Solution:
cost=3628912.0
execution time=34.489248s
Flights assigned to aircraft 0
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 965)
	 Flight 355 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 356 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 351 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 74 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12595)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 56 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=14, name='P') (20780 - 20920)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 353 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 54 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 15 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 16 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 17 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 254 from Airport(id=5, name='F') to Airport(id=1, name='B') (3710 - 3845)
	 Flight 436 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 330 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 331 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 332 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 381 from Airport(id=2, name='C') to Airport(id=18, name='S') (8000 - 8145)
	 Flight 382 from Airport(id=18, name='S') to Airport(id=2, name='C') (8630 - 8775)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9715)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
	 Flight 337 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 334 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 335 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 336 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 222 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 224 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 240 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=19, name='T') (17980 - 18210)
	 Flight 398 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 301 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 307 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 3
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 415 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 255 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 220 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 432 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 433 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 242 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 83 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 82 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 130 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 417 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 418 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 416 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 232 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 233 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 234 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 174 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 175 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 238 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 235 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 348 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 347 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15180)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15460)
	 Flight 87 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15735)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 109 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 265 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 266 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 267 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 208 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 202 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 163 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 29 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 6
	 Flight 246 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
	 Flight 380 from Airport(id=9, name='I') to Airport(id=14, name='P') (2740 - 2875)
	 Flight 168 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 203 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 114 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14490)
	 Flight 361 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 362 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 7
	 Flight 363 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
Flights assigned to aircraft 8
	 Flight 406 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2040)
	 Flight 111 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4155)
	 Flight 97 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5370)
	 Flight 161 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5575)
	 Flight 162 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5980)
	 Flight 147 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6535)
	 Flight 148 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 149 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 157 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8865)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 386 from Airport(id=1, name='B') to Airport(id=7, name='K') (10150 - 10305)
	 Flight 305 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 311 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 294 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 295 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 303 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 293 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 312 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 194 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 298 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 308 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18125)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19650)
	 Flight 105 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19890)
	 Flight 390 from Airport(id=2, name='C') to Airport(id=10, name='J') (20990 - 21220)
Flights assigned to aircraft 9
	 Flight 13 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 369 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 389 from Airport(id=20, name='U') to Airport(id=2, name='C') (7760 - 7940)
	 Flight 368 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 256 from Airport(id=7, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 407 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 78 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 250 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4135)
	 Flight 384 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=13, name='M') (4480 - 4635)
	 Flight 262 from Airport(id=13, name='M') to Airport(id=2, name='C') (6120 - 6290)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 244 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 420 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 426 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 434 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 192 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 209 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 207 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 201 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 100 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12765)
	 Flight 69 from Airport(id=17, name='R') to Airport(id=20, name='U') (14660 - 14790)
	 Flight 58 from Airport(id=20, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 377 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 72 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 9 from Airport(id=17, name='R') to Airport(id=2, name='C') (18695 - 18835)
	 Flight 421 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 422 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 231 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 414 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 404 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 438 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 12
	 Flight 441 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 445 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 80 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 320 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 328 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 325 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 327 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 279 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 280 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 281 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 282 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 284 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 402 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 184 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 141 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3950)
	 Flight 142 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4125)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4645)
	 Flight 408 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 427 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 442 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 443 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 419 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8570)
	 Flight 251 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 321 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 90 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10195)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=19, name='T') (11020 - 11260)
	 Flight 44 from Airport(id=19, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 8 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11940)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=16, name='Q') (12620 - 12885)
	 Flight 34 from Airport(id=16, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=17, name='R') (13870 - 14005)
	 Flight 101 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15150)
	 Flight 116 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15440)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 166 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 188 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 190 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 394 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 395 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 15
	 Flight 278 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 271 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 360 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 358 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 399 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 373 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 210 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 397 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 401 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 286 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 287 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 302 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 289 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 268 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 70 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 349 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 274 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 300 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 276 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 277 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 387 from Airport(id=7, name='K') to Airport(id=5, name='F') (10700 - 10865)
	 Flight 388 from Airport(id=5, name='F') to Airport(id=10, name='J') (11505 - 11650)
	 Flight 365 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 366 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 370 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 371 from Airport(id=11, name='L') to Airport(id=3, name='D') (14585 - 14725)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 53 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 60 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 49 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 447 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 437 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 431 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 374 from Airport(id=5, name='F') to Airport(id=2, name='C') (19620 - 19780)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20095)
Flights assigned to aircraft 18
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 245 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 359 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11450)
	 Flight 306 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 322 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 323 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 324 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 177 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 391 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 392 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 393 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 14 from Airport(id=13, name='M') to Airport(id=9, name='I') (9220 - 9430)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 403 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 118 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11755)
	 Flight 185 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 186 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 197 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 195 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14310)
	 Flight 212 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 216 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=16, name='Q') (16950 - 17100)
	 Flight 31 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 413 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 446 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19665)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19865)
	 Flight 137 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20905)
	 Flight 138 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21105)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21315)
	 Flight 144 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 21
	 Flight 218 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 378 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 379 from Airport(id=10, name='J') to Airport(id=9, name='I') (2545 - 2700)
	 Flight 357 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 396 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 400 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 247 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 248 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 221 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 352 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 350 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 172 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 205 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 181 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 62 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 63 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 385 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=10, name='J') (10910 - 11140)
	 Flight 259 from Airport(id=10, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 435 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 429 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 430 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 428 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 412 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 440 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 152 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 146 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 340 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 342 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 341 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 326 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 24
	 Flight 5 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 346 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 364 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 375 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 217 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 253 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 19 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 316 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 317 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 318 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 39 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=20, name='U') (6575 - 6740)
	 Flight 50 from Airport(id=20, name='U') to Airport(id=17, name='R') (6875 - 7005)
	 Flight 51 from Airport(id=17, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 57 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 214 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 68 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12965)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 121 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13900)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 291 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 383 from Airport(id=20, name='U') to Airport(id=3, name='D') (16230 - 16360)
	 Flight 367 from Airport(id=3, name='D') to Airport(id=2, name='C') (16690 - 16980)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18235)
	 Flight 230 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18360)
	 Flight 439 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 28 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 164 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 27
	 Flight 260 from Airport(id=2, name='C') to Airport(id=16, name='Q') (6985 - 7140)
	 Flight 252 from Airport(id=16, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 199 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 343 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 344 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 345 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 329 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 24 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 92 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 338 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 339 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 191 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 128 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 409 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 410 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 411 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 444 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 424 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 425 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=12, name='N') (12955 - 13195)
	 Flight 11 from Airport(id=12, name='N') to Airport(id=9, name='I') (14680 - 14815)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 73 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 313 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 310 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 354 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
