Solution:
cost=1217287.0
Flights assigned to aircraft 0
	 Flight 118 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1215)
	 Flight 142 from Airport(id=6, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 143 from Airport(id=14, name='P') to Airport(id=6, name='I') (1530 - 1630)
	 Flight 73 from Airport(id=6, name='I') to Airport(id=1, name='B') (1990 - 2160)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=9, name='E') (2560 - 2745)
	 Flight 82 from Airport(id=9, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3705)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12565)
	 Flight 126 from Airport(id=6, name='I') to Airport(id=16, name='R') (12635 - 12855)
	 Flight 119 from Airport(id=16, name='R') to Airport(id=1, name='B') (15200 - 15425)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=19, name='U') (15525 - 15740)
	 Flight 5 from Airport(id=19, name='U') to Airport(id=4, name='D') (16230 - 16330)
	 Flight 2 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24675)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31165)
	 Flight 3 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32615)
Flights assigned to aircraft 2
	 Flight 50 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 750)
	 Flight 51 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=6, name='I') (1505 - 1745)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2490)
	 Flight 31 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3070)
	 Flight 32 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4235)
	 Flight 37 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4420)
	 Flight 44 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6775)
	 Flight 33 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7075)
	 Flight 18 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8105)
	 Flight 19 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8725)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8940)
	 Flight 39 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10180)
	 Flight 11 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 12 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11105)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=14, name='P') (12845 - 13150)
	 Flight 46 from Airport(id=14, name='P') to Airport(id=2, name='C') (14905 - 15210)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=15, name='Q') (15510 - 15630)
	 Flight 22 from Airport(id=15, name='Q') to Airport(id=17, name='S') (17140 - 17240)
	 Flight 23 from Airport(id=17, name='S') to Airport(id=15, name='Q') (18225 - 18310)
	 Flight 35 from Airport(id=15, name='Q') to Airport(id=1, name='B') (18810 - 19105)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=19, name='U') (19845 - 20060)
	 Flight 127 from Airport(id=19, name='U') to Airport(id=2, name='C') (23050 - 23220)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24070)
	 Flight 97 from Airport(id=7, name='J') to Airport(id=6, name='I') (25585 - 25710)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=1, name='B') (27520 - 27660)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29625)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=1, name='B') (30120 - 30330)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31575)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=16, name='R') (32305 - 32410)
	 Flight 138 from Airport(id=16, name='R') to Airport(id=19, name='U') (33380 - 33480)
	 Flight 123 from Airport(id=19, name='U') to Airport(id=16, name='R') (34235 - 34335)
	 Flight 139 from Airport(id=16, name='R') to Airport(id=19, name='U') (37700 - 37800)
	 Flight 140 from Airport(id=19, name='U') to Airport(id=2, name='C') (39440 - 39640)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40400)
	 Flight 103 from Airport(id=6, name='I') to Airport(id=1, name='B') (41570 - 41750)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=2, name='C') (42590 - 42800)
Flights assigned to aircraft 3
	 Flight 28 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1050)
	 Flight 29 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2005)
	 Flight 146 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3255)
	 Flight 147 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3685)
	 Flight 145 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4015)
	 Flight 134 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4515)
	 Flight 144 from Airport(id=6, name='I') to Airport(id=14, name='P') (5620 - 5725)
	 Flight 128 from Airport(id=14, name='P') to Airport(id=10, name='K') (7060 - 7195)
	 Flight 133 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9460)
	 Flight 129 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 9990)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11815)
Flights assigned to aircraft 5
	 Flight 9 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1515)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1650)
	 Flight 6 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 2970)
	 Flight 7 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=4, name='D') (5060 - 5335)
	 Flight 47 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5475)
	 Flight 48 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5670)
	 Flight 104 from Airport(id=4, name='D') to Airport(id=1, name='B') (5760 - 6050)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=6, name='I') (6370 - 6510)
	 Flight 53 from Airport(id=6, name='I') to Airport(id=10, name='K') (6580 - 6685)
	 Flight 54 from Airport(id=10, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 55 from Airport(id=0, name='A') to Airport(id=7, name='J') (6890 - 7065)
	 Flight 56 from Airport(id=7, name='J') to Airport(id=0, name='A') (7755 - 7935)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=4, name='D') (8010 - 8225)
	 Flight 101 from Airport(id=4, name='D') to Airport(id=18, name='T') (8420 - 8520)
	 Flight 98 from Airport(id=18, name='T') to Airport(id=10, name='K') (9655 - 9790)
	 Flight 99 from Airport(id=10, name='K') to Airport(id=1, name='B') (9860 - 9985)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10895)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11185)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=10, name='K') (11590 - 11715)
	 Flight 74 from Airport(id=10, name='K') to Airport(id=11, name='L') (12320 - 12430)
	 Flight 84 from Airport(id=11, name='L') to Airport(id=4, name='D') (13145 - 13255)
	 Flight 85 from Airport(id=4, name='D') to Airport(id=11, name='L') (13610 - 13775)
	 Flight 86 from Airport(id=11, name='L') to Airport(id=4, name='D') (14585 - 14695)
	 Flight 87 from Airport(id=4, name='D') to Airport(id=11, name='L') (15050 - 15215)
	 Flight 88 from Airport(id=11, name='L') to Airport(id=10, name='K') (15315 - 15440)
	 Flight 89 from Airport(id=10, name='K') to Airport(id=6, name='I') (15510 - 15615)
	 Flight 106 from Airport(id=6, name='I') to Airport(id=2, name='C') (15725 - 16010)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=5, name='H') (16375 - 16590)
	 Flight 59 from Airport(id=5, name='H') to Airport(id=2, name='C') (16950 - 17240)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=10, name='K') (17980 - 18185)
	 Flight 111 from Airport(id=10, name='K') to Airport(id=7, name='J') (18735 - 18880)
	 Flight 112 from Airport(id=7, name='J') to Airport(id=12, name='M') (20330 - 20450)
	 Flight 113 from Airport(id=12, name='M') to Airport(id=2, name='C') (21960 - 22100)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=4, name='D') (22210 - 22415)
	 Flight 69 from Airport(id=4, name='D') to Airport(id=2, name='C') (22450 - 22710)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=16, name='R') (22835 - 22945)
	 Flight 76 from Airport(id=16, name='R') to Airport(id=2, name='C') (24085 - 24195)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=7, name='J') (25310 - 25510)
	 Flight 131 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26635)
	 Flight 136 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29300)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29845)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=4, name='D') (30505 - 30745)
	 Flight 77 from Airport(id=4, name='D') to Airport(id=0, name='A') (30865 - 31080)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=13, name='N') (32300 - 32420)
	 Flight 79 from Airport(id=13, name='N') to Airport(id=0, name='A') (32800 - 32915)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=13, name='N') (33740 - 33860)
	 Flight 95 from Airport(id=13, name='N') to Airport(id=6, name='I') (34840 - 34945)
	 Flight 71 from Airport(id=6, name='I') to Airport(id=7, name='J') (35105 - 35275)
	 Flight 72 from Airport(id=7, name='J') to Airport(id=0, name='A') (36555 - 36735)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=6, name='I') (36925 - 37015)
	 Flight 92 from Airport(id=6, name='I') to Airport(id=1, name='B') (38180 - 38360)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=8, name='G') (38655 - 38760)
	 Flight 91 from Airport(id=8, name='G') to Airport(id=2, name='C') (40380 - 40610)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=6, name='I') (41250 - 41535)
	 Flight 137 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41720)
Flights assigned to aircraft 6
	 Flight 61 from Airport(id=2, name='C') to Airport(id=12, name='M') (3785 - 3925)
	 Flight 62 from Airport(id=12, name='M') to Airport(id=7, name='J') (3995 - 4110)
	 Flight 63 from Airport(id=7, name='J') to Airport(id=3, name='F') (4180 - 4295)
	 Flight 64 from Airport(id=3, name='F') to Airport(id=1, name='B') (4865 - 4970)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=19, name='U') (12645 - 12860)
Flights assigned to aircraft 8
	 Flight 148 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=16, name='R') (1425 - 1630)
	 Flight 150 from Airport(id=16, name='R') to Airport(id=19, name='U') (1700 - 1800)
	 Flight 121 from Airport(id=19, name='U') to Airport(id=16, name='R') (16955 - 17055)
	 Flight 115 from Airport(id=16, name='R') to Airport(id=2, name='C') (18325 - 18435)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19560)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19820)
	 Flight 17 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20870)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23340)
	 Flight 42 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24770)
	 Flight 43 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26210)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=4, name='D') (28100 - 28375)
	 Flight 94 from Airport(id=4, name='D') to Airport(id=2, name='C') (28495 - 28760)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (28805 - 28995)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29625)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31085)
	 Flight 21 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32720)
	 Flight 34 from Airport(id=10, name='K') to Airport(id=18, name='T') (33935 - 34065)
	 Flight 36 from Airport(id=18, name='T') to Airport(id=2, name='C') (37855 - 38105)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38280)
	 Flight 26 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 39995)
	 Flight 27 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41220)
