Solution:
cost=3455852.0
execution time=28.347304s
Flights assigned to aircraft 0
	 Flight 19 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=17, name='R') (1425 - 1660)
	 Flight 251 from Airport(id=17, name='R') to Airport(id=20, name='U') (1700 - 1830)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 83 from Airport(id=0, name='A') to Airport(id=7, name='J') (2570 - 2775)
	 Flight 84 from Airport(id=7, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=6, name='I') (3805 - 3925)
	 Flight 88 from Airport(id=6, name='I') to Airport(id=10, name='K') (4115 - 4250)
	 Flight 85 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 195 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 197 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 41 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 68 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 50 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 51 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 26 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 69 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 42 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 302 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 289 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 290 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 272 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 310 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 291 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 292 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 293 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 294 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 284 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 59 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 18 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 52 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 53 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24220)
	 Flight 57 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 33 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 311 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 270 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 271 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 307 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 312 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 316 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 281 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 304 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 305 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 362 from Airport(id=6, name='I') to Airport(id=1, name='B') (38180 - 38390)
	 Flight 360 from Airport(id=1, name='B') to Airport(id=8, name='G') (38655 - 38790)
	 Flight 361 from Airport(id=8, name='G') to Airport(id=2, name='C') (40380 - 40640)
	 Flight 308 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 3
	 Flight 320 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 321 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 403 from Airport(id=2, name='C') to Airport(id=18, name='S') (2240 - 2385)
	 Flight 404 from Airport(id=18, name='S') to Airport(id=2, name='C') (2870 - 3015)
	 Flight 389 from Airport(id=2, name='C') to Airport(id=20, name='U') (5560 - 5770)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 146 from Airport(id=6, name='I') to Airport(id=10, name='K') (640 - 775)
	 Flight 169 from Airport(id=10, name='K') to Airport(id=15, name='P') (1050 - 1255)
	 Flight 154 from Airport(id=15, name='P') to Airport(id=10, name='K') (1300 - 1465)
	 Flight 155 from Airport(id=10, name='K') to Airport(id=2, name='C') (1510 - 1750)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=6, name='I') (2245 - 2515)
	 Flight 157 from Airport(id=6, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 158 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 282 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 283 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 309 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 295 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 276 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 277 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 278 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 257 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 259 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 394 from Airport(id=1, name='B') to Airport(id=17, name='R') (7375 - 7620)
	 Flight 391 from Airport(id=17, name='R') to Airport(id=6, name='I') (10045 - 10290)
	 Flight 260 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 261 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 55 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 13 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 185 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 242 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=10, name='K') (19420 - 19655)
	 Flight 137 from Airport(id=10, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=1, name='B') (20165 - 20385)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=10, name='K') (21090 - 21290)
	 Flight 410 from Airport(id=10, name='K') to Airport(id=1, name='B') (22320 - 22475)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 254 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 255 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 256 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 303 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 218 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 245 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 226 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 180 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 140 from Airport(id=4, name='D') to Airport(id=9, name='E') (32320 - 32615)
	 Flight 141 from Airport(id=9, name='E') to Airport(id=1, name='B') (33665 - 33875)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=16, name='Q') (35785 - 35940)
	 Flight 144 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=5, name='H') (38185 - 38475)
	 Flight 92 from Airport(id=5, name='H') to Airport(id=4, name='D') (40390 - 40540)
	 Flight 93 from Airport(id=4, name='D') to Airport(id=10, name='K') (41020 - 41260)
	 Flight 95 from Airport(id=10, name='K') to Airport(id=4, name='D') (42385 - 42610)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 213 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 214 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 215 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 216 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 240 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 241 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 236 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 36 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 5 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 38 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 46 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 47 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 48 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 235 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 266 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 267 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 268 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 297 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 392 from Airport(id=6, name='I') to Airport(id=2, name='C') (11225 - 11535)
	 Flight 415 from Airport(id=2, name='C') to Airport(id=6, name='I') (12450 - 12765)
	 Flight 411 from Airport(id=6, name='I') to Airport(id=2, name='C') (13715 - 14035)
	 Flight 412 from Airport(id=2, name='C') to Airport(id=3, name='F') (14080 - 14235)
	 Flight 413 from Airport(id=3, name='F') to Airport(id=0, name='A') (15515 - 15765)
	 Flight 414 from Airport(id=0, name='A') to Airport(id=2, name='C') (16490 - 16805)
	 Flight 393 from Airport(id=2, name='C') to Airport(id=10, name='K') (17060 - 17295)
	 Flight 381 from Airport(id=10, name='K') to Airport(id=7, name='J') (18735 - 18910)
	 Flight 286 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 287 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 288 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 273 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 274 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 416 from Airport(id=1, name='B') to Airport(id=6, name='I') (23105 - 23275)
	 Flight 138 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 139 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 178 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27100)
	 Flight 99 from Airport(id=19, name='T') to Airport(id=4, name='D') (28405 - 28530)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=19, name='T') (30020 - 30150)
	 Flight 104 from Airport(id=19, name='T') to Airport(id=2, name='C') (33535 - 33815)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 74 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 44 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 229 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 207 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 223 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 9
	 Flight 380 from Airport(id=2, name='C') to Airport(id=6, name='I') (1505 - 1775)
	 Flight 343 from Airport(id=6, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 385 from Airport(id=1, name='B') to Airport(id=6, name='I') (3910 - 4115)
	 Flight 388 from Airport(id=6, name='I') to Airport(id=2, name='C') (4205 - 4520)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 249 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 2 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 3 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 56 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 224 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 220 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 221 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 89 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 90 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 322 from Airport(id=1, name='B') to Airport(id=6, name='I') (6370 - 6540)
	 Flight 323 from Airport(id=6, name='I') to Airport(id=10, name='K') (6580 - 6715)
	 Flight 324 from Airport(id=10, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 325 from Airport(id=0, name='A') to Airport(id=7, name='J') (6890 - 7095)
	 Flight 326 from Airport(id=7, name='J') to Airport(id=0, name='A') (7755 - 7965)
	 Flight 327 from Airport(id=0, name='A') to Airport(id=4, name='D') (8010 - 8255)
	 Flight 371 from Airport(id=4, name='D') to Airport(id=19, name='T') (8420 - 8550)
	 Flight 368 from Airport(id=19, name='T') to Airport(id=10, name='K') (9655 - 9820)
	 Flight 369 from Airport(id=10, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 336 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 337 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 233 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 188 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 189 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 190 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 149 from Airport(id=2, name='C') to Airport(id=4, name='D') (15355 - 15630)
	 Flight 151 from Airport(id=4, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 152 from Airport(id=19, name='T') to Airport(id=4, name='D') (16885 - 17010)
	 Flight 162 from Airport(id=4, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 167 from Airport(id=19, name='T') to Airport(id=2, name='C') (19135 - 19415)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 382 from Airport(id=7, name='J') to Airport(id=12, name='M') (20330 - 20480)
	 Flight 383 from Airport(id=12, name='M') to Airport(id=2, name='C') (21960 - 22130)
	 Flight 338 from Airport(id=2, name='C') to Airport(id=4, name='D') (22210 - 22445)
	 Flight 339 from Airport(id=4, name='D') to Airport(id=2, name='C') (22450 - 22740)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=6, name='I') (23105 - 23375)
	 Flight 407 from Airport(id=6, name='I') to Airport(id=10, name='K') (25120 - 25255)
	 Flight 408 from Airport(id=10, name='K') to Airport(id=19, name='T') (25295 - 25455)
	 Flight 65 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 28 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=18, name='S') (34240 - 34500)
	 Flight 143 from Airport(id=18, name='S') to Airport(id=16, name='Q') (35980 - 36090)
	 Flight 103 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=14, name='O') (38395 - 38595)
	 Flight 164 from Airport(id=14, name='O') to Airport(id=1, name='B') (40035 - 40165)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 76 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 12
	 Flight 96 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 79 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 77 from Airport(id=4, name='D') to Airport(id=2, name='C') (19570 - 19860)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 87 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 264 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 265 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 313 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 298 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 299 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 300 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=15, name='P') (3500 - 3835)
	 Flight 123 from Airport(id=15, name='P') to Airport(id=13, name='N') (3880 - 3960)
	 Flight 124 from Airport(id=13, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=13, name='N') (4315 - 4555)
	 Flight 160 from Airport(id=13, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=10, name='K') (5630 - 5770)
	 Flight 174 from Airport(id=10, name='K') to Airport(id=1, name='B') (5775 - 5970)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=15, name='P') (7090 - 7315)
	 Flight 150 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 170 from Airport(id=15, name='P') to Airport(id=1, name='B') (8800 - 8985)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 210 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 243 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 184 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 370 from Airport(id=1, name='B') to Airport(id=10, name='K') (11590 - 11745)
	 Flight 344 from Airport(id=10, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 354 from Airport(id=11, name='L') to Airport(id=4, name='D') (13145 - 13285)
	 Flight 355 from Airport(id=4, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 356 from Airport(id=11, name='L') to Airport(id=4, name='D') (14585 - 14725)
	 Flight 357 from Airport(id=4, name='D') to Airport(id=11, name='L') (15050 - 15245)
	 Flight 358 from Airport(id=11, name='L') to Airport(id=10, name='K') (15315 - 15470)
	 Flight 359 from Airport(id=10, name='K') to Airport(id=6, name='I') (15510 - 15645)
	 Flight 376 from Airport(id=6, name='I') to Airport(id=2, name='C') (15725 - 16040)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 244 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 15 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 201 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 203 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 204 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 205 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 346 from Airport(id=17, name='R') to Airport(id=2, name='C') (24085 - 24225)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=1, name='B') (25015 - 25255)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=10, name='K') (25410 - 25610)
	 Flight 98 from Airport(id=10, name='K') to Airport(id=19, name='T') (26735 - 26895)
	 Flight 409 from Airport(id=19, name='T') to Airport(id=4, name='D') (26965 - 27090)
	 Flight 153 from Airport(id=4, name='D') to Airport(id=2, name='C') (28210 - 28500)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=8, name='G') (28515 - 28820)
	 Flight 171 from Airport(id=8, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=1, name='B') (29440 - 29670)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=4, name='D') (29740 - 30055)
	 Flight 347 from Airport(id=4, name='D') to Airport(id=0, name='A') (30865 - 31110)
	 Flight 348 from Airport(id=0, name='A') to Airport(id=13, name='N') (32300 - 32450)
	 Flight 349 from Airport(id=13, name='N') to Airport(id=0, name='A') (32800 - 32945)
	 Flight 350 from Airport(id=0, name='A') to Airport(id=13, name='N') (33740 - 33890)
	 Flight 365 from Airport(id=13, name='N') to Airport(id=6, name='I') (34840 - 34975)
	 Flight 341 from Airport(id=6, name='I') to Airport(id=7, name='J') (35105 - 35305)
	 Flight 342 from Airport(id=7, name='J') to Airport(id=0, name='A') (36555 - 36765)
	 Flight 379 from Airport(id=0, name='A') to Airport(id=6, name='I') (36925 - 37045)
	 Flight 301 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 306 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 366 from Airport(id=2, name='C') to Airport(id=6, name='I') (41250 - 41565)
	 Flight 373 from Airport(id=6, name='I') to Airport(id=1, name='B') (41570 - 41780)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=10, name='K') (41830 - 41985)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=15, name='P') (42810 - 43015)
Flights assigned to aircraft 15
	 Flight 421 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1315 - 1465)
	 Flight 422 from Airport(id=16, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 405 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 406 from Airport(id=18, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 420 from Airport(id=2, name='C') to Airport(id=16, name='Q') (5545 - 5700)
	 Flight 400 from Airport(id=16, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 401 from Airport(id=18, name='S') to Airport(id=16, name='Q') (10060 - 10170)
	 Flight 402 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11505 - 11710)
	 Flight 351 from Airport(id=2, name='C') to Airport(id=10, name='K') (17980 - 18215)
	 Flight 390 from Airport(id=10, name='K') to Airport(id=2, name='C') (18215 - 18455)
Flights assigned to aircraft 16
	 Flight 387 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 386 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
Flights assigned to aircraft 17
	 Flight 20 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 21 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 22 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 63 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=9, name='E') (2560 - 2775)
	 Flight 352 from Airport(id=9, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 330 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 331 from Airport(id=2, name='C') to Airport(id=12, name='M') (3785 - 3955)
	 Flight 332 from Airport(id=12, name='M') to Airport(id=7, name='J') (3995 - 4140)
	 Flight 333 from Airport(id=7, name='J') to Airport(id=3, name='F') (4180 - 4325)
	 Flight 334 from Airport(id=3, name='F') to Airport(id=1, name='B') (4865 - 5000)
	 Flight 335 from Airport(id=1, name='B') to Airport(id=4, name='D') (5060 - 5365)
	 Flight 317 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5505)
	 Flight 318 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5700)
	 Flight 374 from Airport(id=4, name='D') to Airport(id=1, name='B') (5760 - 6080)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 198 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 199 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 230 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 247 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=3, name='F') (10905 - 11035)
	 Flight 132 from Airport(id=3, name='F') to Airport(id=1, name='B') (11035 - 11215)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 145 from Airport(id=4, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 126 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=4, name='D') (13915 - 14190)
	 Flight 148 from Airport(id=4, name='D') to Airport(id=2, name='C') (15105 - 15345)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 192 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=1, name='B') (17160 - 17400)
	 Flight 424 from Airport(id=1, name='B') to Airport(id=3, name='F') (18915 - 19050)
	 Flight 395 from Airport(id=3, name='F') to Airport(id=1, name='B') (19675 - 19855)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=9, name='E') (20695 - 20910)
	 Flight 112 from Airport(id=9, name='E') to Airport(id=4, name='D') (20915 - 21200)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=17, name='R') (22835 - 22975)
	 Flight 228 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=7, name='J') (25310 - 25540)
	 Flight 367 from Airport(id=7, name='J') to Airport(id=6, name='I') (25585 - 25740)
	 Flight 384 from Airport(id=6, name='I') to Airport(id=1, name='B') (27520 - 27690)
	 Flight 319 from Airport(id=1, name='B') to Airport(id=4, name='D') (28100 - 28405)
	 Flight 364 from Airport(id=4, name='D') to Airport(id=2, name='C') (28495 - 28790)
	 Flight 377 from Airport(id=2, name='C') to Airport(id=1, name='B') (28805 - 29025)
	 Flight 340 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 375 from Airport(id=2, name='C') to Airport(id=1, name='B') (30120 - 30360)
	 Flight 378 from Airport(id=1, name='B') to Airport(id=4, name='D') (30505 - 30775)
	 Flight 194 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 248 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 182 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 246 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 212 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 23 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=19, name='T') (40505 - 40750)
	 Flight 134 from Airport(id=19, name='T') to Airport(id=1, name='B') (41170 - 41460)
	 Flight 345 from Airport(id=1, name='B') to Airport(id=2, name='C') (42590 - 42830)
Flights assigned to aircraft 18
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 125 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 78 from Airport(id=13, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 106 from Airport(id=4, name='D') to Airport(id=2, name='C') (13170 - 13465)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=5, name='H') (16375 - 16620)
	 Flight 329 from Airport(id=5, name='H') to Airport(id=2, name='C') (16950 - 17270)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=8, name='G') (21590 - 21895)
	 Flight 101 from Airport(id=8, name='G') to Airport(id=1, name='B') (24760 - 24900)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=3, name='F') (25305 - 25435)
	 Flight 117 from Airport(id=3, name='F') to Airport(id=1, name='B') (26465 - 26600)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=4, name='D') (26660 - 26965)
	 Flight 418 from Airport(id=4, name='D') to Airport(id=5, name='H') (28675 - 28820)
	 Flight 419 from Airport(id=5, name='H') to Airport(id=6, name='I') (30450 - 30835)
	 Flight 398 from Airport(id=6, name='I') to Airport(id=1, name='B') (36550 - 36750)
	 Flight 396 from Airport(id=1, name='B') to Airport(id=6, name='I') (39490 - 39660)
	 Flight 417 from Airport(id=6, name='I') to Airport(id=1, name='B') (41360 - 41570)
Flights assigned to aircraft 19
	 Flight 397 from Airport(id=6, name='I') to Airport(id=2, name='C') (755 - 1075)
