Solution:
cost=3456475.0
execution time=10.864655s
Flights assigned to aircraft 0
	 Flight 210 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 185 from Airport(id=20, name='U') to Airport(id=17, name='R') (25595 - 25725)
	 Flight 203 from Airport(id=17, name='R') to Airport(id=20, name='U') (29060 - 29190)
	 Flight 186 from Airport(id=20, name='U') to Airport(id=17, name='R') (29915 - 30045)
	 Flight 187 from Airport(id=17, name='R') to Airport(id=1, name='B') (31485 - 31725)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 419 from Airport(id=2, name='C') to Airport(id=16, name='Q') (35785 - 35940)
	 Flight 420 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
Flights assigned to aircraft 1
	 Flight 280 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
Flights assigned to aircraft 2
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 161 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 72 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 73 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 126 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 74 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 106 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 108 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 4 from Airport(id=10, name='K') to Airport(id=11, name='L') (5120 - 5260)
	 Flight 5 from Airport(id=11, name='L') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (5725 - 5955)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 111 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 47 from Airport(id=6, name='I') to Airport(id=15, name='P') (7060 - 7195)
	 Flight 23 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='F') (8320 - 8475)
	 Flight 41 from Airport(id=3, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 54 from Airport(id=8, name='G') to Airport(id=3, name='F') (8725 - 8935)
	 Flight 33 from Airport(id=3, name='F') to Airport(id=2, name='C') (9540 - 9700)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=3, name='F') (9760 - 9915)
	 Flight 55 from Airport(id=3, name='F') to Airport(id=8, name='G') (9955 - 10125)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=1, name='B') (10360 - 10500)
	 Flight 397 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 423 from Airport(id=4, name='D') to Airport(id=2, name='C') (13170 - 13465)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=12, name='M') (14560 - 14715)
	 Flight 209 from Airport(id=12, name='M') to Airport(id=6, name='I') (16420 - 16630)
	 Flight 194 from Airport(id=6, name='I') to Airport(id=7, name='J') (18230 - 18425)
	 Flight 195 from Airport(id=7, name='J') to Airport(id=6, name='I') (19760 - 19960)
	 Flight 201 from Airport(id=6, name='I') to Airport(id=2, name='C') (21305 - 21615)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 235 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 371 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24100)
	 Flight 372 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26665)
	 Flight 377 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29330)
	 Flight 373 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 98 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 276 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35505)
	 Flight 338 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35810)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 154 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 93 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 146 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 3
	 Flight 391 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 133 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3300)
	 Flight 206 from Airport(id=17, name='R') to Airport(id=2, name='C') (4715 - 4860)
	 Flight 393 from Airport(id=2, name='C') to Airport(id=20, name='U') (5560 - 5770)
	 Flight 362 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 356 from Airport(id=17, name='R') to Airport(id=2, name='C') (18325 - 18465)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=7, name='J') (37435 - 37670)
	 Flight 198 from Airport(id=7, name='J') to Airport(id=2, name='C') (40025 - 40260)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 193 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1165)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=1, name='B') (1550 - 1785)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=9, name='E') (2560 - 2775)
	 Flight 184 from Airport(id=9, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3300)
	 Flight 38 from Airport(id=17, name='R') to Airport(id=6, name='I') (4285 - 4530)
	 Flight 406 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 407 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 247 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 246 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 272 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 227 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 220 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 249 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 250 from Airport(id=4, name='D') to Airport(id=20, name='U') (11020 - 11155)
	 Flight 42 from Airport(id=20, name='U') to Airport(id=4, name='D') (11910 - 12040)
	 Flight 24 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 6 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 7 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=12, name='M') (13595 - 13795)
	 Flight 15 from Airport(id=12, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=10, name='K') (14470 - 14625)
	 Flight 50 from Airport(id=10, name='K') to Airport(id=19, name='T') (15215 - 15375)
	 Flight 51 from Airport(id=19, name='T') to Airport(id=4, name='D') (15445 - 15570)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 411 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 254 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 255 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 258 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=4, name='D') (20770 - 21005)
	 Flight 10 from Airport(id=4, name='D') to Airport(id=2, name='C') (21010 - 21300)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21475 - 21625)
	 Flight 64 from Airport(id=16, name='Q') to Airport(id=1, name='B') (23130 - 23455)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 17 from Airport(id=12, name='M') to Airport(id=1, name='B') (23945 - 24105)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=13, name='N') (24475 - 24715)
	 Flight 11 from Airport(id=13, name='N') to Airport(id=1, name='B') (25290 - 25530)
	 Flight 265 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 229 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 268 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 281 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=6, name='I') (34460 - 34665)
	 Flight 182 from Airport(id=6, name='I') to Airport(id=2, name='C') (36605 - 36875)
	 Flight 408 from Airport(id=2, name='C') to Airport(id=5, name='H') (38185 - 38475)
	 Flight 409 from Airport(id=5, name='H') to Airport(id=4, name='D') (40390 - 40540)
	 Flight 410 from Airport(id=4, name='D') to Airport(id=10, name='K') (41020 - 41260)
	 Flight 412 from Airport(id=10, name='K') to Airport(id=4, name='D') (42385 - 42610)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 315 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 316 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1275)
	 Flight 317 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1545)
	 Flight 399 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 400 from Airport(id=0, name='A') to Airport(id=7, name='J') (2570 - 2775)
	 Flight 401 from Airport(id=7, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 318 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3640)
	 Flight 319 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3930)
	 Flight 325 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4215)
	 Flight 326 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 351 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 147 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 139 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 112 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 125 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 330 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18130)
	 Flight 331 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 289 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19495)
	 Flight 290 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19675)
	 Flight 353 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20565)
	 Flight 354 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21235)
	 Flight 332 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 323 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22835)
	 Flight 327 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 328 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 322 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 324 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27090)
	 Flight 345 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27295)
	 Flight 314 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29745)
	 Flight 310 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30990)
	 Flight 337 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31785)
	 Flight 18 from Airport(id=6, name='I') to Airport(id=1, name='B') (32230 - 32430)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='O') (32435 - 32610)
	 Flight 20 from Airport(id=14, name='O') to Airport(id=2, name='C') (34060 - 34265)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=4, name='D') (34330 - 34565)
	 Flight 36 from Airport(id=4, name='D') to Airport(id=19, name='T') (35280 - 35410)
	 Flight 52 from Airport(id=19, name='T') to Airport(id=1, name='B') (35785 - 36040)
	 Flight 347 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36430)
	 Flight 333 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37180)
	 Flight 334 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38275)
	 Flight 342 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 39010)
	 Flight 297 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39645)
	 Flight 320 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41265)
	 Flight 341 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41765)
	 Flight 335 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 43015)
Flights assigned to aircraft 9
	 Flight 89 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 91 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 92 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 131 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 390 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 167 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 298 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5700)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 395 from Airport(id=13, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 376 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=17, name='R') (22510 - 22645)
	 Flight 202 from Airport(id=17, name='R') to Airport(id=20, name='U') (24740 - 24870)
	 Flight 381 from Airport(id=20, name='U') to Airport(id=2, name='C') (39440 - 39670)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=15, name='P') (40205 - 40540)
	 Flight 66 from Airport(id=15, name='P') to Airport(id=1, name='B') (41920 - 42105)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=4, name='D') (42700 - 43015)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 37 from Airport(id=2, name='C') to Airport(id=6, name='I') (805 - 1075)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
	 Flight 57 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 387 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3285)
	 Flight 388 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3715)
	 Flight 386 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4045)
	 Flight 375 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4545)
	 Flight 230 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 231 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 245 from Airport(id=18, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=7, name='J') (6590 - 6820)
	 Flight 46 from Airport(id=7, name='J') to Airport(id=6, name='I') (6865 - 7020)
	 Flight 138 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 120 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 121 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 96 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 173 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 241 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 277 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 233 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 278 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 243 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 237 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 228 from Airport(id=16, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 394 from Airport(id=4, name='D') to Airport(id=2, name='C') (19570 - 19860)
	 Flight 403 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 404 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 422 from Airport(id=2, name='C') to Airport(id=8, name='G') (21590 - 21895)
	 Flight 418 from Airport(id=8, name='G') to Airport(id=1, name='B') (24760 - 24900)
	 Flight 398 from Airport(id=1, name='B') to Airport(id=10, name='K') (25410 - 25610)
	 Flight 415 from Airport(id=10, name='K') to Airport(id=19, name='T') (26735 - 26895)
	 Flight 416 from Airport(id=19, name='T') to Airport(id=4, name='D') (28405 - 28530)
	 Flight 417 from Airport(id=4, name='D') to Airport(id=19, name='T') (30020 - 30150)
	 Flight 421 from Airport(id=19, name='T') to Airport(id=2, name='C') (33535 - 33815)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 144 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='E') (36535 - 36750)
	 Flight 3 from Airport(id=9, name='E') to Airport(id=1, name='B') (37985 - 38195)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=14, name='O') (38195 - 38370)
	 Flight 22 from Airport(id=14, name='O') to Airport(id=2, name='C') (39820 - 40025)
	 Flight 382 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40430)
	 Flight 211 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 212 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 12
	 Flight 366 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12595)
	 Flight 367 from Airport(id=6, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 360 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 361 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 368 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=20, name='U') (41135 - 41300)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 266 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 248 from Airport(id=17, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 216 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 217 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 218 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 269 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 270 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 279 from Airport(id=15, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 385 from Airport(id=6, name='I') to Airport(id=15, name='P') (5620 - 5755)
	 Flight 369 from Airport(id=15, name='P') to Airport(id=10, name='K') (7060 - 7225)
	 Flight 374 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9490)
	 Flight 370 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 344 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 346 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 291 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12300)
	 Flight 292 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12475)
	 Flight 349 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 336 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12985)
	 Flight 293 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13700)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 83 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 84 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 85 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 129 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 88 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 122 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 123 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24220)
	 Flight 127 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 103 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27100)
	 Flight 135 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 365 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=17, name='R') (32305 - 32440)
	 Flight 379 from Airport(id=17, name='R') to Airport(id=20, name='U') (33380 - 33510)
	 Flight 364 from Airport(id=20, name='U') to Airport(id=17, name='R') (34235 - 34365)
	 Flight 260 from Airport(id=17, name='R') to Airport(id=2, name='C') (35975 - 36115)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 264 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 252 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 155 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 15
	 Flight 359 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1245)
	 Flight 383 from Airport(id=6, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 384 from Airport(id=15, name='P') to Airport(id=6, name='I') (1530 - 1660)
	 Flight 31 from Airport(id=6, name='I') to Airport(id=12, name='M') (2065 - 2275)
	 Flight 32 from Airport(id=12, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 389 from Airport(id=1, name='B') to Airport(id=6, name='I') (3910 - 4115)
	 Flight 392 from Airport(id=6, name='I') to Airport(id=2, name='C') (4205 - 4520)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=6, name='I') (5560 - 5870)
	 Flight 197 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 196 from Airport(id=4, name='D') to Airport(id=19, name='T') (8420 - 8550)
	 Flight 181 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10120)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 204 from Airport(id=8, name='G') to Airport(id=2, name='C') (13255 - 13555)
	 Flight 358 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19590)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 413 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 396 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2395)
	 Flight 306 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2520)
	 Flight 307 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 308 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2890)
	 Flight 355 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3075)
	 Flight 424 from Airport(id=0, name='A') to Airport(id=6, name='I') (3805 - 3925)
	 Flight 405 from Airport(id=6, name='I') to Airport(id=10, name='K') (4115 - 4250)
	 Flight 402 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 39 from Airport(id=6, name='I') to Airport(id=10, name='K') (4960 - 5095)
	 Flight 116 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 117 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 118 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 299 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 285 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8035)
	 Flight 286 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8275)
	 Flight 287 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 288 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 321 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9820)
	 Flight 339 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10120)
	 Flight 348 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10515)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11125)
	 Flight 313 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=20, name='U') (11320 - 11530)
	 Flight 251 from Airport(id=20, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 14005)
	 Flight 352 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14715)
	 Flight 295 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15830)
	 Flight 302 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 303 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16920)
	 Flight 304 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17175)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17815)
	 Flight 27 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=4, name='D') (19330 - 19565)
	 Flight 67 from Airport(id=4, name='D') to Airport(id=2, name='C') (20165 - 20460)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 215 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 275 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 283 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 224 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=6, name='I') (26210 - 26415)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (26660 - 26870)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (27980 - 28205)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=6, name='I') (28285 - 28405)
	 Flight 29 from Airport(id=6, name='I') to Airport(id=2, name='C') (29405 - 29675)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=10, name='K') (30020 - 30255)
	 Flight 60 from Airport(id=10, name='K') to Airport(id=6, name='I') (31075 - 31210)
	 Flight 56 from Airport(id=6, name='I') to Airport(id=1, name='B') (31460 - 31670)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=6, name='I') (31970 - 32175)
	 Flight 343 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33110)
	 Flight 340 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33440)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33900)
	 Flight 329 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34760)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=17, name='R') (35185 - 35320)
	 Flight 164 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 114 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 159 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 378 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41750)
Flights assigned to aircraft 18
	 Flight 238 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 162 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 170 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 168 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 158 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 177 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 178 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 380 from Airport(id=17, name='R') to Airport(id=20, name='U') (37700 - 37830)
Flights assigned to aircraft 19
