Solution:
cost=971627.0
execution time=0.226143s
Flights assigned to aircraft 0
Flights assigned to aircraft 1
	 Flight 88 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
Flights assigned to aircraft 2
	 Flight 46 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 34 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 35 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 37 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 39 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 24 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 43 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 44 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 19 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 20 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 115 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=19, name='U') (1240 - 1450)
	 Flight 117 from Airport(id=19, name='U') to Airport(id=12, name='R') (2555 - 2685)
	 Flight 113 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4260)
	 Flight 118 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8730)
	 Flight 112 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 47 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 93 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 94 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 98 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 100 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 104 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 108 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 73 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 74 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 6
	 Flight 80 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 78 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 81 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 7 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=19, name='U') (6885 - 7130)
	 Flight 14 from Airport(id=19, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 7
	 Flight 49 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
Flights assigned to aircraft 8
	 Flight 114 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 58 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 64 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 60 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 61 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 59 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 9
	 Flight 5 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 12 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 11 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 85 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 90 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
