Solution:
cost=3148816.0
execution time=10.787735s
Flights assigned to aircraft 0
	 Flight 147 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1680)
	 Flight 251 from Airport(id=10, name='K') to Airport(id=1, name='B') (4100 - 4255)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12890)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 2 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 169 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 81 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5700)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 376 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 327 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 68 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8035)
	 Flight 69 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8275)
	 Flight 70 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 71 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 351 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 384 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 325 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12595)
	 Flight 193 from Airport(id=6, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 374 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 329 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 330 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 331 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 333 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 378 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 385 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 326 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 383 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 341 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 342 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 344 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 345 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 346 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 368 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 369 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27090)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27295)
	 Flight 97 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29745)
	 Flight 316 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 320 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 321 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 335 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 126 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33110)
	 Flight 123 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33440)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33900)
	 Flight 281 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 304 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 305 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 301 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=19, name='T') (39820 - 40060)
	 Flight 242 from Airport(id=19, name='T') to Airport(id=2, name='C') (42175 - 42455)
Flights assigned to aircraft 3
	 Flight 49 from Airport(id=7, name='J') to Airport(id=2, name='C') (1145 - 1380)
	 Flight 308 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 4
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 163 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
Flights assigned to aircraft 5
	 Flight 264 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 265 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 313 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 298 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 299 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 300 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 282 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 283 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 309 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 295 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 276 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 277 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 278 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 257 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 259 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 266 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 267 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 268 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 297 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 260 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11125)
	 Flight 96 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12300)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12475)
	 Flight 132 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 119 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12985)
	 Flight 289 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 290 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 272 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 310 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 291 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 292 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 86 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16920)
	 Flight 87 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17175)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17815)
	 Flight 217 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19495)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19675)
	 Flight 136 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20565)
	 Flight 137 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21235)
	 Flight 115 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22835)
	 Flight 110 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 111 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 319 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 358 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 359 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 386 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 334 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 366 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 367 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 112 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34760)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35505)
	 Flight 121 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35810)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36430)
	 Flight 116 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37180)
	 Flight 117 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38275)
	 Flight 125 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 39010)
	 Flight 80 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39645)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41265)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41765)
	 Flight 118 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 43015)
Flights assigned to aircraft 6
	 Flight 231 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=9, name='E') (1120 - 1335)
	 Flight 227 from Airport(id=9, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 159 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='I') (3490 - 3660)
	 Flight 145 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=15, name='P') (5650 - 5875)
	 Flight 248 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=20, name='U') (10895 - 11060)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 144 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=10, name='K') (3700 - 3835)
	 Flight 62 from Airport(id=10, name='K') to Airport(id=6, name='I') (3990 - 4125)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 134 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=5, name='H') (5635 - 5780)
	 Flight 46 from Airport(id=5, name='H') to Airport(id=6, name='I') (5970 - 6355)
	 Flight 25 from Airport(id=6, name='I') to Airport(id=4, name='D') (6400 - 6690)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=20, name='U') (6700 - 6835)
	 Flight 27 from Airport(id=20, name='U') to Airport(id=2, name='C') (7210 - 7410)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=6, name='I') (8005 - 8275)
	 Flight 32 from Airport(id=6, name='I') to Airport(id=17, name='R') (8315 - 8565)
	 Flight 56 from Airport(id=17, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 261 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 164 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 172 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 170 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 160 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 93 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30990)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=17, name='R') (32305 - 32440)
	 Flight 205 from Airport(id=17, name='R') to Airport(id=20, name='U') (33380 - 33510)
	 Flight 190 from Airport(id=20, name='U') to Airport(id=17, name='R') (34235 - 34365)
	 Flight 206 from Airport(id=17, name='R') to Airport(id=20, name='U') (37700 - 37830)
	 Flight 207 from Airport(id=20, name='U') to Airport(id=2, name='C') (39440 - 39670)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40430)
	 Flight 157 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 9
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 185 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1245)
	 Flight 209 from Airport(id=6, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 210 from Airport(id=15, name='P') to Airport(id=6, name='I') (1530 - 1660)
	 Flight 377 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 317 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 365 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 360 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 361 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 362 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 336 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=4, name='D') (5260 - 5575)
	 Flight 178 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 149 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 175 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 302 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 76 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13700)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 14005)
	 Flight 135 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14715)
	 Flight 78 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15830)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 293 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 18 from Airport(id=10, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 19 from Airport(id=11, name='L') to Airport(id=4, name='D') (18905 - 19045)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=11, name='L') (19370 - 19565)
	 Flight 21 from Airport(id=11, name='L') to Airport(id=4, name='D') (20345 - 20485)
	 Flight 28 from Airport(id=4, name='D') to Airport(id=19, name='T') (20880 - 21010)
	 Flight 29 from Airport(id=19, name='T') to Airport(id=10, name='K') (21175 - 21340)
	 Flight 12 from Airport(id=10, name='K') to Airport(id=2, name='C') (22210 - 22455)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=6, name='I') (22730 - 23045)
	 Flight 44 from Airport(id=6, name='I') to Airport(id=7, name='J') (23990 - 24185)
	 Flight 198 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26665)
	 Flight 203 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29330)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 141 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
	 Flight 322 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 323 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 349 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 387 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 352 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 353 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=10, name='K') (38660 - 38895)
	 Flight 161 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 204 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41750)
Flights assigned to aircraft 12
	 Flight 237 from Airport(id=2, name='C') to Airport(id=4, name='D') (3835 - 4110)
	 Flight 201 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4545)
	 Flight 211 from Airport(id=6, name='I') to Airport(id=15, name='P') (5620 - 5755)
	 Flight 195 from Airport(id=15, name='P') to Airport(id=10, name='K') (7060 - 7225)
	 Flight 200 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9490)
	 Flight 196 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 373 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 186 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 143 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 140 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 286 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 287 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 225 from Airport(id=4, name='D') to Airport(id=6, name='I') (22555 - 22855)
	 Flight 236 from Airport(id=6, name='I') to Airport(id=2, name='C') (26675 - 26995)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 224 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=8, name='G') (31395 - 31700)
	 Flight 240 from Airport(id=8, name='G') to Airport(id=1, name='B') (34840 - 34980)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 306 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 98 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1275)
	 Flight 100 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1545)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2395)
	 Flight 89 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2520)
	 Flight 90 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2890)
	 Flight 138 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3075)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3640)
	 Flight 102 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3930)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4215)
	 Flight 109 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 337 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 338 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 375 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 339 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 340 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 371 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 372 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 388 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9820)
	 Flight 122 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10120)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10515)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=7, name='J') (10910 - 11140)
	 Flight 41 from Airport(id=7, name='J') to Airport(id=6, name='I') (11185 - 11340)
	 Flight 63 from Airport(id=6, name='I') to Airport(id=9, name='E') (11625 - 11925)
	 Flight 64 from Airport(id=9, name='E') to Airport(id=4, name='D') (12275 - 12560)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=3, name='F') (12630 - 12905)
	 Flight 50 from Airport(id=3, name='F') to Airport(id=8, name='G') (12925 - 13095)
	 Flight 51 from Airport(id=8, name='G') to Airport(id=1, name='B') (13240 - 13380)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=20, name='U') (14200 - 14410)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=6, name='I') (15025 - 15345)
	 Flight 9 from Airport(id=6, name='I') to Airport(id=7, name='J') (15350 - 15545)
	 Flight 10 from Airport(id=7, name='J') to Airport(id=12, name='M') (16440 - 16585)
	 Flight 11 from Airport(id=12, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='I') (16970 - 17285)
	 Flight 66 from Airport(id=6, name='I') to Airport(id=10, name='K') (17390 - 17525)
	 Flight 294 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 284 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19590)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 273 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 274 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 254 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 255 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 256 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 303 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 311 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 270 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 271 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 307 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 312 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 57 from Airport(id=3, name='F') to Airport(id=7, name='J') (28785 - 28930)
	 Flight 58 from Airport(id=7, name='J') to Airport(id=2, name='C') (29945 - 30180)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='F') (30950 - 31110)
	 Flight 33 from Airport(id=3, name='F') to Airport(id=6, name='I') (31150 - 31385)
	 Flight 34 from Airport(id=6, name='I') to Airport(id=4, name='D') (32320 - 32610)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=20, name='U') (34060 - 34195)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=2, name='C') (35120 - 35300)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=5, name='H') (35305 - 35595)
	 Flight 5 from Airport(id=5, name='H') to Airport(id=4, name='D') (35790 - 35940)
	 Flight 59 from Airport(id=4, name='D') to Airport(id=2, name='C') (36005 - 36300)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (37445 - 37665)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (38365 - 38595)
	 Flight 379 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 380 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 347 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 370 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 343 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 348 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 364 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 15
	 Flight 244 from Airport(id=15, name='P') to Airport(id=13, name='N') (1000 - 1080)
	 Flight 245 from Airport(id=13, name='N') to Airport(id=1, name='B') (1100 - 1335)
	 Flight 246 from Airport(id=1, name='B') to Airport(id=6, name='I') (1340 - 1545)
	 Flight 250 from Airport(id=6, name='I') to Airport(id=10, name='K') (2675 - 2810)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 354 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 355 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 356 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 357 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 381 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 382 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 213 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3285)
	 Flight 214 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3715)
	 Flight 212 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4045)
	 Flight 241 from Airport(id=4, name='D') to Airport(id=9, name='E') (4305 - 4610)
	 Flight 216 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 235 from Airport(id=4, name='D') to Airport(id=3, name='F') (5430 - 5705)
	 Flight 239 from Airport(id=3, name='F') to Airport(id=8, name='G') (7075 - 7245)
	 Flight 228 from Airport(id=8, name='G') to Airport(id=6, name='I') (8630 - 8770)
	 Flight 229 from Airport(id=6, name='I') to Airport(id=3, name='F') (9270 - 9500)
	 Flight 243 from Airport(id=3, name='F') to Airport(id=9, name='E') (11785 - 11925)
	 Flight 230 from Airport(id=9, name='E') to Airport(id=1, name='B') (12065 - 12275)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=19, name='T') (13900 - 14140)
	 Flight 221 from Airport(id=19, name='T') to Airport(id=1, name='B') (15250 - 15540)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=4, name='D') (16780 - 17095)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18130)
	 Flight 114 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=5, name='H') (19465 - 19755)
	 Flight 233 from Airport(id=5, name='H') to Airport(id=4, name='D') (20230 - 20380)
	 Flight 288 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 194 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24100)
	 Flight 39 from Airport(id=7, name='J') to Airport(id=6, name='I') (25225 - 25420)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=1, name='B') (25730 - 25940)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=10, name='K') (26190 - 26345)
	 Flight 22 from Airport(id=10, name='K') to Airport(id=6, name='I') (26535 - 26670)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (27450 - 27685)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 179 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 180 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 166 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 156 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 61 from Airport(id=10, name='K') to Airport(id=6, name='I') (39990 - 40125)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=10, name='K') (40960 - 41095)
	 Flight 24 from Airport(id=10, name='K') to Airport(id=3, name='F') (42380 - 42595)
Flights assigned to aircraft 18
	 Flight 215 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 188 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 182 from Airport(id=17, name='R') to Airport(id=2, name='C') (18325 - 18465)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31785)
	 Flight 389 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
Flights assigned to aircraft 19
