Solution:
cost=3912244.0
execution time=87.413351s
Flights assigned to aircraft 0
	 Flight 436 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 469 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1455)
	 Flight 476 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3270)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 111 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 115 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12955)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15110)
	 Flight 478 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17470)
	 Flight 480 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19080)
	 Flight 481 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20870)
	 Flight 479 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21075)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 247 from Airport(id=9, name='I') to Airport(id=13, name='M') (625 - 805)
	 Flight 372 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1035)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1645)
	 Flight 421 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 413 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 417 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 418 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 341 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 285 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 272 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5650)
	 Flight 309 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5870)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6565)
	 Flight 142 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7010)
	 Flight 298 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7210)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7495)
	 Flight 322 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 323 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8505)
	 Flight 324 from Airport(id=10, name='J') to Airport(id=9, name='I') (9680 - 9850)
	 Flight 384 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 352 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10180)
	 Flight 353 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10795)
	 Flight 354 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 10990)
	 Flight 355 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11195)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11400)
	 Flight 465 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11785)
	 Flight 466 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12340)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12865)
	 Flight 65 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14485)
	 Flight 449 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15445)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15735)
	 Flight 283 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16050)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16590)
	 Flight 261 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16765)
	 Flight 31 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 16985)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18195)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18395)
	 Flight 314 from Airport(id=10, name='J') to Airport(id=0, name='A') (19275 - 19455)
	 Flight 315 from Airport(id=0, name='A') to Airport(id=3, name='D') (19530 - 19745)
	 Flight 316 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21010)
	 Flight 320 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21190)
Flights assigned to aircraft 3
	 Flight 28 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14205)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 235 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2010)
	 Flight 347 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3640)
	 Flight 334 from Airport(id=9, name='I') to Airport(id=8, name='G') (4135 - 4280)
	 Flight 420 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 203 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5745)
	 Flight 461 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6605)
	 Flight 462 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 394 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7175)
	 Flight 348 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 349 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 350 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8535)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9545)
	 Flight 438 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 432 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 317 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10905)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11125)
	 Flight 319 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11310)
	 Flight 338 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12870)
	 Flight 339 from Airport(id=2, name='C') to Airport(id=10, name='J') (13790 - 13990)
	 Flight 321 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14310)
	 Flight 364 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15325)
	 Flight 365 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15450)
	 Flight 212 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15705)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16030)
	 Flight 35 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17460)
	 Flight 440 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18110)
	 Flight 441 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18395)
	 Flight 429 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19440)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19675)
	 Flight 268 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 19975)
	 Flight 12 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20875)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21115)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21575)
Flights assigned to aircraft 6
	 Flight 113 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1435)
	 Flight 116 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 458 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4105)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11480)
	 Flight 360 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12265)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12855)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13895)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 437 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1425)
	 Flight 327 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1705)
	 Flight 326 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=3, name='D') (3590 - 3805)
	 Flight 255 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4235)
	 Flight 443 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5435)
	 Flight 378 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5660)
	 Flight 405 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 406 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6775)
	 Flight 252 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7115)
	 Flight 253 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 430 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 431 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8845)
	 Flight 307 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9560)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 299 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11280)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12260)
	 Flight 23 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12825)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 13975)
	 Flight 193 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14310)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15150)
	 Flight 211 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15430)
	 Flight 366 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15635)
	 Flight 367 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16560)
	 Flight 368 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16750)
	 Flight 369 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16955)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17185)
	 Flight 439 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17460)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18125)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18325)
	 Flight 44 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19220)
	 Flight 390 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19645)
	 Flight 391 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19945)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20965)
	 Flight 172 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21195)
Flights assigned to aircraft 9
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 88 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 720)
	 Flight 169 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 910)
	 Flight 170 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2485)
	 Flight 67 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2755)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 254 from Airport(id=9, name='I') to Airport(id=3, name='D') (3520 - 3780)
	 Flight 333 from Airport(id=3, name='D') to Airport(id=9, name='I') (3835 - 4105)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4220)
	 Flight 72 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4410)
	 Flight 442 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5150)
	 Flight 239 from Airport(id=5, name='F') to Airport(id=0, name='A') (5335 - 5555)
	 Flight 228 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5740)
	 Flight 258 from Airport(id=7, name='K') to Airport(id=3, name='D') (6385 - 6580)
	 Flight 407 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6915)
	 Flight 178 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8045)
	 Flight 185 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9545)
	 Flight 215 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10165)
	 Flight 450 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10375)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11085)
	 Flight 107 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12085)
	 Flight 105 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12440)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13125)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13800)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 13990)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14190)
	 Flight 83 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14360)
	 Flight 93 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15900)
	 Flight 371 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18680)
	 Flight 401 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18825)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19560)
	 Flight 188 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19835)
	 Flight 395 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 20990)
	 Flight 396 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21275)
Flights assigned to aircraft 12
	 Flight 168 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 720)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 289 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1135)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 99 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2260)
	 Flight 100 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2590)
	 Flight 101 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3070)
	 Flight 92 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4215)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4585)
	 Flight 110 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6325)
	 Flight 463 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7185)
	 Flight 460 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8025)
	 Flight 454 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8215)
	 Flight 455 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8630)
	 Flight 404 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9205)
	 Flight 381 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9485)
	 Flight 382 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9680)
	 Flight 383 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9855)
	 Flight 325 from Airport(id=9, name='I') to Airport(id=1, name='B') (9890 - 10070)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10895)
	 Flight 51 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11280)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12445)
	 Flight 22 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12570)
	 Flight 181 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12755)
	 Flight 182 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13690)
	 Flight 166 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 13980)
	 Flight 471 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14475)
	 Flight 472 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15205)
	 Flight 473 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16340)
	 Flight 474 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16660)
	 Flight 475 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16950)
	 Flight 330 from Airport(id=1, name='B') to Airport(id=13, name='M') (16970 - 17090)
	 Flight 313 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18510)
	 Flight 77 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19435)
	 Flight 78 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19635)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19955)
	 Flight 269 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20880)
	 Flight 304 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21105)
	 Flight 305 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21310)
Flights assigned to aircraft 15
	 Flight 119 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13780)
	 Flight 249 from Airport(id=3, name='D') to Airport(id=11, name='L') (16490 - 16655)
	 Flight 250 from Airport(id=11, name='L') to Airport(id=3, name='D') (17465 - 17575)
	 Flight 251 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19635)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20065)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 5 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2170)
	 Flight 291 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2865)
	 Flight 303 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3685)
	 Flight 297 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3830)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=20, name='U') (4005 - 4220)
	 Flight 151 from Airport(id=20, name='U') to Airport(id=2, name='C') (4330 - 4500)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 240 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5740)
	 Flight 397 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 392 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6590)
	 Flight 393 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6790)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7485)
	 Flight 301 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7700)
	 Flight 270 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 342 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8300)
	 Flight 343 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8850)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9575)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10055)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10920)
	 Flight 278 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11185)
	 Flight 425 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11430)
	 Flight 426 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12550)
	 Flight 427 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12920)
	 Flight 428 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 13990)
	 Flight 422 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14200)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15350)
	 Flight 74 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16600)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17055)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18025)
	 Flight 61 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18225)
	 Flight 62 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18420)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19540)
	 Flight 64 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19860)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21070)
	 Flight 55 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21295)
Flights assigned to aircraft 18
	 Flight 198 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3610)
	 Flight 196 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4500)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 47 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7110)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 242 from Airport(id=1, name='B') to Airport(id=18, name='S') (9760 - 9990)
	 Flight 243 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11500 - 11580)
	 Flight 244 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12945 - 13120)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=6, name='H') (13705 - 13965)
	 Flight 257 from Airport(id=6, name='H') to Airport(id=3, name='D') (14470 - 14590)
Flights assigned to aircraft 19
	 Flight 288 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
Flights assigned to aircraft 20
	 Flight 156 from Airport(id=3, name='D') to Airport(id=4, name='E') (1425 - 1700)
	 Flight 157 from Airport(id=4, name='E') to Airport(id=7, name='K') (2050 - 2245)
	 Flight 158 from Airport(id=7, name='K') to Airport(id=9, name='I') (2275 - 2380)
	 Flight 153 from Airport(id=9, name='I') to Airport(id=17, name='R') (2555 - 2775)
	 Flight 154 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2965)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 221 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4125)
	 Flight 222 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4395)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 453 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6805)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 144 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 456 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8535)
	 Flight 457 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 464 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9855)
	 Flight 477 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 385 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11810)
	 Flight 467 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12720)
	 Flight 293 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13775)
	 Flight 294 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14000)
	 Flight 295 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14175)
	 Flight 308 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15320)
	 Flight 434 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15705)
	 Flight 446 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16645)
	 Flight 447 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16780)
	 Flight 448 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17175)
	 Flight 234 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17365)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18095)
	 Flight 214 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19620)
	 Flight 230 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19860)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21110)
	 Flight 114 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21375)
Flights assigned to aircraft 21
	 Flight 199 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 840)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 202 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1500)
	 Flight 197 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=1, name='B') (3715 - 3925)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4530)
	 Flight 331 from Airport(id=8, name='G') to Airport(id=5, name='F') (5845 - 6025)
	 Flight 336 from Airport(id=5, name='F') to Airport(id=9, name='I') (6670 - 6875)
	 Flight 337 from Airport(id=9, name='I') to Airport(id=2, name='C') (6905 - 7185)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8150)
	 Flight 204 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10570)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16130)
	 Flight 345 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19620)
	 Flight 246 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21415)
Flights assigned to aircraft 22
	 Flight 435 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
Flights assigned to aircraft 23
	 Flight 233 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 935)
	 Flight 373 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1335)
	 Flight 374 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 375 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2245)
	 Flight 376 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 379 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2690)
	 Flight 380 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2890)
	 Flight 402 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3085)
	 Flight 357 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 359 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4485)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 445 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5955)
	 Flight 56 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 408 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7110)
	 Flight 409 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8535)
	 Flight 86 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 411 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9565)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 7 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11105)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11430)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=9, name='I') (12130 - 12270)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=7, name='K') (12340 - 12445)
	 Flight 134 from Airport(id=7, name='K') to Airport(id=0, name='A') (12475 - 12620)
	 Flight 135 from Airport(id=0, name='A') to Airport(id=10, name='J') (12650 - 12825)
	 Flight 136 from Airport(id=10, name='J') to Airport(id=0, name='A') (13515 - 13695)
	 Flight 137 from Airport(id=0, name='A') to Airport(id=3, name='D') (13770 - 13985)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14315)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15050)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15415)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15800)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16745)
	 Flight 262 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16940)
	 Flight 263 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 17995)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18235)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18535)
	 Flight 267 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19435)
	 Flight 433 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19920)
	 Flight 444 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21095)
	 Flight 412 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21415)
Flights assigned to aircraft 24
	 Flight 346 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 805)
	 Flight 248 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1450)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 419 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 344 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 340 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11420)
	 Flight 225 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12735)
	 Flight 226 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14415)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16045)
	 Flight 208 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20550)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21365)
Flights assigned to aircraft 25
	 Flight 389 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 715)
	 Flight 236 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3380)
Flights assigned to aircraft 26
	 Flight 89 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 910)
	 Flight 90 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 415 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2865)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 398 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4530)
	 Flight 399 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5170)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5420)
	 Flight 217 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 286 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 287 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 410 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10065)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10810)
	 Flight 424 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11105)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11410)
	 Flight 302 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11630)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12335)
	 Flight 276 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12625)
	 Flight 403 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13155)
	 Flight 386 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13680)
	 Flight 387 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14010)
	 Flight 388 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14570)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15245)
	 Flight 329 from Airport(id=11, name='L') to Airport(id=2, name='C') (16325 - 16525)
	 Flight 335 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16775)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=19, name='T') (16780 - 16990)
	 Flight 155 from Airport(id=19, name='T') to Airport(id=1, name='B') (17065 - 17290)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=9, name='I') (17890 - 18030)
	 Flight 130 from Airport(id=9, name='I') to Airport(id=7, name='K') (18100 - 18205)
	 Flight 131 from Airport(id=7, name='K') to Airport(id=0, name='A') (18235 - 18380)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19435)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=7, name='K') (19650 - 19820)
	 Flight 160 from Airport(id=7, name='K') to Airport(id=3, name='D') (20785 - 20980)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21385)
Flights assigned to aircraft 27
	 Flight 127 from Airport(id=7, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 459 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4310)
	 Flight 25 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6805)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7095)
	 Flight 17 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8225)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8520)
	 Flight 125 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10140)
	 Flight 266 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19675)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19845)
Flights assigned to aircraft 28
	 Flight 451 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1730)
Flights assigned to aircraft 29
	 Flight 311 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 312 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1745)
	 Flight 416 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 190 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 191 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2860)
	 Flight 175 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 163 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 377 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 452 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5720)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6565)
	 Flight 282 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 82 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8430)
	 Flight 24 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9685)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
	 Flight 183 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10805)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=2, name='C') (10910 - 11120)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (11230 - 11430)
	 Flight 361 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12445)
	 Flight 362 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12625)
	 Flight 259 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12930)
	 Flight 468 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13780)
	 Flight 470 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14070)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14310)
	 Flight 171 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15900)
	 Flight 94 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17440)
	 Flight 400 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18195)
	 Flight 370 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18310)
	 Flight 173 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18880)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19645)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19770)
	 Flight 37 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19955)
	 Flight 75 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20875)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21260)
