Solution:
cost=776044.0
Flights assigned to aircraft 2
	 Flight 34 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 52 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 47 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 67 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8350)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8600)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 5
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 10 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 11 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 20 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 25 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 17 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 18 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 16 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 6
	 Flight 27 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 28 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 8
	 Flight 56 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 59 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 60 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 49 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5135)
	 Flight 89 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5360)
	 Flight 90 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 44 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 46 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=19, name='U') (9765 - 9980)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1330)
	 Flight 84 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 2980)
	 Flight 96 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3615)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 40 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 42 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 79 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 74 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
