Solution:
cost=879863.0
Flights assigned to aircraft 0
	 Flight 71 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1650)
Flights assigned to aircraft 1
	 Flight 46 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2485)
Flights assigned to aircraft 2
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2375)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=15, name='Q') (2550 - 2670)
	 Flight 59 from Airport(id=15, name='Q') to Airport(id=1, name='B') (2845 - 3090)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=12, name='M') (3515 - 3685)
	 Flight 80 from Airport(id=12, name='M') to Airport(id=2, name='C') (4680 - 4820)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=13, name='R') (5555 - 5665)
	 Flight 106 from Airport(id=13, name='R') to Airport(id=18, name='U') (7460 - 7560)
	 Flight 107 from Airport(id=18, name='U') to Airport(id=2, name='C') (9200 - 9400)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=8, name='I') (9445 - 9685)
	 Flight 103 from Airport(id=8, name='I') to Airport(id=13, name='R') (9755 - 9975)
	 Flight 104 from Airport(id=13, name='R') to Airport(id=2, name='C') (17255 - 17365)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=10, name='J') (18715 - 18920)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=12, name='M') (19320 - 19435)
	 Flight 13 from Airport(id=12, name='M') to Airport(id=2, name='C') (19465 - 19635)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='T') (20860 - 21060)
	 Flight 74 from Airport(id=17, name='T') to Airport(id=2, name='C') (21090 - 21300)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=13, name='R') (23665 - 23770)
Flights assigned to aircraft 5
	 Flight 61 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=8, name='I') (1505 - 1645)
	 Flight 98 from Airport(id=8, name='I') to Airport(id=6, name='G') (2695 - 2840)
	 Flight 37 from Airport(id=6, name='G') to Airport(id=5, name='F') (2965 - 3145)
	 Flight 41 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4095)
	 Flight 55 from Airport(id=8, name='I') to Airport(id=2, name='C') (4205 - 4490)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5325)
	 Flight 79 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6325)
	 Flight 85 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7185)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8125)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8900)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9365)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10070)
	 Flight 66 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11430)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13895)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14385)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14595)
	 Flight 89 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15245)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=14, name='P') (15540 - 15730)
	 Flight 81 from Airport(id=14, name='P') to Airport(id=1, name='B') (17240 - 17390)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18505)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19635)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22505)
	 Flight 34 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22745)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24070)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=12, name='M') (25080 - 25195)
	 Flight 63 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25395)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=15, name='Q') (25795 - 25915)
	 Flight 92 from Airport(id=15, name='Q') to Airport(id=1, name='B') (27450 - 27745)
Flights assigned to aircraft 8
	 Flight 43 from Airport(id=8, name='I') to Airport(id=5, name='F') (630 - 830)
	 Flight 44 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=16, name='S') (2240 - 2355)
	 Flight 101 from Airport(id=16, name='S') to Airport(id=2, name='C') (4310 - 4425)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='I') (5325 - 5470)
	 Flight 19 from Airport(id=8, name='I') to Airport(id=9, name='K') (5540 - 5650)
	 Flight 20 from Airport(id=9, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=13, name='R') (6670 - 6775)
	 Flight 22 from Airport(id=13, name='R') to Airport(id=2, name='C') (6805 - 6915)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=14, name='P') (9260 - 9370)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=9, name='K') (9940 - 10075)
	 Flight 28 from Airport(id=9, name='K') to Airport(id=2, name='C') (10690 - 10905)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=8, name='I') (11010 - 11295)
	 Flight 53 from Airport(id=8, name='I') to Airport(id=6, name='G') (11335 - 11480)
	 Flight 54 from Airport(id=6, name='G') to Airport(id=2, name='C') (11815 - 12085)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12365)
	 Flight 29 from Airport(id=11, name='L') to Airport(id=9, name='K') (12435 - 12560)
	 Flight 31 from Airport(id=9, name='K') to Airport(id=8, name='I') (12630 - 12735)
	 Flight 32 from Airport(id=8, name='I') to Airport(id=2, name='C') (13565 - 13805)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14005)
	 Flight 10 from Airport(id=12, name='M') to Airport(id=10, name='J') (14075 - 14190)
	 Flight 56 from Airport(id=10, name='J') to Airport(id=5, name='F') (14260 - 14375)
	 Flight 35 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15050)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (15530 - 15735)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16035)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (16375 - 16560)
	 Flight 3 from Airport(id=4, name='E') to Airport(id=5, name='F') (16675 - 16785)
	 Flight 4 from Airport(id=5, name='F') to Airport(id=0, name='A') (16855 - 17075)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18000)
	 Flight 6 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18190)
	 Flight 7 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18395)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21095)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21585)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21895)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='D') (23750 - 23965)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=4, name='E') (24465 - 24740)
	 Flight 51 from Airport(id=4, name='E') to Airport(id=9, name='K') (25090 - 25285)
	 Flight 52 from Airport(id=9, name='K') to Airport(id=8, name='I') (25315 - 25420)
	 Flight 47 from Airport(id=8, name='I') to Airport(id=3, name='D') (25525 - 25795)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=4, name='E') (26560 - 26825)
	 Flight 17 from Airport(id=4, name='E') to Airport(id=1, name='B') (27905 - 28085)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=16, name='S') (28480 - 28710)
Flights assigned to aircraft 9
	 Flight 108 from Airport(id=9, name='K') to Airport(id=8, name='I') (835 - 940)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=2, name='C') (1325 - 1610)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=6, name='G') (2595 - 2870)
	 Flight 93 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=16, name='S') (8320 - 8550)
	 Flight 94 from Airport(id=16, name='S') to Airport(id=15, name='Q') (10060 - 10140)
	 Flight 96 from Airport(id=15, name='Q') to Airport(id=2, name='C') (11505 - 11680)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=18, name='U') (13775 - 13910)
