Solution:
cost=1735985.0
execution time=1.50214s
Flights assigned to aircraft 0
	 Flight 195 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 198 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 86 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 191 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 181 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 124 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 126 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 34 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 24 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2385)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 31 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3925)
	 Flight 33 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4330)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 29 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 48 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
	 Flight 168 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 3
	 Flight 95 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 19 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 9 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 13 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 209 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 210 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 214 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 206 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 207 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
	 Flight 205 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 6
	 Flight 115 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 37 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8820)
Flights assigned to aircraft 7
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 186 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
Flights assigned to aircraft 8
	 Flight 117 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 106 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 2985)
	 Flight 59 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3190)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 42 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 111 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 53 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8715)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 9
	 Flight 172 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 173 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 156 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5135)
	 Flight 157 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5360)
	 Flight 158 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7100)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8415)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 10
	 Flight 57 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
Flights assigned to aircraft 11
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 163 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 2980)
	 Flight 164 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3615)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 67 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 92 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 75 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 76 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 77 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 68 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 12
	 Flight 58 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 83 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 175 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8600)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 169 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 27 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 127 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 174 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 84 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 122 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 177 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 187 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 170 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 171 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 183 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 12 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 22 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 192 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 69 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 71 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 15
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 100 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 99 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 179 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 145 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1330)
	 Flight 152 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 88 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 204 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 135 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 147 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 142 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 18
	 Flight 123 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 138 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5470)
	 Flight 56 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5770)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 140 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8350)
Flights assigned to aircraft 19
