Solution:
cost=850684.0
Flights assigned to aircraft 0
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
Flights assigned to aircraft 2
	 Flight 14 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 15 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 27 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 20 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 19 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3805)
	 Flight 6 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 7 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 3 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 4 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 1 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7105)
	 Flight 28 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7285)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 13 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 3
	 Flight 43 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 40 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 5
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 35 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 36 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 94 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 32 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 6
	 Flight 70 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 73 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 85 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
Flights assigned to aircraft 8
	 Flight 87 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 88 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 75 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 68 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 66 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 65 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 56 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 61 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 63 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 71 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 9
	 Flight 100 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 89 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 90 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 102 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 42 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 53 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 46 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
