Solution:
cost=764854.0
execution time=31.777107s
Flights assigned to aircraft 1
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
Flights assigned to aircraft 9
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 8
	 Flight 32 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 29 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 28 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 25 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 14 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 10 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 6 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 5
	 Flight 56 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 50 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 51 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 53 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 34 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 40 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6575)
	 Flight 59 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 42 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 35 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 36 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 38 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 2
	 Flight 94 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 90 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3685)
	 Flight 75 from Airport(id=15, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 31 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 74 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=17, name='T') (7900 - 8100)
	 Flight 84 from Airport(id=17, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 68 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 6
	 Flight 62 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
Flights assigned to aircraft 0
	 Flight 80 from Airport(id=1, name='B') to Airport(id=17, name='T') (940 - 1150)
	 Flight 81 from Airport(id=17, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 92 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 85 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5225)
	 Flight 93 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 4
	 Flight 79 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
