Solution:
cost=3010623.0
Flights assigned to aircraft 0
	 Flight 56 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 117 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 70 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 69 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=20, name='U') (13900 - 14035)
Flights assigned to aircraft 2
	 Flight 140 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 359 from Airport(id=8, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 310 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 311 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 313 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 259 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 287 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5165)
	 Flight 288 from Airport(id=11, name='L') to Airport(id=3, name='D') (5945 - 6085)
	 Flight 100 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 101 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 103 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 115 from Airport(id=20, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11395 - 11545)
	 Flight 217 from Airport(id=17, name='Q') to Airport(id=2, name='C') (12630 - 12790)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=8, name='I') (13585 - 13905)
	 Flight 160 from Airport(id=8, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 161 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=9, name='K') (15215 - 15450)
	 Flight 199 from Airport(id=9, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 266 from Airport(id=15, name='P') to Airport(id=12, name='N') (16840 - 16920)
	 Flight 200 from Airport(id=12, name='N') to Airport(id=8, name='I') (17560 - 17695)
	 Flight 35 from Airport(id=8, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 357 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 335 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 336 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 86 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 91 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 92 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 93 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 94 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 95 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
	 Flight 97 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
Flights assigned to aircraft 3
	 Flight 290 from Airport(id=9, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 65 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
Flights assigned to aircraft 5
	 Flight 155 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 222 from Airport(id=3, name='D') to Airport(id=11, name='L') (2090 - 2285)
	 Flight 223 from Airport(id=11, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 179 from Airport(id=3, name='D') to Airport(id=9, name='K') (3580 - 3820)
	 Flight 180 from Airport(id=9, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 181 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 182 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 46 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 47 from Airport(id=8, name='I') to Airport(id=9, name='K') (6400 - 6535)
	 Flight 48 from Airport(id=9, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 49 from Airport(id=19, name='T') to Airport(id=9, name='K') (6775 - 6940)
	 Flight 50 from Airport(id=9, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=14, name='R') (8110 - 8245)
	 Flight 15 from Airport(id=14, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 355 from Airport(id=2, name='C') to Airport(id=15, name='P') (8525 - 8860)
	 Flight 317 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 333 from Airport(id=3, name='D') to Airport(id=9, name='K') (10780 - 11020)
	 Flight 334 from Airport(id=9, name='K') to Airport(id=3, name='D') (11020 - 11245)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 37 from Airport(id=11, name='L') to Airport(id=9, name='K') (12435 - 12590)
	 Flight 34 from Airport(id=9, name='K') to Airport(id=8, name='I') (12630 - 12765)
	 Flight 23 from Airport(id=8, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 24 from Airport(id=10, name='J') to Airport(id=8, name='I') (13705 - 13900)
	 Flight 25 from Airport(id=8, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=14, name='R') (14575 - 14820)
	 Flight 348 from Airport(id=14, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=13, name='M') (16000 - 16155)
	 Flight 344 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 345 from Airport(id=3, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 325 from Airport(id=2, name='C') to Airport(id=0, name='A') (16790 - 17105)
	 Flight 326 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 327 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 328 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 354 from Airport(id=2, name='C') to Airport(id=1, name='B') (18600 - 18840)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=3, name='D') (19460 - 19765)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=1, name='B') (19775 - 20100)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=12, name='N') (20155 - 20395)
	 Flight 31 from Airport(id=12, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 32 from Airport(id=0, name='A') to Airport(id=9, name='K') (22155 - 22350)
	 Flight 51 from Airport(id=9, name='K') to Airport(id=8, name='I') (22435 - 22570)
	 Flight 59 from Airport(id=8, name='I') to Airport(id=2, name='C') (22745 - 23055)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=19, name='T') (23740 - 23970)
	 Flight 177 from Airport(id=19, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=14, name='R') (24275 - 24415)
	 Flight 194 from Airport(id=14, name='R') to Airport(id=8, name='I') (24445 - 24690)
	 Flight 187 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 188 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 167 from Airport(id=8, name='I') to Airport(id=2, name='C') (26525 - 26795)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=14, name='R') (26830 - 26965)
	 Flight 162 from Airport(id=14, name='R') to Airport(id=2, name='C') (26965 - 27105)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=15, name='P') (27245 - 27580)
	 Flight 184 from Airport(id=15, name='P') to Airport(id=9, name='K') (28660 - 28825)
	 Flight 185 from Airport(id=9, name='K') to Airport(id=8, name='I') (29415 - 29550)
	 Flight 186 from Airport(id=8, name='I') to Airport(id=2, name='C') (29555 - 29875)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 6
	 Flight 363 from Airport(id=2, name='C') to Airport(id=6, name='G') (2870 - 3175)
	 Flight 368 from Airport(id=6, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=17, name='Q') (8425 - 8580)
	 Flight 134 from Airport(id=17, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=8, name='I') (16970 - 17285)
	 Flight 138 from Airport(id=8, name='I') to Airport(id=7, name='H') (18030 - 18360)
	 Flight 141 from Airport(id=7, name='H') to Airport(id=8, name='I') (21810 - 22195)
	 Flight 139 from Airport(id=8, name='I') to Airport(id=7, name='H') (22350 - 22680)
Flights assigned to aircraft 7
	 Flight 289 from Airport(id=2, name='C') to Airport(id=9, name='K') (700 - 935)
Flights assigned to aircraft 8
	 Flight 121 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 116 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 57 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 118 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 75 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 76 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 77 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 108 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 84 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 291 from Airport(id=3, name='D') to Airport(id=19, name='T') (6480 - 6610)
	 Flight 292 from Airport(id=19, name='T') to Airport(id=1, name='B') (6610 - 6900)
	 Flight 293 from Airport(id=1, name='B') to Airport(id=15, name='P') (6900 - 7120)
	 Flight 294 from Airport(id=15, name='P') to Airport(id=1, name='B') (7160 - 7340)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=8, name='I') (7810 - 7980)
	 Flight 257 from Airport(id=8, name='I') to Airport(id=9, name='K') (8020 - 8155)
	 Flight 302 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 249 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8535)
	 Flight 250 from Airport(id=10, name='J') to Airport(id=0, name='A') (9195 - 9405)
	 Flight 251 from Airport(id=0, name='A') to Airport(id=3, name='D') (9450 - 9695)
	 Flight 252 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 88 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 89 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=13, name='M') (13595 - 13795)
	 Flight 316 from Airport(id=13, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 343 from Airport(id=1, name='B') to Airport(id=13, name='M') (14090 - 14240)
	 Flight 340 from Airport(id=13, name='M') to Airport(id=1, name='B') (14280 - 14440)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=6, name='G') (15940 - 16080)
	 Flight 233 from Airport(id=6, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=3, name='D') (18020 - 18325)
	 Flight 216 from Airport(id=3, name='D') to Airport(id=7, name='H') (18330 - 18465)
	 Flight 214 from Airport(id=7, name='H') to Airport(id=3, name='D') (19950 - 20100)
	 Flight 227 from Airport(id=3, name='D') to Airport(id=2, name='C') (20865 - 21105)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=16, name='O') (21115 - 21315)
	 Flight 229 from Airport(id=16, name='O') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=17, name='Q') (22825 - 22980)
	 Flight 219 from Airport(id=17, name='Q') to Airport(id=2, name='C') (24465 - 24670)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=9, name='K') (25180 - 25415)
	 Flight 218 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='H') (29335 - 29580)
	 Flight 3 from Airport(id=7, name='H') to Airport(id=2, name='C') (29910 - 30230)
Flights assigned to aircraft 9
	 Flight 68 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 132 from Airport(id=8, name='I') to Airport(id=14, name='R') (2555 - 2805)
	 Flight 133 from Airport(id=14, name='R') to Airport(id=20, name='U') (3140 - 3270)
Flights assigned to aircraft 11
	 Flight 58 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 52 from Airport(id=8, name='I') to Airport(id=3, name='D') (2080 - 2370)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=20, name='U') (2380 - 2515)
	 Flight 43 from Airport(id=20, name='U') to Airport(id=14, name='R') (2555 - 2685)
	 Flight 44 from Airport(id=14, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=6, name='G') (2980 - 3120)
	 Flight 55 from Airport(id=6, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=8, name='I') (3490 - 3660)
	 Flight 7 from Airport(id=8, name='I') to Airport(id=9, name='K') (3700 - 3835)
	 Flight 8 from Airport(id=9, name='K') to Airport(id=0, name='A') (3835 - 4010)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=9, name='K') (4020 - 4155)
	 Flight 10 from Airport(id=9, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=8, name='I') (5125 - 5395)
	 Flight 204 from Airport(id=8, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 173 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=16, name='O') (7955 - 8130)
	 Flight 157 from Airport(id=16, name='O') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=6, name='G') (8355 - 8660)
	 Flight 174 from Airport(id=6, name='G') to Airport(id=2, name='C') (8700 - 8960)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=9, name='K') (9340 - 9575)
	 Flight 195 from Airport(id=9, name='K') to Airport(id=15, name='P') (9690 - 9895)
	 Flight 196 from Airport(id=15, name='P') to Airport(id=1, name='B') (10040 - 10220)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=5, name='F') (10275 - 10410)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=2, name='C') (10730 - 10930)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=14, name='R') (10990 - 11125)
	 Flight 165 from Airport(id=14, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=3, name='D') (11290 - 11525)
	 Flight 208 from Airport(id=3, name='D') to Airport(id=2, name='C') (11525 - 11820)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=8, name='I') (12325 - 12595)
	 Flight 192 from Airport(id=8, name='I') to Airport(id=14, name='R') (12635 - 12885)
	 Flight 197 from Airport(id=14, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=1, name='B') (14280 - 14520)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 120 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 113 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 28 from Airport(id=8, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 29 from Airport(id=10, name='J') to Airport(id=8, name='I') (16585 - 16780)
	 Flight 30 from Airport(id=8, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=2, name='C') (17480 - 17715)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=7, name='H') (17815 - 18060)
	 Flight 244 from Airport(id=7, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19495)
	 Flight 246 from Airport(id=1, name='B') to Airport(id=5, name='F') (19545 - 19675)
	 Flight 247 from Airport(id=5, name='F') to Airport(id=1, name='B') (19675 - 19855)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=8, name='I') (20060 - 20265)
	 Flight 278 from Airport(id=8, name='I') to Airport(id=2, name='C') (20765 - 21035)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=1, name='B') (21085 - 21325)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=2, name='C') (21800 - 22035)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=15, name='P') (22220 - 22555)
	 Flight 304 from Airport(id=15, name='P') to Airport(id=1, name='B') (23200 - 23385)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=5, name='F') (23865 - 23995)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (23995 - 24175)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (25100 - 25325)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=1, name='B') (25330 - 25615)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=6, name='G') (26020 - 26160)
	 Flight 60 from Airport(id=6, name='G') to Airport(id=1, name='B') (26200 - 26340)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=13, name='M') (26555 - 26755)
	 Flight 18 from Airport(id=13, name='M') to Airport(id=1, name='B') (26825 - 26985)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=13, name='M') (27050 - 27200)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=2, name='C') (28105 - 28305)
	 Flight 370 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
Flights assigned to aircraft 14
	 Flight 220 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 210 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 148 from Airport(id=3, name='D') to Airport(id=4, name='E') (1975 - 2210)
	 Flight 149 from Airport(id=4, name='E') to Airport(id=5, name='F') (2250 - 2390)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=1, name='B') (2395 - 2575)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=3, name='D') (2575 - 2880)
	 Flight 211 from Airport(id=3, name='D') to Airport(id=1, name='B') (3480 - 3765)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=6, name='G') (4035 - 4340)
	 Flight 235 from Airport(id=6, name='G') to Airport(id=2, name='C') (4615 - 4915)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 146 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 147 from Airport(id=10, name='J') to Airport(id=2, name='C') (6905 - 7140)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=10, name='J') (7195 - 7430)
	 Flight 242 from Airport(id=10, name='J') to Airport(id=5, name='F') (8500 - 8645)
	 Flight 231 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 260 from Airport(id=2, name='C') to Airport(id=15, name='P') (10700 - 11035)
	 Flight 264 from Airport(id=15, name='P') to Airport(id=12, name='N') (11080 - 11160)
	 Flight 261 from Airport(id=12, name='N') to Airport(id=1, name='B') (11180 - 11415)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=14, name='R') (11505 - 11740)
	 Flight 300 from Airport(id=14, name='R') to Airport(id=20, name='U') (11780 - 11910)
	 Flight 301 from Airport(id=20, name='U') to Airport(id=3, name='D') (13350 - 13480)
	 Flight 281 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 282 from Airport(id=11, name='L') to Airport(id=3, name='D') (14585 - 14725)
	 Flight 283 from Airport(id=3, name='D') to Airport(id=4, name='E') (15040 - 15335)
	 Flight 284 from Airport(id=4, name='E') to Airport(id=5, name='F') (15335 - 15475)
	 Flight 285 from Airport(id=5, name='F') to Airport(id=6, name='G') (15715 - 15885)
	 Flight 280 from Airport(id=6, name='G') to Airport(id=2, name='C') (15900 - 16160)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 154 from Airport(id=15, name='P') to Airport(id=12, name='N') (16840 - 16920)
	 Flight 262 from Airport(id=12, name='N') to Airport(id=1, name='B') (16940 - 17175)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='I') (17180 - 17385)
	 Flight 169 from Airport(id=8, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 183 from Airport(id=13, name='M') to Airport(id=1, name='B') (18600 - 18760)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=9, name='K') (18790 - 18945)
	 Flight 189 from Airport(id=9, name='K') to Airport(id=5, name='F') (19340 - 19555)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=1, name='B') (19560 - 19700)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=4, name='E') (19840 - 20055)
	 Flight 171 from Airport(id=4, name='E') to Airport(id=1, name='B') (20705 - 20915)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 331 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 337 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 360 from Airport(id=2, name='C') to Airport(id=15, name='P') (22925 - 23260)
	 Flight 361 from Airport(id=15, name='P') to Airport(id=1, name='B') (24640 - 24825)
	 Flight 307 from Airport(id=1, name='B') to Airport(id=4, name='E') (25015 - 25230)
	 Flight 308 from Airport(id=4, name='E') to Airport(id=3, name='D') (25235 - 25520)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=1, name='B') (26520 - 26805)
	 Flight 346 from Airport(id=1, name='B') to Airport(id=15, name='P') (27060 - 27280)
	 Flight 303 from Airport(id=15, name='P') to Airport(id=8, name='I') (28890 - 29020)
	 Flight 254 from Airport(id=8, name='I') to Airport(id=10, name='J') (29345 - 29545)
	 Flight 255 from Airport(id=10, name='J') to Airport(id=8, name='I') (29545 - 29740)
Flights assigned to aircraft 17
	 Flight 338 from Airport(id=2, name='C') to Airport(id=5, name='F') (710 - 870)
	 Flight 339 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=14, name='R') (1235 - 1375)
	 Flight 268 from Airport(id=14, name='R') to Airport(id=8, name='I') (1405 - 1650)
	 Flight 269 from Airport(id=8, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2510)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=17, name='Q') (2550 - 2700)
	 Flight 272 from Airport(id=17, name='Q') to Airport(id=18, name='S') (2740 - 2870)
	 Flight 296 from Airport(id=18, name='S') to Airport(id=2, name='C') (2870 - 3015)
	 Flight 349 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 318 from Airport(id=18, name='S') to Airport(id=17, name='Q') (3825 - 3940)
	 Flight 319 from Airport(id=17, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 320 from Airport(id=18, name='S') to Airport(id=17, name='Q') (5265 - 5380)
	 Flight 321 from Airport(id=17, name='Q') to Airport(id=18, name='S') (5620 - 5750)
	 Flight 322 from Airport(id=18, name='S') to Airport(id=17, name='Q') (6705 - 6820)
	 Flight 323 from Airport(id=17, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 324 from Airport(id=18, name='S') to Airport(id=17, name='Q') (8145 - 8260)
	 Flight 314 from Airport(id=17, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=17, name='Q') (8515 - 8665)
	 Flight 20 from Airport(id=17, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=1, name='B') (9960 - 10200)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11155)
	 Flight 41 from Airport(id=13, name='M') to Airport(id=3, name='D') (11835 - 12050)
	 Flight 341 from Airport(id=3, name='D') to Airport(id=2, name='C') (12225 - 12465)
	 Flight 342 from Airport(id=2, name='C') to Airport(id=16, name='O') (12475 - 12675)
	 Flight 351 from Airport(id=16, name='O') to Airport(id=1, name='B') (12675 - 12805)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=6, name='G') (14175 - 14310)
	 Flight 27 from Airport(id=6, name='G') to Airport(id=8, name='I') (15830 - 15970)
	 Flight 110 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 111 from Airport(id=9, name='K') to Airport(id=19, name='T') (16655 - 16815)
	 Flight 112 from Airport(id=19, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 107 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 123 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 124 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 125 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 126 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='K') (21090 - 21290)
	 Flight 201 from Airport(id=9, name='K') to Airport(id=3, name='D') (22225 - 22450)
	 Flight 202 from Airport(id=3, name='D') to Airport(id=2, name='C') (22735 - 23030)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (23575 - 23815)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=5, name='F') (23865 - 23995)
	 Flight 253 from Airport(id=5, name='F') to Airport(id=1, name='B') (23995 - 24175)
	 Flight 298 from Airport(id=1, name='B') to Airport(id=8, name='I') (24545 - 24715)
	 Flight 273 from Airport(id=8, name='I') to Airport(id=1, name='B') (25030 - 25230)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=0, name='A') (25485 - 25710)
	 Flight 275 from Airport(id=0, name='A') to Airport(id=12, name='N') (26540 - 26690)
	 Flight 276 from Airport(id=12, name='N') to Airport(id=0, name='A') (27040 - 27185)
	 Flight 277 from Airport(id=0, name='A') to Airport(id=15, name='P') (27980 - 28120)
	 Flight 329 from Airport(id=15, name='P') to Airport(id=1, name='B') (28175 - 28410)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=5, name='F') (28995 - 29130)
	 Flight 347 from Airport(id=5, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 330 from Airport(id=1, name='B') to Airport(id=0, name='A') (29805 - 30030)
Flights assigned to aircraft 18
	 Flight 135 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 144 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 145 from Airport(id=10, name='J') to Airport(id=13, name='M') (1610 - 1760)
	 Flight 143 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 225 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=1, name='B') (5640 - 5880)
	 Flight 367 from Airport(id=1, name='B') to Airport(id=2, name='C') (8605 - 8835)
	 Flight 365 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9515)
	 Flight 372 from Airport(id=1, name='B') to Airport(id=5, name='F') (11715 - 11850)
	 Flight 373 from Airport(id=5, name='F') to Airport(id=10, name='J') (12945 - 13090)
	 Flight 366 from Airport(id=10, name='J') to Airport(id=13, name='M') (13560 - 13705)
	 Flight 371 from Airport(id=13, name='M') to Airport(id=8, name='I') (17860 - 18070)
	 Flight 369 from Airport(id=8, name='I') to Airport(id=1, name='B') (18320 - 18530)
	 Flight 362 from Airport(id=1, name='B') to Airport(id=2, name='C') (26845 - 27075)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=10, name='J') (27355 - 27590)
	 Flight 240 from Airport(id=10, name='J') to Airport(id=5, name='F') (28660 - 28805)
Flights assigned to aircraft 19
	 Flight 364 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
