Solution:
cost=1095235.0
Flights assigned to aircraft 0
	 Flight 129 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 130 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1430)
	 Flight 49 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 9980)
Flights assigned to aircraft 2
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 24 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 74 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 73 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3805)
	 Flight 60 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 61 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 58 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 78 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7105)
	 Flight 82 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7285)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 100 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 3
	 Flight 17 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 1 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 4
	 Flight 53 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 69 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 54 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 117 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 119 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 34 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 92 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 11 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 113 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 3 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 4 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 93 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 87 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 89 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 43 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 48 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 40 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 41 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 39 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 136 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 7
	 Flight 68 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
Flights assigned to aircraft 8
	 Flight 95 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 96 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 97 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 131 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 114 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 115 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 127 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 135 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 125 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 32 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 9
	 Flight 123 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 23 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 18 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 80 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 67 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=13, name='Q') (9740 - 9975)
