Solution:
cost=2493546.0
execution time=13.474392s
Flights assigned to aircraft 0
	 Flight 125 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 50 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 185 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 190 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 67 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 66 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 26 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 39 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 29 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 30 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 76 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 69 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8880)
	 Flight 11 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9390)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9720)
	 Flight 13 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10070)
Flights assigned to aircraft 3
	 Flight 34 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 36 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 47 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 197 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 81 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 82 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 221 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 222 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 223 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2275)
	 Flight 224 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 226 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 175 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 177 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 62 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 64 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 99 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 285 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 283 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 284 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 181 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 89 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 45 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 289 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 290 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 291 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 292 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 3 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 163 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 165 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 132 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 147 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 9
	 Flight 279 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 15 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 157 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 250 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 245 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 103 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 304 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 307 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 198 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 199 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 261 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 258 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 259 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 140 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 141 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 138 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 135 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 133 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 230 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8075)
	 Flight 228 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 211 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 212 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 208 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 12
	 Flight 114 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 116 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 118 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 119 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 158 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 277 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 79 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 100 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 111 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 113 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 255 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 18 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7410)
	 Flight 19 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8075)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8465)
	 Flight 264 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9390)
	 Flight 265 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9580)
	 Flight 266 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9785)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10095)
Flights assigned to aircraft 15
	 Flight 260 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 234 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 235 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 154 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 156 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 153 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 196 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 294 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 287 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 298 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 299 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 174 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 184 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 168 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
Flights assigned to aircraft 18
	 Flight 37 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 38 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 209 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 210 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 286 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 149 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 126 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1660)
	 Flight 275 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 293 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 306 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 303 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 214 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 216 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
	 Flight 217 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 218 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 207 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 160 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 300 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 308 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 102 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 21
	 Flight 148 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 219 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 188 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 247 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 236 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 237 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 238 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 239 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 202 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 206 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 134 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 24
	 Flight 278 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 274 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 17 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 23 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 7005)
	 Flight 162 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
Flights assigned to aircraft 25
	 Flight 232 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 90 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
Flights assigned to aircraft 26
	 Flight 14 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 2 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 263 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 128 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 171 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 172 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 71 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 73 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 272 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 270 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6820)
	 Flight 268 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7225)
	 Flight 280 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 244 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 252 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 253 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 249 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 27
	 Flight 127 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 161 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2310)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2670)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2815)
	 Flight 8 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 276 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
	 Flight 297 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 295 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 302 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 48 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 49 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 55 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 56 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 201 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 240 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 242 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 32 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 52 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
