Solution:
cost=1736035.0
execution time=3.232494s
Flights assigned to aircraft 0
	 Flight 172 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 24 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 31 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 138 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 124 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 126 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1185)
	 Flight 34 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 173 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 174 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 84 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 86 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 33 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 29 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6540)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6715)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7035)
	 Flight 48 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7305)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 22 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 192 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 3
	 Flight 95 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 27 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 127 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1380)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1665)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2380)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
	 Flight 122 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 177 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 187 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 170 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 209 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 210 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 75 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 76 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 77 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 68 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 69 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 168 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 186 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
Flights assigned to aircraft 8
	 Flight 117 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 106 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 163 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 164 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3645)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 67 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 92 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 214 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
	 Flight 71 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 9
	 Flight 195 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 198 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 140 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8380)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8630)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 169 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
Flights assigned to aircraft 10
	 Flight 57 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 11
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 145 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1360)
	 Flight 152 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 9 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 13 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5175)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 171 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 183 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 12 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8330)
	 Flight 53 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 12
	 Flight 131 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 156 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5165)
	 Flight 157 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5390)
	 Flight 158 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 37 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 19 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 3015)
	 Flight 59 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 42 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6820)
	 Flight 111 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 206 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 207 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 205 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 15
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 100 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 99 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 179 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 88 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 204 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 135 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5805)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 147 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8585)
	 Flight 142 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 18
	 Flight 58 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 83 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 175 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5500)
	 Flight 56 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 191 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 181 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
Flights assigned to aircraft 19
