Solution:
cost=2524355.0
execution time=5.41561s
Flights assigned to aircraft 0
	 Flight 148 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 149 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 150 from Airport(id=8, name='G') to Airport(id=9, name='I') (12950 - 13090)
	 Flight 158 from Airport(id=9, name='I') to Airport(id=1, name='B') (13700 - 13910)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 221 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 154 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18700 - 18810)
	 Flight 224 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 185 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 186 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 188 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 192 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 171 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 209 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 204 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 205 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 160 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 161 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 162 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 216 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 7 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 174 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13195)
	 Flight 199 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 273 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14995)
	 Flight 271 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 274 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 89 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 276 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 277 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18645)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 37 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 12 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 3
	 Flight 310 from Airport(id=2, name='C') to Airport(id=20, name='U') (815 - 980)
	 Flight 236 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9865 - 10020)
	 Flight 152 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 203 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 303 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 265 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 65 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 67 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 247 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3825)
	 Flight 248 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4110)
	 Flight 249 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 259 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4540)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 99 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 300 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 301 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 302 from Airport(id=9, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 285 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 83 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 60 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 88 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 86 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 76 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 95 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 294 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 295 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 31 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 48 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 93 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 50 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 6
	 Flight 157 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 225 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=18, name='S') (16640 - 16785)
	 Flight 213 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 108 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 110 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 290 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 25 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 17 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 24 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 194 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 195 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 245 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11360)
	 Flight 251 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11560)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12270)
	 Flight 241 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12470)
	 Flight 242 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 198 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 279 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 200 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 177 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 178 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 180 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 181 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 35 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 124 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 144 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 136 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 119 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 9
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 5 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 226 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 227 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 228 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 235 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 234 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 293 from Airport(id=19, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 298 from Airport(id=12, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 207 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 208 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 232 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 299 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 305 from Airport(id=9, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 306 from Airport(id=17, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 131 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 146 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 116 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 127 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 130 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 288 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 135 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 147 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 140 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 141 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 142 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 100 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 101 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 145 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 44 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19655)
	 Flight 253 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 255 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 282 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21610)
Flights assigned to aircraft 12
	 Flight 61 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 62 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 63 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
Flights assigned to aircraft 13
	 Flight 201 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 184 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
Flights assigned to aircraft 14
	 Flight 217 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 284 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 246 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3100)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 85 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 54 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 57 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 287 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 105 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 289 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 22 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 23 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 291 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 233 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 229 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 230 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 15
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 107 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 239 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 256 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2670)
	 Flight 258 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 112 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 260 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5550)
	 Flight 262 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 250 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5980)
	 Flight 243 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6630)
	 Flight 244 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7310)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8060)
	 Flight 267 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8345)
	 Flight 268 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8655)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9595)
	 Flight 270 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9895)
	 Flight 281 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 164 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 165 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 166 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 167 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 197 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 307 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 308 from Airport(id=9, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 292 from Airport(id=17, name='R') to Airport(id=2, name='C') (14005 - 14145)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 74 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 272 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 91 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 182 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 183 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 222 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 153 from Airport(id=16, name='Q') to Airport(id=18, name='S') (21460 - 21590)
Flights assigned to aircraft 18
Flights assigned to aircraft 19
