Solution:
cost=787379.0
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=18, name='T') (940 - 1150)
	 Flight 5 from Airport(id=18, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
Flights assigned to aircraft 2
	 Flight 42 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 51 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 53 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 55 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 69 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 80 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=15, name='M') (6395 - 6565)
	 Flight 73 from Airport(id=15, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 77 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 64 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 59 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 57 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 62 from Airport(id=13, name='Q') to Airport(id=17, name='S') (1300 - 1400)
	 Flight 63 from Airport(id=17, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 67 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 39 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 41 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 5
	 Flight 33 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 34 from Airport(id=16, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 35 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 37 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 97 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 28 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 21 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 32 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 31 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 30 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 8
	 Flight 92 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 81 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 82 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 19 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 18 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 25 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 14 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 15 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 16 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 86 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=18, name='T') (8140 - 8350)
	 Flight 49 from Airport(id=18, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 44 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
Flights assigned to aircraft 9
	 Flight 38 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 45 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 47 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
