Solution:
cost=1493072.0
Flights assigned to aircraft 0
	 Flight 158 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 159 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18060)
	 Flight 110 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19225)
	 Flight 145 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 70 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
Flights assigned to aircraft 2
	 Flight 76 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1680)
	 Flight 65 from Airport(id=10, name='K') to Airport(id=6, name='I') (2550 - 2685)
	 Flight 61 from Airport(id=6, name='I') to Airport(id=15, name='P') (2740 - 2875)
	 Flight 32 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3930)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=12, name='M') (4010 - 4160)
	 Flight 58 from Airport(id=12, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=18, name='S') (5120 - 5265)
	 Flight 37 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5740 - 5850)
	 Flight 16 from Airport(id=16, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 59 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=5, name='H') (7945 - 8235)
	 Flight 35 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8860)
	 Flight 19 from Airport(id=4, name='D') to Airport(id=6, name='I') (9595 - 9895)
	 Flight 20 from Airport(id=6, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 40 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10210)
	 Flight 38 from Airport(id=6, name='I') to Airport(id=3, name='F') (10710 - 10940)
	 Flight 39 from Airport(id=3, name='F') to Airport(id=6, name='I') (10990 - 11225)
	 Flight 62 from Airport(id=6, name='I') to Airport(id=8, name='G') (11335 - 11510)
	 Flight 21 from Airport(id=8, name='G') to Airport(id=6, name='I') (11510 - 11650)
	 Flight 41 from Airport(id=6, name='I') to Airport(id=5, name='H') (12270 - 12600)
	 Flight 42 from Airport(id=5, name='H') to Airport(id=6, name='I') (13170 - 13555)
	 Flight 46 from Airport(id=6, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=0, name='A') (14405 - 14640)
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (14925 - 15145)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (15150 - 15385)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=1, name='B') (15440 - 15680)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16165)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=6, name='I') (16770 - 17085)
	 Flight 169 from Airport(id=6, name='I') to Airport(id=2, name='C') (18035 - 18355)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=6, name='I') (18410 - 18725)
	 Flight 182 from Airport(id=6, name='I') to Airport(id=9, name='E') (18825 - 19125)
	 Flight 172 from Airport(id=9, name='E') to Airport(id=1, name='B') (19265 - 19475)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 119 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=0, name='A') (21165 - 21390)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 165 from Airport(id=15, name='P') to Airport(id=10, name='K') (22900 - 23065)
	 Flight 166 from Airport(id=10, name='K') to Airport(id=4, name='D') (23665 - 23890)
	 Flight 167 from Airport(id=4, name='D') to Airport(id=1, name='B') (24095 - 24420)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=12, name='M') (27520 - 27675)
	 Flight 43 from Airport(id=12, name='M') to Airport(id=4, name='D') (27675 - 27890)
	 Flight 6 from Airport(id=4, name='D') to Airport(id=1, name='B') (27960 - 28245)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 123 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 15 from Airport(id=10, name='K') to Airport(id=6, name='I') (33735 - 33870)
	 Flight 67 from Airport(id=6, name='I') to Airport(id=10, name='K') (34670 - 34805)
	 Flight 18 from Airport(id=10, name='K') to Airport(id=6, name='I') (35175 - 35310)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=1, name='B') (35500 - 35705)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='G') (36100 - 36240)
	 Flight 54 from Airport(id=8, name='G') to Airport(id=3, name='F') (37615 - 37780)
	 Flight 22 from Airport(id=3, name='F') to Airport(id=1, name='B') (39720 - 39860)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=0, name='A') (40940 - 41165)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=10, name='K') (42315 - 42510)
Flights assigned to aircraft 3
	 Flight 92 from Airport(id=2, name='C') to Airport(id=14, name='O') (2395 - 2595)
	 Flight 93 from Airport(id=14, name='O') to Airport(id=1, name='B') (2595 - 2725)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=15, name='P') (2770 - 2995)
	 Flight 98 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14195)
	 Flight 102 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16915)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28430)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=20, name='U') (31055 - 31220)
	 Flight 95 from Airport(id=20, name='U') to Airport(id=2, name='C') (36010 - 36210)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=20, name='U') (36815 - 36980)
	 Flight 97 from Airport(id=20, name='U') to Airport(id=4, name='D') (39270 - 39400)
	 Flight 105 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40310)
Flights assigned to aircraft 4
	 Flight 89 from Airport(id=10, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 90 from Airport(id=11, name='L') to Airport(id=4, name='D') (1625 - 1765)
Flights assigned to aircraft 5
	 Flight 91 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=10, name='K') (2695 - 2975)
	 Flight 150 from Airport(id=10, name='K') to Airport(id=0, name='A') (3835 - 4010)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=7, name='J') (4010 - 4215)
	 Flight 152 from Airport(id=7, name='J') to Airport(id=0, name='A') (4215 - 4425)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=10, name='K') (4875 - 5070)
	 Flight 168 from Airport(id=10, name='K') to Airport(id=1, name='B') (6480 - 6635)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=15, name='P') (6900 - 7120)
	 Flight 174 from Airport(id=15, name='P') to Airport(id=6, name='I') (7290 - 7420)
	 Flight 181 from Airport(id=6, name='I') to Airport(id=2, name='C') (8700 - 8970)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='E') (11200 - 11415)
	 Flight 179 from Airport(id=9, name='E') to Airport(id=10, name='K') (12130 - 12355)
	 Flight 183 from Airport(id=10, name='K') to Airport(id=7, name='J') (12975 - 13150)
	 Flight 184 from Airport(id=7, name='J') to Airport(id=12, name='M') (14570 - 14720)
	 Flight 173 from Airport(id=12, name='M') to Airport(id=2, name='C') (16200 - 16370)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=6, name='I') (16465 - 16785)
	 Flight 9 from Airport(id=6, name='I') to Airport(id=7, name='J') (16790 - 16985)
	 Flight 10 from Airport(id=7, name='J') to Airport(id=12, name='M') (17880 - 18025)
	 Flight 11 from Airport(id=12, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=4, name='D') (18235 - 18510)
	 Flight 111 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20475)
	 Flight 103 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22195)
	 Flight 104 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 79 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=10, name='K') (23595 - 23790)
	 Flight 81 from Airport(id=10, name='K') to Airport(id=11, name='L') (23840 - 23980)
	 Flight 82 from Airport(id=11, name='L') to Airport(id=2, name='C') (23980 - 24185)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=3, name='F') (26745 - 26875)
	 Flight 162 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=6, name='I') (31170 - 31485)
	 Flight 50 from Airport(id=6, name='I') to Airport(id=1, name='B') (32720 - 32930)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=10, name='K') (33190 - 33345)
	 Flight 136 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34095)
	 Flight 138 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 128 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
	 Flight 129 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 6
	 Flight 130 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 131 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 132 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 133 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
	 Flight 4 from Airport(id=4, name='D') to Airport(id=1, name='B') (19320 - 19605)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 144 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
Flights assigned to aircraft 7
	 Flight 157 from Airport(id=3, name='F') to Airport(id=2, name='C') (2090 - 2290)
Flights assigned to aircraft 8
	 Flight 134 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 139 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 146 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 135 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 120 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 121 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 141 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 113 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 116 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13180)
	 Flight 148 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 124 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 137 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=10, name='K') (19940 - 20175)
	 Flight 56 from Airport(id=10, name='K') to Airport(id=6, name='I') (20995 - 21130)
	 Flight 48 from Airport(id=6, name='I') to Airport(id=1, name='B') (21200 - 21410)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='D') (21865 - 22135)
	 Flight 27 from Airport(id=4, name='D') to Airport(id=10, name='K') (22300 - 22540)
	 Flight 28 from Airport(id=10, name='K') to Airport(id=4, name='D') (22540 - 22765)
	 Flight 29 from Airport(id=4, name='D') to Airport(id=10, name='K') (23740 - 23980)
	 Flight 30 from Airport(id=10, name='K') to Airport(id=4, name='D') (23980 - 24205)
	 Flight 31 from Airport(id=4, name='D') to Airport(id=10, name='K') (25180 - 25420)
	 Flight 13 from Airport(id=10, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=17, name='R') (26830 - 26965)
	 Flight 24 from Airport(id=17, name='R') to Airport(id=1, name='B') (27165 - 27405)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=20, name='U') (28485 - 28730)
	 Flight 60 from Airport(id=20, name='U') to Airport(id=2, name='C') (30800 - 31030)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=15, name='P') (31565 - 31900)
	 Flight 177 from Airport(id=15, name='P') to Airport(id=1, name='B') (33280 - 33465)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=4, name='D') (34825 - 35095)
	 Flight 178 from Airport(id=4, name='D') to Airport(id=1, name='B') (37440 - 37760)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (40010 - 40245)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (41155 - 41395)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
Flights assigned to aircraft 9
	 Flight 7 from Airport(id=2, name='C') to Airport(id=15, name='P') (620 - 955)
	 Flight 63 from Airport(id=15, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=10, name='K') (1710 - 1865)
	 Flight 73 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 74 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=15, name='P') (5460 - 5680)
	 Flight 83 from Airport(id=15, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 106 from Airport(id=13, name='N') to Airport(id=6, name='I') (8920 - 9055)
	 Flight 107 from Airport(id=6, name='I') to Airport(id=13, name='N') (9560 - 9700)
	 Flight 108 from Airport(id=13, name='N') to Airport(id=6, name='I') (10360 - 10495)
	 Flight 112 from Airport(id=6, name='I') to Airport(id=10, name='K') (11630 - 11765)
	 Flight 109 from Airport(id=10, name='K') to Airport(id=1, name='B') (12240 - 12395)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12890)
	 Flight 72 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 69 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41285)
