Solution:
cost=4054806.0
Flights assigned to aircraft 0
	 Flight 275 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9885)
	 Flight 396 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 276 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11815)
	 Flight 277 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12370)
	 Flight 449 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 450 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
Flights assigned to aircraft 2
	 Flight 445 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 770)
	 Flight 446 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 132 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 134 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 324 from Airport(id=1, name='B') to Airport(id=18, name='S') (2560 - 2820)
	 Flight 325 from Airport(id=18, name='S') to Airport(id=16, name='Q') (2860 - 2970)
	 Flight 345 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2970 - 3295)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 302 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 3 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 340 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 341 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5075)
	 Flight 322 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 316 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 335 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 317 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=13, name='M') (6665 - 6835)
	 Flight 319 from Airport(id=13, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 320 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7205)
	 Flight 321 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8050)
	 Flight 329 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8445)
	 Flight 330 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8660)
	 Flight 476 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 477 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 182 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 206 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11660)
	 Flight 355 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12270)
	 Flight 356 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12470)
	 Flight 357 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 393 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13195)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 146 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 246 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 390 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 391 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 392 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 379 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18645)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 28 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 12 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 4
	 Flight 36 from Airport(id=7, name='K') to Airport(id=1, name='B') (550 - 740)
Flights assigned to aircraft 5
	 Flight 353 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 354 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 472 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 473 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 470 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 471 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 497 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 4 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 469 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 475 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 487 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 488 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 489 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 429 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 71 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 74 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 402 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 403 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 404 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 494 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 493 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 418 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 123 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 124 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 480 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 481 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 482 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 311 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 312 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 313 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 333 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 323 from Airport(id=15, name='O') to Airport(id=1, name='B') (19875 - 20005)
	 Flight 339 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20485)
	 Flight 331 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 332 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
Flights assigned to aircraft 6
	 Flight 37 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 346 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 255 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 401 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 326 from Airport(id=1, name='B') to Airport(id=13, name='M') (9275 - 9475)
	 Flight 327 from Airport(id=13, name='M') to Airport(id=1, name='B') (9960 - 10120)
	 Flight 349 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 347 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 48 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 7
	 Flight 147 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 105 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 92 from Airport(id=17, name='R') to Airport(id=2, name='C') (4295 - 4435)
Flights assigned to aircraft 8
	 Flight 491 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 492 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 371 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2670)
	 Flight 373 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 361 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3100)
	 Flight 362 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3825)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4110)
	 Flight 270 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 374 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4540)
	 Flight 375 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5550)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 365 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5980)
	 Flight 358 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6630)
	 Flight 359 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 398 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7310)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 107 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 162 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 140 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 141 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 110 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 112 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 113 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 143 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 478 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 11 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 159 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 149 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
Flights assigned to aircraft 9
	 Flight 262 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=4, name='E') (1425 - 1730)
	 Flight 66 from Airport(id=4, name='E') to Airport(id=7, name='K') (2050 - 2275)
	 Flight 67 from Airport(id=7, name='K') to Airport(id=9, name='I') (2275 - 2410)
	 Flight 420 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 421 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 98 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 278 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12750)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 198 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14030)
	 Flight 199 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14205)
	 Flight 386 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 440 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 462 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 463 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 464 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
Flights assigned to aircraft 11
	 Flight 96 from Airport(id=2, name='C') to Airport(id=20, name='U') (815 - 980)
	 Flight 85 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 76 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 220 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 348 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 409 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 443 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
	 Flight 444 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 467 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 465 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9585)
	 Flight 466 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 441 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 442 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=1, name='B') (11230 - 11460)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=9, name='I') (12130 - 12300)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=7, name='K') (12340 - 12475)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=10, name='J') (12650 - 12855)
	 Flight 45 from Airport(id=10, name='J') to Airport(id=0, name='A') (13515 - 13725)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=3, name='D') (13770 - 14015)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 351 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16620)
	 Flight 165 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16795)
	 Flight 166 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16970)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18565)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=7, name='K') (19650 - 19850)
	 Flight 69 from Airport(id=7, name='K') to Airport(id=3, name='D') (20785 - 21010)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 12
	 Flight 437 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 428 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 431 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 432 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 117 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 377 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 400 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 399 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 484 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 498 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 419 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 387 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
Flights assigned to aircraft 14
	 Flight 280 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 448 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 456 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 457 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 453 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 454 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
	 Flight 410 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 18 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 25 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 7 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 21 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 6 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 485 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 486 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15765)
	 Flight 187 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16080)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=19, name='T') (16780 - 17020)
	 Flight 64 from Airport(id=19, name='T') to Airport(id=1, name='B') (17065 - 17320)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=9, name='I') (17890 - 18060)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=7, name='K') (18100 - 18235)
	 Flight 40 from Airport(id=7, name='K') to Airport(id=0, name='A') (18235 - 18410)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 208 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21135)
	 Flight 209 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21340)
Flights assigned to aircraft 15
	 Flight 77 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 79 from Airport(id=19, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 474 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 17
	 Flight 314 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 315 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 229 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 236 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 424 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 425 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 221 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 224 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 257 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 233 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 258 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 225 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 226 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 227 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 34 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=2, name='C') (10910 - 11150)
	 Flight 459 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 460 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 451 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 452 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 343 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14530)
	 Flight 344 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15845)
	 Flight 307 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16520)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16885)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17225)
	 Flight 310 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18130)
	 Flight 483 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 496 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 84 from Airport(id=12, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 254 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 215 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 216 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 18
	 Flight 251 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 86 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 87 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 438 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
Flights assigned to aircraft 20
	 Flight 192 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1165)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2200)
	 Flight 195 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2895)
	 Flight 207 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3715)
	 Flight 201 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3860)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=20, name='U') (4005 - 4250)
	 Flight 60 from Airport(id=20, name='U') to Airport(id=2, name='C') (4330 - 4530)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 58 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 51 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 202 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 205 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7730)
	 Flight 174 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 191 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8875)
	 Flight 211 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9590)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 203 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10830)
	 Flight 295 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 296 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11265)
	 Flight 297 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 298 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12405)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12675)
	 Flight 300 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12980)
	 Flight 342 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13300)
	 Flight 306 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13640)
	 Flight 328 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 455 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 212 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15350)
	 Flight 479 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 125 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 126 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 127 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 128 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 13 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 367 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19655)
	 Flight 368 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 369 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 370 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 397 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21610)
Flights assigned to aircraft 21
	 Flight 461 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 287 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3300)
	 Flight 490 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
Flights assigned to aircraft 23
	 Flight 252 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 337 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2275)
	 Flight 338 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 138 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 269 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4135)
	 Flight 364 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 264 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6635)
	 Flight 273 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7215)
	 Flight 271 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8055)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8245)
	 Flight 266 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 243 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 244 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 261 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 259 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 235 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 253 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 237 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 238 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 249 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 250 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 247 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14505)
	 Flight 458 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 389 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 427 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 406 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 413 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 414 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 415 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 241 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 242 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 407 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 408 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 24
	 Flight 433 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 495 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 430 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 435 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 436 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
Flights assigned to aircraft 25
	 Flight 422 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
Flights assigned to aircraft 26
	 Flight 8 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 9 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 10 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 30 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 303 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 293 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 468 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 155 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 150 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 151 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 381 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8060)
	 Flight 382 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8345)
	 Flight 383 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8655)
	 Flight 384 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9595)
	 Flight 385 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9895)
	 Flight 288 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 360 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 395 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 378 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11360)
	 Flight 366 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11560)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 144 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 394 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 388 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14995)
	 Flight 283 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 284 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 285 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 286 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 289 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17500)
	 Flight 439 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
	 Flight 292 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21105)
Flights assigned to aircraft 27
	 Flight 380 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 268 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 426 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 78 from Airport(id=17, name='R') to Airport(id=2, name='C') (14005 - 14145)
	 Flight 434 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 291 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 29
	 Flight 104 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 130 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 447 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 63 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (3715 - 3955)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 189 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5680)
	 Flight 213 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5900)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 186 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 53 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 101 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 411 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 412 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9865 - 10020)
	 Flight 75 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 279 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 281 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 81 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 218 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 239 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 240 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 416 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 417 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 260 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 153 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 154 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
