Solution:
cost=964025.0
Flights assigned to aircraft 0
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 965)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 67 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 1
	 Flight 7 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 11 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
Flights assigned to aircraft 2
	 Flight 111 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 90 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 53 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 101 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18125)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19650)
	 Flight 34 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19890)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20095)
Flights assigned to aircraft 3
	 Flight 25 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4155)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 32 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 21 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
Flights assigned to aircraft 4
	 Flight 80 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
Flights assigned to aircraft 5
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 72 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 57 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 45 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 60 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9715)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
	 Flight 19 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10195)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 63 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 48 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15180)
	 Flight 15 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15460)
	 Flight 16 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15735)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 38 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 84 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 85 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 6
	 Flight 95 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 51 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 97 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2040)
	 Flight 81 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 74 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 10 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 8 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 4 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 5 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 8
	 Flight 13 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 108 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 99 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 117 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 89 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 93 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 114 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 100 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 55 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 54 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 9
	 Flight 50 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 96 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 52 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 1 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 2 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 3 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 77 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11450)
	 Flight 29 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12765)
	 Flight 30 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
