Solution:
cost=517782.0
execution time=0.092587s
Flights assigned to aircraft 0
	 Flight 7 from Airport(id=0, name='A') to Airport(id=12, name='P') (620 - 760)
	 Flight 8 from Airport(id=12, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=14, name='S') (1120 - 1380)
	 Flight 5 from Airport(id=14, name='S') to Airport(id=11, name='Q') (1420 - 1530)
	 Flight 6 from Airport(id=11, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=11, name='Q') (4195 - 4345)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 20 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 10 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
	 Flight 25 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 18 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=10, name='N') (6680 - 6820)
	 Flight 14 from Airport(id=10, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=11, name='Q') (8310 - 8460)
	 Flight 56 from Airport(id=11, name='Q') to Airport(id=14, name='S') (8500 - 8630)
	 Flight 57 from Airport(id=14, name='S') to Airport(id=11, name='Q') (9585 - 9700)
	 Flight 55 from Airport(id=11, name='Q') to Airport(id=14, name='S') (9940 - 10070)
Flights assigned to aircraft 3
	 Flight 31 from Airport(id=8, name='K') to Airport(id=13, name='L') (800 - 940)
	 Flight 32 from Airport(id=13, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
Flights assigned to aircraft 4
	 Flight 30 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 5
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=15, name='T') (940 - 1180)
	 Flight 37 from Airport(id=15, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
Flights assigned to aircraft 6
	 Flight 2 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 46 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 36 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 27 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=11, name='Q') (9740 - 10005)
Flights assigned to aircraft 9
	 Flight 28 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1460)
