Solution:
cost=1095235.0
Flights assigned to aircraft 0
	 Flight 129 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 130 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1460)
	 Flight 49 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 10010)
Flights assigned to aircraft 2
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 24 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 74 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 73 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 60 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 61 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 58 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 78 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 82 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 100 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8770)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9580)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
Flights assigned to aircraft 3
	 Flight 17 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 1 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 4
	 Flight 53 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 69 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 54 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 117 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 119 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 34 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 92 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5595)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 11 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 113 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 750)
	 Flight 3 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 4 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 93 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 87 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4245)
	 Flight 89 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 43 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 48 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 40 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 41 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 39 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 136 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 7
	 Flight 68 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 8
	 Flight 95 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 96 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 97 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 131 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 114 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 115 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 127 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 135 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 125 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 32 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 9
	 Flight 123 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 23 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 18 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 80 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 67 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=13, name='Q') (9740 - 10005)
