Solution:
cost=2280334.0
execution time=10.508035s
Flights assigned to aircraft 0
	 Flight 223 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 224 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 154 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 155 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 156 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 158 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 141 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 148 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 204 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 205 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 206 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 186 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6820)
	 Flight 188 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8585)
	 Flight 230 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 147 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 3
	 Flight 130 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 133 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 5 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 6 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 2 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
	 Flight 159 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 268 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 275 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 254 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 249 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 252 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 228 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 3010)
	 Flight 243 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5175)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 112 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 103 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 26 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 6
	 Flight 171 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 248 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
Flights assigned to aircraft 7
	 Flight 96 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
Flights assigned to aircraft 8
	 Flight 162 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 164 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2685)
	 Flight 160 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 213 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 215 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 195 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 201 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 218 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 245 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8685)
	 Flight 250 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 221 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 9
	 Flight 145 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 63 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 68 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 69 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 73 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 75 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 86 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 58 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 211 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 12
	 Flight 263 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 264 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 265 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 7 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 8 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 135 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 128 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 126 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 125 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 116 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 122 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 137 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 123 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 131 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 15
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 56 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5395)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5580)
	 Flight 240 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 180 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 181 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 42 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1185)
	 Flight 45 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1380)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1665)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 48 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2380)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 208 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 269 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 278 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 279 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 276 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 259 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 260 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 272 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 280 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 270 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 281 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
Flights assigned to aircraft 18
	 Flight 161 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 27 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 225 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 226 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 227 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 198 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
	 Flight 199 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 200 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 177 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 150 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 41 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 39 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 65 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 21
	 Flight 194 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 11 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 12 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 9 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 10010)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 28 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 40 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 168 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 169 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 175 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 253 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4310)
	 Flight 229 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 17 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 14 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 37 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6835)
	 Flight 235 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 236 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7305)
	 Flight 237 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 108 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 255 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 258 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 256 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 257 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 24
	 Flight 97 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 98 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 99 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 209 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 246 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 247 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 178 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 251 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 33 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 35 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 19 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 20 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 233 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 173 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 142 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 144 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 190 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
Flights assigned to aircraft 27
	 Flight 262 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4260)
	 Flight 165 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8730)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 10 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 750)
	 Flight 183 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 184 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 89 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 113 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 104 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5805)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 79 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 83 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 152 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 92 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
