Solution:
cost=4644799.0
Flights assigned to aircraft 0
	 Flight 186 from Airport(id=2, name='C') to Airport(id=15, name='P') (620 - 925)
	 Flight 242 from Airport(id=15, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 441 from Airport(id=1, name='B') to Airport(id=16, name='Q') (5420 - 5655)
	 Flight 238 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 434 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8630)
	 Flight 435 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10180)
Flights assigned to aircraft 2
	 Flight 8 from Airport(id=7, name='J') to Airport(id=0, name='A') (2775 - 2955)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=6, name='I') (3805 - 3895)
	 Flight 397 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4215)
	 Flight 423 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4680)
	 Flight 409 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4810)
	 Flight 390 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5235)
	 Flight 391 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5445)
	 Flight 392 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5575)
	 Flight 393 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5835)
	 Flight 371 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6805)
	 Flight 373 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7210)
	 Flight 429 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7595)
	 Flight 380 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7920)
	 Flight 381 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8250)
	 Flight 331 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8830)
	 Flight 198 from Airport(id=4, name='D') to Airport(id=6, name='I') (9595 - 9865)
	 Flight 199 from Airport(id=6, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 219 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10180)
	 Flight 217 from Airport(id=6, name='I') to Airport(id=3, name='F') (10710 - 10910)
	 Flight 218 from Airport(id=3, name='F') to Airport(id=6, name='I') (10990 - 11195)
	 Flight 241 from Airport(id=6, name='I') to Airport(id=8, name='G') (11335 - 11480)
	 Flight 200 from Airport(id=8, name='G') to Airport(id=6, name='I') (11510 - 11620)
	 Flight 220 from Airport(id=6, name='I') to Airport(id=5, name='H') (12270 - 12570)
	 Flight 221 from Airport(id=5, name='H') to Airport(id=6, name='I') (13170 - 13525)
	 Flight 456 from Airport(id=6, name='I') to Airport(id=2, name='C') (14105 - 14385)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15630)
	 Flight 79 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17240)
	 Flight 80 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18310)
	 Flight 92 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19105)
	 Flight 470 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19645)
	 Flight 533 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20535)
	 Flight 534 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21205)
	 Flight 64 from Airport(id=3, name='F') to Airport(id=9, name='E') (23305 - 23415)
	 Flight 65 from Airport(id=9, name='E') to Airport(id=1, name='B') (24380 - 24565)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24880)
	 Flight 136 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25590)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26215)
	 Flight 301 from Airport(id=2, name='C') to Airport(id=17, name='R') (26545 - 26650)
	 Flight 302 from Airport(id=17, name='R') to Airport(id=1, name='B') (26720 - 26945)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=0, name='A') (28365 - 28560)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=2, name='C') (29710 - 30000)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31085)
	 Flight 78 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32720)
	 Flight 91 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34065)
	 Flight 513 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37150)
	 Flight 514 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38245)
	 Flight 362 from Airport(id=3, name='F') to Airport(id=9, name='E') (40480 - 40585)
	 Flight 363 from Airport(id=9, name='E') to Airport(id=10, name='K') (40930 - 41125)
	 Flight 35 from Airport(id=10, name='K') to Airport(id=1, name='B') (42310 - 42470)
	 Flight 316 from Airport(id=1, name='B') to Airport(id=12, name='M') (42890 - 43010)
Flights assigned to aircraft 5
	 Flight 537 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1315 - 1435)
	 Flight 274 from Airport(id=16, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 485 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2365)
	 Flight 486 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2490)
	 Flight 487 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 488 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2860)
	 Flight 535 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3045)
	 Flight 498 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3610)
	 Flight 499 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3900)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=12, name='M') (4010 - 4130)
	 Flight 237 from Airport(id=12, name='M') to Airport(id=2, name='C') (4680 - 4820)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=16, name='Q') (5545 - 5670)
	 Flight 195 from Airport(id=16, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7195)
	 Flight 252 from Airport(id=16, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 253 from Airport(id=18, name='S') to Airport(id=16, name='Q') (10060 - 10140)
	 Flight 254 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11505 - 11680)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12770)
	 Flight 416 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13155)
	 Flight 473 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13670)
	 Flight 474 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 13975)
	 Flight 532 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14685)
	 Flight 475 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15800)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16035)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16560)
	 Flight 116 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16850)
	 Flight 58 from Airport(id=4, name='D') to Airport(id=19, name='T') (19940 - 20040)
	 Flight 60 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20825)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=10, name='K') (20975 - 21180)
	 Flight 262 from Airport(id=10, name='K') to Airport(id=1, name='B') (22320 - 22445)
	 Flight 503 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22805)
	 Flight 507 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23870)
	 Flight 99 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24770)
	 Flight 210 from Airport(id=4, name='D') to Airport(id=10, name='K') (25180 - 25390)
	 Flight 192 from Airport(id=10, name='K') to Airport(id=2, name='C') (26530 - 26745)
	 Flight 421 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27335)
	 Flight 426 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27630)
	 Flight 377 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28510)
	 Flight 490 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30960)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=10, name='K') (31170 - 31340)
	 Flight 39 from Airport(id=10, name='K') to Airport(id=2, name='C') (32290 - 32505)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34650)
	 Flight 459 from Airport(id=1, name='B') to Airport(id=3, name='F') (34755 - 34860)
	 Flight 335 from Airport(id=3, name='F') to Airport(id=6, name='I') (35470 - 35675)
	 Flight 542 from Airport(id=6, name='I') to Airport(id=2, name='C') (36605 - 36845)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38280)
	 Flight 83 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 39995)
	 Flight 84 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41220)
Flights assigned to aircraft 6
	 Flight 279 from Airport(id=6, name='I') to Airport(id=2, name='C') (11225 - 11505)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=10, name='K') (17060 - 17265)
	 Flight 277 from Airport(id=10, name='K') to Airport(id=2, name='C') (18215 - 18425)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=6, name='I') (31170 - 31455)
Flights assigned to aircraft 8
	 Flight 378 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 845)
	 Flight 379 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1040)
	 Flight 427 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 454 from Airport(id=1, name='B') to Airport(id=6, name='I') (1505 - 1645)
	 Flight 87 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2490)
	 Flight 88 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3070)
	 Flight 89 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4235)
	 Flight 94 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4420)
	 Flight 357 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5230)
	 Flight 344 from Airport(id=6, name='I') to Airport(id=4, name='D') (5365 - 5635)
	 Flight 345 from Airport(id=4, name='D') to Airport(id=9, name='E') (5745 - 6020)
	 Flight 346 from Airport(id=9, name='E') to Airport(id=10, name='K') (6370 - 6565)
	 Flight 347 from Airport(id=10, name='K') to Airport(id=6, name='I') (6595 - 6700)
	 Flight 313 from Airport(id=6, name='I') to Airport(id=10, name='K') (6995 - 7100)
	 Flight 329 from Airport(id=10, name='K') to Airport(id=4, name='D') (7825 - 8020)
	 Flight 556 from Airport(id=4, name='D') to Airport(id=19, name='T') (8420 - 8520)
	 Flight 541 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10090)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11490)
	 Flight 30 from Airport(id=4, name='D') to Airport(id=2, name='C') (13170 - 13435)
	 Flight 552 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14095)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14465)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15245)
	 Flight 310 from Airport(id=11, name='L') to Airport(id=2, name='C') (15340 - 15515)
	 Flight 354 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15715 - 15835)
	 Flight 348 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15910 - 16040)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17040)
	 Flight 510 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18100)
	 Flight 511 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18420)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19655)
	 Flight 134 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20145)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20365)
	 Flight 162 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 21990)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22350)
	 Flight 121 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22525)
	 Flight 155 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22700)
	 Flight 156 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23890)
	 Flight 438 from Airport(id=1, name='B') to Airport(id=0, name='A') (24045 - 24240)
	 Flight 439 from Airport(id=0, name='A') to Airport(id=2, name='C') (25130 - 25415)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26665)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27070)
	 Flight 168 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29465)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29735)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=13, name='N') (30235 - 30445)
	 Flight 342 from Airport(id=13, name='N') to Airport(id=6, name='I') (31960 - 32065)
	 Flight 523 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33080)
	 Flight 520 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33410)
	 Flight 476 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33870)
	 Flight 509 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34730)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=16, name='Q') (35785 - 35910)
	 Flight 27 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37600)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=5, name='H') (38185 - 38445)
	 Flight 16 from Airport(id=5, name='H') to Airport(id=4, name='D') (40390 - 40510)
	 Flight 17 from Airport(id=4, name='D') to Airport(id=10, name='K') (41020 - 41230)
	 Flight 337 from Airport(id=10, name='K') to Airport(id=1, name='B') (42480 - 42605)
Flights assigned to aircraft 9
	 Flight 122 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1015)
Flights assigned to aircraft 11
	 Flight 46 from Airport(id=1, name='B') to Airport(id=6, name='I') (1030 - 1205)
	 Flight 59 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1340)
	 Flight 47 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1530)
	 Flight 66 from Airport(id=6, name='I') to Airport(id=10, name='K') (1815 - 1915)
	 Flight 352 from Airport(id=10, name='K') to Airport(id=2, name='C') (2375 - 2585)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=17, name='R') (2675 - 2785)
	 Flight 306 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3060)
	 Flight 107 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3595)
	 Flight 139 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3790)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 141 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 464 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5040)
	 Flight 531 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5330)
	 Flight 478 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5670)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7405)
	 Flight 2 from Airport(id=13, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=12, name='M') (9770 - 9890)
	 Flight 317 from Airport(id=12, name='M') to Airport(id=4, name='D') (11835 - 12020)
	 Flight 293 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12370)
	 Flight 297 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12550)
	 Flight 298 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12825)
	 Flight 560 from Airport(id=1, name='B') to Airport(id=12, name='M') (14560 - 14685)
	 Flight 569 from Airport(id=12, name='M') to Airport(id=6, name='I') (16420 - 16600)
	 Flight 554 from Airport(id=6, name='I') to Airport(id=7, name='J') (18230 - 18395)
	 Flight 555 from Airport(id=7, name='J') to Airport(id=6, name='I') (19760 - 19930)
	 Flight 401 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21060)
	 Flight 402 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21205)
	 Flight 387 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21375)
	 Flight 562 from Airport(id=17, name='R') to Airport(id=20, name='U') (24740 - 24840)
	 Flight 545 from Airport(id=20, name='U') to Airport(id=17, name='R') (25595 - 25695)
	 Flight 494 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28515)
	 Flight 489 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29715)
	 Flight 430 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30540)
	 Flight 517 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31755)
	 Flight 229 from Airport(id=6, name='I') to Airport(id=1, name='B') (32720 - 32900)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34165)
	 Flight 491 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35475)
	 Flight 250 from Airport(id=6, name='I') to Airport(id=1, name='B') (36550 - 36720)
	 Flight 343 from Airport(id=1, name='B') to Airport(id=6, name='I') (37505 - 37645)
	 Flight 415 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38660)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39275)
	 Flight 126 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39590)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=2, name='C') (40010 - 40215)
	 Flight 521 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41735)
Flights assigned to aircraft 12
	 Flight 67 from Airport(id=6, name='I') to Airport(id=10, name='K') (4430 - 4535)
	 Flight 63 from Airport(id=10, name='K') to Airport(id=2, name='C') (5635 - 5835)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=15, name='P') (7085 - 7390)
	 Flight 55 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 559 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11730)
	 Flight 564 from Airport(id=8, name='G') to Airport(id=2, name='C') (13255 - 13525)
	 Flight 482 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16765)
	 Flight 462 from Airport(id=15, name='P') to Airport(id=1, name='B') (17440 - 17595)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=3, name='F') (18915 - 19020)
	 Flight 247 from Airport(id=3, name='F') to Airport(id=1, name='B') (19675 - 19825)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24190)
	 Flight 160 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24490)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=20, name='U') (28485 - 28700)
	 Flight 239 from Airport(id=20, name='U') to Airport(id=2, name='C') (30800 - 31000)
Flights assigned to aircraft 14
	 Flight 287 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 845)
	 Flight 412 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1650)
	 Flight 413 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2465)
	 Flight 414 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2840)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3795)
	 Flight 258 from Airport(id=18, name='S') to Airport(id=2, name='C') (4310 - 4425)
	 Flight 215 from Airport(id=2, name='C') to Airport(id=18, name='S') (5120 - 5235)
	 Flight 216 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5740 - 5820)
	 Flight 447 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=5, name='H') (7945 - 8205)
	 Flight 214 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8830)
	 Flight 318 from Airport(id=4, name='D') to Airport(id=2, name='C') (9345 - 9555)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=14, name='O') (9595 - 9765)
	 Flight 320 from Airport(id=14, name='O') to Airport(id=1, name='B') (9795 - 9895)
	 Flight 339 from Airport(id=1, name='B') to Airport(id=2, name='C') (10045 - 10245)
	 Flight 492 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11095)
	 Flight 493 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11235)
	 Flight 524 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 526 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11905)
	 Flight 471 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12270)
	 Flight 472 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12445)
	 Flight 529 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12745)
	 Flight 516 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12955)
	 Flight 403 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13780)
	 Flight 404 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14005)
	 Flight 386 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14175)
	 Flight 424 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14910)
	 Flight 405 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15420)
	 Flight 406 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15625)
	 Flight 483 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16890)
	 Flight 484 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17145)
	 Flight 530 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17785)
	 Flight 1 from Airport(id=4, name='D') to Airport(id=2, name='C') (19570 - 19830)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21060)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21300)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=8, name='G') (21590 - 21865)
	 Flight 25 from Airport(id=8, name='G') to Airport(id=1, name='B') (24760 - 24870)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=10, name='K') (25410 - 25580)
	 Flight 22 from Airport(id=10, name='K') to Airport(id=19, name='T') (26735 - 26865)
	 Flight 323 from Airport(id=19, name='T') to Airport(id=10, name='K') (28375 - 28510)
	 Flight 324 from Airport(id=10, name='K') to Airport(id=3, name='F') (29420 - 29605)
	 Flight 325 from Airport(id=3, name='F') to Airport(id=1, name='B') (29640 - 29750)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31280)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31585)
	 Flight 131 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32705)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=10, name='K') (33190 - 33315)
	 Flight 194 from Airport(id=10, name='K') to Airport(id=6, name='I') (33735 - 33840)
	 Flight 518 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35780)
	 Flight 527 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36400)
	 Flight 93 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38105)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=0, name='A') (39525 - 39815)
	 Flight 500 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41235)
	 Flight 422 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41750)
Flights assigned to aircraft 15
	 Flight 303 from Airport(id=2, name='C') to Airport(id=17, name='R') (625 - 730)
	 Flight 304 from Airport(id=17, name='R') to Airport(id=2, name='C') (1045 - 1155)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1420)
	 Flight 450 from Airport(id=20, name='U') to Airport(id=2, name='C') (2890 - 3060)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=6, name='I') (3810 - 4095)
	 Flight 286 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19770)
Flights assigned to aircraft 17
	 Flight 124 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1155)
	 Flight 125 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1350)
	 Flight 164 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1700)
	 Flight 166 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1920)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2455)
	 Flight 105 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2595)
	 Flight 106 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2790)
	 Flight 159 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3075)
	 Flight 307 from Airport(id=6, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4005)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4585)
	 Flight 284 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7290)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=17, name='R') (7375 - 7590)
	 Flight 278 from Airport(id=17, name='R') to Airport(id=6, name='I') (10045 - 10260)
	 Flight 374 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10925)
	 Flight 366 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11315)
	 Flight 375 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12455)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12775)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13675)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13915)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14215)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15425)
	 Flight 158 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15800)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=19, name='T') (16540 - 16740)
	 Flight 312 from Airport(id=19, name='T') to Airport(id=2, name='C') (16770 - 16980)
	 Flight 349 from Airport(id=2, name='C') to Airport(id=16, name='Q') (17065 - 17190)
	 Flight 355 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17370 - 17665)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18105)
	 Flight 295 from Airport(id=2, name='C') to Airport(id=17, name='R') (18190 - 18295)
	 Flight 314 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18735)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=4, name='D') (18985 - 19225)
	 Flight 183 from Airport(id=4, name='D') to Airport(id=1, name='B') (19320 - 19575)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19845)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=10, name='K') (19940 - 20145)
	 Flight 235 from Airport(id=10, name='K') to Airport(id=6, name='I') (20995 - 21100)
	 Flight 227 from Airport(id=6, name='I') to Airport(id=1, name='B') (21200 - 21380)
	 Flight 367 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23845)
	 Flight 368 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24270)
	 Flight 369 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25195)
	 Flight 370 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25395)
	 Flight 417 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25830)
	 Flight 425 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26425)
	 Flight 384 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26735)
	 Flight 385 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27035)
	 Flight 463 from Airport(id=2, name='C') to Airport(id=8, name='G') (27350 - 27625)
	 Flight 451 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30530)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (30775 - 30985)
	 Flight 389 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31575)
	 Flight 394 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32685)
	 Flight 395 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34750)
	 Flight 418 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 35990)
	 Flight 419 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38005)
	 Flight 457 from Airport(id=6, name='I') to Airport(id=17, name='R') (38555 - 38775)
	 Flight 420 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40405)
	 Flight 551 from Airport(id=2, name='C') to Airport(id=20, name='U') (41135 - 41270)
Flights assigned to aircraft 18
	 Flight 20 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 915)
	 Flight 3 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=18, name='S') (2240 - 2355)
	 Flight 256 from Airport(id=18, name='S') to Airport(id=2, name='C') (2870 - 2985)
	 Flight 536 from Airport(id=2, name='C') to Airport(id=20, name='U') (3695 - 3830)
Flights assigned to aircraft 19
	 Flight 539 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1420)
Flights assigned to aircraft 20
	 Flight 85 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1050)
	 Flight 86 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2005)
	 Flight 448 from Airport(id=6, name='I') to Airport(id=4, name='D') (2080 - 2340)
	 Flight 449 from Airport(id=4, name='D') to Airport(id=20, name='U') (2380 - 2485)
	 Flight 538 from Airport(id=20, name='U') to Airport(id=2, name='C') (3440 - 3590)
	 Flight 396 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3925)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=10, name='K') (4115 - 4220)
	 Flight 9 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4410)
	 Flight 13 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5125)
	 Flight 14 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5770)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6165)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6685)
	 Flight 144 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 6985)
	 Flight 171 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7500)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8220)
	 Flight 153 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8425)
	 Flight 154 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8940)
	 Flight 96 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10180)
	 Flight 68 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11105)
	 Flight 71 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13150)
	 Flight 103 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15210)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16135)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=6, name='I') (16465 - 16755)
	 Flight 188 from Airport(id=6, name='I') to Airport(id=7, name='J') (16790 - 16955)
	 Flight 189 from Airport(id=7, name='J') to Airport(id=12, name='M') (17880 - 17995)
	 Flight 190 from Airport(id=12, name='M') to Airport(id=2, name='C') (18025 - 18195)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=4, name='D') (18235 - 18480)
	 Flight 299 from Airport(id=4, name='D') to Airport(id=6, name='I') (19335 - 19570)
	 Flight 300 from Airport(id=6, name='I') to Airport(id=13, name='N') (19640 - 19750)
	 Flight 296 from Airport(id=13, name='N') to Airport(id=1, name='B') (20970 - 21180)
	 Flight 332 from Airport(id=1, name='B') to Airport(id=15, name='P') (21300 - 21490)
	 Flight 309 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22620)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23340)
	 Flight 508 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24070)
	 Flight 502 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25380)
	 Flight 504 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27060)
	 Flight 525 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27265)
	 Flight 563 from Airport(id=17, name='R') to Airport(id=20, name='U') (29060 - 29160)
	 Flight 546 from Airport(id=20, name='U') to Airport(id=17, name='R') (29915 - 30015)
	 Flight 547 from Airport(id=17, name='R') to Airport(id=1, name='B') (31485 - 31695)
	 Flight 550 from Airport(id=1, name='B') to Airport(id=6, name='I') (34460 - 34635)
	 Flight 246 from Airport(id=6, name='I') to Airport(id=10, name='K') (34670 - 34775)
	 Flight 197 from Airport(id=10, name='K') to Airport(id=6, name='I') (35175 - 35280)
	 Flight 224 from Airport(id=6, name='I') to Airport(id=1, name='B') (35500 - 35675)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=8, name='G') (36100 - 36210)
	 Flight 233 from Airport(id=8, name='G') to Airport(id=3, name='F') (37615 - 37750)
	 Flight 522 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 38980)
	 Flight 477 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39615)
	 Flight 34 from Airport(id=0, name='A') to Airport(id=10, name='K') (40875 - 41040)
	 Flight 19 from Airport(id=10, name='K') to Airport(id=4, name='D') (42385 - 42580)
	 Flight 515 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 42985)
Flights assigned to aircraft 21
	 Flight 45 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 850)
	 Flight 436 from Airport(id=1, name='B') to Airport(id=16, name='Q') (3980 - 4215)
	 Flight 437 from Airport(id=16, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=15, name='P') (11220 - 11410)
	 Flight 289 from Airport(id=15, name='P') to Airport(id=6, name='I') (14490 - 14590)
	 Flight 336 from Airport(id=6, name='I') to Airport(id=1, name='B') (36740 - 36920)
	 Flight 410 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39070)
	 Flight 433 from Airport(id=17, name='R') to Airport(id=1, name='B') (42560 - 42785)
Flights assigned to aircraft 23
	 Flight 458 from Airport(id=0, name='A') to Airport(id=6, name='I') (925 - 1015)
	 Flight 440 from Airport(id=6, name='I') to Airport(id=1, name='B') (1250 - 1430)
	 Flight 245 from Airport(id=1, name='B') to Airport(id=10, name='K') (1710 - 1835)
	 Flight 244 from Airport(id=10, name='K') to Airport(id=6, name='I') (2550 - 2655)
	 Flight 240 from Airport(id=6, name='I') to Airport(id=15, name='P') (2740 - 2845)
	 Flight 211 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3900)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4215)
	 Flight 364 from Airport(id=2, name='C') to Airport(id=7, name='J') (4315 - 4520)
	 Flight 101 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 479 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6865)
	 Flight 481 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7170)
	 Flight 330 from Airport(id=4, name='D') to Airport(id=5, name='H') (8250 - 8355)
	 Flight 382 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8810)
	 Flight 383 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9565)
	 Flight 411 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10040)
	 Flight 428 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10385)
	 Flight 452 from Airport(id=6, name='I') to Airport(id=7, name='J') (11030 - 11195)
	 Flight 453 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11430)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=6, name='I') (12450 - 12735)
	 Flight 263 from Airport(id=6, name='I') to Airport(id=2, name='C') (13715 - 14005)
	 Flight 264 from Airport(id=2, name='C') to Airport(id=3, name='F') (14080 - 14205)
	 Flight 265 from Airport(id=3, name='F') to Airport(id=0, name='A') (15515 - 15735)
	 Flight 266 from Airport(id=0, name='A') to Airport(id=2, name='C') (16490 - 16775)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=1, name='B') (17160 - 17370)
	 Flight 444 from Airport(id=1, name='B') to Airport(id=18, name='S') (18400 - 18630)
	 Flight 445 from Airport(id=18, name='S') to Airport(id=16, name='Q') (20140 - 20220)
	 Flight 442 from Airport(id=16, name='Q') to Airport(id=1, name='B') (21565 - 21810)
	 Flight 243 from Airport(id=1, name='B') to Airport(id=4, name='D') (21865 - 22105)
	 Flight 206 from Airport(id=4, name='D') to Airport(id=10, name='K') (22300 - 22510)
	 Flight 207 from Airport(id=10, name='K') to Airport(id=4, name='D') (22540 - 22735)
	 Flight 208 from Airport(id=4, name='D') to Airport(id=10, name='K') (23740 - 23950)
	 Flight 209 from Airport(id=10, name='K') to Airport(id=4, name='D') (23980 - 24175)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26210)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (26540 - 26735)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=1, name='B') (26770 - 27025)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=12, name='M') (27520 - 27645)
	 Flight 222 from Airport(id=12, name='M') to Airport(id=4, name='D') (27675 - 27860)
	 Flight 270 from Airport(id=4, name='D') to Airport(id=5, name='H') (28675 - 28790)
	 Flight 271 from Airport(id=5, name='H') to Airport(id=6, name='I') (30450 - 30805)
	 Flight 338 from Airport(id=6, name='I') to Airport(id=1, name='B') (32420 - 32600)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=20, name='U') (32805 - 33020)
	 Flight 333 from Airport(id=20, name='U') to Airport(id=4, name='D') (33510 - 33610)
	 Flight 334 from Airport(id=4, name='D') to Airport(id=3, name='F') (34230 - 34475)
	 Flight 460 from Airport(id=3, name='F') to Airport(id=4, name='D') (36060 - 36290)
	 Flight 432 from Airport(id=4, name='D') to Airport(id=6, name='I') (36615 - 36850)
	 Flight 292 from Airport(id=6, name='I') to Airport(id=7, name='J') (37985 - 38155)
	 Flight 558 from Airport(id=7, name='J') to Airport(id=2, name='C') (40025 - 40230)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=1, name='B') (41155 - 41365)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41670)
Flights assigned to aircraft 24
	 Flight 7 from Airport(id=0, name='A') to Airport(id=7, name='J') (2570 - 2745)
Flights assigned to aircraft 26
	 Flight 249 from Airport(id=6, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=6, name='I') (1240 - 1520)
	 Flight 351 from Airport(id=6, name='I') to Airport(id=10, name='K') (1550 - 1655)
	 Flight 62 from Airport(id=10, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 446 from Airport(id=2, name='C') to Airport(id=1, name='B') (3605 - 3815)
	 Flight 505 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4185)
	 Flight 506 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4715)
	 Flight 149 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5265)
	 Flight 150 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5470)
	 Flight 151 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 480 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6775)
	 Flight 90 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7075)
	 Flight 465 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8005)
	 Flight 466 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8245)
	 Flight 467 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 468 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9355)
	 Flight 501 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9790)
	 Flight 519 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10090)
	 Flight 528 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10485)
	 Flight 340 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11125)
	 Flight 321 from Airport(id=1, name='B') to Airport(id=12, name='M') (11210 - 11330)
	 Flight 48 from Airport(id=12, name='M') to Airport(id=1, name='B') (12840 - 12970)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=17, name='R') (13135 - 13350)
	 Flight 326 from Airport(id=17, name='R') to Airport(id=6, name='I') (14365 - 14580)
	 Flight 327 from Airport(id=6, name='I') to Airport(id=10, name='K') (15040 - 15145)
	 Flight 328 from Airport(id=10, name='K') to Airport(id=11, name='L') (15200 - 15310)
	 Flight 52 from Airport(id=11, name='L') to Airport(id=4, name='D') (16025 - 16135)
	 Flight 117 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 16995)
	 Flight 118 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18680)
	 Flight 399 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19730)
	 Flight 400 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19950)
	 Flight 561 from Airport(id=6, name='I') to Airport(id=2, name='C') (21305 - 21585)
	 Flight 540 from Airport(id=2, name='C') to Airport(id=17, name='R') (22510 - 22615)
	 Flight 388 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23055)
	 Flight 268 from Airport(id=1, name='B') to Airport(id=6, name='I') (23105 - 23245)
	 Flight 259 from Airport(id=6, name='I') to Airport(id=10, name='K') (25120 - 25225)
	 Flight 260 from Airport(id=10, name='K') to Airport(id=19, name='T') (25295 - 25425)
	 Flight 261 from Airport(id=19, name='T') to Airport(id=4, name='D') (26965 - 27060)
	 Flight 185 from Airport(id=4, name='D') to Airport(id=1, name='B') (27960 - 28215)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29625)
	 Flight 443 from Airport(id=2, name='C') to Airport(id=4, name='D') (30950 - 31165)
	 Flight 431 from Airport(id=4, name='D') to Airport(id=1, name='B') (32280 - 32535)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34955)
	 Flight 177 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35815)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37250)
	 Flight 147 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38890)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=6, name='I') (39490 - 39630)
	 Flight 269 from Airport(id=6, name='I') to Airport(id=1, name='B') (41360 - 41540)
Flights assigned to aircraft 27
	 Flight 553 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1135)
	 Flight 548 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1505)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2375)
Flights assigned to aircraft 29
	 Flight 495 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 496 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1245)
	 Flight 497 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1515)
	 Flight 549 from Airport(id=2, name='C') to Airport(id=1, name='B') (1550 - 1755)
	 Flight 543 from Airport(id=1, name='B') to Airport(id=9, name='E') (2560 - 2745)
	 Flight 544 from Airport(id=9, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 565 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3270)
	 Flight 566 from Airport(id=17, name='R') to Airport(id=2, name='C') (4715 - 4830)
	 Flight 567 from Airport(id=2, name='C') to Airport(id=6, name='I') (5560 - 5840)
	 Flight 557 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7075)
	 Flight 75 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8105)
	 Flight 76 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8725)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9685)
	 Flight 129 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9870)
	 Flight 172 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10055)
	 Flight 145 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11030)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11280)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12235)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12475)
	 Flight 455 from Airport(id=2, name='C') to Airport(id=6, name='I') (12650 - 12935)
	 Flight 225 from Airport(id=6, name='I') to Airport(id=1, name='B') (13900 - 14075)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=0, name='A') (14405 - 14610)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=1, name='B') (14925 - 15115)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=2, name='C') (15150 - 15355)
	 Flight 461 from Airport(id=2, name='C') to Airport(id=15, name='P') (15725 - 16030)
	 Flight 407 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17275)
	 Flight 408 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18100)
	 Flight 398 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 469 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19465)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19820)
	 Flight 74 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20870)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=10, name='K') (21090 - 21260)
	 Flight 51 from Airport(id=10, name='K') to Airport(id=3, name='F') (22220 - 22405)
	 Flight 512 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22550)
	 Flight 322 from Airport(id=1, name='B') to Airport(id=4, name='D') (22735 - 23010)
	 Flight 365 from Airport(id=4, name='D') to Airport(id=2, name='C') (23045 - 23310)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=5, name='H') (23575 - 23790)
	 Flight 291 from Airport(id=5, name='H') to Airport(id=2, name='C') (24150 - 24440)
	 Flight 359 from Airport(id=2, name='C') to Airport(id=8, name='G') (24470 - 24745)
	 Flight 360 from Airport(id=8, name='G') to Airport(id=2, name='C') (26215 - 26485)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=17, name='R') (26830 - 26935)
	 Flight 203 from Airport(id=17, name='R') to Airport(id=1, name='B') (27165 - 27375)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=19, name='T') (27545 - 27760)
	 Flight 23 from Airport(id=19, name='T') to Airport(id=4, name='D') (28405 - 28500)
	 Flight 24 from Airport(id=4, name='D') to Airport(id=19, name='T') (30020 - 30120)
	 Flight 28 from Airport(id=19, name='T') to Airport(id=2, name='C') (33535 - 33785)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=10, name='K') (33820 - 34025)
	 Flight 40 from Airport(id=10, name='K') to Airport(id=2, name='C') (36610 - 36825)
	 Flight 568 from Airport(id=2, name='C') to Airport(id=7, name='J') (37435 - 37640)
	 Flight 361 from Airport(id=7, name='J') to Airport(id=3, name='F') (38740 - 38855)
	 Flight 201 from Airport(id=3, name='F') to Airport(id=1, name='B') (39720 - 39830)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40830)
	 Flight 179 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42270)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42695)
