Solution:
cost=861755.0
Flights assigned to aircraft 0
	 Flight 53 from Airport(id=2, name='C') to Airport(id=17, name='U') (2680 - 2890)
Flights assigned to aircraft 2
	 Flight 4 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=7, name='H') (1315 - 1460)
	 Flight 15 from Airport(id=7, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=5, name='F') (3590 - 3750)
	 Flight 20 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3940)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=11, name='N') (4315 - 4555)
	 Flight 36 from Airport(id=11, name='N') to Airport(id=8, name='I') (6040 - 6175)
	 Flight 31 from Airport(id=8, name='I') to Airport(id=9, name='K') (6400 - 6535)
	 Flight 32 from Airport(id=9, name='K') to Airport(id=16, name='T') (6575 - 6735)
	 Flight 23 from Airport(id=16, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=16, name='T') (6980 - 7110)
	 Flight 25 from Airport(id=16, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=16, name='T') (8420 - 8550)
	 Flight 27 from Airport(id=16, name='T') to Airport(id=3, name='D') (9685 - 9810)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=16, name='T') (9860 - 9990)
	 Flight 29 from Airport(id=16, name='T') to Airport(id=3, name='D') (11125 - 11250)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=7, name='H') (11395 - 11540)
	 Flight 22 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13180)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=8, name='I') (13915 - 14215)
	 Flight 11 from Airport(id=8, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=8, name='I') (15315 - 15580)
	 Flight 13 from Airport(id=8, name='I') to Airport(id=1, name='B') (16390 - 16590)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=9, name='K') (16770 - 16970)
	 Flight 61 from Airport(id=9, name='K') to Airport(id=1, name='B') (17830 - 18020)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (18320 - 18560)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=13, name='R') (18705 - 18940)
	 Flight 33 from Airport(id=13, name='R') to Airport(id=2, name='C') (20135 - 20275)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=9, name='K') (20975 - 21210)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=8, name='I') (22215 - 22350)
	 Flight 7 from Airport(id=8, name='I') to Airport(id=11, name='N') (22520 - 22660)
	 Flight 6 from Airport(id=11, name='N') to Airport(id=1, name='B') (23850 - 24090)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (25420 - 25735)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=2, name='C') (25925 - 26220)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=13, name='R') (26545 - 26680)
	 Flight 9 from Airport(id=13, name='R') to Airport(id=1, name='B') (28160 - 28415)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=11, name='N') (28795 - 29035)
Flights assigned to aircraft 5
	 Flight 81 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 106 from Airport(id=6, name='G') to Airport(id=2, name='C') (1735 - 2035)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=8, name='I') (2065 - 2385)
	 Flight 66 from Airport(id=8, name='I') to Airport(id=10, name='J') (2390 - 2585)
	 Flight 67 from Airport(id=10, name='J') to Airport(id=2, name='C') (2585 - 2820)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=10, name='J') (2875 - 3110)
	 Flight 93 from Airport(id=10, name='J') to Airport(id=12, name='M') (3480 - 3625)
	 Flight 62 from Airport(id=12, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 89 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=5, name='F') (4515 - 4650)
	 Flight 96 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8035)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 74 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=1, name='B') (10795 - 10960)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=5, name='F') (11715 - 11850)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=10, name='J') (12945 - 13090)
	 Flight 43 from Airport(id=10, name='J') to Airport(id=12, name='M') (13560 - 13705)
	 Flight 48 from Airport(id=12, name='M') to Airport(id=8, name='I') (17860 - 18070)
	 Flight 46 from Airport(id=8, name='I') to Airport(id=1, name='B') (18320 - 18530)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (26845 - 27075)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
Flights assigned to aircraft 6
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=13, name='R') (2555 - 2805)
	 Flight 3 from Airport(id=13, name='R') to Airport(id=17, name='U') (3140 - 3270)
Flights assigned to aircraft 7
	 Flight 51 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
Flights assigned to aircraft 8
	 Flight 68 from Airport(id=2, name='C') to Airport(id=13, name='R') (625 - 760)
	 Flight 69 from Airport(id=13, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=6, name='G') (2870 - 3175)
	 Flight 45 from Airport(id=6, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (8605 - 8835)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9515)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=3, name='D') (11215 - 11520)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=16, name='T') (12240 - 12370)
	 Flight 75 from Airport(id=16, name='T') to Airport(id=1, name='B') (12370 - 12660)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 77 from Airport(id=14, name='P') to Airport(id=2, name='C') (13665 - 14000)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=15, name='Q') (14185 - 14340)
	 Flight 71 from Airport(id=15, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (15125 - 15365)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 79 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=17, name='U') (16965 - 17210)
	 Flight 17 from Airport(id=17, name='U') to Airport(id=13, name='R') (18395 - 18525)
	 Flight 80 from Airport(id=13, name='R') to Airport(id=2, name='C') (19765 - 19905)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=15, name='Q') (19945 - 20100)
	 Flight 104 from Airport(id=15, name='Q') to Airport(id=1, name='B') (21690 - 22015)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=3, name='D') (22810 - 23045)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=8, name='I') (23995 - 24295)
	 Flight 83 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 84 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 90 from Airport(id=8, name='I') to Airport(id=9, name='K') (26560 - 26695)
	 Flight 91 from Airport(id=9, name='K') to Airport(id=16, name='T') (26735 - 26895)
	 Flight 92 from Airport(id=16, name='T') to Airport(id=3, name='D') (28405 - 28530)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=16, name='T') (28580 - 28710)
	 Flight 73 from Airport(id=16, name='T') to Airport(id=1, name='B') (29650 - 29940)
Flights assigned to aircraft 9
	 Flight 52 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
