Solution:
cost=1677128.0
execution time=3.128491s
Flights assigned to aircraft 0
Flights assigned to aircraft 1
	 Flight 116 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 2
	 Flight 111 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 104 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 137 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 149 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6835)
	 Flight 162 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 163 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7305)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 64 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 3
	 Flight 14 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 8 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5395)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5580)
	 Flight 167 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 15 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 18 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 17 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 29 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 31 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 25 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 145 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 153 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 143 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 154 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 131 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 130 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 38 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 46 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 160 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 10 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 20 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 178 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 181 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 176 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 179 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 155 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 3010)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 109 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 133 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 22 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 9
	 Flight 126 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 68 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 117 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 55 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 57 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 56 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 105 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4310)
	 Flight 156 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 48 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 63 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 2 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 4 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 192 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 203 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 202 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 201 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 12
	 Flight 110 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 24 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 125 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 78 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 79 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 77 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 13
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 14
	 Flight 204 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 205 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 206 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 207 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 208 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 189 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 194 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 196 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 185 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 186 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 187 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 182 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 199 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 172 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8685)
	 Flight 177 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 15
	 Flight 174 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 175 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
Flights assigned to aircraft 16
	 Flight 173 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 17
	 Flight 65 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 148 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 88 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 113 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 114 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 96 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 98 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 89 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 90 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 92 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 18
	 Flight 141 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
	 Flight 122 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 124 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 37 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 62 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 12 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
Flights assigned to aircraft 19
