Solution:
cost=2736140.0
execution time=5.308076s
Flights assigned to aircraft 0
	 Flight 118 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 122 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=6, name='G') (7290 - 7435)
	 Flight 13 from Airport(id=6, name='G') to Airport(id=5, name='F') (10165 - 10375)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=4, name='E') (11680 - 11815)
	 Flight 26 from Airport(id=4, name='E') to Airport(id=9, name='K') (12130 - 12355)
	 Flight 27 from Airport(id=9, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 4 from Airport(id=15, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 6 from Airport(id=18, name='S') to Airport(id=17, name='Q') (15820 - 15930)
	 Flight 19 from Airport(id=17, name='Q') to Airport(id=2, name='C') (18790 - 18950)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 320 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 14 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 15 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=9, name='K') (2660 - 2895)
	 Flight 240 from Airport(id=9, name='K') to Airport(id=3, name='D') (3505 - 3730)
	 Flight 191 from Airport(id=3, name='D') to Airport(id=7, name='H') (3930 - 4065)
	 Flight 192 from Airport(id=7, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 241 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 242 from Airport(id=4, name='E') to Airport(id=9, name='K') (4930 - 5155)
	 Flight 243 from Airport(id=9, name='K') to Airport(id=8, name='I') (5155 - 5290)
	 Flight 235 from Airport(id=8, name='I') to Airport(id=3, name='D') (5365 - 5665)
	 Flight 236 from Airport(id=3, name='D') to Airport(id=8, name='I') (5720 - 5985)
	 Flight 197 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 198 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=8, name='I') (7810 - 7980)
	 Flight 179 from Airport(id=8, name='I') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (8455 - 8735)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 93 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11190 - 11340)
	 Flight 50 from Airport(id=17, name='Q') to Airport(id=18, name='S') (11380 - 11510)
	 Flight 66 from Airport(id=18, name='S') to Airport(id=2, name='C') (11510 - 11655)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=10, name='J') (12350 - 12580)
	 Flight 76 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (12965 - 13185)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=8, name='I') (13570 - 13740)
	 Flight 33 from Airport(id=8, name='I') to Airport(id=9, name='K') (13780 - 13915)
	 Flight 34 from Airport(id=9, name='K') to Airport(id=0, name='A') (13915 - 14090)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=10, name='J') (14090 - 14295)
	 Flight 38 from Airport(id=10, name='J') to Airport(id=0, name='A') (14955 - 15165)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=3, name='D') (15210 - 15455)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (15455 - 15780)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=12, name='N') (15835 - 16075)
	 Flight 41 from Airport(id=12, name='N') to Airport(id=0, name='A') (16960 - 17105)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=16, name='O') (18035 - 18210)
	 Flight 44 from Airport(id=16, name='O') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=18, name='S') (19520 - 19665)
	 Flight 68 from Airport(id=18, name='S') to Airport(id=2, name='C') (20150 - 20295)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 12 from Airport(id=20, name='U') to Airport(id=14, name='R') (22715 - 22845)
	 Flight 1 from Airport(id=14, name='R') to Airport(id=1, name='B') (23840 - 24095)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='K') (25410 - 25610)
	 Flight 17 from Airport(id=9, name='K') to Airport(id=3, name='D') (26545 - 26770)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=1, name='B') (27360 - 27680)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
	 Flight 110 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 3
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 172 from Airport(id=5, name='F') to Airport(id=6, name='G') (5635 - 5805)
	 Flight 158 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 307 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 328 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 329 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
	 Flight 9 from Airport(id=20, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=19, name='T') (3580 - 3810)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=2, name='C') (3810 - 4050)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=9, name='K') (4100 - 4335)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 3 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (6295 - 6510)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (6515 - 6800)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=7, name='H') (6810 - 6945)
	 Flight 31 from Airport(id=7, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=4, name='E') (7185 - 7490)
	 Flight 56 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 332 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 333 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 311 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 312 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 294 from Airport(id=3, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 102 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 334 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 303 from Airport(id=9, name='K') to Airport(id=5, name='F') (15020 - 15235)
	 Flight 182 from Airport(id=5, name='F') to Airport(id=10, name='J') (15825 - 15970)
	 Flight 161 from Airport(id=10, name='J') to Airport(id=13, name='M') (17880 - 18025)
	 Flight 162 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=8, name='I') (20965 - 21235)
	 Flight 64 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 45 from Airport(id=9, name='K') to Airport(id=11, name='L') (22400 - 22540)
	 Flight 46 from Airport(id=11, name='L') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (22920 - 23160)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=13, name='M') (23200 - 23355)
	 Flight 81 from Airport(id=13, name='M') to Airport(id=2, name='C') (24840 - 25010)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=11, name='L') (25135 - 25355)
	 Flight 225 from Airport(id=11, name='L') to Airport(id=9, name='K') (25395 - 25550)
	 Flight 195 from Airport(id=9, name='K') to Airport(id=1, name='B') (26470 - 26660)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=3, name='D') (26660 - 26965)
	 Flight 234 from Airport(id=3, name='D') to Airport(id=2, name='C') (27055 - 27350)
	 Flight 276 from Airport(id=2, name='C') to Airport(id=14, name='R') (27985 - 28120)
	 Flight 277 from Airport(id=14, name='R') to Airport(id=1, name='B') (28160 - 28415)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=5, name='F') (29625 - 29755)
Flights assigned to aircraft 6
	 Flight 153 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 280 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 281 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 154 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 155 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=17, name='Q') (3980 - 4245)
	 Flight 148 from Airport(id=17, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=17, name='Q') (5420 - 5685)
	 Flight 272 from Airport(id=17, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=17, name='Q') (7075 - 7225)
	 Flight 283 from Airport(id=17, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 291 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 101 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 295 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 180 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 300 from Airport(id=5, name='F') to Airport(id=0, name='A') (15350 - 15640)
	 Flight 301 from Airport(id=0, name='A') to Airport(id=3, name='D') (16650 - 16895)
	 Flight 302 from Airport(id=3, name='D') to Airport(id=2, name='C') (16975 - 17270)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=0, name='A') (17925 - 18245)
	 Flight 289 from Airport(id=0, name='A') to Airport(id=1, name='B') (18510 - 18735)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=13, name='M') (19850 - 20000)
	 Flight 297 from Airport(id=13, name='M') to Airport(id=3, name='D') (21915 - 22130)
	 Flight 269 from Airport(id=3, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=19, name='T') (22540 - 22780)
	 Flight 285 from Airport(id=19, name='T') to Airport(id=1, name='B') (23890 - 24180)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=16, name='O') (25235 - 25410)
	 Flight 275 from Airport(id=16, name='O') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=1, name='B') (27365 - 27585)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=19, name='T') (28985 - 29230)
Flights assigned to aircraft 9
	 Flight 39 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=17, name='Q') (1100 - 1365)
	 Flight 290 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=5, name='F') (2265 - 2395)
	 Flight 117 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=17, name='Q') (8425 - 8580)
	 Flight 255 from Airport(id=17, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=9, name='K') (19420 - 19655)
	 Flight 8 from Airport(id=9, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 330 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 177 from Airport(id=10, name='J') to Airport(id=8, name='I') (26960 - 27160)
	 Flight 178 from Airport(id=8, name='I') to Airport(id=1, name='B') (28100 - 28310)
Flights assigned to aircraft 10
	 Flight 261 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
Flights assigned to aircraft 11
	 Flight 134 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 129 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 130 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 131 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 62 from Airport(id=8, name='I') to Airport(id=5, name='F') (2070 - 2300)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=8, name='I') (2350 - 2585)
	 Flight 77 from Airport(id=8, name='I') to Airport(id=9, name='K') (2675 - 2810)
	 Flight 78 from Airport(id=9, name='K') to Airport(id=8, name='I') (2860 - 3000)
	 Flight 51 from Airport(id=8, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=16, name='O') (3635 - 3810)
	 Flight 48 from Airport(id=16, name='O') to Airport(id=1, name='B') (4035 - 4165)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 83 from Airport(id=15, name='P') to Airport(id=1, name='B') (4480 - 4665)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 114 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 116 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 228 from Airport(id=3, name='D') to Airport(id=8, name='I') (8155 - 8455)
	 Flight 226 from Airport(id=8, name='I') to Airport(id=6, name='G') (8455 - 8630)
	 Flight 244 from Airport(id=6, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 201 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=3, name='D') (9380 - 9685)
	 Flight 203 from Airport(id=3, name='D') to Airport(id=7, name='H') (9690 - 9825)
	 Flight 54 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=0, name='A') (10725 - 11045)
	 Flight 220 from Airport(id=0, name='A') to Airport(id=1, name='B') (11310 - 11535)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=8, name='I') (11585 - 11755)
	 Flight 231 from Airport(id=8, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=0, name='A') (12525 - 12750)
	 Flight 189 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=20, name='U') (14200 - 14410)
	 Flight 232 from Airport(id=20, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 212 from Airport(id=8, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 213 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 214 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 119 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 120 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 322 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (20800 - 21030)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 99 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 104 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 105 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 106 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 107 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 108 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=20, name='U') (29925 - 30170)
Flights assigned to aircraft 12
	 Flight 304 from Airport(id=9, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=13, name='M') (3515 - 3715)
	 Flight 326 from Airport(id=13, name='M') to Airport(id=2, name='C') (4680 - 4850)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 156 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=8, name='I') (1340 - 1545)
	 Flight 247 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
	 Flight 249 from Airport(id=9, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
	 Flight 187 from Airport(id=20, name='U') to Airport(id=2, name='C') (4880 - 5060)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=5, name='F') (5440 - 5595)
	 Flight 267 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 268 from Airport(id=10, name='J') to Airport(id=2, name='C') (6905 - 7140)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 128 from Airport(id=20, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=17, name='Q') (9750 - 9900)
	 Flight 184 from Airport(id=17, name='Q') to Airport(id=2, name='C') (10065 - 10270)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=1, name='B') (10805 - 11045)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=7, name='H') (12265 - 12555)
	 Flight 176 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13180)
	 Flight 298 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 299 from Airport(id=19, name='T') to Airport(id=9, name='K') (13975 - 14140)
	 Flight 335 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 323 from Airport(id=1, name='B') to Airport(id=15, name='P') (15540 - 15760)
	 Flight 327 from Airport(id=15, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 316 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 136 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 137 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 138 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 139 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=9, name='K') (21670 - 21825)
	 Flight 170 from Airport(id=9, name='K') to Airport(id=1, name='B') (22150 - 22340)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (22430 - 22670)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=1, name='B') (23045 - 23265)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=0, name='A') (23660 - 23885)
	 Flight 200 from Airport(id=0, name='A') to Airport(id=1, name='B') (23890 - 24175)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (24295 - 24575)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=10, name='J') (25285 - 25520)
	 Flight 74 from Airport(id=10, name='J') to Airport(id=8, name='I') (25585 - 25740)
	 Flight 58 from Airport(id=8, name='I') to Airport(id=7, name='H') (26670 - 27000)
	 Flight 72 from Airport(id=7, name='H') to Airport(id=8, name='I') (27570 - 27955)
	 Flight 60 from Airport(id=8, name='I') to Airport(id=13, name='M') (27985 - 28195)
	 Flight 61 from Airport(id=13, name='M') to Airport(id=3, name='D') (29115 - 29330)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=20, name='U') (29740 - 29875)
Flights assigned to aircraft 15
	 Flight 217 from Airport(id=9, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 218 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 186 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=17, name='Q') (2550 - 2700)
	 Flight 305 from Airport(id=17, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=8, name='I') (8540 - 8745)
	 Flight 152 from Airport(id=8, name='I') to Airport(id=2, name='C') (9965 - 10280)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 145 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 146 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
Flights assigned to aircraft 16
	 Flight 317 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
Flights assigned to aircraft 17
	 Flight 248 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 88 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 89 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 90 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 121 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 282 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 286 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4060)
	 Flight 287 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4360)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5500)
	 Flight 151 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=9, name='K') (7270 - 7425)
	 Flight 238 from Airport(id=9, name='K') to Airport(id=3, name='D') (7825 - 8050)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=7, name='H') (8515 - 8660)
	 Flight 204 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=11, name='L') (10735 - 10955)
	 Flight 293 from Airport(id=11, name='L') to Airport(id=3, name='D') (11705 - 11845)
	 Flight 313 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 336 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 315 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 133 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 126 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 123 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 124 from Airport(id=9, name='K') to Airport(id=19, name='T') (16655 - 16815)
	 Flight 125 from Airport(id=19, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 250 from Airport(id=3, name='D') to Airport(id=1, name='B') (17280 - 17600)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 207 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 251 from Airport(id=10, name='J') to Airport(id=0, name='A') (20055 - 20265)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=15, name='P') (20780 - 20920)
	 Flight 223 from Airport(id=15, name='P') to Airport(id=1, name='B') (20975 - 21210)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=2, name='C') (21800 - 22035)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=7, name='H') (22135 - 22380)
	 Flight 194 from Airport(id=7, name='H') to Airport(id=2, name='C') (22710 - 23030)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=8, name='I') (23665 - 23985)
	 Flight 168 from Airport(id=8, name='I') to Airport(id=10, name='J') (23990 - 24185)
	 Flight 308 from Airport(id=10, name='J') to Airport(id=13, name='M') (25080 - 25225)
	 Flight 309 from Airport(id=13, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 337 from Airport(id=2, name='C') to Airport(id=17, name='Q') (25795 - 25945)
	 Flight 338 from Airport(id=17, name='Q') to Airport(id=1, name='B') (27450 - 27775)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=2, name='C') (27980 - 28215)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=14, name='R') (28270 - 28405)
	 Flight 215 from Airport(id=14, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=14, name='R') (28595 - 28735)
	 Flight 210 from Airport(id=14, name='R') to Airport(id=1, name='B') (29600 - 29855)
Flights assigned to aircraft 18
	 Flight 256 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 265 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 266 from Airport(id=10, name='J') to Airport(id=13, name='M') (1610 - 1760)
	 Flight 264 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 325 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 331 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=8, name='I') (16970 - 17285)
	 Flight 259 from Airport(id=8, name='I') to Airport(id=7, name='H') (18030 - 18360)
	 Flight 262 from Airport(id=7, name='H') to Airport(id=8, name='I') (21810 - 22195)
	 Flight 260 from Airport(id=8, name='I') to Airport(id=7, name='H') (22350 - 22680)
Flights assigned to aircraft 19
	 Flight 216 from Airport(id=0, name='A') to Airport(id=9, name='K') (555 - 750)
