Solution:
cost=1625912.0
execution time=1.310325s
Flights assigned to aircraft 0
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5225)
	 Flight 198 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 130 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8715)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
Flights assigned to aircraft 1
	 Flight 180 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
Flights assigned to aircraft 2
	 Flight 137 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 2985)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3190)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 185 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 175 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 187 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7300)
	 Flight 178 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8040)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8400)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 43 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=19, name='U') (9765 - 9980)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
	 Flight 25 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 75 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1330)
Flights assigned to aircraft 5
	 Flight 82 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 142 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 2980)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 61 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 50 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 19 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 21 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 6
	 Flight 199 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 194 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 195 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 197 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 119 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=18, name='T') (5260 - 5470)
	 Flight 133 from Airport(id=18, name='T') to Airport(id=1, name='B') (5545 - 5770)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 165 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 94 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3615)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5670)
	 Flight 104 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 102 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 114 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 99 from Airport(id=8, name='K') to Airport(id=16, name='L') (9440 - 9550)
	 Flight 100 from Airport(id=16, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 9
	 Flight 69 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 13 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 109 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
Flights assigned to aircraft 10
	 Flight 12 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
Flights assigned to aircraft 11
	 Flight 113 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 70 from Airport(id=16, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 73 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 54 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3685)
	 Flight 145 from Airport(id=15, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 146 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 153 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 154 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 143 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=16, name='L') (7855 - 8045)
	 Flight 164 from Airport(id=16, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 144 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 12
	 Flight 14 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 910)
	 Flight 97 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 127 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 23 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5125)
	 Flight 41 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 20 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 64 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 67 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 15
	 Flight 135 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 15 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5125)
	 Flight 106 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5670)
	 Flight 46 from Airport(id=17, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 38 from Airport(id=13, name='Q') to Airport(id=17, name='S') (7060 - 7160)
	 Flight 39 from Airport(id=17, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 37 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 189 from Airport(id=9, name='I') to Airport(id=15, name='M') (9265 - 9445)
Flights assigned to aircraft 16
	 Flight 166 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 167 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 168 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
Flights assigned to aircraft 17
	 Flight 155 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 157 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 158 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=15, name='M') (2065 - 2245)
	 Flight 160 from Airport(id=15, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 162 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 172 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 170 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 190 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=16, name='L') (4970 - 5135)
	 Flight 87 from Airport(id=16, name='L') to Airport(id=8, name='K') (5235 - 5360)
	 Flight 88 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 123 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 125 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8350)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8600)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 18
	 Flight 134 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 181 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 182 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1610)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2170)
	 Flight 184 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
Flights assigned to aircraft 19
