Solution:
cost=1626014.0
Flights assigned to aircraft 0
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 198 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8380)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8630)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 1
	 Flight 180 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 2
	 Flight 137 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 3015)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 170 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 190 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=16, name='L') (4970 - 5165)
	 Flight 87 from Airport(id=16, name='L') to Airport(id=8, name='K') (5235 - 5390)
	 Flight 88 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6540)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6715)
	 Flight 123 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7035)
	 Flight 125 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7305)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8330)
	 Flight 130 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 4
	 Flight 25 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 75 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1360)
Flights assigned to aircraft 5
	 Flight 82 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 142 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 20 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 64 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 67 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=19, name='U') (9765 - 10010)
Flights assigned to aircraft 6
	 Flight 69 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 875)
	 Flight 13 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 15 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5155)
	 Flight 106 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5700)
	 Flight 46 from Airport(id=17, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 38 from Airport(id=13, name='Q') to Airport(id=17, name='S') (7060 - 7190)
	 Flight 39 from Airport(id=17, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 37 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 43 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
Flights assigned to aircraft 8
	 Flight 94 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3645)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 61 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5155)
	 Flight 41 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5700)
	 Flight 104 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6820)
	 Flight 102 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7225)
	 Flight 114 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=16, name='L') (7855 - 8075)
	 Flight 164 from Airport(id=16, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 144 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 9
	 Flight 199 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 194 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
	 Flight 195 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 197 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 119 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=18, name='T') (5260 - 5500)
	 Flight 133 from Airport(id=18, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 165 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 10
	 Flight 12 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 11
	 Flight 113 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 875)
	 Flight 70 from Airport(id=16, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 157 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 158 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=15, name='M') (2065 - 2275)
	 Flight 160 from Airport(id=15, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 162 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 172 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 185 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 175 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 187 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 178 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 189 from Airport(id=9, name='I') to Airport(id=15, name='M') (9265 - 9475)
Flights assigned to aircraft 12
	 Flight 134 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 135 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 127 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 14
	 Flight 23 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 50 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 19 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 21 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 15
	 Flight 181 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 182 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 109 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
Flights assigned to aircraft 16
	 Flight 166 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 750)
	 Flight 167 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 168 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
Flights assigned to aircraft 17
	 Flight 155 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 73 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 54 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3715)
	 Flight 145 from Airport(id=15, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 146 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
	 Flight 153 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 154 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 143 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9390)
	 Flight 99 from Airport(id=8, name='K') to Airport(id=16, name='L') (9440 - 9580)
	 Flight 100 from Airport(id=16, name='L') to Airport(id=2, name='C') (9580 - 9785)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10095)
Flights assigned to aircraft 18
	 Flight 14 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 940)
	 Flight 97 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1660)
	 Flight 184 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
