Solution:
cost=721608.0
execution time=0.21623s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 2 from Airport(id=12, name='N') to Airport(id=1, name='B') (1100 - 1335)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=15, name='R') (1425 - 1660)
	 Flight 91 from Airport(id=15, name='R') to Airport(id=17, name='U') (1700 - 1830)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 31 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='I') (1340 - 1545)
	 Flight 7 from Airport(id=6, name='I') to Airport(id=9, name='K') (2675 - 2810)
	 Flight 14 from Airport(id=9, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 53 from Airport(id=6, name='I') to Airport(id=9, name='K') (4430 - 4565)
	 Flight 49 from Airport(id=9, name='K') to Airport(id=2, name='C') (5635 - 5865)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=12, name='N') (7195 - 7435)
	 Flight 82 from Airport(id=12, name='N') to Airport(id=6, name='I') (8920 - 9055)
	 Flight 83 from Airport(id=6, name='I') to Airport(id=12, name='N') (9560 - 9700)
	 Flight 84 from Airport(id=12, name='N') to Airport(id=6, name='I') (10360 - 10495)
	 Flight 88 from Airport(id=6, name='I') to Airport(id=9, name='K') (11630 - 11765)
	 Flight 85 from Airport(id=9, name='K') to Airport(id=1, name='B') (12240 - 12395)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=10, name='L') (15055 - 15275)
	 Flight 38 from Airport(id=10, name='L') to Airport(id=4, name='D') (16025 - 16165)
	 Flight 10 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=9, name='K') (20975 - 21210)
	 Flight 37 from Airport(id=9, name='K') to Airport(id=3, name='F') (22220 - 22435)
	 Flight 50 from Airport(id=3, name='F') to Airport(id=8, name='E') (23305 - 23445)
	 Flight 51 from Airport(id=8, name='E') to Airport(id=1, name='B') (24380 - 24595)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (26540 - 26765)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (26770 - 27055)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=0, name='A') (28365 - 28590)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=2, name='C') (29710 - 30030)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=17, name='U') (31055 - 31220)
	 Flight 71 from Airport(id=17, name='U') to Airport(id=2, name='C') (36010 - 36210)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=17, name='U') (36815 - 36980)
	 Flight 73 from Airport(id=17, name='U') to Airport(id=4, name='D') (39270 - 39400)
	 Flight 81 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40310)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41285)
Flights assigned to aircraft 3
	 Flight 65 from Airport(id=9, name='K') to Airport(id=10, name='L') (800 - 940)
	 Flight 66 from Airport(id=10, name='L') to Airport(id=4, name='D') (1625 - 1765)
	 Flight 67 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2385)
Flights assigned to aircraft 4
	 Flight 17 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
Flights assigned to aircraft 5
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=6, name='I') (1030 - 1235)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=9, name='K') (1235 - 1370)
	 Flight 33 from Airport(id=9, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=9, name='K') (1815 - 1945)
	 Flight 48 from Airport(id=9, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='I') (3810 - 4125)
	 Flight 15 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5680)
	 Flight 59 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=14, name='P') (7085 - 7420)
	 Flight 41 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=11, name='M') (9770 - 9920)
	 Flight 34 from Airport(id=11, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14195)
	 Flight 78 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16915)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18060)
	 Flight 86 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19225)
	 Flight 44 from Airport(id=4, name='D') to Airport(id=16, name='T') (19940 - 20070)
	 Flight 46 from Airport(id=16, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 11 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 68 from Airport(id=2, name='C') to Airport(id=13, name='O') (2395 - 2595)
	 Flight 69 from Airport(id=13, name='O') to Airport(id=1, name='B') (2595 - 2725)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2995)
	 Flight 74 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 5 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=17, name='U') (10895 - 11060)
	 Flight 13 from Airport(id=17, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 87 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20475)
	 Flight 79 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22195)
	 Flight 80 from Airport(id=6, name='I') to Airport(id=9, name='K') (22420 - 22555)
	 Flight 55 from Airport(id=9, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=9, name='K') (23595 - 23790)
	 Flight 57 from Airport(id=9, name='K') to Airport(id=10, name='L') (23840 - 23980)
	 Flight 58 from Airport(id=10, name='L') to Airport(id=2, name='C') (23980 - 24185)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28430)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=1, name='B') (30775 - 31015)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='K') (31170 - 31370)
	 Flight 25 from Airport(id=9, name='K') to Airport(id=2, name='C') (32290 - 32535)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=9, name='K') (33820 - 34055)
	 Flight 26 from Airport(id=9, name='K') to Airport(id=2, name='C') (36610 - 36855)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=0, name='A') (39525 - 39845)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=9, name='K') (40875 - 41070)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=1, name='B') (42310 - 42500)
Flights assigned to aircraft 9
	 Flight 18 from Airport(id=0, name='A') to Airport(id=9, name='K') (1545 - 1680)
	 Flight 8 from Airport(id=9, name='K') to Airport(id=1, name='B') (4100 - 4255)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=17, name='U') (12645 - 12890)
