Solution:
cost=4221736.0
Flights assigned to aircraft 0
	 Flight 42 from Airport(id=1, name='B') to Airport(id=13, name='M') (9275 - 9445)
	 Flight 403 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14900)
	 Flight 402 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15720)
	 Flight 401 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18420)
	 Flight 240 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20120)
Flights assigned to aircraft 2
	 Flight 287 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 429 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 430 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 342 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 411 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 408 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 409 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 267 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 268 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 435 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4195)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4580)
	 Flight 57 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5045)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 32 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5750)
	 Flight 143 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6325)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6805)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8300)
	 Flight 4 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 261 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9565)
	 Flight 345 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 477 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 455 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10895)
	 Flight 456 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11185)
	 Flight 457 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11410)
	 Flight 480 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11630)
	 Flight 453 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12335)
	 Flight 454 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12625)
	 Flight 505 from Airport(id=1, name='B') to Airport(id=2, name='C') (12775 - 13025)
	 Flight 507 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13860)
	 Flight 508 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14100)
	 Flight 493 from Airport(id=2, name='C') to Airport(id=9, name='I') (15025 - 15315)
	 Flight 494 from Airport(id=9, name='I') to Airport(id=10, name='J') (15350 - 15515)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15815)
	 Flight 23 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16490)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16855)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17195)
	 Flight 325 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17380)
	 Flight 326 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18510)
	 Flight 279 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19440)
	 Flight 283 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19920)
	 Flight 294 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21095)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21415)
Flights assigned to aircraft 3
	 Flight 252 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 392 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1730)
	 Flight 387 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2760)
	 Flight 388 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3545)
	 Flight 389 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3910)
Flights assigned to aircraft 5
	 Flight 30 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 815)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1110)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1425)
	 Flight 53 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2245)
	 Flight 54 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=18, name='S') (2560 - 2790)
	 Flight 41 from Airport(id=18, name='S') to Airport(id=16, name='Q') (2860 - 2940)
	 Flight 394 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4280)
	 Flight 395 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5350)
	 Flight 396 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 459 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6565)
	 Flight 460 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 478 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7010)
	 Flight 476 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7210)
	 Flight 488 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7485)
	 Flight 479 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7700)
	 Flight 174 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8115)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8325)
	 Flight 176 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8455)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 151 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10290)
	 Flight 181 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11015)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 193 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11905)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12745)
	 Flight 186 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13220)
	 Flight 187 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13765)
	 Flight 188 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13900)
	 Flight 189 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14275)
	 Flight 183 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14595)
	 Flight 486 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15320)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15705)
	 Flight 296 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16645)
	 Flight 297 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16780)
	 Flight 298 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17175)
	 Flight 289 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17460)
	 Flight 290 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18110)
	 Flight 291 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18395)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19525)
	 Flight 170 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19755)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20060)
	 Flight 190 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20870)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21180)
	 Flight 182 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21385)
	 Flight 165 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21595)
Flights assigned to aircraft 6
	 Flight 405 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2790)
	 Flight 61 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2970 - 3265)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21095)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21585)
Flights assigned to aircraft 8
	 Flight 308 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 740)
	 Flight 309 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1020)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1335)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1705)
	 Flight 254 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3270)
	 Flight 492 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3705)
	 Flight 503 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4015)
	 Flight 504 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4385)
	 Flight 509 from Airport(id=2, name='C') to Airport(id=10, name='J') (5125 - 5330)
	 Flight 510 from Airport(id=10, name='J') to Airport(id=2, name='C') (5465 - 5670)
	 Flight 491 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6510)
	 Flight 258 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7110)
	 Flight 259 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 281 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 484 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8845)
	 Flight 231 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9485)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9655)
	 Flight 208 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9795)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10065)
	 Flight 236 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10800)
	 Flight 242 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11395)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12375)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12645)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12950)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13270)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13610)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14000)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14205)
	 Flight 59 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14500)
	 Flight 495 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16555)
	 Flight 496 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16755)
	 Flight 497 from Airport(id=2, name='C') to Airport(id=15, name='O') (16795 - 16965)
	 Flight 498 from Airport(id=15, name='O') to Airport(id=1, name='B') (18435 - 18535)
	 Flight 511 from Airport(id=1, name='B') to Airport(id=7, name='K') (18790 - 18915)
	 Flight 512 from Airport(id=7, name='K') to Airport(id=3, name='D') (19345 - 19540)
	 Flight 397 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 20975)
	 Flight 398 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21200)
Flights assigned to aircraft 9
	 Flight 400 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1045)
	 Flight 404 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2150)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4585)
	 Flight 1 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 437 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12930)
	 Flight 471 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13775)
	 Flight 472 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14000)
Flights assigned to aircraft 11
	 Flight 348 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 349 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 410 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 343 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 347 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3895)
	 Flight 158 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 145 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5265)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5865)
	 Flight 192 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6325)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 6985)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7190)
	 Flight 173 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7390)
	 Flight 448 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 464 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 465 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 344 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9565)
	 Flight 288 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 334 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
	 Flight 335 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 336 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11105)
	 Flight 346 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11430)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12240)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12440)
	 Flight 66 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12625)
	 Flight 431 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13150)
	 Flight 416 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 13985)
	 Flight 423 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14265)
	 Flight 424 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15125)
	 Flight 417 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15600)
	 Flight 418 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16570)
	 Flight 419 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17275)
	 Flight 420 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18105)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18325)
	 Flight 363 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19220)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19625)
	 Flight 77 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19865)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21000)
	 Flight 313 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21190)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21580)
Flights assigned to aircraft 12
	 Flight 286 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 251 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1455)
	 Flight 311 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3145)
	 Flight 319 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4215)
	 Flight 320 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4505)
	 Flight 316 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5350)
	 Flight 307 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7195)
	 Flight 119 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8850)
Flights assigned to aircraft 13
	 Flight 466 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
Flights assigned to aircraft 14
	 Flight 210 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1050)
	 Flight 211 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 213 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2455)
	 Flight 215 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2855)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3795)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4080)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4310)
	 Flight 83 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4510)
	 Flight 406 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 407 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5445)
	 Flight 413 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 425 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6675)
	 Flight 426 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6885)
	 Flight 427 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7015)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7285)
	 Flight 433 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9890)
	 Flight 43 from Airport(id=13, name='M') to Airport(id=1, name='B') (9960 - 10090)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10375)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10810)
	 Flight 274 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11105)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11330)
	 Flight 75 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11530)
	 Flight 371 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11725)
	 Flight 372 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12565)
	 Flight 373 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12935)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14010)
	 Flight 97 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14965)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15245)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15615)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16555)
	 Flight 147 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16750)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16955)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17485)
	 Flight 191 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17670)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18105)
	 Flight 421 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18415)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18930)
	 Flight 241 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19110)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19440)
	 Flight 198 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19730)
	 Flight 489 from Airport(id=3, name='D') to Airport(id=6, name='H') (19770 - 19875)
	 Flight 490 from Airport(id=6, name='H') to Airport(id=2, name='C') (21270 - 21560)
Flights assigned to aircraft 15
	 Flight 473 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14175)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15300)
	 Flight 303 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15755)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18100)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18495)
	 Flight 327 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19765)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21060)
	 Flight 79 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21300)
Flights assigned to aircraft 16
	 Flight 121 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 720)
Flights assigned to aircraft 17
	 Flight 516 from Airport(id=7, name='K') to Airport(id=1, name='B') (720 - 845)
	 Flight 499 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 500 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 501 from Airport(id=1, name='B') to Airport(id=19, name='T') (2380 - 2590)
	 Flight 502 from Airport(id=19, name='T') to Airport(id=1, name='B') (2665 - 2890)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 9 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5235)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5520)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 74 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5950)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6600)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7280)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8030)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8315)
	 Flight 92 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8625)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9565)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9865)
	 Flight 105 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 69 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10370)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10895)
	 Flight 305 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11190)
	 Flight 322 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 323 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13160)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13800)
	 Flight 315 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 13990)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14190)
	 Flight 116 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14360)
	 Flight 126 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15900)
	 Flight 127 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17440)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18025)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18205)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18385)
	 Flight 434 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18925)
	 Flight 412 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21180)
Flights assigned to aircraft 18
	 Flight 209 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 202 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6770)
	 Flight 381 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7105)
	 Flight 384 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10260)
	 Flight 513 from Airport(id=9, name='I') to Airport(id=1, name='B') (11120 - 11300)
Flights assigned to aircraft 20
	 Flight 393 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 301 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1730)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2355)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2640)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 179 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3445)
	 Flight 269 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 270 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 292 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5150)
	 Flight 293 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5435)
	 Flight 302 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5720)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5955)
	 Flight 255 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6775)
	 Flight 257 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6915)
	 Flight 506 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 514 from Airport(id=2, name='C') to Airport(id=7, name='K') (8015 - 8220)
	 Flight 515 from Airport(id=7, name='K') to Airport(id=9, name='I') (8310 - 8415)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8630)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9740)
	 Flight 415 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 9985)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11285)
	 Flight 436 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11690)
	 Flight 432 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12455)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13165)
	 Flight 337 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13675)
	 Flight 338 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13870)
	 Flight 339 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14075)
	 Flight 340 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14280)
	 Flight 331 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14460)
	 Flight 332 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15120)
	 Flight 333 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15410)
	 Flight 370 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15800)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16775)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17190)
	 Flight 239 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17385)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18195)
	 Flight 113 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18395)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19435)
	 Flight 111 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19635)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19955)
	 Flight 447 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20880)
	 Flight 482 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21105)
	 Flight 483 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21310)
Flights assigned to aircraft 21
	 Flight 7 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 805)
	 Flight 8 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3640)
	 Flight 2 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 51 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 248 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8655)
	 Flight 246 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15940)
	 Flight 250 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16685)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18215)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19620)
Flights assigned to aircraft 23
	 Flight 153 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1345)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 70 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3070)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3720)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4080)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4225)
	 Flight 233 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4500)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5275)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 380 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6770)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 428 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7285)
	 Flight 205 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8210)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8715)
	 Flight 141 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10065)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11125)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11430)
	 Flight 276 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12550)
	 Flight 277 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12920)
	 Flight 278 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 13990)
	 Flight 272 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14200)
	 Flight 299 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15445)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15740)
	 Flight 96 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16020)
	 Flight 368 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16845)
	 Flight 369 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17845)
	 Flight 362 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18085)
	 Flight 27 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18510)
	 Flight 110 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19435)
	 Flight 29 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19635)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19845)
	 Flight 39 from Airport(id=15, name='O') to Airport(id=1, name='B') (19875 - 19975)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20455)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21085)
	 Flight 238 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21385)
Flights assigned to aircraft 24
	 Flight 89 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 935)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 63 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 265 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 271 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3070)
	 Flight 125 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4215)
	 Flight 317 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5735)
	 Flight 306 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 6990)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8415)
	 Flight 517 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
Flights assigned to aircraft 25
	 Flight 285 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
Flights assigned to aircraft 26
	 Flight 467 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1135)
	 Flight 452 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 468 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2170)
	 Flight 469 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 470 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2865)
	 Flight 481 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3685)
	 Flight 475 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3830)
	 Flight 462 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 463 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 449 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 450 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 451 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5650)
	 Flight 379 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5950)
	 Flight 364 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6505)
	 Flight 365 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6705)
	 Flight 366 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6900)
	 Flight 367 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7080)
	 Flight 374 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8340)
	 Flight 375 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8835)
	 Flight 485 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9560)
	 Flight 474 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 282 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10800)
	 Flight 11 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11090)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11235)
	 Flight 13 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11430)
	 Flight 225 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12940)
	 Flight 234 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13140)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13800)
	 Flight 137 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 13990)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14375)
	 Flight 321 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15300)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15445)
	 Flight 237 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16020)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16845)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17845)
	 Flight 101 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18200)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18615)
	 Flight 352 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19635)
	 Flight 353 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19835)
	 Flight 354 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20875)
	 Flight 355 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21075)
	 Flight 356 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21285)
	 Flight 361 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21415)
Flights assigned to aircraft 27
	 Flight 390 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4110)
	 Flight 391 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4285)
	 Flight 518 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10270)
	 Flight 385 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12420)
	 Flight 386 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12565)
	 Flight 382 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17055)
	 Flight 383 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18735)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20965)
Flights assigned to aircraft 29
	 Flight 122 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 910)
	 Flight 123 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2260)
	 Flight 133 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2590)
	 Flight 134 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3725)
	 Flight 358 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3920)
	 Flight 359 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4095)
	 Flight 360 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 376 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4615)
	 Flight 377 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5340)
	 Flight 378 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5545)
	 Flight 487 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5870)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=13, name='M') (6665 - 6805)
	 Flight 35 from Airport(id=13, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 36 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7175)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8020)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8430)
	 Flight 330 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9555)
	 Flight 329 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10185)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11085)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12085)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12440)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12855)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13875)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14075)
	 Flight 243 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14310)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15130)
	 Flight 222 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15425)
	 Flight 458 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15735)
	 Flight 461 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16050)
	 Flight 438 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16590)
	 Flight 439 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16765)
	 Flight 440 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16940)
	 Flight 441 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 17995)
	 Flight 442 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18235)
	 Flight 443 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18535)
	 Flight 445 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19435)
	 Flight 444 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19675)
	 Flight 446 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 19975)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20875)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21260)
