Solution:
cost=4415409.0
Flights assigned to aircraft 0
	 Flight 171 from Airport(id=2, name='C') to Airport(id=6, name='I') (1505 - 1775)
	 Flight 402 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 403 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 207 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3285)
	 Flight 208 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3715)
	 Flight 206 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4045)
	 Flight 195 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4545)
	 Flight 187 from Airport(id=6, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 180 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
Flights assigned to aircraft 2
	 Flight 381 from Airport(id=2, name='C') to Airport(id=6, name='I') (1240 - 1550)
	 Flight 382 from Airport(id=6, name='I') to Airport(id=10, name='K') (1550 - 1685)
	 Flight 383 from Airport(id=10, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=17, name='R') (2675 - 2815)
	 Flight 337 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3090)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 36 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 5 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 470 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 471 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 524 from Airport(id=1, name='B') to Airport(id=8, name='G') (4410 - 4555)
	 Flight 525 from Airport(id=8, name='G') to Airport(id=3, name='F') (5845 - 6055)
	 Flight 512 from Airport(id=3, name='F') to Airport(id=6, name='I') (6670 - 6905)
	 Flight 513 from Airport(id=6, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 484 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8075)
	 Flight 472 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=6, name='I') (8440 - 8750)
	 Flight 253 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 254 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 255 from Airport(id=0, name='A') to Airport(id=7, name='J') (9770 - 9975)
	 Flight 265 from Airport(id=7, name='J') to Airport(id=12, name='M') (10680 - 10825)
	 Flight 266 from Airport(id=12, name='M') to Airport(id=2, name='C') (10825 - 11025)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 55 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 13 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 15 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 59 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 475 from Airport(id=1, name='B') to Airport(id=12, name='M') (22235 - 22435)
	 Flight 476 from Airport(id=12, name='M') to Airport(id=1, name='B') (22505 - 22665)
	 Flight 527 from Airport(id=1, name='B') to Airport(id=8, name='G') (23140 - 23280)
	 Flight 535 from Airport(id=8, name='G') to Airport(id=2, name='C') (23335 - 23635)
	 Flight 492 from Airport(id=2, name='C') to Airport(id=10, name='K') (23740 - 23975)
	 Flight 493 from Airport(id=10, name='K') to Airport(id=2, name='C') (23975 - 24215)
	 Flight 498 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 531 from Airport(id=19, name='T') to Airport(id=1, name='B') (25705 - 25960)
	 Flight 451 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 415 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 448 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 517 from Airport(id=1, name='B') to Airport(id=0, name='A') (28805 - 29040)
	 Flight 494 from Airport(id=0, name='A') to Airport(id=2, name='C') (29450 - 29765)
	 Flight 310 from Airport(id=2, name='C') to Airport(id=7, name='J') (30235 - 30470)
	 Flight 311 from Airport(id=7, name='J') to Airport(id=3, name='F') (31540 - 31685)
	 Flight 258 from Airport(id=3, name='F') to Airport(id=2, name='C') (32330 - 32530)
	 Flight 482 from Airport(id=2, name='C') to Airport(id=1, name='B') (33760 - 33990)
	 Flight 518 from Airport(id=1, name='B') to Airport(id=6, name='I') (34625 - 34795)
	 Flight 486 from Airport(id=6, name='I') to Airport(id=2, name='C') (35165 - 35435)
	 Flight 530 from Airport(id=2, name='C') to Airport(id=17, name='R') (35795 - 35935)
	 Flight 479 from Airport(id=17, name='R') to Airport(id=1, name='B') (36800 - 37055)
	 Flight 449 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 450 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 438 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 397 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 398 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 3
	 Flight 466 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 516 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 38 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 46 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 47 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 48 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 78 from Airport(id=13, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 237 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 209 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 210 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 212 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 213 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=16, name='Q') (35785 - 35940)
	 Flight 103 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
Flights assigned to aircraft 5
	 Flight 270 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1110 - 1260)
	 Flight 271 from Airport(id=16, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 293 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=7, name='J') (2570 - 2775)
	 Flight 84 from Airport(id=7, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=6, name='I') (3805 - 3925)
	 Flight 88 from Airport(id=6, name='I') to Airport(id=10, name='K') (4115 - 4250)
	 Flight 85 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 416 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 417 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 425 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 431 from Airport(id=18, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 433 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 344 from Airport(id=6, name='I') to Airport(id=10, name='K') (6995 - 7130)
	 Flight 360 from Airport(id=10, name='K') to Airport(id=4, name='D') (7825 - 8050)
	 Flight 361 from Airport(id=4, name='D') to Airport(id=5, name='H') (8250 - 8385)
	 Flight 362 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8860)
	 Flight 349 from Airport(id=4, name='D') to Airport(id=2, name='C') (9345 - 9585)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=14, name='O') (9595 - 9795)
	 Flight 351 from Airport(id=14, name='O') to Airport(id=1, name='B') (9795 - 9925)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 128 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=10, name='K') (11590 - 11745)
	 Flight 256 from Airport(id=10, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 257 from Airport(id=0, name='A') to Airport(id=10, name='K') (12660 - 12795)
	 Flight 300 from Airport(id=10, name='K') to Airport(id=1, name='B') (13680 - 13835)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=13, name='N') (14395 - 14635)
	 Flight 298 from Airport(id=13, name='N') to Airport(id=6, name='I') (16120 - 16255)
	 Flight 288 from Airport(id=6, name='I') to Airport(id=3, name='F') (16470 - 16700)
	 Flight 289 from Airport(id=3, name='F') to Airport(id=6, name='I') (16750 - 16985)
	 Flight 302 from Airport(id=6, name='I') to Airport(id=2, name='C') (16985 - 17295)
	 Flight 276 from Airport(id=2, name='C') to Airport(id=11, name='L') (17935 - 18155)
	 Flight 277 from Airport(id=11, name='L') to Airport(id=10, name='K') (18195 - 18350)
	 Flight 278 from Airport(id=10, name='K') to Airport(id=6, name='I') (18390 - 18525)
	 Flight 279 from Airport(id=6, name='I') to Airport(id=2, name='C') (19325 - 19595)
	 Flight 442 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 444 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 87 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=4, name='D') (22210 - 22445)
	 Flight 130 from Airport(id=4, name='D') to Airport(id=2, name='C') (22450 - 22740)
	 Flight 460 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 461 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 469 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=10, name='K') (25410 - 25610)
	 Flight 98 from Airport(id=10, name='K') to Airport(id=19, name='T') (26735 - 26895)
	 Flight 354 from Airport(id=19, name='T') to Airport(id=10, name='K') (28375 - 28540)
	 Flight 355 from Airport(id=10, name='K') to Airport(id=3, name='F') (29420 - 29635)
	 Flight 356 from Airport(id=3, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 28 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 457 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 462 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 411 from Airport(id=2, name='C') to Airport(id=17, name='R') (35185 - 35320)
	 Flight 446 from Airport(id=17, name='R') to Airport(id=2, name='C') (35975 - 36115)
	 Flight 447 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 374 from Airport(id=1, name='B') to Airport(id=6, name='I') (37505 - 37675)
	 Flight 323 from Airport(id=6, name='I') to Airport(id=7, name='J') (37985 - 38185)
	 Flight 392 from Airport(id=7, name='J') to Airport(id=3, name='F') (38740 - 38885)
	 Flight 393 from Airport(id=3, name='F') to Airport(id=9, name='E') (40480 - 40615)
	 Flight 394 from Airport(id=9, name='E') to Airport(id=10, name='K') (40930 - 41155)
	 Flight 368 from Airport(id=10, name='K') to Airport(id=1, name='B') (42480 - 42635)
	 Flight 347 from Airport(id=1, name='B') to Airport(id=12, name='M') (42890 - 43040)
Flights assigned to aircraft 6
	 Flight 179 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1245)
	 Flight 205 from Airport(id=6, name='I') to Airport(id=15, name='P') (5620 - 5755)
	 Flight 189 from Airport(id=15, name='P') to Airport(id=10, name='K') (7060 - 7225)
	 Flight 194 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9490)
	 Flight 190 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12595)
	 Flight 225 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 8
	 Flight 226 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 112 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=3, name='F') (1820 - 1980)
	 Flight 246 from Airport(id=3, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 262 from Airport(id=1, name='B') to Airport(id=14, name='O') (2195 - 2370)
	 Flight 263 from Airport(id=14, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 287 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=12, name='M') (3785 - 3955)
	 Flight 123 from Airport(id=12, name='M') to Airport(id=7, name='J') (3995 - 4140)
	 Flight 124 from Airport(id=7, name='J') to Airport(id=3, name='F') (4180 - 4325)
	 Flight 125 from Airport(id=3, name='F') to Airport(id=1, name='B') (4865 - 5000)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=4, name='D') (5060 - 5365)
	 Flight 108 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5505)
	 Flight 109 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5700)
	 Flight 376 from Airport(id=4, name='D') to Airport(id=9, name='E') (5745 - 6050)
	 Flight 377 from Airport(id=9, name='E') to Airport(id=10, name='K') (6370 - 6595)
	 Flight 378 from Airport(id=10, name='K') to Airport(id=6, name='I') (6595 - 6730)
	 Flight 432 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 458 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 529 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8425 - 8580)
	 Flight 487 from Airport(id=16, name='Q') to Airport(id=18, name='S') (9940 - 10070)
	 Flight 488 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11025 - 11140)
	 Flight 489 from Airport(id=16, name='Q') to Airport(id=18, name='S') (11380 - 11510)
	 Flight 490 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 491 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12630 - 12790)
	 Flight 480 from Airport(id=2, name='C') to Airport(id=6, name='I') (13585 - 13905)
	 Flight 481 from Airport(id=6, name='I') to Airport(id=2, name='C') (13910 - 14220)
	 Flight 536 from Airport(id=2, name='C') to Airport(id=6, name='I') (14465 - 14735)
	 Flight 358 from Airport(id=6, name='I') to Airport(id=10, name='K') (15040 - 15175)
	 Flight 359 from Airport(id=10, name='K') to Airport(id=11, name='L') (15200 - 15340)
	 Flight 341 from Airport(id=11, name='L') to Airport(id=2, name='C') (15340 - 15545)
	 Flight 385 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15715 - 15865)
	 Flight 220 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 221 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 233 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 215 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 400 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 401 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 453 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 420 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 421 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=17, name='R') (22835 - 22975)
	 Flight 137 from Airport(id=17, name='R') to Airport(id=2, name='C') (24085 - 24225)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=7, name='J') (25310 - 25540)
	 Flight 192 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26665)
	 Flight 478 from Airport(id=12, name='M') to Airport(id=1, name='B') (26825 - 26985)
	 Flight 509 from Airport(id=1, name='B') to Airport(id=4, name='D') (27055 - 27360)
	 Flight 510 from Airport(id=4, name='D') to Airport(id=19, name='T') (28080 - 28210)
	 Flight 485 from Airport(id=19, name='T') to Airport(id=1, name='B') (28210 - 28500)
	 Flight 443 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 454 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 495 from Airport(id=2, name='C') to Airport(id=19, name='T') (30940 - 31170)
	 Flight 520 from Airport(id=19, name='T') to Airport(id=1, name='B') (31465 - 31720)
	 Flight 532 from Airport(id=1, name='B') to Airport(id=19, name='T') (31865 - 32110)
	 Flight 496 from Airport(id=19, name='T') to Airport(id=2, name='C') (32610 - 32850)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=1, name='B') (33125 - 33345)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 74 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 521 from Airport(id=1, name='B') to Airport(id=2, name='C') (37530 - 37765)
	 Flight 483 from Airport(id=2, name='C') to Airport(id=1, name='B') (38080 - 38310)
	 Flight 499 from Airport(id=1, name='B') to Airport(id=9, name='E') (38560 - 38775)
	 Flight 500 from Airport(id=9, name='E') to Airport(id=1, name='B') (39425 - 39635)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 76 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 9
	 Flight 502 from Airport(id=1, name='B') to Airport(id=12, name='M') (1130 - 1280)
	 Flight 503 from Airport(id=12, name='M') to Airport(id=4, name='D') (1755 - 1970)
	 Flight 504 from Airport(id=4, name='D') to Airport(id=11, name='L') (2090 - 2285)
	 Flight 505 from Airport(id=11, name='L') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19590)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 188 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24100)
	 Flight 158 from Airport(id=7, name='J') to Airport(id=6, name='I') (25585 - 25740)
	 Flight 175 from Airport(id=6, name='I') to Airport(id=1, name='B') (27520 - 27690)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 445 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
	 Flight 346 from Airport(id=1, name='B') to Airport(id=20, name='U') (32805 - 33050)
	 Flight 184 from Airport(id=20, name='U') to Airport(id=17, name='R') (34235 - 34365)
	 Flight 200 from Airport(id=17, name='R') to Airport(id=20, name='U') (37700 - 37830)
	 Flight 201 from Airport(id=20, name='U') to Airport(id=2, name='C') (39440 - 39670)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40430)
	 Flight 198 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41750)
Flights assigned to aircraft 11
	 Flight 111 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 227 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 404 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 455 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 456 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 439 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 465 from Airport(id=15, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 89 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 90 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 41 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 68 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 50 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 51 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 26 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 69 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 42 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 267 from Airport(id=0, name='A') to Airport(id=10, name='K') (12075 - 12270)
	 Flight 135 from Airport(id=10, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 145 from Airport(id=11, name='L') to Airport(id=4, name='D') (13145 - 13285)
	 Flight 146 from Airport(id=4, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 147 from Airport(id=11, name='L') to Airport(id=4, name='D') (14585 - 14725)
	 Flight 148 from Airport(id=4, name='D') to Airport(id=11, name='L') (15050 - 15245)
	 Flight 149 from Airport(id=11, name='L') to Airport(id=10, name='K') (15315 - 15470)
	 Flight 150 from Airport(id=10, name='K') to Airport(id=6, name='I') (15510 - 15645)
	 Flight 167 from Airport(id=6, name='I') to Airport(id=2, name='C') (15725 - 16040)
	 Flight 342 from Airport(id=2, name='C') to Airport(id=19, name='T') (16540 - 16770)
	 Flight 343 from Airport(id=19, name='T') to Airport(id=2, name='C') (16770 - 17010)
	 Flight 380 from Airport(id=2, name='C') to Airport(id=16, name='Q') (17065 - 17220)
	 Flight 386 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17370 - 17695)
	 Flight 325 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 326 from Airport(id=2, name='C') to Airport(id=17, name='R') (18190 - 18325)
	 Flight 345 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 389 from Airport(id=1, name='B') to Airport(id=4, name='D') (18985 - 19255)
	 Flight 330 from Airport(id=4, name='D') to Airport(id=6, name='I') (19335 - 19600)
	 Flight 331 from Airport(id=6, name='I') to Airport(id=13, name='N') (19640 - 19780)
	 Flight 327 from Airport(id=13, name='N') to Airport(id=1, name='B') (20970 - 21210)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=15, name='P') (21300 - 21520)
	 Flight 340 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=4, name='D') (22735 - 23040)
	 Flight 396 from Airport(id=4, name='D') to Airport(id=2, name='C') (23045 - 23340)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=5, name='H') (23575 - 23820)
	 Flight 322 from Airport(id=5, name='H') to Airport(id=2, name='C') (24150 - 24470)
	 Flight 390 from Airport(id=2, name='C') to Airport(id=8, name='G') (24470 - 24775)
	 Flight 391 from Airport(id=8, name='G') to Airport(id=2, name='C') (26215 - 26515)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=17, name='R') (26545 - 26680)
	 Flight 333 from Airport(id=17, name='R') to Airport(id=1, name='B') (26720 - 26975)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=3, name='F') (27555 - 27690)
	 Flight 252 from Airport(id=3, name='F') to Airport(id=1, name='B') (27905 - 28040)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=4, name='D') (28100 - 28405)
	 Flight 155 from Airport(id=4, name='D') to Airport(id=2, name='C') (28495 - 28790)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (28805 - 29025)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 408 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 467 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=17, name='R') (32305 - 32440)
	 Flight 199 from Airport(id=17, name='R') to Airport(id=20, name='U') (33380 - 33510)
	 Flight 364 from Airport(id=20, name='U') to Airport(id=4, name='D') (33510 - 33640)
	 Flight 365 from Airport(id=4, name='D') to Airport(id=3, name='F') (34230 - 34505)
	 Flight 366 from Airport(id=3, name='F') to Airport(id=6, name='I') (35470 - 35705)
	 Flight 367 from Airport(id=6, name='I') to Airport(id=1, name='B') (36740 - 36950)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 44 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 23 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 514 from Airport(id=1, name='B') to Airport(id=2, name='C') (40285 - 40515)
	 Flight 511 from Airport(id=2, name='C') to Airport(id=10, name='K') (41135 - 41370)
	 Flight 522 from Airport(id=10, name='K') to Airport(id=6, name='I') (42595 - 42730)
Flights assigned to aircraft 12
	 Flight 96 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 79 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 473 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 474 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13180)
	 Flight 244 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 414 from Airport(id=16, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=10, name='K') (17980 - 18215)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=7, name='J') (18735 - 18910)
	 Flight 173 from Airport(id=7, name='J') to Airport(id=12, name='M') (20330 - 20480)
	 Flight 304 from Airport(id=12, name='M') to Airport(id=2, name='C') (21960 - 22130)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 219 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 232 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34095)
	 Flight 234 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=5, name='H') (38185 - 38475)
	 Flight 92 from Airport(id=5, name='H') to Airport(id=4, name='D') (40390 - 40540)
	 Flight 93 from Airport(id=4, name='D') to Airport(id=10, name='K') (41020 - 41260)
	 Flight 95 from Airport(id=10, name='K') to Airport(id=4, name='D') (42385 - 42610)
Flights assigned to aircraft 14
	 Flight 19 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 21 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 22 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 63 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 2 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 3 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 56 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 338 from Airport(id=6, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=14, name='O') (3635 - 3810)
	 Flight 274 from Airport(id=14, name='O') to Airport(id=1, name='B') (4035 - 4165)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=6, name='I') (4220 - 4425)
	 Flight 313 from Airport(id=6, name='I') to Airport(id=9, name='E') (4425 - 4725)
	 Flight 306 from Airport(id=9, name='E') to Airport(id=10, name='K') (4930 - 5155)
	 Flight 307 from Airport(id=10, name='K') to Airport(id=4, name='D') (5260 - 5485)
	 Flight 165 from Airport(id=4, name='D') to Airport(id=1, name='B') (5760 - 6080)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=6, name='I') (6370 - 6540)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=10, name='K') (6580 - 6715)
	 Flight 115 from Airport(id=10, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 116 from Airport(id=0, name='A') to Airport(id=7, name='J') (6890 - 7095)
	 Flight 117 from Airport(id=7, name='J') to Airport(id=0, name='A') (7755 - 7965)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=4, name='D') (8010 - 8255)
	 Flight 162 from Airport(id=4, name='D') to Airport(id=19, name='T') (8420 - 8550)
	 Flight 159 from Airport(id=19, name='T') to Airport(id=10, name='K') (9655 - 9820)
	 Flight 160 from Airport(id=10, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 370 from Airport(id=1, name='B') to Airport(id=2, name='C') (10045 - 10275)
	 Flight 371 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=12, name='M') (11210 - 11360)
	 Flight 348 from Airport(id=12, name='M') to Airport(id=4, name='D') (11835 - 12050)
	 Flight 324 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 328 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 329 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 384 from Airport(id=1, name='B') to Airport(id=17, name='R') (13135 - 13380)
	 Flight 357 from Airport(id=17, name='R') to Airport(id=6, name='I') (14365 - 14610)
	 Flight 497 from Airport(id=6, name='I') to Airport(id=3, name='F') (15030 - 15260)
	 Flight 501 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 424 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 379 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15910 - 16070)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 440 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 441 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=17, name='R') (19630 - 19765)
	 Flight 281 from Airport(id=17, name='R') to Airport(id=1, name='B') (19965 - 20205)
	 Flight 303 from Airport(id=1, name='B') to Airport(id=12, name='M') (20320 - 20475)
	 Flight 174 from Airport(id=12, name='M') to Airport(id=2, name='C') (21960 - 22130)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=4, name='D') (22310 - 22555)
	 Flight 301 from Airport(id=4, name='D') to Airport(id=19, name='T') (22820 - 22950)
	 Flight 290 from Airport(id=19, name='T') to Airport(id=10, name='K') (24055 - 24220)
	 Flight 291 from Airport(id=10, name='K') to Airport(id=3, name='F') (25100 - 25315)
	 Flight 292 from Airport(id=3, name='F') to Airport(id=1, name='B') (25320 - 25460)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27100)
	 Flight 65 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 372 from Airport(id=1, name='B') to Airport(id=13, name='N') (30235 - 30475)
	 Flight 373 from Airport(id=13, name='N') to Airport(id=6, name='I') (31960 - 32095)
	 Flight 369 from Airport(id=6, name='I') to Airport(id=1, name='B') (32420 - 32630)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=6, name='I') (33410 - 33615)
	 Flight 260 from Airport(id=6, name='I') to Airport(id=7, name='J') (33665 - 33865)
	 Flight 261 from Airport(id=7, name='J') to Airport(id=6, name='I') (33865 - 34060)
	 Flight 296 from Airport(id=6, name='I') to Airport(id=1, name='B') (35300 - 35510)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=16, name='Q') (35660 - 35925)
	 Flight 285 from Airport(id=16, name='Q') to Airport(id=1, name='B') (37405 - 37680)
	 Flight 316 from Airport(id=1, name='B') to Airport(id=14, name='O') (37735 - 37865)
	 Flight 317 from Airport(id=14, name='O') to Airport(id=1, name='B') (39345 - 39475)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=6, name='I') (40385 - 40555)
	 Flight 283 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
	 Flight 282 from Airport(id=12, name='M') to Airport(id=2, name='C') (42505 - 42705)
Flights assigned to aircraft 15
	 Flight 515 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 319 from Airport(id=1, name='B') to Airport(id=17, name='R') (1425 - 1660)
	 Flight 320 from Airport(id=17, name='R') to Airport(id=20, name='U') (1700 - 1830)
	 Flight 182 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 176 from Airport(id=17, name='R') to Airport(id=2, name='C') (18325 - 18465)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=8, name='G') (21590 - 21895)
	 Flight 101 from Airport(id=8, name='G') to Airport(id=1, name='B') (24760 - 24900)
	 Flight 409 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 410 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 387 from Airport(id=1, name='B') to Airport(id=19, name='T') (27545 - 27790)
	 Flight 99 from Airport(id=19, name='T') to Airport(id=4, name='D') (28405 - 28530)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=19, name='T') (30020 - 30150)
	 Flight 104 from Airport(id=19, name='T') to Airport(id=2, name='C') (33535 - 33815)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 224 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
Flights assigned to aircraft 16
	 Flight 318 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 245 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
Flights assigned to aircraft 17
	 Flight 334 from Airport(id=2, name='C') to Airport(id=17, name='R') (625 - 760)
	 Flight 335 from Airport(id=17, name='R') to Airport(id=2, name='C') (1045 - 1185)
	 Flight 452 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 434 from Airport(id=17, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 134 from Airport(id=6, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=9, name='E') (2560 - 2775)
	 Flight 143 from Airport(id=9, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 314 from Airport(id=1, name='B') to Airport(id=10, name='K') (3150 - 3305)
	 Flight 272 from Airport(id=10, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 339 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 395 from Airport(id=2, name='C') to Airport(id=7, name='J') (4315 - 4550)
	 Flight 388 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 375 from Airport(id=6, name='I') to Airport(id=4, name='D') (5365 - 5665)
	 Flight 247 from Airport(id=4, name='D') to Airport(id=9, name='E') (6295 - 6530)
	 Flight 248 from Airport(id=9, name='E') to Airport(id=3, name='F') (6595 - 6735)
	 Flight 249 from Airport(id=3, name='F') to Airport(id=0, name='A') (6775 - 7025)
	 Flight 250 from Airport(id=0, name='A') to Airport(id=4, name='D') (7065 - 7315)
	 Flight 259 from Airport(id=4, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 412 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 413 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 459 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 406 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 468 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 435 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 436 from Airport(id=4, name='D') to Airport(id=20, name='U') (11020 - 11155)
	 Flight 437 from Airport(id=20, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 426 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 427 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 428 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 463 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 418 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 419 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 464 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 429 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 430 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 423 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 523 from Airport(id=2, name='C') to Airport(id=6, name='I') (15530 - 15845)
	 Flight 537 from Airport(id=6, name='I') to Airport(id=9, name='E') (15945 - 16245)
	 Flight 538 from Airport(id=9, name='E') to Airport(id=10, name='K') (16450 - 16675)
	 Flight 539 from Airport(id=10, name='K') to Airport(id=6, name='I') (17260 - 17400)
	 Flight 506 from Airport(id=6, name='I') to Airport(id=10, name='K') (17920 - 18055)
	 Flight 528 from Airport(id=10, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 519 from Airport(id=19, name='T') to Airport(id=4, name='D') (18325 - 18450)
	 Flight 526 from Airport(id=4, name='D') to Airport(id=9, name='E') (18705 - 19010)
	 Flight 540 from Airport(id=9, name='E') to Airport(id=3, name='F') (19530 - 19670)
	 Flight 533 from Airport(id=3, name='F') to Airport(id=4, name='D') (20220 - 20480)
	 Flight 507 from Airport(id=4, name='D') to Airport(id=10, name='K') (20860 - 21100)
	 Flight 508 from Airport(id=10, name='K') to Airport(id=4, name='D') (21100 - 21325)
	 Flight 534 from Airport(id=4, name='D') to Airport(id=1, name='B') (21600 - 21920)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 18 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 52 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 53 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24220)
	 Flight 57 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 33 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=15, name='P') (25620 - 25840)
	 Flight 295 from Airport(id=15, name='P') to Airport(id=1, name='B') (27320 - 27500)
	 Flight 268 from Airport(id=1, name='B') to Airport(id=14, name='O') (28115 - 28290)
	 Flight 269 from Airport(id=14, name='O') to Airport(id=2, name='C') (29740 - 29945)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=1, name='B') (30120 - 30360)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=4, name='D') (30505 - 30775)
	 Flight 138 from Airport(id=4, name='D') to Airport(id=0, name='A') (30865 - 31110)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=13, name='N') (32300 - 32450)
	 Flight 140 from Airport(id=13, name='N') to Airport(id=0, name='A') (32800 - 32945)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=13, name='N') (33740 - 33890)
	 Flight 156 from Airport(id=13, name='N') to Airport(id=6, name='I') (34840 - 34975)
	 Flight 132 from Airport(id=6, name='I') to Airport(id=7, name='J') (35105 - 35305)
	 Flight 133 from Airport(id=7, name='J') to Airport(id=0, name='A') (36555 - 36765)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=6, name='I') (36925 - 37045)
	 Flight 153 from Airport(id=6, name='I') to Airport(id=1, name='B') (38180 - 38390)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=8, name='G') (38655 - 38790)
	 Flight 152 from Airport(id=8, name='G') to Airport(id=2, name='C') (40380 - 40640)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=6, name='I') (41250 - 41565)
	 Flight 164 from Airport(id=6, name='I') to Airport(id=1, name='B') (41570 - 41780)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (42590 - 42830)
Flights assigned to aircraft 18
	 Flight 203 from Airport(id=6, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 204 from Airport(id=15, name='P') to Airport(id=6, name='I') (1530 - 1660)
	 Flight 228 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 229 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
	 Flight 230 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 235 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 242 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 243 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 231 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 216 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 217 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 106 from Airport(id=4, name='D') to Airport(id=2, name='C') (13170 - 13465)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=5, name='H') (16375 - 16620)
	 Flight 120 from Airport(id=5, name='H') to Airport(id=2, name='C') (16950 - 17270)
	 Flight 407 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 77 from Airport(id=4, name='D') to Airport(id=2, name='C') (19570 - 19860)
	 Flight 399 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 240 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
	 Flight 241 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 477 from Airport(id=1, name='B') to Airport(id=12, name='M') (26555 - 26755)
	 Flight 197 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29330)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
