Solution:
cost=1020678.0
execution time=0.444168s
Flights assigned to aircraft 0
	 Flight 83 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=18, name='U') (5560 - 5770)
Flights assigned to aircraft 1
	 Flight 11 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 10 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
Flights assigned to aircraft 2
	 Flight 6 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 72 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 73 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=13, name='P') (4020 - 4240)
	 Flight 82 from Airport(id=13, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 33 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 34 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=16, name='S') (5440 - 5700)
	 Flight 48 from Airport(id=16, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7320)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 30 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 23 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=18, name='U') (11020 - 11155)
	 Flight 54 from Airport(id=18, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 44 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=14, name='Q') (12630 - 12780)
	 Flight 80 from Airport(id=14, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=17, name='T') (13660 - 13890)
	 Flight 36 from Airport(id=17, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=14, name='Q') (14185 - 14340)
	 Flight 46 from Airport(id=14, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 40 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=14, name='Q') (15510 - 15660)
	 Flight 31 from Airport(id=14, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 57 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 58 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 123 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
	 Flight 124 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 102 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 115 from Airport(id=10, name='K') to Airport(id=17, name='T') (33935 - 34095)
	 Flight 117 from Airport(id=17, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 107 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
	 Flight 88 from Airport(id=6, name='I') to Airport(id=15, name='R') (1115 - 1365)
	 Flight 89 from Airport(id=15, name='R') to Airport(id=6, name='I') (2845 - 3090)
Flights assigned to aircraft 5
	 Flight 2 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 3 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 49 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 75 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 120 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 92 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 95 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=13, name='P') (12845 - 13180)
	 Flight 8 from Airport(id=13, name='P') to Airport(id=6, name='I') (14490 - 14620)
	 Flight 5 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19800)
Flights assigned to aircraft 6
	 Flight 19 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 20 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 91 from Airport(id=6, name='I') to Airport(id=2, name='C') (5645 - 5960)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 69 from Airport(id=2, name='C') to Airport(id=15, name='R') (1235 - 1375)
	 Flight 51 from Airport(id=15, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 111 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 112 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 118 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 125 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 99 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 100 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=13, name='P') (11220 - 11440)
	 Flight 127 from Airport(id=13, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=14, name='Q') (15510 - 15660)
	 Flight 103 from Airport(id=14, name='Q') to Airport(id=16, name='S') (17140 - 17270)
	 Flight 104 from Airport(id=16, name='S') to Airport(id=14, name='Q') (18225 - 18340)
	 Flight 116 from Airport(id=14, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 98 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 18 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 38 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 78 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 86 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 27 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 32 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 71 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 84 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 79 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=15, name='R') (35185 - 35320)
	 Flight 63 from Airport(id=15, name='R') to Airport(id=2, name='C') (35975 - 36115)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 55 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 14 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 15 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 9
	 Flight 109 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 110 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 21 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=6, name='I') (3910 - 4115)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=2, name='C') (4205 - 4520)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 90 from Airport(id=8, name='G') to Airport(id=1, name='B') (14675 - 14820)
