Solution:
cost=1317569.0
Flights assigned to aircraft 0
	 Flight 40 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 34 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 39 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 38 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=20, name='U') (13900 - 14035)
Flights assigned to aircraft 2
	 Flight 10 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=8, name='I') (1340 - 1545)
	 Flight 75 from Airport(id=8, name='I') to Airport(id=5, name='F') (2070 - 2300)
	 Flight 76 from Airport(id=5, name='F') to Airport(id=8, name='I') (2350 - 2585)
	 Flight 90 from Airport(id=8, name='I') to Airport(id=9, name='K') (2675 - 2810)
	 Flight 91 from Airport(id=9, name='K') to Airport(id=8, name='I') (2860 - 3000)
	 Flight 64 from Airport(id=8, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=16, name='O') (3635 - 3810)
	 Flight 61 from Airport(id=16, name='O') to Airport(id=1, name='B') (4035 - 4165)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 96 from Airport(id=15, name='P') to Airport(id=1, name='B') (4480 - 4665)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 68 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=4, name='E') (6295 - 6510)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=3, name='D') (6515 - 6800)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=7, name='H') (6810 - 6945)
	 Flight 44 from Airport(id=7, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8035)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 130 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=1, name='B') (10795 - 10960)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=12, name='N') (11515 - 11755)
	 Flight 29 from Airport(id=12, name='N') to Airport(id=8, name='I') (13240 - 13375)
	 Flight 5 from Airport(id=8, name='I') to Airport(id=1, name='B') (13510 - 13710)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=8, name='I') (13990 - 14195)
	 Flight 25 from Airport(id=8, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=8, name='I') (15355 - 15655)
	 Flight 27 from Airport(id=8, name='I') to Airport(id=1, name='B') (16580 - 16790)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=8, name='I') (16870 - 17075)
	 Flight 17 from Airport(id=8, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 9 from Airport(id=13, name='M') to Airport(id=1, name='B') (18600 - 18760)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=8, name='I') (19750 - 19955)
	 Flight 21 from Airport(id=8, name='I') to Airport(id=3, name='D') (20800 - 21090)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 23 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=7, name='H') (23785 - 24075)
	 Flight 20 from Airport(id=7, name='H') to Airport(id=3, name='D') (24550 - 24700)
	 Flight 4 from Airport(id=3, name='D') to Airport(id=8, name='I') (27975 - 28240)
	 Flight 31 from Airport(id=8, name='I') to Airport(id=2, name='C') (28505 - 28815)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=11, name='L') (29455 - 29675)
Flights assigned to aircraft 3
	 Flight 37 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (15125 - 15365)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=9, name='K') (22530 - 22730)
	 Flight 102 from Airport(id=9, name='K') to Airport(id=2, name='C') (23650 - 23895)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 53 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 162 from Airport(id=6, name='G') to Airport(id=2, name='C') (1735 - 2035)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=8, name='I') (2065 - 2385)
	 Flight 122 from Airport(id=8, name='I') to Airport(id=10, name='J') (2390 - 2585)
	 Flight 123 from Airport(id=10, name='J') to Airport(id=2, name='C') (2585 - 2820)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=10, name='J') (2875 - 3110)
	 Flight 149 from Airport(id=10, name='J') to Airport(id=13, name='M') (3480 - 3625)
	 Flight 118 from Airport(id=13, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 145 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=5, name='F') (4515 - 4650)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=4, name='E') (7185 - 7490)
	 Flight 69 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=7, name='H') (8515 - 8660)
	 Flight 67 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=1, name='B') (10805 - 11045)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=3, name='D') (11215 - 11520)
	 Flight 142 from Airport(id=3, name='D') to Airport(id=19, name='T') (12240 - 12370)
	 Flight 131 from Airport(id=19, name='T') to Airport(id=1, name='B') (12370 - 12660)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=15, name='P') (12660 - 12880)
	 Flight 133 from Airport(id=15, name='P') to Airport(id=2, name='C') (13665 - 14000)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=9, name='K') (14180 - 14415)
	 Flight 107 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 135 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=9, name='K') (16770 - 16970)
	 Flight 117 from Airport(id=9, name='K') to Airport(id=1, name='B') (17830 - 18020)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=16, name='O') (18035 - 18210)
	 Flight 57 from Airport(id=16, name='O') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=18, name='S') (19520 - 19665)
	 Flight 81 from Airport(id=18, name='S') to Airport(id=2, name='C') (20150 - 20295)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=8, name='I') (20965 - 21235)
	 Flight 77 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 58 from Airport(id=9, name='K') to Airport(id=11, name='L') (22400 - 22540)
	 Flight 59 from Airport(id=11, name='L') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=3, name='D') (22810 - 23045)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=8, name='I') (23995 - 24295)
	 Flight 139 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 71 from Airport(id=8, name='I') to Airport(id=7, name='H') (26670 - 27000)
	 Flight 85 from Airport(id=7, name='H') to Airport(id=8, name='I') (27570 - 27955)
	 Flight 73 from Airport(id=8, name='I') to Airport(id=13, name='M') (27985 - 28195)
	 Flight 74 from Airport(id=13, name='M') to Airport(id=3, name='D') (29115 - 29330)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=20, name='U') (29740 - 29875)
Flights assigned to aircraft 6
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=9, name='K') (2660 - 2895)
	 Flight 104 from Airport(id=9, name='K') to Airport(id=3, name='D') (3505 - 3730)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=8, name='I') (5720 - 5985)
	 Flight 108 from Airport(id=8, name='I') to Airport(id=15, name='P') (7060 - 7195)
	 Flight 109 from Airport(id=15, name='P') to Airport(id=1, name='B') (10240 - 10425)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (11335 - 11615)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=17, name='Q') (14185 - 14340)
	 Flight 127 from Airport(id=17, name='Q') to Airport(id=2, name='C') (14385 - 14590)
Flights assigned to aircraft 7
	 Flight 100 from Airport(id=15, name='P') to Airport(id=1, name='B') (815 - 1050)
Flights assigned to aircraft 8
	 Flight 124 from Airport(id=2, name='C') to Airport(id=14, name='R') (625 - 760)
	 Flight 125 from Airport(id=14, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=15, name='P') (1330 - 1555)
	 Flight 32 from Airport(id=15, name='P') to Airport(id=1, name='B') (1600 - 1785)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=20, name='U') (2565 - 2810)
	 Flight 30 from Airport(id=20, name='U') to Airport(id=3, name='D') (4710 - 4840)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=6, name='G') (5475 - 5780)
	 Flight 18 from Airport(id=6, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 33 from Airport(id=5, name='F') to Airport(id=3, name='D') (7260 - 7520)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=8, name='I') (8155 - 8455)
	 Flight 16 from Airport(id=8, name='I') to Airport(id=6, name='G') (8455 - 8630)
	 Flight 15 from Airport(id=6, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11190 - 11340)
	 Flight 63 from Airport(id=17, name='Q') to Airport(id=18, name='S') (11380 - 11510)
	 Flight 79 from Airport(id=18, name='S') to Airport(id=2, name='C') (11510 - 11655)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=10, name='J') (12350 - 12580)
	 Flight 89 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=1, name='B') (12965 - 13185)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=8, name='I') (13570 - 13740)
	 Flight 46 from Airport(id=8, name='I') to Airport(id=9, name='K') (13780 - 13915)
	 Flight 47 from Airport(id=9, name='K') to Airport(id=0, name='A') (13915 - 14090)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=10, name='J') (14090 - 14295)
	 Flight 51 from Airport(id=10, name='J') to Airport(id=0, name='A') (14955 - 15165)
	 Flight 49 from Airport(id=0, name='A') to Airport(id=3, name='D') (15210 - 15455)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=1, name='B') (15455 - 15780)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=12, name='N') (15835 - 16075)
	 Flight 54 from Airport(id=12, name='N') to Airport(id=0, name='A') (16960 - 17105)
	 Flight 55 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=1, name='B') (18320 - 18560)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=14, name='R') (18705 - 18940)
	 Flight 136 from Airport(id=14, name='R') to Airport(id=2, name='C') (19765 - 19905)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=17, name='Q') (19945 - 20100)
	 Flight 160 from Airport(id=17, name='Q') to Airport(id=1, name='B') (21690 - 22015)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=1, name='B') (22920 - 23160)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=13, name='M') (23200 - 23355)
	 Flight 94 from Airport(id=13, name='M') to Airport(id=2, name='C') (24840 - 25010)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=10, name='J') (25285 - 25520)
	 Flight 87 from Airport(id=10, name='J') to Airport(id=8, name='I') (25585 - 25740)
	 Flight 146 from Airport(id=8, name='I') to Airport(id=9, name='K') (26560 - 26695)
	 Flight 147 from Airport(id=9, name='K') to Airport(id=19, name='T') (26735 - 26895)
	 Flight 148 from Airport(id=19, name='T') to Airport(id=3, name='D') (28405 - 28530)
	 Flight 157 from Airport(id=3, name='D') to Airport(id=19, name='T') (28580 - 28710)
	 Flight 129 from Airport(id=19, name='T') to Airport(id=1, name='B') (29650 - 29940)
