Solution:
cost=1591949.0
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2170)
	 Flight 128 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 79 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 20 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
Flights assigned to aircraft 2
	 Flight 29 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 31 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 157 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 144 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 95 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 183 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 171 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 51 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 52 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 26 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 3
	 Flight 166 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 167 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 164 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
Flights assigned to aircraft 5
	 Flight 58 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 56 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 109 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 106 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 112 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 153 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 158 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 150 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 151 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 149 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 155 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 8
	 Flight 124 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 126 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1610)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 191 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 37 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 38 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 45 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 36 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 41 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 142 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 83 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 186 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 59 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 63 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 86 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 11
	 Flight 137 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 4 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 7 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 13 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 76 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 185 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 193 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 194 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 12
	 Flight 17 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 14
	 Flight 113 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 110 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 64 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 188 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 178 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 179 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 181 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 98 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 15
	 Flight 168 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 169 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 160 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
Flights assigned to aircraft 17
	 Flight 173 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 116 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 129 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 119 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 120 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 18
	 Flight 139 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 77 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 65 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7300)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8040)
	 Flight 123 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8400)
