Solution:
cost=2265125.0
execution time=3.7189s
Flights assigned to aircraft 0
	 Flight 7 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 8 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 102 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 115 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 117 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 256 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 245 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8115)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8315)
	 Flight 162 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8550)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 250 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 39 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 1
	 Flight 18 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
Flights assigned to aircraft 2
	 Flight 152 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 189 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 222 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 219 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 224 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 220 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 2985)
	 Flight 218 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3190)
	 Flight 198 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 177 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 26 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 27 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 34 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 25 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 246 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 78 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 62 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 172 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 173 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 168 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 170 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 174 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5655)
	 Flight 156 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6580)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 63 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 64 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9550)
	 Flight 65 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 97 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 100 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 43 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 232 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 264 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 151 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 84 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 90 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 98 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 6
	 Flight 112 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 223 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 108 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 239 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 236 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 241 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 269 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 188 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 176 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 149 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 148 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 95 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 92 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 191 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 60 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 53 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 57 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 212 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8715)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 114 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
Flights assigned to aircraft 9
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 74 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 201 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 268 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 271 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 131 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 126 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 10
	 Flight 159 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 123 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 125 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
Flights assigned to aircraft 11
	 Flight 121 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 227 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 228 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 229 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 230 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 231 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 47 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 49 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 254 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 255 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 204 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 205 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 206 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 207 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 30 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 186 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9690)
	 Flight 187 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10040)
Flights assigned to aircraft 12
	 Flight 258 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 259 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 260 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 261 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2245)
	 Flight 262 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 145 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 247 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 248 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 252 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 69 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 67 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 79 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8045)
	 Flight 266 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 249 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 208 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 209 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 225 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 154 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1235)
	 Flight 166 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1540)
	 Flight 179 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2280)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2640)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2785)
	 Flight 182 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 71 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5660)
	 Flight 197 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 6975)
	 Flight 192 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7380)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8045)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8435)
	 Flight 195 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8850)
	 Flight 185 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9360)
	 Flight 14 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 15 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 15
	 Flight 276 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 277 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 42 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 5 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 6 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 2 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 257 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 20 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 21 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 11 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 35 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 134 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 129 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 89 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 111 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 234 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 243 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 18
	 Flight 216 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 217 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 275 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 272 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5470)
	 Flight 215 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5770)
	 Flight 242 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 137 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 119 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 165 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 19
