Solution:
cost=1677097.0
execution time=1.529071s
Flights assigned to aircraft 0
	 Flight 23 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 24 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
Flights assigned to aircraft 1
	 Flight 116 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
Flights assigned to aircraft 2
	 Flight 111 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 104 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 105 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 109 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 162 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 163 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 64 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 3
	 Flight 14 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 37 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 62 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 12 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 15 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 18 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 17 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 149 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 133 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 145 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 153 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 143 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 154 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 90 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 130 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 204 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 56 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 20 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 815)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1105)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 178 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 181 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 176 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 179 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 155 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 185 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 186 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 187 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 182 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 2 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 4 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 172 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 177 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 202 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 201 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 9
	 Flight 126 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 122 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 124 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 117 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5225)
	 Flight 125 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 55 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 57 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 205 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 206 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 207 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 208 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 189 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 194 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 196 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 88 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 113 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 114 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 96 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 98 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 89 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 131 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 92 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 12
	 Flight 110 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 8 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 10 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 78 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 79 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
	 Flight 77 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 13
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
Flights assigned to aircraft 14
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 68 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 29 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 31 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 25 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 22 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 15
	 Flight 174 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 175 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
Flights assigned to aircraft 16
	 Flight 173 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
Flights assigned to aircraft 17
	 Flight 65 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 148 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 137 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 156 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 48 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 63 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 199 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 192 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 203 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
Flights assigned to aircraft 18
	 Flight 141 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 38 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 46 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 160 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
	 Flight 167 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 19
