Solution:
cost=827758.0
execution time=0.203391s
Flights assigned to aircraft 0
	 Flight 44 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
	 Flight 45 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 47 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 40 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 48 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 1
	 Flight 1 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1185)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1380)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1665)
Flights assigned to aircraft 2
	 Flight 88 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 102 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 60 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 61 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 62 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 64 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 52 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 66 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 74 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 75 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 3
	 Flight 86 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 87 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 7 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2380)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5175)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 12 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5805)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=18, name='T') (6700 - 6940)
	 Flight 101 from Airport(id=18, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8585)
	 Flight 19 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 4
	 Flight 21 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1040)
Flights assigned to aircraft 5
	 Flight 55 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 56 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 72 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 67 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 94 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 17 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 92 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 97 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 6
	 Flight 49 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
Flights assigned to aircraft 7
	 Flight 54 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
Flights assigned to aircraft 8
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1555)
	 Flight 24 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2720)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2995)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3920)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4160)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4435)
	 Flight 30 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 33 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6810)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 35 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 39 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
Flights assigned to aircraft 9
	 Flight 6 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
