Solution:
cost=1608325.0
execution time=0.77057s
Flights assigned to aircraft 0
	 Flight 48 from Airport(id=6, name='I') to Airport(id=2, name='C') (2940 - 3210)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 44 from Airport(id=8, name='G') to Airport(id=6, name='I') (5750 - 5890)
	 Flight 46 from Airport(id=6, name='I') to Airport(id=2, name='C') (7085 - 7400)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9955 - 10105)
	 Flight 45 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18685 - 18960)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 141 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 142 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 181 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 183 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 29 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 9 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 35 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 14005)
	 Flight 117 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14715)
	 Flight 60 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15830)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 68 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16920)
	 Flight 69 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17175)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 32 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 30 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 20 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30990)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31785)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33110)
	 Flight 105 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33440)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33900)
	 Flight 94 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34760)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35505)
	 Flight 103 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35810)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 16 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 21 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 17 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 3
	 Flight 42 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1665)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 5 from Airport(id=6, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2395)
	 Flight 71 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2520)
	 Flight 72 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2890)
	 Flight 120 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3075)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3640)
	 Flight 84 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3930)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4215)
	 Flight 91 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 116 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 63 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5700)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 161 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 188 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 170 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 171 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 146 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 189 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 162 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 129 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 24 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17815)
	 Flight 95 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18130)
	 Flight 96 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19495)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19675)
	 Flight 118 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20565)
	 Flight 119 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21235)
	 Flight 97 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22835)
	 Flight 92 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 93 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 89 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27090)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27295)
	 Flight 79 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29745)
	 Flight 39 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 40 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 194 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36430)
	 Flight 98 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37180)
	 Flight 99 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38275)
	 Flight 107 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 39010)
	 Flight 62 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39645)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41265)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41765)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 43015)
Flights assigned to aircraft 6
	 Flight 80 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
Flights assigned to aircraft 7
	 Flight 139 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
Flights assigned to aircraft 8
	 Flight 25 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 23 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 122 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 123 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 124 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 156 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 125 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 158 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 166 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 167 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 168 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 50 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8035)
	 Flight 51 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8275)
	 Flight 52 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 53 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9820)
	 Flight 104 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10120)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10515)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11125)
	 Flight 78 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 111 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12300)
	 Flight 57 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12475)
	 Flight 114 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 101 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12985)
	 Flight 58 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13700)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 175 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 133 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 134 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 135 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 179 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 138 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24220)
	 Flight 177 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 153 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27100)
	 Flight 185 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 148 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 26 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 164 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 143 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 196 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1275)
	 Flight 82 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1545)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='F') (2640 - 2805)
	 Flight 6 from Airport(id=3, name='F') to Airport(id=4, name='D') (2940 - 3200)
	 Flight 4 from Airport(id=4, name='D') to Airport(id=5, name='H') (4195 - 4340)
	 Flight 7 from Airport(id=5, name='H') to Airport(id=4, name='D') (7515 - 7705)
	 Flight 8 from Airport(id=4, name='D') to Airport(id=5, name='H') (8815 - 8955)
	 Flight 1 from Airport(id=5, name='H') to Airport(id=2, name='C') (11400 - 11720)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=18, name='S') (12320 - 12465)
