Solution:
cost=2883219.0
Flights assigned to aircraft 0
	 Flight 266 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=18, name='S') (2240 - 2385)
	 Flight 48 from Airport(id=18, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=1, name='B') (5640 - 5880)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=18, name='S') (8320 - 8580)
	 Flight 60 from Airport(id=18, name='S') to Airport(id=17, name='Q') (10060 - 10170)
	 Flight 32 from Airport(id=17, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=8, name='I') (16970 - 17285)
	 Flight 36 from Airport(id=8, name='I') to Airport(id=7, name='H') (18030 - 18360)
	 Flight 39 from Airport(id=7, name='H') to Airport(id=8, name='I') (21810 - 22195)
	 Flight 37 from Airport(id=8, name='I') to Airport(id=7, name='H') (22350 - 22680)
Flights assigned to aircraft 2
	 Flight 7 from Airport(id=0, name='A') to Airport(id=2, name='C') (625 - 945)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 43 from Airport(id=10, name='J') to Airport(id=13, name='M') (1610 - 1760)
	 Flight 41 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 176 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 314 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 315 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 309 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 310 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 344 from Airport(id=1, name='B') to Airport(id=8, name='I') (7265 - 7435)
	 Flight 293 from Airport(id=8, name='I') to Airport(id=9, name='K') (8020 - 8155)
	 Flight 294 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 295 from Airport(id=0, name='A') to Airport(id=9, name='K') (8340 - 8475)
	 Flight 296 from Airport(id=9, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11190 - 11340)
	 Flight 220 from Airport(id=17, name='Q') to Airport(id=18, name='S') (11380 - 11510)
	 Flight 236 from Airport(id=18, name='S') to Airport(id=2, name='C') (11510 - 11655)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=10, name='J') (12350 - 12580)
	 Flight 246 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=8, name='I') (13585 - 13905)
	 Flight 90 from Airport(id=8, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 6 from Airport(id=8, name='I') to Airport(id=2, name='C') (15350 - 15660)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=5, name='F') (16550 - 16710)
	 Flight 321 from Airport(id=5, name='F') to Airport(id=2, name='C') (16740 - 16900)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=17, name='Q') (17065 - 17220)
	 Flight 311 from Airport(id=17, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 342 from Airport(id=2, name='C') to Airport(id=20, name='U') (18095 - 18260)
	 Flight 343 from Airport(id=20, name='U') to Airport(id=3, name='D') (19110 - 19240)
	 Flight 307 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 308 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 353 from Airport(id=2, name='C') to Airport(id=1, name='B') (20040 - 20280)
	 Flight 347 from Airport(id=1, name='B') to Airport(id=14, name='R') (20335 - 20580)
	 Flight 305 from Airport(id=14, name='R') to Airport(id=1, name='B') (20960 - 21215)
	 Flight 318 from Airport(id=1, name='B') to Airport(id=20, name='U') (21285 - 21530)
	 Flight 337 from Airport(id=20, name='U') to Airport(id=3, name='D') (21990 - 22120)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=2, name='C') (22735 - 23030)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=19, name='T') (23740 - 23970)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=14, name='R') (24275 - 24415)
	 Flight 124 from Airport(id=14, name='R') to Airport(id=8, name='I') (24445 - 24690)
	 Flight 117 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 21 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 13 from Airport(id=8, name='I') to Airport(id=3, name='D') (26560 - 26850)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=19, name='T') (28080 - 28210)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=9, name='K') (28375 - 28540)
	 Flight 12 from Airport(id=9, name='K') to Airport(id=5, name='F') (29420 - 29635)
Flights assigned to aircraft 5
	 Flight 232 from Airport(id=8, name='I') to Airport(id=5, name='F') (2070 - 2300)
	 Flight 233 from Airport(id=5, name='F') to Airport(id=8, name='I') (2350 - 2585)
	 Flight 247 from Airport(id=8, name='I') to Airport(id=9, name='K') (2675 - 2810)
	 Flight 248 from Airport(id=9, name='K') to Airport(id=8, name='I') (2860 - 3000)
	 Flight 221 from Airport(id=8, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=16, name='O') (3635 - 3810)
	 Flight 218 from Airport(id=16, name='O') to Airport(id=1, name='B') (4035 - 4165)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 253 from Airport(id=15, name='P') to Airport(id=1, name='B') (4480 - 4665)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=13, name='M') (4955 - 5155)
	 Flight 301 from Airport(id=13, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 225 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=4, name='E') (6295 - 6510)
	 Flight 199 from Airport(id=4, name='E') to Airport(id=3, name='D') (6515 - 6800)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=7, name='H') (6810 - 6945)
	 Flight 201 from Airport(id=7, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 249 from Airport(id=3, name='D') to Airport(id=4, name='E') (7185 - 7490)
	 Flight 226 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 223 from Airport(id=3, name='D') to Airport(id=7, name='H') (8515 - 8660)
	 Flight 224 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=3, name='D') (11290 - 11525)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=2, name='C') (11525 - 11820)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=8, name='I') (12325 - 12595)
	 Flight 122 from Airport(id=8, name='I') to Airport(id=14, name='R') (12635 - 12885)
	 Flight 127 from Airport(id=14, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=8, name='I') (13765 - 14035)
	 Flight 335 from Airport(id=8, name='I') to Airport(id=14, name='R') (14075 - 14325)
	 Flight 330 from Airport(id=14, name='R') to Airport(id=8, name='I') (14365 - 14610)
	 Flight 316 from Airport(id=8, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 317 from Airport(id=13, name='M') to Airport(id=1, name='B') (15720 - 15880)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=2, name='C') (16040 - 16275)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 15 from Airport(id=3, name='D') to Airport(id=20, name='U') (18220 - 18355)
	 Flight 9 from Airport(id=20, name='U') to Airport(id=14, name='R') (18395 - 18525)
	 Flight 10 from Airport(id=14, name='R') to Airport(id=1, name='B') (19965 - 20205)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (20900 - 21205)
	 Flight 322 from Airport(id=3, name='D') to Airport(id=9, name='K') (22300 - 22540)
	 Flight 323 from Airport(id=9, name='K') to Airport(id=3, name='D') (22540 - 22765)
	 Flight 324 from Airport(id=3, name='D') to Airport(id=2, name='C') (23745 - 23985)
	 Flight 325 from Airport(id=2, name='C') to Airport(id=16, name='O') (23995 - 24195)
	 Flight 326 from Airport(id=16, name='O') to Airport(id=1, name='B') (25635 - 25765)
	 Flight 338 from Airport(id=1, name='B') to Airport(id=14, name='R') (25905 - 26140)
	 Flight 348 from Airport(id=14, name='R') to Airport(id=20, name='U') (26180 - 26310)
	 Flight 319 from Airport(id=20, name='U') to Airport(id=14, name='R') (27035 - 27165)
	 Flight 339 from Airport(id=14, name='R') to Airport(id=2, name='C') (27335 - 27475)
	 Flight 289 from Airport(id=2, name='C') to Airport(id=7, name='H') (27895 - 28140)
	 Flight 290 from Airport(id=7, name='H') to Airport(id=2, name='C') (28470 - 28790)
	 Flight 297 from Airport(id=2, name='C') to Airport(id=1, name='B') (29335 - 29575)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=2, name='C') (29630 - 29870)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 6
	 Flight 256 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 257 from Airport(id=3, name='D') to Airport(id=1, name='B') (3480 - 3765)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=2, name='C') (8605 - 8835)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=8, name='I') (9445 - 9715)
	 Flight 50 from Airport(id=8, name='I') to Airport(id=14, name='R') (9755 - 10005)
	 Flight 51 from Airport(id=14, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=16, name='O') (19675 - 19875)
	 Flight 59 from Airport(id=16, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=14, name='R') (23665 - 23800)
Flights assigned to aircraft 7
	 Flight 331 from Airport(id=9, name='K') to Airport(id=5, name='F') (620 - 785)
	 Flight 332 from Airport(id=5, name='F') to Airport(id=1, name='B') (830 - 965)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
Flights assigned to aircraft 8
	 Flight 183 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 184 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 185 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 28 from Airport(id=8, name='I') to Airport(id=2, name='C') (1700 - 1975)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=15, name='P') (2765 - 3100)
	 Flight 5 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=8, name='I') (5560 - 5870)
	 Flight 24 from Airport(id=8, name='I') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=12, name='N') (8635 - 8875)
	 Flight 19 from Airport(id=12, name='N') to Airport(id=8, name='I') (10360 - 10495)
	 Flight 340 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=19, name='T') (11705 - 11950)
	 Flight 328 from Airport(id=19, name='T') to Airport(id=9, name='K') (12535 - 12700)
	 Flight 329 from Airport(id=9, name='K') to Airport(id=1, name='B') (12740 - 12895)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=8, name='I') (13570 - 13740)
	 Flight 203 from Airport(id=8, name='I') to Airport(id=9, name='K') (13780 - 13915)
	 Flight 204 from Airport(id=9, name='K') to Airport(id=0, name='A') (13915 - 14090)
	 Flight 205 from Airport(id=0, name='A') to Airport(id=10, name='J') (14090 - 14295)
	 Flight 208 from Airport(id=10, name='J') to Airport(id=0, name='A') (14955 - 15165)
	 Flight 206 from Airport(id=0, name='A') to Airport(id=3, name='D') (15210 - 15455)
	 Flight 207 from Airport(id=3, name='D') to Airport(id=1, name='B') (15455 - 15780)
	 Flight 243 from Airport(id=1, name='B') to Airport(id=12, name='N') (15835 - 16075)
	 Flight 130 from Airport(id=12, name='N') to Airport(id=8, name='I') (17560 - 17695)
	 Flight 99 from Airport(id=8, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 113 from Airport(id=13, name='M') to Airport(id=1, name='B') (18600 - 18760)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=9, name='K') (18790 - 18945)
	 Flight 119 from Airport(id=9, name='K') to Airport(id=5, name='F') (19340 - 19555)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=1, name='B') (19560 - 19700)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=4, name='E') (19840 - 20055)
	 Flight 101 from Airport(id=4, name='E') to Airport(id=1, name='B') (20705 - 20915)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 153 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 158 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 159 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 160 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 161 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 162 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
	 Flight 164 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
Flights assigned to aircraft 9
	 Flight 56 from Airport(id=8, name='I') to Airport(id=2, name='C') (1325 - 1640)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=6, name='G') (2870 - 3175)
	 Flight 345 from Airport(id=6, name='G') to Airport(id=1, name='B') (4600 - 4740)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 287 from Airport(id=2, name='C') to Airport(id=10, name='J') (7195 - 7430)
	 Flight 288 from Airport(id=10, name='J') to Airport(id=5, name='F') (8500 - 8645)
	 Flight 277 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=5, name='F') (11715 - 11850)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=10, name='J') (12945 - 13090)
Flights assigned to aircraft 10
	 Flight 209 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 210 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=8, name='I') (1340 - 1545)
Flights assigned to aircraft 11
	 Flight 64 from Airport(id=8, name='I') to Airport(id=1, name='B') (1220 - 1430)
	 Flight 312 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 313 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 291 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 292 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 341 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 327 from Airport(id=5, name='F') to Airport(id=6, name='G') (4285 - 4455)
	 Flight 281 from Airport(id=6, name='G') to Airport(id=2, name='C') (4615 - 4915)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=8, name='I') (5125 - 5395)
	 Flight 134 from Airport(id=8, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 103 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=16, name='O') (7955 - 8130)
	 Flight 87 from Airport(id=16, name='O') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=6, name='G') (8355 - 8660)
	 Flight 104 from Airport(id=6, name='G') to Airport(id=2, name='C') (8700 - 8960)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9515)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=14, name='R') (10990 - 11125)
	 Flight 95 from Airport(id=14, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 282 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11395 - 11545)
	 Flight 263 from Airport(id=17, name='Q') to Airport(id=2, name='C') (12630 - 12790)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=1, name='B') (12965 - 13185)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=6, name='G') (14175 - 14310)
	 Flight 279 from Airport(id=6, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=3, name='D') (18020 - 18325)
	 Flight 262 from Airport(id=3, name='D') to Airport(id=7, name='H') (18330 - 18465)
	 Flight 260 from Airport(id=7, name='H') to Airport(id=3, name='D') (19950 - 20100)
	 Flight 273 from Airport(id=3, name='D') to Airport(id=2, name='C') (20865 - 21105)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=16, name='O') (21115 - 21315)
	 Flight 275 from Airport(id=16, name='O') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=1, name='B') (22920 - 23160)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=13, name='M') (23200 - 23355)
	 Flight 251 from Airport(id=13, name='M') to Airport(id=2, name='C') (24840 - 25010)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=10, name='J') (25285 - 25520)
	 Flight 244 from Airport(id=10, name='J') to Airport(id=8, name='I') (25585 - 25740)
	 Flight 228 from Airport(id=8, name='I') to Airport(id=7, name='H') (26670 - 27000)
	 Flight 242 from Airport(id=7, name='H') to Airport(id=8, name='I') (27570 - 27955)
	 Flight 230 from Airport(id=8, name='I') to Airport(id=13, name='M') (27985 - 28195)
	 Flight 231 from Airport(id=13, name='M') to Airport(id=3, name='D') (29115 - 29330)
	 Flight 235 from Airport(id=3, name='D') to Airport(id=20, name='U') (29740 - 29875)
Flights assigned to aircraft 12
	 Flight 188 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 45 from Airport(id=10, name='J') to Airport(id=2, name='C') (6905 - 7140)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=17, name='Q') (8425 - 8580)
	 Flight 65 from Airport(id=17, name='Q') to Airport(id=1, name='B') (13050 - 13375)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=6, name='G') (15940 - 16080)
	 Flight 63 from Airport(id=6, name='G') to Airport(id=2, name='C') (17340 - 17600)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=1, name='B') (23575 - 23815)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (26845 - 27075)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
Flights assigned to aircraft 14
	 Flight 83 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 268 from Airport(id=3, name='D') to Airport(id=11, name='L') (2090 - 2285)
	 Flight 269 from Airport(id=11, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=9, name='K') (3580 - 3820)
	 Flight 110 from Airport(id=9, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 112 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 271 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=14, name='R') (5555 - 5695)
	 Flight 53 from Airport(id=14, name='R') to Airport(id=20, name='U') (7460 - 7590)
	 Flight 182 from Airport(id=20, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=9, name='K') (9340 - 9575)
	 Flight 125 from Airport(id=9, name='K') to Airport(id=15, name='P') (9690 - 9895)
	 Flight 126 from Airport(id=15, name='P') to Airport(id=1, name='B') (10040 - 10220)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 155 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 156 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 284 from Airport(id=2, name='C') to Airport(id=1, name='B') (14280 - 14520)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='K') (15215 - 15450)
	 Flight 129 from Airport(id=9, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 84 from Airport(id=15, name='P') to Airport(id=12, name='N') (16840 - 16920)
	 Flight 211 from Airport(id=12, name='N') to Airport(id=0, name='A') (16960 - 17105)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=16, name='O') (18035 - 18210)
	 Flight 214 from Airport(id=16, name='O') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=18, name='S') (19520 - 19665)
	 Flight 238 from Airport(id=18, name='S') to Airport(id=2, name='C') (20150 - 20295)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=8, name='I') (20965 - 21235)
	 Flight 234 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 215 from Airport(id=9, name='K') to Airport(id=11, name='L') (22400 - 22540)
	 Flight 216 from Airport(id=11, name='L') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=17, name='Q') (22825 - 22980)
	 Flight 265 from Airport(id=17, name='Q') to Airport(id=2, name='C') (24465 - 24670)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=9, name='K') (25180 - 25415)
	 Flight 264 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=14, name='R') (26830 - 26965)
	 Flight 92 from Airport(id=14, name='R') to Airport(id=2, name='C') (26965 - 27105)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=10, name='J') (27355 - 27590)
	 Flight 286 from Airport(id=10, name='J') to Airport(id=5, name='F') (28660 - 28805)
Flights assigned to aircraft 15
	 Flight 8 from Airport(id=2, name='C') to Airport(id=3, name='D') (955 - 1230)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=4, name='E') (1975 - 2210)
	 Flight 79 from Airport(id=4, name='E') to Airport(id=5, name='F') (2250 - 2390)
	 Flight 80 from Airport(id=5, name='F') to Airport(id=1, name='B') (2395 - 2575)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 175 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 171 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 44 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 70 from Airport(id=10, name='J') to Airport(id=13, name='M') (13560 - 13705)
	 Flight 75 from Airport(id=13, name='M') to Airport(id=8, name='I') (17860 - 18070)
	 Flight 73 from Airport(id=8, name='I') to Airport(id=1, name='B') (18320 - 18530)
Flights assigned to aircraft 16
	 Flight 298 from Airport(id=1, name='B') to Airport(id=17, name='Q') (1100 - 1365)
	 Flight 299 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=3, name='D') (2575 - 2880)
Flights assigned to aircraft 17
	 Flight 85 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
	 Flight 142 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 143 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 144 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 258 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=6, name='G') (4035 - 4340)
	 Flight 72 from Airport(id=6, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 167 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 168 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 170 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=2, name='C') (9200 - 9430)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=9, name='K') (9455 - 9690)
	 Flight 350 from Airport(id=9, name='K') to Airport(id=8, name='I') (9750 - 9885)
	 Flight 349 from Airport(id=8, name='I') to Airport(id=6, name='G') (9895 - 10070)
	 Flight 302 from Airport(id=6, name='G') to Airport(id=8, name='I') (10070 - 10210)
	 Flight 303 from Airport(id=8, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 304 from Airport(id=10, name='J') to Airport(id=8, name='I') (10825 - 11020)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='G') (11295 - 11430)
	 Flight 4 from Airport(id=6, name='G') to Airport(id=8, name='I') (12950 - 13090)
	 Flight 20 from Airport(id=8, name='I') to Airport(id=1, name='B') (14000 - 14210)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=8, name='I') (14465 - 14635)
	 Flight 187 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 180 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 177 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 178 from Airport(id=9, name='K') to Airport(id=19, name='T') (16655 - 16815)
	 Flight 179 from Airport(id=19, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 173 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 174 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 190 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 191 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 192 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 193 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=9, name='K') (21090 - 21290)
	 Flight 131 from Airport(id=9, name='K') to Airport(id=3, name='D') (22225 - 22450)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=5, name='F') (22710 - 22985)
	 Flight 17 from Airport(id=5, name='F') to Airport(id=1, name='B') (23880 - 24020)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=5, name='F') (24675 - 24810)
	 Flight 118 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 97 from Airport(id=8, name='I') to Airport(id=2, name='C') (26525 - 26795)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=15, name='P') (27245 - 27580)
	 Flight 114 from Airport(id=15, name='P') to Airport(id=9, name='K') (28660 - 28825)
	 Flight 115 from Airport(id=9, name='K') to Airport(id=8, name='I') (29415 - 29550)
	 Flight 116 from Airport(id=8, name='I') to Airport(id=2, name='C') (29555 - 29875)
Flights assigned to aircraft 18
	 Flight 38 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
Flights assigned to aircraft 19
	 Flight 55 from Airport(id=9, name='K') to Airport(id=8, name='I') (835 - 970)
