Solution:
cost=1529743.0
execution time=1.113258s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='H') (19255 - 19500)
	 Flight 3 from Airport(id=7, name='H') to Airport(id=3, name='D') (19950 - 20100)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=1, name='B') (20760 - 21045)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=6, name='G') (21700 - 21840)
	 Flight 15 from Airport(id=6, name='G') to Airport(id=1, name='B') (23315 - 23460)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=6, name='G') (24580 - 24720)
	 Flight 21 from Airport(id=6, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=8, name='I') (29605 - 29875)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 25 from Airport(id=9, name='K') to Airport(id=8, name='I') (1110 - 1245)
	 Flight 23 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 6 from Airport(id=15, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='I') (2570 - 2885)
	 Flight 89 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 35 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 49 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 50 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 30 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 29 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 100 from Airport(id=9, name='K') to Airport(id=5, name='F') (15020 - 15235)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (15655 - 15935)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 45 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 46 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 57 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 58 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=17, name='Q') (20035 - 20185)
	 Flight 55 from Airport(id=17, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 51 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 48 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 53 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=18, name='T') (28300 - 28540)
Flights assigned to aircraft 3
	 Flight 39 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 60 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 17 from Airport(id=8, name='I') to Airport(id=9, name='K') (4115 - 4250)
	 Flight 18 from Airport(id=9, name='K') to Airport(id=8, name='I') (4300 - 4440)
	 Flight 11 from Airport(id=8, name='I') to Airport(id=14, name='R') (5435 - 5685)
	 Flight 13 from Airport(id=14, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=4, name='E') (10345 - 10485)
	 Flight 27 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 7 from Airport(id=3, name='D') to Airport(id=18, name='T') (11300 - 11430)
	 Flight 24 from Airport(id=18, name='T') to Airport(id=2, name='C') (13375 - 13655)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (13795 - 14035)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 173 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 168 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 169 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 170 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 127 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 128 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 129 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 160 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 156 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 161 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=8, name='I') (4385 - 4555)
	 Flight 74 from Airport(id=8, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 75 from Airport(id=10, name='J') to Airport(id=8, name='I') (5065 - 5260)
	 Flight 76 from Airport(id=8, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=6, name='G') (5535 - 5670)
	 Flight 61 from Airport(id=6, name='G') to Airport(id=1, name='B') (5670 - 5850)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=13, name='M') (5920 - 6075)
	 Flight 98 from Airport(id=13, name='M') to Airport(id=3, name='D') (6075 - 6290)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 153 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 155 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=19, name='U') (8015 - 8180)
	 Flight 167 from Airport(id=19, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 140 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 141 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=17, name='Q') (14060 - 14325)
	 Flight 22 from Airport(id=17, name='Q') to Airport(id=2, name='C') (15910 - 16070)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=8, name='I') (16465 - 16785)
	 Flight 79 from Airport(id=8, name='I') to Airport(id=10, name='J') (16790 - 16985)
	 Flight 114 from Airport(id=10, name='J') to Airport(id=2, name='C') (16985 - 17220)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=9, name='K') (18095 - 18330)
	 Flight 112 from Airport(id=9, name='K') to Airport(id=15, name='P') (18330 - 18535)
	 Flight 123 from Airport(id=15, name='P') to Airport(id=2, name='C') (19225 - 19560)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=7, name='H') (20035 - 20180)
	 Flight 103 from Airport(id=7, name='H') to Airport(id=8, name='I') (20370 - 20755)
	 Flight 104 from Airport(id=8, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 105 from Airport(id=5, name='F') to Airport(id=8, name='I') (21070 - 21305)
	 Flight 108 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 106 from Airport(id=9, name='K') to Airport(id=18, name='T') (22415 - 22575)
	 Flight 107 from Airport(id=18, name='T') to Airport(id=9, name='K') (22615 - 22780)
	 Flight 82 from Airport(id=9, name='K') to Airport(id=1, name='B') (23590 - 23780)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (23870 - 24115)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=8, name='I') (25510 - 25715)
	 Flight 96 from Airport(id=8, name='I') to Airport(id=5, name='F') (26550 - 26780)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=8, name='I') (26830 - 27065)
	 Flight 116 from Airport(id=8, name='I') to Airport(id=9, name='K') (27155 - 27290)
	 Flight 147 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
	 Flight 149 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 6
	 Flight 189 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 183 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 188 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 187 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 185 from Airport(id=3, name='D') to Airport(id=19, name='U') (13900 - 14035)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 186 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 120 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
	 Flight 119 from Airport(id=9, name='K') to Airport(id=8, name='I') (2275 - 2410)
	 Flight 99 from Airport(id=8, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 87 from Airport(id=11, name='L') to Airport(id=9, name='K') (3795 - 3950)
	 Flight 88 from Airport(id=9, name='K') to Airport(id=8, name='I') (3990 - 4125)
	 Flight 41 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 68 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=14, name='R') (7375 - 7620)
	 Flight 122 from Airport(id=14, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=8, name='I') (10690 - 10860)
	 Flight 63 from Airport(id=8, name='I') to Airport(id=9, name='K') (10900 - 11035)
	 Flight 64 from Airport(id=9, name='K') to Airport(id=0, name='A') (11035 - 11210)
	 Flight 65 from Airport(id=0, name='A') to Airport(id=10, name='J') (11210 - 11415)
	 Flight 67 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=8, name='I') (13575 - 13840)
	 Flight 72 from Airport(id=8, name='I') to Airport(id=12, name='N') (13880 - 14020)
	 Flight 73 from Airport(id=12, name='N') to Airport(id=1, name='B') (14060 - 14295)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 172 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 165 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 162 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 163 from Airport(id=9, name='K') to Airport(id=18, name='T') (16655 - 16815)
	 Flight 164 from Airport(id=18, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 159 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 174 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 175 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 176 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 177 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 178 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 138 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 143 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 145 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 146 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 91 from Airport(id=9, name='K') to Airport(id=8, name='I') (27975 - 28110)
	 Flight 92 from Airport(id=8, name='I') to Airport(id=7, name='H') (28110 - 28440)
	 Flight 90 from Airport(id=7, name='H') to Airport(id=2, name='C') (28680 - 29000)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=5, name='F') (29510 - 29670)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 81 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=7, name='H') (16585 - 16875)
	 Flight 9 from Airport(id=7, name='H') to Airport(id=3, name='D') (17350 - 17500)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
