Solution:
cost=517782.0
Flights assigned to aircraft 0
	 Flight 7 from Airport(id=0, name='A') to Airport(id=12, name='P') (620 - 730)
	 Flight 8 from Airport(id=12, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=14, name='S') (1120 - 1350)
	 Flight 5 from Airport(id=14, name='S') to Airport(id=11, name='Q') (1420 - 1500)
	 Flight 6 from Airport(id=11, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 2 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
Flights assigned to aircraft 2
	 Flight 20 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 10 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 25 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 18 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 27 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=11, name='Q') (9740 - 9975)
Flights assigned to aircraft 3
	 Flight 31 from Airport(id=8, name='K') to Airport(id=13, name='L') (800 - 910)
	 Flight 32 from Airport(id=13, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1430)
Flights assigned to aircraft 4
	 Flight 30 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
Flights assigned to aircraft 5
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=15, name='T') (940 - 1150)
	 Flight 37 from Airport(id=15, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 36 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=10, name='N') (6680 - 6790)
	 Flight 14 from Airport(id=10, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 8
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 46 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=11, name='Q') (8310 - 8430)
	 Flight 56 from Airport(id=11, name='Q') to Airport(id=14, name='S') (8500 - 8600)
	 Flight 57 from Airport(id=14, name='S') to Airport(id=11, name='Q') (9585 - 9670)
	 Flight 55 from Airport(id=11, name='Q') to Airport(id=14, name='S') (9940 - 10040)
Flights assigned to aircraft 9
	 Flight 3 from Airport(id=2, name='C') to Airport(id=11, name='Q') (4195 - 4315)
