Solution:
cost=1484092.0
execution time=0.993746s
Flights assigned to aircraft 0
	 Flight 145 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 143 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 150 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 156 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 178 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 179 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 166 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 44 from Airport(id=2, name='C') to Airport(id=7, name='K') (815 - 1050)
	 Flight 45 from Airport(id=7, name='K') to Airport(id=14, name='P') (1050 - 1255)
	 Flight 46 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=15, name='O') (2195 - 2370)
	 Flight 11 from Airport(id=15, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3655)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=5, name='F') (3705 - 3835)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5165)
	 Flight 14 from Airport(id=11, name='L') to Airport(id=7, name='K') (5235 - 5390)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=2, name='C') (5850 - 6085)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=9, name='I') (6385 - 6705)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=3, name='D') (6805 - 7105)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=19, name='T') (7920 - 8050)
	 Flight 29 from Airport(id=19, name='T') to Airport(id=7, name='K') (8215 - 8380)
	 Flight 30 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=17, name='R') (8625 - 8860)
	 Flight 43 from Airport(id=17, name='R') to Airport(id=20, name='U') (8900 - 9030)
	 Flight 25 from Airport(id=20, name='U') to Airport(id=17, name='R') (9755 - 9885)
	 Flight 26 from Airport(id=17, name='R') to Airport(id=1, name='B') (9885 - 10125)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=9, name='I') (10145 - 10315)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 36 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 33 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 23 from Airport(id=7, name='K') to Airport(id=2, name='C') (12130 - 12375)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=1, name='B') (12445 - 12685)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 120 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 122 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 100 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 102 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 103 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 104 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 63 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 130 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 3
	 Flight 161 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 770)
	 Flight 162 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 149 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 144 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9585)
	 Flight 182 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 176 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
Flights assigned to aircraft 4
	 Flight 123 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 106 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
Flights assigned to aircraft 5
	 Flight 146 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 108 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 110 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 114 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 93 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 133 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 68 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 75 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 73 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 71 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 56 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 61 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 105 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 135 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 77 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 62 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 6
	 Flight 153 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 151 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 139 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 140 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 155 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 58 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 59 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 60 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 80 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 81 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 65 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 53 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 131 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 127 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 83 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 138 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 116 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 117 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 86 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 88 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 119 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 96 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (13050 - 13285)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=17, name='R') (13585 - 13720)
	 Flight 31 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=9, name='I') (14465 - 14635)
	 Flight 174 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 34 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 37 from Airport(id=20, name='U') to Airport(id=17, name='R') (15515 - 15645)
	 Flight 22 from Airport(id=17, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=7, name='K') (15910 - 16065)
	 Flight 42 from Airport(id=7, name='K') to Airport(id=5, name='F') (16460 - 16675)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=3, name='D') (17340 - 17600)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=9, name='I') (17895 - 18160)
	 Flight 19 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 20 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 21 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 5 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 9
	 Flight 177 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 164 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 172 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 169 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 183 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 168 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
