Solution:
cost=2503854.0
Flights assigned to aircraft 0
	 Flight 233 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 9 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 235 from Airport(id=8, name='G') to Airport(id=9, name='I') (12950 - 13090)
	 Flight 243 from Airport(id=9, name='I') to Airport(id=1, name='B') (13700 - 13910)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 237 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 239 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18700 - 18810)
	 Flight 238 from Airport(id=16, name='Q') to Airport(id=18, name='S') (21460 - 21590)
Flights assigned to aircraft 2
	 Flight 15 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 19 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 48 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 50 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 54 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 33 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 52 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 71 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 67 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 23 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 78 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 56 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 57 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 58 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 26 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 59 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 149 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 150 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 18 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 82 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 104 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 106 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 3
	 Flight 63 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 46 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 184 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 5
	 Flight 126 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 267 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 93 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 100 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 84 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 119 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 222 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 223 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 232 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 97 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 90 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 91 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 108 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 117 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 101 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 102 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 113 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 111 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 39 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 40 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 42 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 43 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 6
	 Flight 7 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 6 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 234 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=13, name='M') (9275 - 9475)
	 Flight 307 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 306 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 305 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 79 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 80 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 8
	 Flight 175 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1465)
	 Flight 289 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2275)
	 Flight 290 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=18, name='S') (2560 - 2820)
	 Flight 277 from Airport(id=18, name='S') to Airport(id=16, name='Q') (2860 - 2970)
	 Flight 298 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 299 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 300 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 269 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=13, name='M') (6665 - 6835)
	 Flight 271 from Airport(id=13, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 272 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7205)
	 Flight 273 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8050)
	 Flight 281 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8445)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 177 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12985)
	 Flight 60 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 62 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 226 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 227 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 228 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 162 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 221 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 209 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 284 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
Flights assigned to aircraft 9
	 Flight 266 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 304 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 308 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 297 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2970 - 3295)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 1 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 5 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
Flights assigned to aircraft 10
	 Flight 217 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 11
	 Flight 215 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 231 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 14 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 254 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 255 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 245 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 292 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 293 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5075)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 88 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 185 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 303 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 279 from Airport(id=13, name='M') to Airport(id=1, name='B') (9960 - 10120)
	 Flight 246 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10830)
	 Flight 247 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 248 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11265)
	 Flight 249 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 250 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12405)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12675)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12980)
	 Flight 294 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13300)
	 Flight 258 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13640)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 295 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14530)
	 Flight 296 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15845)
	 Flight 259 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16520)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16885)
	 Flight 261 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17225)
	 Flight 262 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18130)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 171 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 147 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 164 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 224 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 12
	 Flight 242 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 21 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 14
	 Flight 115 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 178 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 201 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 197 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 198 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 199 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 200 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 268 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 287 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 188 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 191 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 218 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 134 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 135 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 17 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 153 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 165 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 158 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 219 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 156 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 263 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 264 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 265 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 275 from Airport(id=15, name='O') to Airport(id=1, name='B') (19875 - 20005)
	 Flight 291 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20485)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 176 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
Flights assigned to aircraft 17
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 152 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 144 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 151 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 128 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 204 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 206 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 207 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 208 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 202 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 110 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=18, name='S') (16640 - 16785)
	 Flight 44 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 45 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 75 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 301 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 302 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 18
	 Flight 195 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 173 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 282 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8660)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 181 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
