Solution:
cost=3657576.0
execution time=27.040658s
Flights assigned to aircraft 0
	 Flight 422 from Airport(id=9, name='I') to Airport(id=3, name='D') (640 - 930)
	 Flight 83 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 235 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 432 from Airport(id=9, name='I') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 440 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 449 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 292 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 344 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 293 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 286 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 287 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 166 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 45 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3715)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3860)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 125 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 371 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 372 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 348 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9715)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
	 Flight 159 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 156 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 157 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 142 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 147 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 149 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19665)
	 Flight 297 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19865)
	 Flight 298 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20905)
	 Flight 299 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21105)
	 Flight 300 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21315)
	 Flight 305 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 3
	 Flight 383 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 387 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 104 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 146 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 424 from Airport(id=2, name='C') to Airport(id=1, name='B') (2165 - 2405)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 406 from Airport(id=9, name='I') to Airport(id=7, name='K') (2675 - 2810)
	 Flight 407 from Airport(id=7, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 393 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 240 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 325 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 242 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 425 from Airport(id=9, name='I') to Airport(id=7, name='K') (4960 - 5095)
	 Flight 426 from Airport(id=7, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 427 from Airport(id=19, name='T') to Airport(id=7, name='K') (5335 - 5500)
	 Flight 403 from Airport(id=7, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=2, name='C') (5850 - 6085)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=9, name='I') (6385 - 6705)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=3, name='D') (6805 - 7105)
	 Flight 231 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 253 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 233 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 260 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 254 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 248 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 249 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 250 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 244 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 268 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 269 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 270 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 366 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 360 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 342 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 307 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 351 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 368 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 266 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 367 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 6
	 Flight 103 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 444 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 448 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 334 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2200)
	 Flight 33 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2895)
	 Flight 151 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 139 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 140 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 154 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 29 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8875)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 246 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11450)
	 Flight 69 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12765)
	 Flight 207 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15150)
	 Flight 277 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15440)
	 Flight 369 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 361 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 362 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18125)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 164 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 163 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 148 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 9
	 Flight 335 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 173 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 176 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 326 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 327 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 382 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 386 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 385 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 384 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 336 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 238 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 291 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 107 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 27 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=13, name='M') (4480 - 4635)
	 Flight 136 from Airport(id=13, name='M') to Airport(id=2, name='C') (6120 - 6290)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 97 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 126 from Airport(id=16, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=10, name='J') (10910 - 11140)
	 Flight 133 from Airport(id=10, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 412 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 413 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 36 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14030)
	 Flight 37 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14205)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15350)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15765)
	 Flight 25 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16080)
	 Flight 395 from Airport(id=1, name='B') to Airport(id=0, name='A') (16460 - 16685)
	 Flight 396 from Airport(id=0, name='A') to Airport(id=1, name='B') (16690 - 16975)
	 Flight 438 from Airport(id=1, name='B') to Airport(id=13, name='M') (17440 - 17595)
	 Flight 414 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 415 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 434 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 435 from Airport(id=4, name='E') to Airport(id=7, name='K') (19330 - 19555)
	 Flight 436 from Airport(id=7, name='K') to Airport(id=9, name='I') (19555 - 19690)
	 Flight 437 from Airport(id=9, name='I') to Airport(id=7, name='K') (19955 - 20090)
	 Flight 402 from Airport(id=7, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 12
	 Flight 258 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 129 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 127 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 128 from Airport(id=5, name='F') to Airport(id=1, name='B') (3710 - 3845)
	 Flight 328 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 324 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 170 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 392 from Airport(id=8, name='G') to Airport(id=1, name='B') (15750 - 15930)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 13
	 Flight 130 from Airport(id=7, name='K') to Airport(id=5, name='F') (620 - 835)
Flights assigned to aircraft 14
	 Flight 259 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 257 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 273 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 115 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 116 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 85 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 365 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5370)
	 Flight 322 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5575)
	 Flight 323 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5980)
	 Flight 308 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6535)
	 Flight 309 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 310 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 311 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 205 from Airport(id=19, name='T') to Airport(id=7, name='K') (8215 - 8380)
	 Flight 206 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=17, name='R') (8625 - 8860)
	 Flight 219 from Airport(id=17, name='R') to Airport(id=20, name='U') (8900 - 9030)
	 Flight 201 from Airport(id=20, name='U') to Airport(id=17, name='R') (9755 - 9885)
	 Flight 202 from Airport(id=17, name='R') to Airport(id=1, name='B') (9885 - 10125)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 122 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 441 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 446 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 357 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 314 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 313 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 262 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 263 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 251 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 343 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 15
	 Flight 388 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 377 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 378 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 379 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 88 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 329 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 330 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 80 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3655)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=5, name='F') (3705 - 3835)
	 Flight 179 from Airport(id=5, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5165)
	 Flight 190 from Airport(id=11, name='L') to Airport(id=7, name='K') (5235 - 5390)
	 Flight 191 from Airport(id=7, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 430 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 227 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 229 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 230 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 204 from Airport(id=3, name='D') to Airport(id=19, name='T') (7920 - 8050)
	 Flight 318 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 319 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8865)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9590)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=9, name='I') (10145 - 10315)
	 Flight 211 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 212 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 420 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 199 from Airport(id=7, name='K') to Airport(id=2, name='C') (12130 - 12375)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=17, name='R') (13585 - 13720)
	 Flight 70 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 216 from Airport(id=1, name='B') to Airport(id=9, name='I') (14465 - 14635)
	 Flight 214 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 210 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 213 from Airport(id=20, name='U') to Airport(id=17, name='R') (15515 - 15645)
	 Flight 261 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 306 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 375 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19650)
	 Flight 74 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19890)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20095)
Flights assigned to aircraft 18
	 Flight 131 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 423 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 428 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 370 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 374 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 301 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 302 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3950)
	 Flight 303 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4125)
	 Flight 304 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5680)
	 Flight 51 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5900)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 24 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 43 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7730)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 349 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 101 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 288 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 332 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 278 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 279 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 280 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 290 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11755)
	 Flight 316 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12595)
	 Flight 317 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12965)
	 Flight 281 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 282 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13900)
	 Flight 283 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14310)
	 Flight 275 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14490)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15180)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15460)
	 Flight 56 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15735)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=7, name='K') (15910 - 16065)
	 Flight 218 from Airport(id=7, name='K') to Airport(id=5, name='F') (16460 - 16675)
	 Flight 226 from Airport(id=5, name='F') to Airport(id=3, name='D') (17340 - 17600)
	 Flight 182 from Airport(id=3, name='D') to Airport(id=9, name='I') (17895 - 18160)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 92 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 93 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 46 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21135)
	 Flight 47 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21340)
Flights assigned to aircraft 21
	 Flight 239 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 220 from Airport(id=2, name='C') to Airport(id=7, name='K') (815 - 1050)
	 Flight 221 from Airport(id=7, name='K') to Airport(id=14, name='P') (1050 - 1255)
	 Flight 222 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 185 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=15, name='O') (2195 - 2370)
	 Flight 187 from Airport(id=15, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 65 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4155)
	 Flight 66 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 61 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=16, name='Q') (6985 - 7140)
	 Flight 355 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 400 from Airport(id=2, name='C') to Airport(id=17, name='R') (9265 - 9400)
	 Flight 401 from Airport(id=17, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 417 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
	 Flight 433 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 418 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 419 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 209 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 421 from Airport(id=7, name='K') to Airport(id=2, name='C') (11395 - 11625)
	 Flight 352 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 353 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 354 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=2, name='C') (13050 - 13285)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 98 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 108 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 109 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 195 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 196 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 197 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 380 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 381 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 24
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 965)
	 Flight 439 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 442 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 443 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 450 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 30 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1165)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 243 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 347 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 345 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 320 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4645)
	 Flight 337 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 356 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 161 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 59 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10195)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 44 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11660)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 389 from Airport(id=3, name='D') to Airport(id=1, name='B') (13560 - 13845)
	 Flight 390 from Airport(id=1, name='B') to Airport(id=2, name='C') (13885 - 14115)
	 Flight 391 from Airport(id=2, name='C') to Airport(id=8, name='G') (14115 - 14420)
	 Flight 168 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 78 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
	 Flight 184 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 181 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 27
	 Flight 144 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 145 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 105 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2040)
	 Flight 331 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 394 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 241 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 264 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 265 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 274 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 431 from Airport(id=7, name='K') to Airport(id=5, name='F') (6380 - 6595)
	 Flight 416 from Airport(id=5, name='F') to Airport(id=1, name='B') (6600 - 6740)
	 Flight 408 from Airport(id=1, name='B') to Airport(id=9, name='I') (6790 - 6995)
	 Flight 409 from Airport(id=9, name='I') to Airport(id=7, name='K') (6995 - 7130)
	 Flight 410 from Airport(id=7, name='K') to Airport(id=9, name='I') (7815 - 7950)
	 Flight 411 from Airport(id=9, name='I') to Airport(id=6, name='H') (7950 - 8280)
	 Flight 404 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 289 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 338 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 339 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 340 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 373 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (12445 - 12685)
	 Flight 364 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 358 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 359 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 447 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 445 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 198 from Airport(id=17, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16620)
	 Flight 3 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16795)
	 Flight 4 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16970)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18565)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 255 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 397 from Airport(id=1, name='B') to Airport(id=15, name='O') (20915 - 21090)
	 Flight 398 from Airport(id=15, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 429 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21385 - 21540)
