Solution:
cost=2119292.0
Flights assigned to aircraft 0
	 Flight 246 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 201 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 200 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 257 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 2
	 Flight 158 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 159 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 14 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 18 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 10 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 185 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 186 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 181 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 182 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 191 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 188 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 189 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 153 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 228 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 3
	 Flight 12 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 259 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 2 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 141 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 250 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
Flights assigned to aircraft 4
	 Flight 19 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 230 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 80 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3805)
	 Flight 67 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 68 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 94 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 109 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 149 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 150 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 143 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 232 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9550)
	 Flight 233 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 6
	 Flight 255 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 256 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 177 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 172 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 4 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 5 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 6 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 183 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 9980)
Flights assigned to aircraft 8
	 Flight 101 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 103 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 102 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 104 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 195 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 197 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 123 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 125 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 30 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 71 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7105)
	 Flight 56 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7380)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8045)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8435)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8850)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9360)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9690)
	 Flight 51 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10040)
Flights assigned to aircraft 9
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 129 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 119 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 120 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 145 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 203 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 239 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5660)
	 Flight 61 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 6975)
	 Flight 89 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7285)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 11
	 Flight 204 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 156 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 157 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 25 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 140 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 147 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 136 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 138 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 110 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 12
	 Flight 206 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 92 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 65 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 224 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 13
	 Flight 208 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 205 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
Flights assigned to aircraft 14
	 Flight 210 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 213 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 216 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 219 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 222 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 122 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 132 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 74 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 15
	 Flight 155 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 88 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2280)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2640)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2785)
	 Flight 242 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 243 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 241 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 175 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 176 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 87 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 116 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 17
	 Flight 171 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 169 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 253 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 254 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 33 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 55 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 237 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 235 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 247 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 164 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 165 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 178 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 180 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 18
	 Flight 75 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 40 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 53 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 46 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 41 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 111 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 19
	 Flight 258 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 1 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 260 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 209 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
