Solution:
cost=1102002.0
execution time=190.428537s
Flights assigned to aircraft 2
	 Flight 87 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 90 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 92 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 85 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 23 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 8 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 27 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 28 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 10 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 4 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 6 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 3
	 Flight 111 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 18 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 19 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 47 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 129 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 130 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
Flights assigned to aircraft 8
	 Flight 24 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 115 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4110)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4280)
	 Flight 59 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5350)
	 Flight 60 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5560)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5755)
	 Flight 67 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5960)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 80 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 88 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
	 Flight 128 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 0
	 Flight 30 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 102 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 34 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 36 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 1
	 Flight 42 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 31 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 32 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
Flights assigned to aircraft 6
	 Flight 118 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 44 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 82 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 127 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6510)
	 Flight 69 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7950)
	 Flight 50 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8600)
Flights assigned to aircraft 5
	 Flight 68 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 53 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1425)
	 Flight 62 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2265)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2485)
	 Flight 55 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2670)
	 Flight 56 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2855)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3910)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 79 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 66 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 9
	 Flight 116 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 133 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 109 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 104 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
