Solution:
cost=986632.0
Flights assigned to aircraft 0
	 Flight 12 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 19 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 21 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 1
	 Flight 51 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
Flights assigned to aircraft 2
	 Flight 87 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 48 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 31 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 32 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 33 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 27 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 3
	 Flight 45 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 39 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 40 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 42 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 44 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 63 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 79 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 91 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 112 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 122 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 106 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 5
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 119 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 109 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 113 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 99 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 89 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 100 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 76 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 4 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
Flights assigned to aircraft 8
	 Flight 14 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 13 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 83 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 95 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 69 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 65 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 66 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
	 Flight 64 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 9
	 Flight 52 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 94 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 15 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 20 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
