Solution:
cost=1924041.0
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=12, name='O') (755 - 900)
	 Flight 213 from Airport(id=12, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2190)
	 Flight 191 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2840)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 172 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=13, name='P') (4940 - 5245)
	 Flight 221 from Airport(id=13, name='P') to Airport(id=11, name='N') (5320 - 5370)
	 Flight 222 from Airport(id=11, name='N') to Airport(id=1, name='B') (5420 - 5625)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=9, name='I') (5660 - 5835)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=1, name='B') (6310 - 6480)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=12, name='O') (6515 - 6660)
	 Flight 226 from Airport(id=12, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=1, name='B') (6910 - 7110)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7920)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8210)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 184 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 1
	 Flight 25 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 26 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 116 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 118 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 119 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 121 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 123 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=3, name='D') (6370 - 6575)
	 Flight 201 from Airport(id=3, name='D') to Airport(id=2, name='C') (6610 - 6870)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 2
	 Flight 44 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 47 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 48 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 53 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 30 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 57 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=5, name='F') (6960 - 7095)
	 Flight 155 from Airport(id=5, name='F') to Airport(id=1, name='B') (7745 - 7850)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=6, name='H') (8250 - 8355)
	 Flight 20 from Airport(id=6, name='H') to Airport(id=3, name='D') (8430 - 8550)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=4, name='E') (9175 - 9380)
	 Flight 22 from Airport(id=4, name='E') to Airport(id=5, name='F') (9450 - 9560)
	 Flight 23 from Airport(id=5, name='F') to Airport(id=0, name='A') (9590 - 9850)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=8, name='K') (9950 - 10060)
Flights assigned to aircraft 3
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 137 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 6 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2485)
	 Flight 7 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 8 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 97 from Airport(id=3, name='D') to Airport(id=1, name='B') (3935 - 4230)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 197 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 102 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=0, name='A') (8210 - 8455)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=8, name='K') (8510 - 8620)
	 Flight 207 from Airport(id=8, name='K') to Airport(id=1, name='B') (9190 - 9350)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=12, name='O') (9395 - 9540)
	 Flight 209 from Airport(id=12, name='O') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 9990)
Flights assigned to aircraft 4
	 Flight 86 from Airport(id=1, name='B') to Airport(id=9, name='I') (610 - 750)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=8, name='K') (820 - 925)
	 Flight 88 from Airport(id=8, name='K') to Airport(id=0, name='A') (955 - 1100)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=10, name='J') (1130 - 1305)
	 Flight 90 from Airport(id=10, name='J') to Airport(id=0, name='A') (1335 - 1515)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=1, name='B') (1965 - 2155)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=12, name='O') (2195 - 2340)
	 Flight 168 from Airport(id=12, name='O') to Airport(id=2, name='C') (2380 - 2555)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 76 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 77 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 78 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 36 from Airport(id=7, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=9, name='I') (7810 - 7950)
	 Flight 204 from Airport(id=9, name='I') to Airport(id=8, name='K') (8020 - 8125)
	 Flight 205 from Airport(id=8, name='K') to Airport(id=13, name='P') (8250 - 8425)
	 Flight 206 from Airport(id=13, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 159 from Airport(id=8, name='K') to Airport(id=1, name='B') (9190 - 9350)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=3, name='D') (9380 - 9655)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 5
	 Flight 186 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 815)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1110)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 193 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 100 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 198 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 199 from Airport(id=8, name='K') to Airport(id=2, name='C') (5635 - 5835)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (6295 - 6505)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=5, name='F') (6585 - 6685)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=1, name='B') (6715 - 6865)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=3, name='D') (6895 - 7170)
	 Flight 179 from Airport(id=3, name='D') to Airport(id=9, name='I') (7815 - 8050)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=11, name='N') (8120 - 8230)
	 Flight 181 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 133 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 134 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 6
	 Flight 113 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 114 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 28 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 32 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5445)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=7, name='G') (5475 - 5750)
	 Flight 81 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 83 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 65 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 67 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 7
	 Flight 162 from Airport(id=3, name='D') to Airport(id=9, name='I') (615 - 850)
	 Flight 163 from Airport(id=9, name='I') to Airport(id=11, name='N') (920 - 1030)
	 Flight 164 from Airport(id=11, name='N') to Airport(id=1, name='B') (1100 - 1305)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=9, name='I') (1340 - 1515)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2160)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=2, name='C') (2190 - 2395)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=0, name='A') (2450 - 2695)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 95 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 12 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5445)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=7, name='G') (5475 - 5750)
	 Flight 16 from Airport(id=7, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7920)
	 Flight 38 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8210)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=6, name='H') (8250 - 8355)
	 Flight 40 from Airport(id=6, name='H') to Airport(id=3, name='D') (8430 - 8550)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=1, name='B') (9240 - 9495)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (9565 - 9765)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=7, name='G') (9795 - 10070)
Flights assigned to aircraft 8
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 71 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 139 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 140 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 141 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 144 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 147 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5275)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=0, name='A') (5330 - 5575)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=5, name='F') (5625 - 5840)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=1, name='B') (6305 - 6410)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6775)
	 Flight 154 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7115)
	 Flight 228 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8020)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=14, name='M') (8105 - 8245)
	 Flight 230 from Airport(id=14, name='M') to Airport(id=10, name='J') (8315 - 8430)
	 Flight 231 from Airport(id=10, name='J') to Airport(id=5, name='F') (8500 - 8615)
	 Flight 232 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=14, name='M') (9545 - 9685)
	 Flight 234 from Airport(id=14, name='M') to Airport(id=10, name='J') (9755 - 9870)
Flights assigned to aircraft 9
	 Flight 211 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 219 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 174 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=1, name='B') (6295 - 6505)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=5, name='F') (6585 - 6685)
	 Flight 126 from Airport(id=5, name='F') to Airport(id=1, name='B') (6715 - 6865)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (6895 - 7170)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 130 from Airport(id=8, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 161 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
