Solution:
cost=2008704.0
execution time=3.684405s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 3 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 160 from Airport(id=2, name='C') to Airport(id=20, name='U') (815 - 980)
	 Flight 149 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=1, name='B') (3715 - 3955)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=20, name='U') (4005 - 4250)
	 Flight 190 from Airport(id=20, name='U') to Airport(id=2, name='C') (4330 - 4530)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 188 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 181 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 183 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 164 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (10910 - 11150)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (11230 - 11460)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 242 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 243 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 244 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 245 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 239 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 202 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 203 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 204 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 247 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=9, name='I') (17890 - 18060)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=7, name='K') (18100 - 18235)
	 Flight 170 from Airport(id=7, name='K') to Airport(id=0, name='A') (18235 - 18410)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=7, name='K') (19650 - 19850)
	 Flight 199 from Airport(id=7, name='K') to Airport(id=3, name='D') (20785 - 21010)
	 Flight 191 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 3
	 Flight 43 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 41 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 60 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 56 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 57 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 209 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 210 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 212 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 228 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 235 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 34 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 10 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 18 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 19 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 9 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 82 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 106 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 108 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 23 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 24 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 17 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 6
	 Flight 51 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 49 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 167 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 62 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 54 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 58 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 74 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 178 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 53 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 9
	 Flight 109 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 92 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 47 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 42 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
Flights assigned to aircraft 10
	 Flight 67 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 66 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
Flights assigned to aircraft 11
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 94 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 96 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 100 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 77 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 79 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 117 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 69 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 124 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 102 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 103 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 72 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 105 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 158 from Airport(id=9, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 142 from Airport(id=17, name='R') to Airport(id=2, name='C') (14005 - 14145)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 85 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 86 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 88 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 89 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 90 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 91 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 121 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 153 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
	 Flight 238 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 221 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 12
	 Flight 125 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 31 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 193 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 151 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 135 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 138 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9865 - 10020)
	 Flight 139 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 27 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 145 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 159 from Airport(id=3, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 143 from Airport(id=19, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 148 from Airport(id=12, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 15
	 Flight 128 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 130 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 132 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
Flights assigned to aircraft 16
	 Flight 166 from Airport(id=7, name='K') to Airport(id=1, name='B') (550 - 740)
Flights assigned to aircraft 17
	 Flight 195 from Airport(id=3, name='D') to Airport(id=4, name='E') (1425 - 1730)
	 Flight 196 from Airport(id=4, name='E') to Airport(id=7, name='K') (2050 - 2275)
	 Flight 197 from Airport(id=7, name='K') to Airport(id=9, name='I') (2275 - 2410)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 222 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 214 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 215 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 201 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 233 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 248 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 218 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 229 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 230 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 232 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 207 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 237 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 249 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=9, name='I') (12130 - 12300)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=7, name='K') (12340 - 12475)
	 Flight 173 from Airport(id=7, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=10, name='J') (12650 - 12855)
	 Flight 175 from Airport(id=10, name='J') to Airport(id=0, name='A') (13515 - 13725)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=3, name='D') (13770 - 14015)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 6 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=19, name='T') (16780 - 17020)
	 Flight 194 from Airport(id=19, name='T') to Airport(id=1, name='B') (17065 - 17320)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 225 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 226 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 246 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
Flights assigned to aircraft 18
	 Flight 38 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
Flights assigned to aircraft 19
