Solution:
cost=4221736.0
execution time=59.463883s
Flights assigned to aircraft 0
	 Flight 7 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 8 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 2 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 248 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 246 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 250 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 1
	 Flight 121 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
Flights assigned to aircraft 2
	 Flight 287 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 429 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 430 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2670)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 179 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 435 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 57 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5075)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 32 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 143 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 173 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 448 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 4 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 484 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8875)
	 Flight 231 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 208 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 236 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 242 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12405)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12675)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12980)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13300)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13640)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 59 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14530)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15845)
	 Flight 23 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16520)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16885)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17225)
	 Flight 325 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 326 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 170 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 190 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 182 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 165 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 3
	 Flight 252 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 251 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 311 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 319 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 320 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 316 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 317 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
	 Flight 306 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 467 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1165)
	 Flight 452 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 468 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2200)
	 Flight 469 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 470 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2895)
	 Flight 481 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3715)
	 Flight 475 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3860)
	 Flight 462 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 463 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 449 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 450 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 451 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5680)
	 Flight 487 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5900)
	 Flight 459 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 460 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 330 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9595)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9895)
	 Flight 105 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 69 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 276 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 323 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 315 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 486 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15350)
	 Flight 417 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 418 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 419 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 420 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 421 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 511 from Airport(id=1, name='B') to Airport(id=7, name='K') (18790 - 18945)
	 Flight 512 from Airport(id=7, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 489 from Airport(id=3, name='D') to Airport(id=6, name='H') (19770 - 19905)
	 Flight 490 from Airport(id=6, name='H') to Airport(id=2, name='C') (21270 - 21590)
Flights assigned to aircraft 6
	 Flight 286 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 392 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 265 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 271 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 125 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 381 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 384 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 513 from Airport(id=9, name='I') to Airport(id=1, name='B') (11120 - 11330)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 308 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 770)
	 Flight 309 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 254 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 492 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 503 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 270 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 292 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 293 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 302 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 255 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 257 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 258 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 174 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 176 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 485 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9590)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 43 from Airport(id=13, name='M') to Airport(id=1, name='B') (9960 - 10120)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 505 from Airport(id=1, name='B') to Airport(id=2, name='C') (12775 - 13055)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 243 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 222 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 296 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 297 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 298 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 289 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 290 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 291 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 279 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 444 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 446 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 9
	 Flight 400 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 404 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 389 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 390 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 391 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 30 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 53 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2275)
	 Flight 54 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=18, name='S') (2560 - 2820)
	 Flight 41 from Airport(id=18, name='S') to Airport(id=16, name='Q') (2860 - 2970)
	 Flight 394 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 395 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 396 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=13, name='M') (6665 - 6835)
	 Flight 35 from Airport(id=13, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 36 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7205)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8050)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8445)
	 Flight 517 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 518 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 436 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 432 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 507 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 508 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 493 from Airport(id=2, name='C') to Airport(id=9, name='I') (15025 - 15345)
	 Flight 494 from Airport(id=9, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 495 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 496 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 497 from Airport(id=2, name='C') to Airport(id=15, name='O') (16795 - 16995)
	 Flight 498 from Airport(id=15, name='O') to Airport(id=1, name='B') (18435 - 18565)
	 Flight 434 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 412 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 12
	 Flight 62 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 63 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 387 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 388 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 1 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=13, name='M') (9275 - 9475)
	 Flight 403 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 303 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18130)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 327 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
Flights assigned to aircraft 13
	 Flight 466 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
Flights assigned to aircraft 14
	 Flight 210 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 211 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 213 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 215 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 233 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 380 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 433 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 261 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 288 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 334 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 335 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 336 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 346 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12270)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12470)
	 Flight 66 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13195)
	 Flight 337 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 338 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13900)
	 Flight 339 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 340 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14310)
	 Flight 331 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14490)
	 Flight 332 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15150)
	 Flight 333 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15440)
	 Flight 370 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 239 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 241 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 198 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 397 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 398 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 15
	 Flight 473 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14205)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 402 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 401 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 240 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 79 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 516 from Airport(id=7, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 499 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 500 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 501 from Airport(id=1, name='B') to Airport(id=19, name='T') (2380 - 2620)
	 Flight 502 from Airport(id=19, name='T') to Airport(id=1, name='B') (2665 - 2920)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 9 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5550)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 74 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5980)
	 Flight 425 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 426 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 427 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 428 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 205 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 151 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10830)
	 Flight 11 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11265)
	 Flight 13 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 225 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 234 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 137 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 116 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 126 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 127 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 113 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 111 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 39 from Airport(id=15, name='O') to Airport(id=1, name='B') (19875 - 20005)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20485)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 238 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 18
	 Flight 209 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 202 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 307 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 119 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 385 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 386 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 382 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 383 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 393 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 301 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 342 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 343 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 347 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 267 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 268 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 269 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 504 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4415)
	 Flight 377 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5370)
	 Flight 378 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5575)
	 Flight 379 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5980)
	 Flight 364 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6535)
	 Flight 365 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 366 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 367 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 374 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 375 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8865)
	 Flight 141 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 305 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 193 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 186 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 187 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 188 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 189 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 183 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 321 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 237 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 368 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 369 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 362 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 363 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19655)
	 Flight 77 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 312 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 313 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21610)
Flights assigned to aircraft 21
	 Flight 5 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 51 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 281 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 474 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 477 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 153 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 70 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3100)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3825)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4110)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 83 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4540)
	 Flight 406 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 407 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 413 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6630)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7310)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8060)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8345)
	 Flight 92 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8655)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9585)
	 Flight 329 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 274 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11360)
	 Flight 75 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11560)
	 Flight 371 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11755)
	 Flight 372 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12595)
	 Flight 373 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12965)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 97 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14995)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 147 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 191 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 27 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 110 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 29 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 294 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 24
	 Flight 89 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 405 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 61 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2970 - 3295)
	 Flight 437 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 471 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 472 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14030)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 348 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 349 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 133 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 134 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 358 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3950)
	 Flight 359 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4125)
	 Flight 360 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 376 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4645)
	 Flight 509 from Airport(id=2, name='C') to Airport(id=10, name='J') (5125 - 5360)
	 Flight 510 from Airport(id=10, name='J') to Airport(id=2, name='C') (5465 - 5700)
	 Flight 491 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 506 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 514 from Airport(id=2, name='C') to Airport(id=7, name='K') (8015 - 8250)
	 Flight 515 from Airport(id=7, name='K') to Airport(id=9, name='I') (8310 - 8445)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8660)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 415 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 181 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 322 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 277 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 278 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 272 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 299 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 96 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 101 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18645)
	 Flight 352 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19665)
	 Flight 353 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19865)
	 Flight 354 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20905)
	 Flight 355 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21105)
	 Flight 356 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21315)
	 Flight 361 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 27
Flights assigned to aircraft 28
	 Flight 285 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
Flights assigned to aircraft 29
	 Flight 122 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 123 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 410 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 411 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 408 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 409 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 158 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 145 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 192 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 478 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 476 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 488 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 479 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7730)
	 Flight 259 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 464 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 465 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 344 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 345 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 282 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 455 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 456 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 457 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 480 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11660)
	 Flight 453 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 454 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 431 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 416 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 423 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 424 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 458 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15765)
	 Flight 461 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16080)
	 Flight 438 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16620)
	 Flight 439 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16795)
	 Flight 440 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16970)
	 Flight 441 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 442 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 443 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18565)
	 Flight 445 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 283 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 447 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 482 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21135)
	 Flight 483 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21340)
