Solution:
cost=1102080.0
execution time=0.276556s
Flights assigned to aircraft 0
	 Flight 30 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 44 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
	 Flight 47 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 127 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 69 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7980)
	 Flight 50 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 66 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 1
	 Flight 42 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 31 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 32 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
Flights assigned to aircraft 2
	 Flight 87 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 90 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 92 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 85 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 23 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 8 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 27 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 28 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 10 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 4 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 6 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 111 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 68 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 53 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1455)
	 Flight 62 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2295)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2515)
	 Flight 55 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2700)
	 Flight 56 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2885)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3940)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4140)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 59 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5380)
	 Flight 60 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5590)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5785)
	 Flight 67 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5990)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 129 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 130 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 88 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 6
	 Flight 17 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 18 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 19 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 82 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 133 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
Flights assigned to aircraft 7
	 Flight 102 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 8
	 Flight 24 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 115 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 79 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 80 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 128 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 9
	 Flight 116 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 34 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6820)
	 Flight 36 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 109 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 104 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
