Solution:
cost=2811611.0
execution time=14.38431s
Flights assigned to aircraft 0
	 Flight 112 from Airport(id=9, name='K') to Airport(id=5, name='F') (620 - 785)
	 Flight 158 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 159 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 160 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4060)
	 Flight 165 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4360)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (8605 - 8835)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=0, name='A') (17925 - 18245)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=1, name='B') (18510 - 18735)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=2, name='C') (26845 - 27075)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (29335 - 29575)
Flights assigned to aircraft 1
	 Flight 222 from Airport(id=0, name='A') to Airport(id=2, name='C') (625 - 945)
Flights assigned to aircraft 2
	 Flight 313 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 323 from Airport(id=3, name='D') to Airport(id=7, name='H') (1315 - 1460)
	 Flight 324 from Airport(id=7, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=5, name='F') (3590 - 3750)
	 Flight 329 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3940)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 344 from Airport(id=1, name='B') to Airport(id=12, name='N') (4315 - 4555)
	 Flight 345 from Airport(id=12, name='N') to Airport(id=8, name='I') (6040 - 6175)
	 Flight 12 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 13 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=8, name='I') (7265 - 7435)
	 Flight 302 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=9, name='K') (9455 - 9690)
	 Flight 131 from Airport(id=9, name='K') to Airport(id=8, name='I') (9750 - 9885)
	 Flight 130 from Airport(id=8, name='I') to Airport(id=6, name='G') (9895 - 10070)
	 Flight 83 from Airport(id=6, name='G') to Airport(id=8, name='I') (10070 - 10210)
	 Flight 84 from Airport(id=8, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 85 from Airport(id=10, name='J') to Airport(id=8, name='I') (10825 - 11020)
	 Flight 217 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=8, name='I') (11585 - 11755)
	 Flight 46 from Airport(id=8, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (12525 - 12750)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=20, name='U') (14200 - 14410)
	 Flight 47 from Airport(id=20, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 221 from Airport(id=8, name='I') to Airport(id=2, name='C') (15350 - 15660)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=11, name='L') (16495 - 16715)
	 Flight 190 from Airport(id=11, name='L') to Airport(id=9, name='K') (16755 - 16910)
	 Flight 191 from Airport(id=9, name='K') to Airport(id=8, name='I') (16950 - 17085)
	 Flight 213 from Airport(id=8, name='I') to Airport(id=2, name='C') (18605 - 18920)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 186 from Airport(id=15, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 204 from Airport(id=12, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 205 from Airport(id=0, name='A') to Airport(id=2, name='C') (22250 - 22565)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (23045 - 23265)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=0, name='A') (23660 - 23885)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=1, name='B') (23890 - 24175)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=2, name='C') (24295 - 24575)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=3, name='D') (25190 - 25435)
	 Flight 347 from Airport(id=3, name='D') to Airport(id=2, name='C') (25925 - 26220)
	 Flight 317 from Airport(id=2, name='C') to Airport(id=14, name='R') (26545 - 26680)
	 Flight 120 from Airport(id=14, name='R') to Airport(id=2, name='C') (27335 - 27475)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=7, name='H') (27895 - 28140)
	 Flight 71 from Airport(id=7, name='H') to Airport(id=2, name='C') (28470 - 28790)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=20, name='U') (29925 - 30170)
Flights assigned to aircraft 3
	 Flight 199 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=14, name='R') (2555 - 2805)
	 Flight 3 from Airport(id=14, name='R') to Airport(id=20, name='U') (3140 - 3270)
	 Flight 278 from Airport(id=20, name='U') to Airport(id=2, name='C') (4880 - 5060)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=8, name='I') (5560 - 5870)
	 Flight 239 from Airport(id=8, name='I') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 238 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=2, name='C') (8455 - 8735)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9515)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 266 from Airport(id=2, name='C') to Airport(id=7, name='H') (12265 - 12555)
	 Flight 331 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13180)
	 Flight 327 from Airport(id=3, name='D') to Airport(id=8, name='I') (13915 - 14215)
	 Flight 320 from Airport(id=8, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=8, name='I') (15315 - 15580)
	 Flight 322 from Airport(id=8, name='I') to Airport(id=1, name='B') (16390 - 16590)
	 Flight 325 from Airport(id=1, name='B') to Airport(id=20, name='U') (16965 - 17210)
	 Flight 326 from Airport(id=20, name='U') to Airport(id=14, name='R') (18395 - 18525)
	 Flight 225 from Airport(id=14, name='R') to Airport(id=1, name='B') (19965 - 20205)
	 Flight 216 from Airport(id=1, name='B') to Airport(id=3, name='D') (20900 - 21205)
	 Flight 231 from Airport(id=3, name='D') to Airport(id=5, name='F') (22710 - 22985)
	 Flight 232 from Airport(id=5, name='F') to Airport(id=1, name='B') (23880 - 24020)
	 Flight 319 from Airport(id=1, name='B') to Airport(id=3, name='D') (25420 - 25735)
	 Flight 195 from Airport(id=3, name='D') to Airport(id=9, name='K') (26620 - 26860)
	 Flight 207 from Airport(id=9, name='K') to Airport(id=1, name='B') (28080 - 28235)
	 Flight 288 from Airport(id=1, name='B') to Airport(id=19, name='T') (28300 - 28540)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 223 from Airport(id=2, name='C') to Airport(id=3, name='D') (955 - 1230)
	 Flight 242 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
	 Flight 243 from Airport(id=8, name='I') to Airport(id=2, name='C') (1700 - 1975)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=9, name='K') (2660 - 2895)
	 Flight 55 from Airport(id=9, name='K') to Airport(id=3, name='D') (3505 - 3730)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 108 from Airport(id=5, name='F') to Airport(id=6, name='G') (4285 - 4455)
	 Flight 141 from Airport(id=6, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=13, name='M') (4955 - 5155)
	 Flight 82 from Airport(id=13, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 96 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 91 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=9, name='K') (7270 - 7425)
	 Flight 53 from Airport(id=9, name='K') to Airport(id=3, name='D') (7825 - 8050)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=8, name='I') (8155 - 8455)
	 Flight 41 from Airport(id=8, name='I') to Airport(id=6, name='G') (8455 - 8630)
	 Flight 59 from Airport(id=6, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (9380 - 9685)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=7, name='H') (9690 - 9825)
	 Flight 19 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=6, name='G') (11295 - 11430)
	 Flight 219 from Airport(id=6, name='G') to Airport(id=8, name='I') (12950 - 13090)
	 Flight 235 from Airport(id=8, name='I') to Airport(id=1, name='B') (14000 - 14210)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=8, name='I') (14465 - 14635)
	 Flight 97 from Airport(id=8, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 98 from Airport(id=13, name='M') to Airport(id=1, name='B') (15720 - 15880)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=2, name='C') (16040 - 16275)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=5, name='F') (16550 - 16710)
	 Flight 102 from Airport(id=5, name='F') to Airport(id=2, name='C') (16740 - 16900)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=17, name='Q') (17065 - 17220)
	 Flight 92 from Airport(id=17, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 22 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 66 from Airport(id=10, name='J') to Airport(id=0, name='A') (20055 - 20265)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=15, name='P') (20780 - 20920)
	 Flight 38 from Airport(id=15, name='P') to Airport(id=1, name='B') (20975 - 21210)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=20, name='U') (21285 - 21530)
	 Flight 118 from Airport(id=20, name='U') to Airport(id=3, name='D') (21990 - 22120)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=9, name='K') (22300 - 22540)
	 Flight 104 from Airport(id=9, name='K') to Airport(id=3, name='D') (22540 - 22765)
	 Flight 289 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 290 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 303 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 300 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 228 from Airport(id=8, name='I') to Airport(id=3, name='D') (26560 - 26850)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=2, name='C') (27055 - 27350)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (27365 - 27585)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (27980 - 28215)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=14, name='R') (28270 - 28405)
	 Flight 30 from Airport(id=14, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=14, name='R') (28595 - 28735)
	 Flight 25 from Airport(id=14, name='R') to Airport(id=1, name='B') (29600 - 29855)
Flights assigned to aircraft 6
	 Flight 182 from Airport(id=9, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 32 from Airport(id=9, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 33 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 62 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
	 Flight 64 from Airport(id=9, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=15, name='P') (2765 - 3100)
	 Flight 220 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=5, name='F') (5440 - 5595)
	 Flight 263 from Airport(id=5, name='F') to Airport(id=6, name='G') (5635 - 5805)
	 Flight 249 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=8, name='I') (7810 - 7980)
	 Flight 270 from Airport(id=8, name='I') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=12, name='N') (8635 - 8875)
	 Flight 234 from Airport(id=12, name='N') to Airport(id=8, name='I') (10360 - 10495)
	 Flight 121 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=19, name='T') (11705 - 11950)
	 Flight 109 from Airport(id=19, name='T') to Airport(id=9, name='K') (12535 - 12700)
	 Flight 110 from Airport(id=9, name='K') to Airport(id=1, name='B') (12740 - 12895)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=8, name='I') (13765 - 14035)
	 Flight 116 from Airport(id=8, name='I') to Airport(id=14, name='R') (14075 - 14325)
	 Flight 111 from Airport(id=14, name='R') to Airport(id=8, name='I') (14365 - 14610)
	 Flight 27 from Airport(id=8, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 29 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 230 from Airport(id=3, name='D') to Airport(id=20, name='U') (18220 - 18355)
	 Flight 224 from Airport(id=20, name='U') to Airport(id=14, name='R') (18395 - 18525)
	 Flight 342 from Airport(id=14, name='R') to Airport(id=2, name='C') (20135 - 20275)
	 Flight 260 from Airport(id=2, name='C') to Airport(id=1, name='B') (20800 - 21030)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (21800 - 22035)
	 Flight 306 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=2, name='C') (23745 - 23985)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=16, name='O') (23995 - 24195)
	 Flight 153 from Airport(id=16, name='O') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=14, name='R') (27985 - 28120)
	 Flight 155 from Airport(id=14, name='R') to Airport(id=1, name='B') (28160 - 28415)
	 Flight 346 from Airport(id=1, name='B') to Airport(id=12, name='N') (28795 - 29035)
Flights assigned to aircraft 9
	 Flight 79 from Airport(id=1, name='B') to Airport(id=17, name='Q') (1100 - 1365)
	 Flight 80 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=5, name='F') (2265 - 2395)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 113 from Airport(id=5, name='F') to Airport(id=1, name='B') (830 - 965)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=17, name='Q') (1100 - 1365)
	 Flight 168 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 73 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=7, name='H') (3930 - 4065)
	 Flight 7 from Airport(id=7, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 57 from Airport(id=4, name='E') to Airport(id=9, name='K') (4930 - 5155)
	 Flight 58 from Airport(id=9, name='K') to Airport(id=8, name='I') (5155 - 5290)
	 Flight 50 from Airport(id=8, name='I') to Airport(id=3, name='D') (5365 - 5665)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=8, name='I') (5720 - 5985)
	 Flight 340 from Airport(id=8, name='I') to Airport(id=9, name='K') (6400 - 6535)
	 Flight 341 from Airport(id=9, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 332 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 333 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 334 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 335 from Airport(id=3, name='D') to Airport(id=19, name='T') (8420 - 8550)
	 Flight 336 from Airport(id=19, name='T') to Airport(id=3, name='D') (9685 - 9810)
	 Flight 337 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 338 from Airport(id=19, name='T') to Airport(id=3, name='D') (11125 - 11250)
	 Flight 339 from Airport(id=3, name='D') to Airport(id=7, name='H') (11395 - 11540)
	 Flight 267 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13180)
	 Flight 271 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 178 from Airport(id=5, name='F') to Airport(id=0, name='A') (15350 - 15640)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=3, name='D') (16650 - 16895)
	 Flight 180 from Airport(id=3, name='D') to Airport(id=2, name='C') (16975 - 17270)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=20, name='U') (18095 - 18260)
	 Flight 124 from Airport(id=20, name='U') to Airport(id=3, name='D') (19110 - 19240)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=1, name='B') (20040 - 20280)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=14, name='R') (20335 - 20580)
	 Flight 86 from Airport(id=14, name='R') to Airport(id=1, name='B') (20960 - 21215)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=9, name='K') (21670 - 21825)
	 Flight 261 from Airport(id=9, name='K') to Airport(id=1, name='B') (22150 - 22340)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=2, name='C') (22430 - 22670)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=8, name='I') (23665 - 23985)
	 Flight 259 from Airport(id=8, name='I') to Airport(id=10, name='J') (23990 - 24185)
	 Flight 268 from Airport(id=10, name='J') to Airport(id=8, name='I') (26960 - 27160)
	 Flight 269 from Airport(id=8, name='I') to Airport(id=1, name='B') (28100 - 28310)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=5, name='F') (29625 - 29755)
Flights assigned to aircraft 12
	 Flight 276 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 277 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=6, name='G') (2870 - 3175)
	 Flight 126 from Airport(id=6, name='G') to Airport(id=1, name='B') (4600 - 4740)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=17, name='Q') (5420 - 5685)
	 Flight 150 from Airport(id=17, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=17, name='Q') (7075 - 7225)
	 Flight 161 from Airport(id=17, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 169 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=1, name='B') (10805 - 11045)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=5, name='F') (11715 - 11850)
	 Flight 146 from Airport(id=5, name='F') to Airport(id=10, name='J') (12945 - 13090)
	 Flight 139 from Airport(id=10, name='J') to Airport(id=13, name='M') (13560 - 13705)
	 Flight 144 from Airport(id=13, name='M') to Airport(id=8, name='I') (17860 - 18070)
	 Flight 142 from Airport(id=8, name='I') to Airport(id=1, name='B') (18320 - 18530)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 343 from Airport(id=2, name='C') to Airport(id=9, name='K') (20975 - 21210)
	 Flight 330 from Airport(id=9, name='K') to Airport(id=8, name='I') (22215 - 22350)
	 Flight 305 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 247 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 200 from Airport(id=8, name='I') to Airport(id=3, name='D') (2080 - 2370)
	 Flight 202 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 203 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 214 from Airport(id=10, name='J') to Airport(id=0, name='A') (4215 - 4425)
	 Flight 215 from Airport(id=0, name='A') to Airport(id=8, name='I') (5245 - 5365)
	 Flight 208 from Airport(id=8, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 210 from Airport(id=4, name='E') to Airport(id=9, name='K') (7810 - 8035)
	 Flight 75 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=9, name='K') (8340 - 8475)
	 Flight 77 from Airport(id=9, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=17, name='Q') (9750 - 9900)
	 Flight 275 from Airport(id=17, name='Q') to Airport(id=2, name='C') (10065 - 10270)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=0, name='A') (10725 - 11045)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=1, name='B') (11310 - 11535)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 187 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 201 from Airport(id=20, name='U') to Airport(id=14, name='R') (14075 - 14205)
	 Flight 212 from Airport(id=14, name='R') to Airport(id=2, name='C') (16235 - 16380)
	 Flight 284 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 297 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 298 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 309 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 310 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=13, name='M') (19850 - 20000)
	 Flight 175 from Airport(id=13, name='M') to Airport(id=3, name='D') (21915 - 22130)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=19, name='T') (22540 - 22780)
	 Flight 163 from Airport(id=19, name='T') to Airport(id=1, name='B') (23890 - 24180)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=16, name='O') (25235 - 25410)
	 Flight 107 from Airport(id=16, name='O') to Airport(id=1, name='B') (25635 - 25765)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=14, name='R') (25905 - 26140)
	 Flight 129 from Airport(id=14, name='R') to Airport(id=20, name='U') (26180 - 26310)
	 Flight 100 from Airport(id=20, name='U') to Airport(id=14, name='R') (27035 - 27165)
	 Flight 318 from Airport(id=14, name='R') to Airport(id=1, name='B') (28160 - 28415)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (29630 - 29870)
Flights assigned to aircraft 15
	 Flight 299 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 282 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 280 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 283 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 281 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=1, name='B') (17280 - 17600)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
Flights assigned to aircraft 16
	 Flight 31 from Airport(id=0, name='A') to Airport(id=9, name='K') (555 - 750)
Flights assigned to aircraft 17
	 Flight 291 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 292 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 312 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 293 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 286 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 287 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 304 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 301 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 74 from Airport(id=8, name='I') to Airport(id=9, name='K') (8020 - 8155)
	 Flight 183 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=9, name='K') (8510 - 8650)
	 Flight 196 from Airport(id=9, name='K') to Airport(id=8, name='I') (9255 - 9390)
	 Flight 197 from Airport(id=8, name='I') to Airport(id=7, name='H') (9390 - 9720)
	 Flight 198 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=11, name='L') (10735 - 10955)
	 Flight 171 from Airport(id=11, name='L') to Airport(id=3, name='D') (11705 - 11845)
	 Flight 172 from Airport(id=3, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 173 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 176 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 177 from Airport(id=19, name='T') to Airport(id=9, name='K') (13975 - 14140)
	 Flight 181 from Airport(id=9, name='K') to Airport(id=5, name='F') (15020 - 15235)
	 Flight 273 from Airport(id=5, name='F') to Airport(id=10, name='J') (15825 - 15970)
	 Flight 252 from Airport(id=10, name='J') to Airport(id=13, name='M') (17880 - 18025)
	 Flight 253 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 255 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 256 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=17, name='Q') (20035 - 20185)
	 Flight 307 from Airport(id=17, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=7, name='H') (22135 - 22380)
	 Flight 9 from Airport(id=7, name='H') to Airport(id=2, name='C') (22710 - 23030)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=19, name='T') (23740 - 23970)
	 Flight 193 from Airport(id=19, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=11, name='L') (25135 - 25355)
	 Flight 40 from Airport(id=11, name='L') to Airport(id=9, name='K') (25395 - 25550)
	 Flight 10 from Airport(id=9, name='K') to Airport(id=1, name='B') (26470 - 26660)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=3, name='D') (26660 - 26965)
	 Flight 229 from Airport(id=3, name='D') to Airport(id=19, name='T') (28080 - 28210)
	 Flight 226 from Airport(id=19, name='T') to Airport(id=9, name='K') (28375 - 28540)
	 Flight 227 from Airport(id=9, name='K') to Airport(id=5, name='F') (29420 - 29635)
Flights assigned to aircraft 18
	 Flight 316 from Airport(id=8, name='I') to Airport(id=12, name='N') (22520 - 22660)
	 Flight 315 from Airport(id=12, name='N') to Airport(id=1, name='B') (23850 - 24090)
	 Flight 245 from Airport(id=1, name='B') to Airport(id=5, name='F') (24675 - 24810)
	 Flight 236 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
Flights assigned to aircraft 19
