Solution:
cost=1291712.0
execution time=0.390512s
Flights assigned to aircraft 0
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 145 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 37 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 47 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 31 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 43 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 51 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 137 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 52 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 1
	 Flight 39 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 46 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
Flights assigned to aircraft 2
	 Flight 63 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 65 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 14 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 18 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 1 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 4 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 3
	 Flight 90 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 92 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 102 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 103 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
	 Flight 110 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8075)
	 Flight 121 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 105 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 101 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 4
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 7 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 8 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 67 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
Flights assigned to aircraft 5
	 Flight 150 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1375)
	 Flight 152 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 153 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 154 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2680)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2900)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 68 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 58 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 84 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 73 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 28 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
	 Flight 57 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 77 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
Flights assigned to aircraft 7
	 Flight 112 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 114 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 115 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2275)
	 Flight 117 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 119 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4060)
	 Flight 157 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4360)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 146 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
Flights assigned to aircraft 8
	 Flight 99 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 96 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 35 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 132 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 124 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 141 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 148 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6820)
	 Flight 138 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 139 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 41 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 143 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 130 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 9
	 Flight 149 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 98 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 81 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
