Solution:
cost=2284497.0
execution time=8.178673s
Flights assigned to aircraft 0
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 12 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 13 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 85 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 84 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 53 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 138 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 168 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 169 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 159 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 145 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 153 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 3
	 Flight 152 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 155 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 157 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 261 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 270 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 174 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 175 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 200 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 201 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 202 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 203 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 205 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 18 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 19 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 208 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 209 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 210 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 211 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 192 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 194 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 195 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 104 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 8 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 6
	 Flight 173 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 206 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 266 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 267 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 269 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 268 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 252 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 183 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 184 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 171 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 172 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 9
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 54 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 100 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 70 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2275)
	 Flight 72 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 57 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 58 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 62 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
	 Flight 131 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8075)
	 Flight 76 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 56 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 12
	 Flight 272 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 122 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 123 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 27 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 254 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 113 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4245)
	 Flight 115 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 80 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 82 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 253 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 255 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 186 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 15
	 Flight 281 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 278 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 177 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4260)
	 Flight 276 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8730)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 99 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 250 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 246 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 243 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 245 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 244 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 119 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 229 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 230 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 226 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 227 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 247 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 233 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 251 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 125 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 126 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 127 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8770)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9580)
	 Flight 134 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
Flights assigned to aircraft 18
	 Flight 121 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 256 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 273 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 275 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2685)
	 Flight 271 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 91 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 39 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 262 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 263 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 28 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 188 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 21
	 Flight 222 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 223 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 218 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 237 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 238 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 51 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 47 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 165 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 178 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 214 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 217 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 17 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 236 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 241 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 24
	 Flight 68 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 282 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 212 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 265 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 207 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 149 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 150 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 148 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 147 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 130 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5595)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 55 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 248 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 249 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 258 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 27
	 Flight 105 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 750)
	 Flight 106 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 221 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 185 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 10010)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 67 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 103 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 242 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 259 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 118 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 144 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 93 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 94 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 87 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
