Solution:
cost=909692.0
execution time=0.241721s
Flights assigned to aircraft 0
	 Flight 6 from Airport(id=2, name='C') to Airport(id=6, name='G') (1155 - 1460)
	 Flight 5 from Airport(id=6, name='G') to Airport(id=8, name='I') (4310 - 4450)
	 Flight 12 from Airport(id=8, name='I') to Airport(id=2, name='C') (5820 - 6090)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=1, name='B') (8640 - 8960)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=17, name='T') (20345 - 20590)
	 Flight 28 from Airport(id=17, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=8, name='I') (23970 - 24285)
Flights assigned to aircraft 1
	 Flight 25 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
Flights assigned to aircraft 2
	 Flight 4 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=8, name='I') (5245 - 5365)
	 Flight 72 from Airport(id=8, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=9, name='K') (7810 - 8035)
	 Flight 47 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 75 from Airport(id=0, name='A') to Airport(id=9, name='K') (8510 - 8650)
	 Flight 60 from Airport(id=9, name='K') to Airport(id=8, name='I') (9255 - 9390)
	 Flight 61 from Airport(id=8, name='I') to Airport(id=7, name='H') (9390 - 9720)
	 Flight 62 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=18, name='U') (12760 - 12970)
	 Flight 65 from Airport(id=18, name='U') to Airport(id=14, name='R') (14075 - 14205)
	 Flight 76 from Airport(id=14, name='R') to Airport(id=2, name='C') (16235 - 16380)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=11, name='L') (16495 - 16715)
	 Flight 54 from Airport(id=11, name='L') to Airport(id=9, name='K') (16755 - 16910)
	 Flight 55 from Airport(id=9, name='K') to Airport(id=8, name='I') (16950 - 17085)
	 Flight 77 from Airport(id=8, name='I') to Airport(id=2, name='C') (18605 - 18920)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 50 from Airport(id=15, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 68 from Airport(id=12, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=2, name='C') (22250 - 22565)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 16 from Airport(id=10, name='J') to Airport(id=13, name='M') (25080 - 25225)
	 Flight 17 from Airport(id=13, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=16, name='Q') (25795 - 25945)
	 Flight 46 from Airport(id=16, name='Q') to Airport(id=1, name='B') (27450 - 27775)
Flights assigned to aircraft 3
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 64 from Airport(id=8, name='I') to Airport(id=3, name='D') (2080 - 2370)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 67 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 78 from Airport(id=10, name='J') to Airport(id=0, name='A') (4215 - 4425)
Flights assigned to aircraft 4
	 Flight 2 from Airport(id=8, name='I') to Airport(id=14, name='R') (2555 - 2805)
	 Flight 3 from Airport(id=14, name='R') to Airport(id=18, name='U') (3140 - 3270)
Flights assigned to aircraft 5
	 Flight 37 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 13 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=13, name='M') (3515 - 3715)
	 Flight 34 from Airport(id=13, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 33 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 39 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 41 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 20 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 51 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 43 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=15, name='P') (15540 - 15760)
	 Flight 35 from Airport(id=15, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=17, name='T') (20860 - 21090)
	 Flight 10 from Airport(id=17, name='T') to Airport(id=2, name='C') (22015 - 22295)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 103 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 100 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 105 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 93 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 87 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 101 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 102 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 82 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 80 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 97 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 98 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 110 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=16, name='Q') (20035 - 20185)
	 Flight 107 from Airport(id=16, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=17, name='T') (23740 - 23970)
	 Flight 57 from Airport(id=17, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=3, name='D') (25190 - 25435)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=9, name='K') (26620 - 26860)
	 Flight 71 from Airport(id=9, name='K') to Airport(id=1, name='B') (28080 - 28235)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=17, name='T') (28300 - 28540)
Flights assigned to aircraft 9
	 Flight 91 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 92 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 112 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
