Solution:
cost=834454.0
execution time=45.210951s
Flights assigned to aircraft 5
	 Flight 42 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 23 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 8 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6575)
	 Flight 27 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 28 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 10 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 4 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 6 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 18 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 19 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
Flights assigned to aircraft 4
	 Flight 30 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
Flights assigned to aircraft 2
	 Flight 44 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 910)
	 Flight 43 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 35 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 50 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 51 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 0
	 Flight 55 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 56 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 67 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 57 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=16, name='L') (7855 - 8045)
	 Flight 78 from Airport(id=16, name='L') to Airport(id=3, name='D') (8825 - 8935)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 90 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 92 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 8
	 Flight 69 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 72 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=15, name='M') (2065 - 2245)
	 Flight 74 from Airport(id=15, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 76 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3685)
	 Flight 59 from Airport(id=15, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 103 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=15, name='M') (6395 - 6565)
	 Flight 96 from Airport(id=15, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 100 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 58 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
	 Flight 82 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 85 from Airport(id=13, name='Q') to Airport(id=17, name='S') (1300 - 1400)
	 Flight 86 from Airport(id=17, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
