Solution:
cost=2590908.0
Flights assigned to aircraft 0
	 Flight 129 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 130 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 131 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 213 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 214 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 215 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2245)
	 Flight 216 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 218 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 101 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4330)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 143 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 89 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 80 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 157 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 1
	 Flight 41 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 90 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
Flights assigned to aircraft 2
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 133 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 115 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 114 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 164 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 7 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 10 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 23 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 226 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 274 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 18 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 203 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 204 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 200 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 62 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 63 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 60 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 61 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
	 Flight 255 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 163 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 53 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 40 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 4
	 Flight 227 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 282 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
Flights assigned to aircraft 5
	 Flight 177 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 179 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 302 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 272 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3805)
	 Flight 33 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 34 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 248 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 313 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 314 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 315 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 316 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 297 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 298 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 299 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 300 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 290 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 70 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 71 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 6
	 Flight 221 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 222 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1235)
	 Flight 1 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 266 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 241 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 235 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 236 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 238 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 242 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 64 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 135 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 137 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 145 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 277 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 7
	 Flight 95 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 263 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 240 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 47 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
Flights assigned to aircraft 8
	 Flight 13 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 14 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 15 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 234 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1540)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 269 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 264 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 46 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 5 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 166 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 110 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 124 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 260 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 265 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 127 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 194 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 9
	 Flight 42 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 54 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 11 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 192 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 288 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 289 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 295 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 154 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7100)
	 Flight 104 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8415)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8820)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 11
	 Flight 138 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 312 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 195 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 267 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 243 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 258 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 310 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 303 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 181 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 183 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 184 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 185 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 187 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 175 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8115)
	 Flight 229 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8315)
	 Flight 230 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8550)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 233 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 12
	 Flight 281 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 279 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 287 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 305 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 306 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 307 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 308 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3925)
	 Flight 201 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 202 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 206 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 208 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 209 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 210 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 286 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8045)
	 Flight 220 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 26 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 14
	 Flight 148 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 149 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 151 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 150 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 81 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 82 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5655)
	 Flight 224 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6580)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 250 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 251 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 252 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 117 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 128 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 245 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 140 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
Flights assigned to aircraft 15
	 Flight 211 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 75 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 76 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 66 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 190 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 283 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 141 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 97 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7105)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7285)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 17 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 275 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 246 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 247 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 17
	 Flight 261 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 262 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 102 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 92 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2385)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 99 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 268 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 244 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 30 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 31 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 28 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 51 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 254 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 173 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 85 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 294 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 291 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 292 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 293 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 18
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 170 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 160 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 121 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 285 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 199 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 278 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 189 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 197 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 198 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 19
	 Flight 317 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 311 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
