Solution:
cost=834141.0
Flights assigned to aircraft 0
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
Flights assigned to aircraft 2
	 Flight 28 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 875)
	 Flight 29 from Airport(id=16, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 30 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 14 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 13 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 11 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 103 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 4
	 Flight 77 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
Flights assigned to aircraft 5
	 Flight 50 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 875)
	 Flight 34 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 70 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 71 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 87 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 102 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 6
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5700)
	 Flight 41 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6820)
Flights assigned to aircraft 7
	 Flight 82 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
Flights assigned to aircraft 8
	 Flight 44 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1660)
	 Flight 46 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 75 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 54 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6605)
	 Flight 79 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 80 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 62 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 55 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 56 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 58 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 9
	 Flight 94 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 96 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 940)
	 Flight 95 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 97 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5155)
	 Flight 43 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
	 Flight 39 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7225)
	 Flight 51 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9390)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=16, name='L') (9440 - 9580)
	 Flight 37 from Airport(id=16, name='L') to Airport(id=2, name='C') (9580 - 9785)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10095)
