Solution:
cost=1367981.0
execution time=2.225271s
Flights assigned to aircraft 0
	 Flight 73 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 75 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 119 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 154 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 152 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 69 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 14 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 118 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 18 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 146 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 1 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 4 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 3
	 Flight 35 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1460)
	 Flight 37 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=13, name='Q') (9740 - 10005)
Flights assigned to aircraft 4
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
Flights assigned to aircraft 5
	 Flight 126 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 127 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 124 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 144 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 130 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 148 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 85 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 93 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 6
	 Flight 96 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 99 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 91 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 86 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 151 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
	 Flight 115 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 117 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 165 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 166 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 133 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 9
	 Flight 51 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 98 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 20 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 30 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 162 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 163 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 161 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 12
	 Flight 19 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 53 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 54 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 55 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 45 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 110 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 79 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 81 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 83 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 71 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 15
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 31 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 27 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 7 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 8 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 140 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 142 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 141 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 139 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 156 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 160 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 61 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 68 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 59 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 64 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 50 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 18
	 Flight 134 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 41 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 147 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 100 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
Flights assigned to aircraft 19
	 Flight 40 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 42 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
