Solution:
cost=3126050.0
execution time=38.476827s
Flights assigned to aircraft 0
	 Flight 179 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 371 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 298 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=15, name='P') (7085 - 7420)
	 Flight 205 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=15, name='P') (11220 - 11440)
	 Flight 303 from Airport(id=15, name='P') to Airport(id=6, name='I') (14490 - 14620)
Flights assigned to aircraft 1
	 Flight 4 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1245)
Flights assigned to aircraft 2
	 Flight 165 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 147 from Airport(id=17, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 117 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 168 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 169 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 178 from Airport(id=15, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=15, name='P') (5620 - 5755)
	 Flight 14 from Airport(id=15, name='P') to Airport(id=10, name='K') (7060 - 7225)
	 Flight 83 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 84 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 59 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 102 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 75 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 140 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 176 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 230 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 231 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 232 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 234 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 294 from Airport(id=2, name='C') to Airport(id=10, name='K') (17060 - 17295)
	 Flight 291 from Airport(id=10, name='K') to Airport(id=2, name='C') (18215 - 18455)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19590)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 13 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24100)
	 Flight 342 from Airport(id=7, name='J') to Airport(id=6, name='I') (25225 - 25420)
	 Flight 355 from Airport(id=6, name='I') to Airport(id=1, name='B') (25730 - 25940)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 260 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 128 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 167 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=3, name='F') (30950 - 31110)
	 Flight 336 from Airport(id=3, name='F') to Airport(id=6, name='I') (31150 - 31385)
	 Flight 337 from Airport(id=6, name='I') to Airport(id=4, name='D') (32320 - 32610)
	 Flight 338 from Airport(id=4, name='D') to Airport(id=20, name='U') (34060 - 34195)
	 Flight 357 from Airport(id=20, name='U') to Airport(id=2, name='C') (35120 - 35300)
	 Flight 326 from Airport(id=2, name='C') to Airport(id=5, name='H') (35305 - 35595)
	 Flight 308 from Airport(id=5, name='H') to Airport(id=4, name='D') (35790 - 35940)
	 Flight 362 from Airport(id=4, name='D') to Airport(id=2, name='C') (36005 - 36300)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=1, name='B') (37445 - 37665)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=2, name='C') (38365 - 38595)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 364 from Airport(id=10, name='K') to Airport(id=6, name='I') (39990 - 40125)
	 Flight 333 from Airport(id=6, name='I') to Airport(id=10, name='K') (40960 - 41095)
	 Flight 327 from Airport(id=10, name='K') to Airport(id=3, name='F') (42380 - 42595)
Flights assigned to aircraft 3
	 Flight 301 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=6, name='I') (1030 - 1235)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 54 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 55 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 94 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 96 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 36 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 89 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 37 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 69 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 38 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 71 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 316 from Airport(id=1, name='B') to Airport(id=4, name='D') (5260 - 5575)
	 Flight 317 from Airport(id=4, name='D') to Airport(id=5, name='H') (5635 - 5780)
	 Flight 349 from Airport(id=5, name='H') to Airport(id=6, name='I') (5970 - 6355)
	 Flight 328 from Airport(id=6, name='I') to Airport(id=4, name='D') (6400 - 6690)
	 Flight 329 from Airport(id=4, name='D') to Airport(id=20, name='U') (6700 - 6835)
	 Flight 330 from Airport(id=20, name='U') to Airport(id=2, name='C') (7210 - 7410)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 126 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 119 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 39 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 380 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12890)
	 Flight 339 from Airport(id=20, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 202 from Airport(id=11, name='L') to Airport(id=4, name='D') (16025 - 16165)
	 Flight 284 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 243 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 245 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 246 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 247 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 269 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 270 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 220 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27100)
	 Flight 98 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 377 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 379 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 175 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=17, name='R') (35185 - 35320)
	 Flight 25 from Airport(id=17, name='R') to Airport(id=20, name='U') (37700 - 37830)
	 Flight 26 from Airport(id=20, name='U') to Airport(id=2, name='C') (39440 - 39670)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40430)
	 Flight 23 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41750)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
	 Flight 199 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
Flights assigned to aircraft 8
	 Flight 52 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 370 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1665)
	 Flight 115 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 116 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 376 from Airport(id=6, name='I') to Airport(id=2, name='C') (2940 - 3210)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=6, name='I') (3810 - 4125)
	 Flight 217 from Airport(id=6, name='I') to Airport(id=10, name='K') (4430 - 4565)
	 Flight 213 from Airport(id=10, name='K') to Airport(id=2, name='C') (5635 - 5865)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 74 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 374 from Airport(id=6, name='I') to Airport(id=2, name='C') (7085 - 7400)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=6, name='I') (8005 - 8275)
	 Flight 335 from Airport(id=6, name='I') to Airport(id=17, name='R') (8315 - 8565)
	 Flight 292 from Airport(id=17, name='R') to Airport(id=6, name='I') (10045 - 10290)
	 Flight 293 from Airport(id=6, name='I') to Airport(id=2, name='C') (11225 - 11535)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12595)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 5 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 381 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 47 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 48 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 92 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 51 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 85 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24220)
	 Flight 90 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 123 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 287 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 235 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 268 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 61 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 224 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 190 from Airport(id=10, name='K') to Airport(id=2, name='C') (36610 - 36855)
	 Flight 356 from Airport(id=2, name='C') to Airport(id=10, name='K') (38660 - 38895)
	 Flight 56 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 249 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 265 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 9
	 Flight 195 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 358 from Airport(id=2, name='C') to Airport(id=20, name='U') (14200 - 14410)
	 Flight 7 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 1 from Airport(id=17, name='R') to Airport(id=2, name='C') (18325 - 18465)
	 Flight 384 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 28 from Airport(id=6, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 29 from Airport(id=15, name='P') to Airport(id=6, name='I') (1530 - 1660)
	 Flight 32 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3285)
	 Flight 33 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3715)
	 Flight 31 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4045)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4545)
	 Flight 129 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 130 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 144 from Airport(id=18, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 145 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 171 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 19 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9490)
	 Flight 15 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 148 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 226 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 275 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 132 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 142 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 136 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 127 from Airport(id=16, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 153 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 154 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 114 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 134 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 174 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 182 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 368 from Airport(id=1, name='B') to Airport(id=10, name='K') (26190 - 26345)
	 Flight 325 from Airport(id=10, name='K') to Airport(id=6, name='I') (26535 - 26670)
	 Flight 348 from Airport(id=6, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=0, name='A') (28365 - 28590)
	 Flight 207 from Airport(id=0, name='A') to Airport(id=2, name='C') (29710 - 30030)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (30775 - 31015)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=10, name='K') (31170 - 31370)
	 Flight 189 from Airport(id=10, name='K') to Airport(id=2, name='C') (32290 - 32535)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=10, name='K') (33820 - 34055)
	 Flight 288 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 253 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 254 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 248 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 271 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 109 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 12
	 Flight 352 from Airport(id=7, name='J') to Airport(id=2, name='C') (1145 - 1380)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 305 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 296 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 297 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 372 from Airport(id=8, name='G') to Airport(id=6, name='I') (5750 - 5890)
	 Flight 300 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19800)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 255 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 256 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 257 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 258 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 282 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 283 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 278 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 218 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 266 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 262 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 263 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 237 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 239 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 276 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 277 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 240 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 241 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 272 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 273 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 289 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 252 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 285 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 149 from Airport(id=4, name='D') to Airport(id=20, name='U') (11020 - 11155)
	 Flight 150 from Airport(id=20, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 88 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 46 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 286 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 227 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 208 from Airport(id=4, name='D') to Airport(id=19, name='T') (19940 - 20070)
	 Flight 210 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=10, name='K') (20975 - 21210)
	 Flight 315 from Airport(id=10, name='K') to Airport(id=2, name='C') (22210 - 22455)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=6, name='I') (22730 - 23045)
	 Flight 347 from Airport(id=6, name='I') to Airport(id=7, name='J') (23990 - 24185)
	 Flight 17 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26665)
	 Flight 22 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29330)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 222 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 180 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=17, name='R') (32305 - 32440)
	 Flight 24 from Airport(id=17, name='R') to Airport(id=20, name='U') (33380 - 33510)
	 Flight 9 from Airport(id=20, name='U') to Airport(id=17, name='R') (34235 - 34365)
	 Flight 159 from Airport(id=17, name='R') to Airport(id=2, name='C') (35975 - 36115)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 151 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 110 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 111 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 15
	 Flight 346 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=12, name='M') (9770 - 9920)
	 Flight 198 from Airport(id=12, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 378 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 209 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
	 Flight 197 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 216 from Airport(id=6, name='I') to Airport(id=10, name='K') (1815 - 1945)
	 Flight 212 from Airport(id=10, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=6, name='I') (3490 - 3660)
	 Flight 307 from Airport(id=6, name='I') to Airport(id=10, name='K') (3700 - 3835)
	 Flight 365 from Airport(id=10, name='K') to Airport(id=6, name='I') (3990 - 4125)
	 Flight 383 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 79 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 80 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 81 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 302 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7320)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=17, name='R') (7375 - 7620)
	 Flight 359 from Airport(id=17, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 340 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 343 from Airport(id=2, name='C') to Airport(id=7, name='J') (10910 - 11140)
	 Flight 344 from Airport(id=7, name='J') to Airport(id=6, name='I') (11185 - 11340)
	 Flight 366 from Airport(id=6, name='I') to Airport(id=9, name='E') (11625 - 11925)
	 Flight 367 from Airport(id=9, name='E') to Airport(id=4, name='D') (12275 - 12560)
	 Flight 341 from Airport(id=4, name='D') to Airport(id=3, name='F') (12630 - 12905)
	 Flight 353 from Airport(id=3, name='F') to Airport(id=8, name='G') (12925 - 13095)
	 Flight 354 from Airport(id=8, name='G') to Airport(id=1, name='B') (13240 - 13380)
	 Flight 309 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=6, name='I') (15025 - 15345)
	 Flight 312 from Airport(id=6, name='I') to Airport(id=7, name='J') (15350 - 15545)
	 Flight 313 from Airport(id=7, name='J') to Airport(id=12, name='M') (16440 - 16585)
	 Flight 314 from Airport(id=12, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 345 from Airport(id=2, name='C') to Airport(id=6, name='I') (16970 - 17285)
	 Flight 369 from Airport(id=6, name='I') to Airport(id=10, name='K') (17390 - 17525)
	 Flight 321 from Airport(id=10, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 322 from Airport(id=11, name='L') to Airport(id=4, name='D') (18905 - 19045)
	 Flight 323 from Airport(id=4, name='D') to Airport(id=11, name='L') (19370 - 19565)
	 Flight 324 from Airport(id=11, name='L') to Airport(id=4, name='D') (20345 - 20485)
	 Flight 331 from Airport(id=4, name='D') to Airport(id=19, name='T') (20880 - 21010)
	 Flight 332 from Airport(id=19, name='T') to Airport(id=10, name='K') (21175 - 21340)
	 Flight 201 from Airport(id=10, name='K') to Airport(id=3, name='F') (22220 - 22435)
	 Flight 214 from Airport(id=3, name='F') to Airport(id=9, name='E') (23305 - 23445)
	 Flight 215 from Airport(id=9, name='E') to Airport(id=1, name='B') (24380 - 24595)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 66 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=0, name='A') (26540 - 26765)
	 Flight 187 from Airport(id=0, name='A') to Airport(id=1, name='B') (26770 - 27055)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=2, name='C') (27450 - 27685)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 360 from Airport(id=3, name='F') to Airport(id=7, name='J') (28785 - 28930)
	 Flight 361 from Airport(id=7, name='J') to Airport(id=2, name='C') (29945 - 30180)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 236 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 290 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 107 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 77 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=0, name='A') (39525 - 39845)
	 Flight 184 from Airport(id=0, name='A') to Airport(id=10, name='K') (40875 - 41070)
	 Flight 185 from Airport(id=10, name='K') to Airport(id=1, name='B') (42310 - 42500)
Flights assigned to aircraft 18
	 Flight 385 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
	 Flight 386 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1680)
	 Flight 382 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 101 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 375 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9955 - 10105)
	 Flight 373 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18685 - 18960)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
Flights assigned to aircraft 19
