Solution:
cost=2261224.0
Flights assigned to aircraft 1
	 Flight 277 from Airport(id=6, name='I') to Airport(id=2, name='C') (5645 - 5960)
Flights assigned to aircraft 2
	 Flight 123 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 175 from Airport(id=8, name='G') to Airport(id=3, name='F') (5845 - 6055)
	 Flight 162 from Airport(id=3, name='F') to Airport(id=6, name='I') (6670 - 6905)
	 Flight 163 from Airport(id=6, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8425 - 8580)
	 Flight 137 from Airport(id=16, name='Q') to Airport(id=18, name='S') (9940 - 10070)
	 Flight 138 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11025 - 11140)
	 Flight 139 from Airport(id=16, name='Q') to Airport(id=18, name='S') (11380 - 11510)
	 Flight 140 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 141 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12630 - 12790)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13180)
	 Flight 36 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 63 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 242 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 243 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 244 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 229 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 230 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 32 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
	 Flight 33 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 97 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 51 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 65 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 119 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
Flights assigned to aircraft 3
	 Flight 198 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7320)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12890)
Flights assigned to aircraft 5
	 Flight 84 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 85 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 86 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 111 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 112 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 206 from Airport(id=6, name='I') to Airport(id=10, name='K') (2675 - 2810)
	 Flight 42 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 95 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=8, name='G') (4410 - 4555)
	 Flight 194 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8075)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 276 from Airport(id=8, name='G') to Airport(id=1, name='B') (14675 - 14820)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 7 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=8, name='G') (23140 - 23280)
	 Flight 185 from Airport(id=8, name='G') to Airport(id=2, name='C') (23335 - 23635)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 226 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 89 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 116 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 39 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 117 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 83 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
Flights assigned to aircraft 6
	 Flight 45 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1680)
	 Flight 207 from Airport(id=10, name='K') to Airport(id=1, name='B') (4100 - 4255)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=15, name='P') (11220 - 11440)
	 Flight 199 from Airport(id=15, name='P') to Airport(id=6, name='I') (14490 - 14620)
	 Flight 196 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19800)
Flights assigned to aircraft 8
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=12, name='M') (1130 - 1280)
	 Flight 153 from Airport(id=12, name='M') to Airport(id=4, name='D') (1755 - 1970)
	 Flight 154 from Airport(id=4, name='D') to Airport(id=11, name='L') (2090 - 2285)
	 Flight 155 from Airport(id=11, name='L') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 239 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 265 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 251 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 232 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 234 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 235 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 213 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 215 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 222 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 223 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 224 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 253 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 216 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 217 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 258 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 245 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 246 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 41 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 115 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 56 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=9, name='E') (18705 - 19010)
	 Flight 190 from Airport(id=9, name='E') to Airport(id=3, name='F') (19530 - 19670)
	 Flight 183 from Airport(id=3, name='F') to Airport(id=4, name='D') (20220 - 20480)
	 Flight 157 from Airport(id=4, name='D') to Airport(id=10, name='K') (20860 - 21100)
	 Flight 158 from Airport(id=10, name='K') to Airport(id=4, name='D') (21100 - 21325)
	 Flight 184 from Airport(id=4, name='D') to Airport(id=1, name='B') (21600 - 21920)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 99 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 181 from Airport(id=19, name='T') to Airport(id=1, name='B') (25705 - 25960)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 237 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 260 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 261 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 257 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 100 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 264 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 9
	 Flight 191 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
Flights assigned to aircraft 10
	 Flight 197 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 875)
Flights assigned to aircraft 11
	 Flight 200 from Airport(id=15, name='P') to Airport(id=13, name='N') (1000 - 1080)
	 Flight 201 from Airport(id=13, name='N') to Airport(id=1, name='B') (1100 - 1335)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=6, name='I') (1340 - 1545)
	 Flight 107 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 47 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 91 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 92 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 66 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=15, name='P') (5650 - 5875)
	 Flight 204 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=20, name='U') (10895 - 11060)
	 Flight 228 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 266 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 247 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 248 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 249 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 250 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 240 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=10, name='K') (23740 - 23975)
	 Flight 143 from Airport(id=10, name='K') to Airport(id=2, name='C') (23975 - 24215)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 49 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 227 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 268 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 272 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 53 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=9, name='E') (38560 - 38775)
	 Flight 150 from Airport(id=9, name='E') to Airport(id=1, name='B') (39425 - 39635)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=2, name='C') (40285 - 40515)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 78 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 94 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 12
	 Flight 192 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
Flights assigned to aircraft 14
	 Flight 220 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 221 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 269 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 254 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 255 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 256 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 121 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 68 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 8 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 9 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 29 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 1 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 2 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 4 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 59 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 60 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 61 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=6, name='I') (15530 - 15845)
	 Flight 187 from Airport(id=6, name='I') to Airport(id=9, name='E') (15945 - 16245)
	 Flight 188 from Airport(id=9, name='E') to Airport(id=10, name='K') (16450 - 16675)
	 Flight 189 from Airport(id=10, name='K') to Airport(id=6, name='I') (17260 - 17400)
	 Flight 156 from Airport(id=6, name='I') to Airport(id=10, name='K') (17920 - 18055)
	 Flight 178 from Airport(id=10, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 169 from Airport(id=19, name='T') to Airport(id=4, name='D') (18325 - 18450)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 72 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 74 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 75 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 76 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 210 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 211 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 212 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=12, name='M') (26555 - 26755)
	 Flight 128 from Airport(id=12, name='M') to Airport(id=1, name='B') (26825 - 26985)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=4, name='D') (27055 - 27360)
	 Flight 160 from Airport(id=4, name='D') to Airport(id=19, name='T') (28080 - 28210)
	 Flight 135 from Airport(id=19, name='T') to Airport(id=1, name='B') (28210 - 28500)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=0, name='A') (28805 - 29040)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=2, name='C') (29450 - 29765)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=19, name='T') (30940 - 31170)
	 Flight 170 from Airport(id=19, name='T') to Airport(id=1, name='B') (31465 - 31720)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=19, name='T') (31865 - 32110)
	 Flight 146 from Airport(id=19, name='T') to Airport(id=2, name='C') (32610 - 32850)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=1, name='B') (33760 - 33990)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=6, name='I') (34625 - 34795)
	 Flight 136 from Airport(id=6, name='I') to Airport(id=2, name='C') (35165 - 35435)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=17, name='R') (35795 - 35935)
	 Flight 129 from Airport(id=17, name='R') to Airport(id=1, name='B') (36800 - 37055)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=2, name='C') (37530 - 37765)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=1, name='B') (38080 - 38310)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 262 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=10, name='K') (41135 - 41370)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=6, name='I') (42595 - 42730)
Flights assigned to aircraft 17
	 Flight 18 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 19 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 20 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 21 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
	 Flight 22 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 27 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 34 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 23 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 69 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 70 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 101 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 118 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 81 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 114 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 55 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 104 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=6, name='I') (13585 - 13905)
	 Flight 131 from Airport(id=6, name='I') to Airport(id=2, name='C') (13910 - 14220)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=6, name='I') (14465 - 14735)
	 Flight 147 from Airport(id=6, name='I') to Airport(id=3, name='F') (15030 - 15260)
	 Flight 151 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 12 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 13 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 25 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=12, name='M') (22235 - 22435)
	 Flight 126 from Airport(id=12, name='M') to Airport(id=1, name='B') (22505 - 22665)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 11 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 24 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34095)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 16 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
	 Flight 17 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 19
	 Flight 274 from Airport(id=6, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 275 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3090)
