Solution:
cost=2167753.0
execution time=7.470672s
Flights assigned to aircraft 0
	 Flight 177 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 175 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 196 from Airport(id=8, name='G') to Airport(id=6, name='I') (5750 - 5890)
	 Flight 198 from Airport(id=6, name='I') to Airport(id=2, name='C') (7085 - 7400)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24705)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31195)
	 Flight 117 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32645)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 245 from Airport(id=10, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 246 from Airport(id=11, name='L') to Airport(id=4, name='D') (1625 - 1765)
	 Flight 247 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 248 from Airport(id=2, name='C') to Airport(id=14, name='O') (2395 - 2595)
	 Flight 249 from Airport(id=14, name='O') to Airport(id=1, name='B') (2595 - 2725)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=15, name='P') (2770 - 2995)
	 Flight 254 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 63 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=15, name='P') (6900 - 7120)
	 Flight 150 from Airport(id=15, name='P') to Airport(id=6, name='I') (7290 - 7420)
	 Flight 65 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 96 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 113 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 76 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 109 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 50 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 99 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 54 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 160 from Airport(id=7, name='J') to Airport(id=12, name='M') (14570 - 14720)
	 Flight 56 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 58 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 2 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 67 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 69 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 137 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 71 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 94 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 44 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 84 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 111 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 92 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 192 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=4, name='D') (34825 - 35095)
	 Flight 154 from Airport(id=4, name='D') to Airport(id=1, name='B') (37440 - 37760)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=19, name='T') (39820 - 40060)
	 Flight 27 from Airport(id=19, name='T') to Airport(id=2, name='C') (42175 - 42455)
Flights assigned to aircraft 3
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (3605 - 3845)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=16, name='Q') (3980 - 4245)
	 Flight 207 from Airport(id=16, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12890)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 34 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 35 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=3, name='F') (3075 - 3210)
	 Flight 31 from Airport(id=3, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=8, name='G') (5860 - 6000)
	 Flight 13 from Airport(id=8, name='G') to Airport(id=6, name='I') (8630 - 8770)
	 Flight 263 from Airport(id=6, name='I') to Airport(id=13, name='N') (9560 - 9700)
	 Flight 264 from Airport(id=13, name='N') to Airport(id=6, name='I') (10360 - 10495)
	 Flight 222 from Airport(id=6, name='I') to Airport(id=7, name='J') (11030 - 11225)
	 Flight 187 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=6, name='I') (12650 - 12965)
	 Flight 226 from Airport(id=6, name='I') to Airport(id=2, name='C') (14105 - 14415)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=15, name='P') (15725 - 16060)
	 Flight 232 from Airport(id=15, name='P') to Airport(id=1, name='B') (17440 - 17625)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=18, name='S') (18400 - 18660)
	 Flight 215 from Airport(id=18, name='S') to Airport(id=16, name='Q') (20140 - 20250)
	 Flight 212 from Airport(id=16, name='Q') to Airport(id=1, name='B') (21565 - 21840)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=0, name='A') (24045 - 24270)
	 Flight 209 from Airport(id=0, name='A') to Airport(id=2, name='C') (25130 - 25445)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=8, name='G') (27350 - 27655)
	 Flight 221 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=8, name='G') (31395 - 31700)
	 Flight 25 from Airport(id=8, name='G') to Airport(id=1, name='B') (34840 - 34980)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 95 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 203 from Airport(id=17, name='R') to Airport(id=1, name='B') (42560 - 42815)
Flights assigned to aircraft 6
	 Flight 200 from Airport(id=6, name='I') to Airport(id=2, name='C') (2940 - 3210)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=20, name='U') (3695 - 3860)
Flights assigned to aircraft 7
	 Flight 39 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
Flights assigned to aircraft 8
	 Flight 79 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 80 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 81 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 106 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 107 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 102 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 42 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 90 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 121 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=16, name='Q') (5420 - 5685)
	 Flight 217 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 223 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 243 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14195)
	 Flight 258 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16915)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18060)
	 Flight 266 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19225)
	 Flight 267 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20475)
	 Flight 259 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22195)
	 Flight 260 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 235 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 236 from Airport(id=0, name='A') to Airport(id=10, name='K') (23595 - 23790)
	 Flight 237 from Airport(id=10, name='K') to Airport(id=11, name='L') (23840 - 23980)
	 Flight 238 from Airport(id=11, name='L') to Airport(id=2, name='C') (23980 - 24185)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=3, name='F') (26745 - 26875)
	 Flight 9 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=20, name='U') (31055 - 31220)
	 Flight 251 from Airport(id=20, name='U') to Airport(id=2, name='C') (36010 - 36210)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 168 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 173 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 169 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 9
Flights assigned to aircraft 10
	 Flight 133 from Airport(id=3, name='F') to Airport(id=2, name='C') (2090 - 2290)
Flights assigned to aircraft 11
	 Flight 228 from Airport(id=0, name='A') to Airport(id=6, name='I') (925 - 1045)
	 Flight 210 from Airport(id=6, name='I') to Airport(id=1, name='B') (1250 - 1460)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=6, name='I') (1505 - 1675)
	 Flight 218 from Airport(id=6, name='I') to Airport(id=4, name='D') (2080 - 2370)
	 Flight 219 from Airport(id=4, name='D') to Airport(id=20, name='U') (2380 - 2515)
	 Flight 220 from Airport(id=20, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=4, name='D') (3835 - 4110)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=9, name='E') (4305 - 4610)
	 Flight 1 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 190 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 161 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 32 from Airport(id=8, name='G') to Airport(id=3, name='F') (11605 - 11815)
	 Flight 29 from Airport(id=3, name='F') to Airport(id=1, name='B') (13915 - 14095)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 119 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16360)
	 Flight 110 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 51 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 108 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=5, name='H') (19465 - 19755)
	 Flight 18 from Airport(id=5, name='H') to Airport(id=4, name='D') (20230 - 20380)
	 Flight 182 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 172 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28430)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=4, name='D') (30950 - 31195)
	 Flight 60 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 48 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 112 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 78 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=0, name='A') (40940 - 41165)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=10, name='K') (42315 - 42510)
Flights assigned to aircraft 12
	 Flight 41 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 40 from Airport(id=20, name='U') to Airport(id=2, name='C') (3440 - 3620)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9955 - 10105)
	 Flight 197 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18685 - 18960)
Flights assigned to aircraft 13
	 Flight 194 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1665)
Flights assigned to aircraft 14
	 Flight 134 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 135 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=10, name='K') (2695 - 2975)
	 Flight 126 from Airport(id=10, name='K') to Airport(id=0, name='A') (3835 - 4010)
	 Flight 127 from Airport(id=0, name='A') to Airport(id=7, name='J') (4010 - 4215)
	 Flight 128 from Airport(id=7, name='J') to Airport(id=0, name='A') (4215 - 4425)
	 Flight 129 from Airport(id=0, name='A') to Airport(id=10, name='K') (4875 - 5070)
	 Flight 144 from Airport(id=10, name='K') to Airport(id=1, name='B') (6480 - 6635)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 64 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 157 from Airport(id=6, name='I') to Airport(id=2, name='C') (8700 - 8970)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=9, name='E') (11200 - 11415)
	 Flight 155 from Airport(id=9, name='E') to Airport(id=10, name='K') (12130 - 12355)
	 Flight 159 from Airport(id=10, name='K') to Airport(id=7, name='J') (12975 - 13150)
	 Flight 55 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 149 from Airport(id=12, name='M') to Airport(id=2, name='C') (16200 - 16370)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=6, name='I') (16770 - 17085)
	 Flight 145 from Airport(id=6, name='I') to Airport(id=2, name='C') (18035 - 18355)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=6, name='I') (18410 - 18725)
	 Flight 158 from Airport(id=6, name='I') to Airport(id=9, name='E') (18825 - 19125)
	 Flight 148 from Airport(id=9, name='E') to Airport(id=1, name='B') (19265 - 19475)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=0, name='A') (21165 - 21390)
	 Flight 70 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 141 from Airport(id=15, name='P') to Airport(id=10, name='K') (22900 - 23065)
	 Flight 142 from Airport(id=10, name='K') to Airport(id=4, name='D') (23665 - 23890)
	 Flight 143 from Airport(id=4, name='D') to Airport(id=1, name='B') (24095 - 24420)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 191 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 46 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 201 from Airport(id=4, name='D') to Airport(id=1, name='B') (32280 - 32565)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 178 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=20, name='U') (36815 - 36980)
	 Flight 253 from Airport(id=20, name='U') to Airport(id=4, name='D') (39270 - 39400)
	 Flight 261 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40310)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41285)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 89 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 15
	 Flight 16 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=9, name='E') (1120 - 1335)
	 Flight 12 from Airport(id=9, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 181 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=3, name='F') (5430 - 5705)
	 Flight 24 from Airport(id=3, name='F') to Airport(id=8, name='G') (7075 - 7245)
	 Flight 205 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10210)
	 Flight 268 from Airport(id=6, name='I') to Airport(id=10, name='K') (11630 - 11765)
	 Flight 265 from Airport(id=10, name='K') to Airport(id=1, name='B') (12240 - 12395)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=19, name='T') (13900 - 14140)
	 Flight 6 from Airport(id=19, name='T') to Airport(id=1, name='B') (15250 - 15540)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='D') (16780 - 17095)
	 Flight 116 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 123 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1545)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1680)
	 Flight 120 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 3000)
	 Flight 86 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 87 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 61 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 255 from Airport(id=1, name='B') to Airport(id=15, name='P') (5460 - 5680)
	 Flight 239 from Airport(id=15, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 262 from Airport(id=13, name='N') to Airport(id=6, name='I') (8920 - 9055)
	 Flight 14 from Airport(id=6, name='I') to Airport(id=3, name='F') (9270 - 9500)
	 Flight 28 from Airport(id=3, name='F') to Airport(id=9, name='E') (11785 - 11925)
	 Flight 15 from Airport(id=9, name='E') to Airport(id=1, name='B') (12065 - 12275)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 176 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 184 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 10 from Airport(id=4, name='D') to Airport(id=6, name='I') (22555 - 22855)
	 Flight 21 from Airport(id=6, name='I') to Airport(id=2, name='C') (26675 - 26995)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 138 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=15, name='P') (31565 - 31900)
	 Flight 153 from Airport(id=15, name='P') to Airport(id=1, name='B') (33280 - 33465)
	 Flight 229 from Airport(id=1, name='B') to Airport(id=3, name='F') (34755 - 34890)
	 Flight 230 from Airport(id=3, name='F') to Airport(id=4, name='D') (36060 - 36320)
	 Flight 202 from Airport(id=4, name='D') to Airport(id=6, name='I') (36615 - 36880)
	 Flight 227 from Airport(id=6, name='I') to Airport(id=17, name='R') (38555 - 38805)
	 Flight 73 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
Flights assigned to aircraft 18
Flights assigned to aircraft 19
