Solution:
cost=1608325.0
Flights assigned to aircraft 0
	 Flight 48 from Airport(id=6, name='I') to Airport(id=2, name='C') (2940 - 3180)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4310)
	 Flight 44 from Airport(id=8, name='G') to Airport(id=6, name='I') (5750 - 5860)
	 Flight 46 from Airport(id=6, name='I') to Airport(id=2, name='C') (7085 - 7370)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9955 - 10075)
	 Flight 45 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18685 - 18930)
Flights assigned to aircraft 2
	 Flight 141 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1155)
	 Flight 142 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1350)
	 Flight 181 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1700)
	 Flight 183 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1920)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2455)
	 Flight 122 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2595)
	 Flight 123 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2790)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3075)
	 Flight 124 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3595)
	 Flight 156 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3790)
	 Flight 125 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 158 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5040)
	 Flight 116 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5330)
	 Flight 63 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5670)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6165)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6685)
	 Flight 161 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 6985)
	 Flight 188 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7500)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8135)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8535)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8840)
	 Flight 189 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10055)
	 Flight 162 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11030)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11280)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12235)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12475)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12775)
	 Flight 129 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13675)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13915)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14215)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15335)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15630)
	 Flight 24 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17490)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17785)
	 Flight 95 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18100)
	 Flight 96 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18420)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19655)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20145)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20365)
	 Flight 179 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 21990)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22350)
	 Flight 138 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22525)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22700)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23890)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=19, name='T') (23980 - 24190)
	 Flight 177 from Airport(id=19, name='T') to Airport(id=1, name='B') (24265 - 24490)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24880)
	 Flight 153 from Airport(id=19, name='T') to Airport(id=1, name='B') (25330 - 25590)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26215)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26665)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=19, name='T') (26860 - 27070)
	 Flight 185 from Airport(id=19, name='T') to Airport(id=2, name='C') (29215 - 29465)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29735)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31280)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31585)
	 Flight 148 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32705)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34165)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34650)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34955)
	 Flight 194 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35815)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36400)
	 Flight 98 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37150)
	 Flight 99 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38245)
	 Flight 107 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 38980)
	 Flight 62 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39615)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41235)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41735)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 42985)
Flights assigned to aircraft 3
	 Flight 42 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1635)
Flights assigned to aircraft 5
	 Flight 5 from Airport(id=6, name='I') to Airport(id=2, name='C') (1500 - 1740)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2365)
	 Flight 71 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2490)
	 Flight 72 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2860)
	 Flight 120 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3045)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3610)
	 Flight 84 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3900)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4185)
	 Flight 91 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4715)
	 Flight 166 from Airport(id=10, name='K') to Airport(id=19, name='T') (5135 - 5265)
	 Flight 167 from Airport(id=19, name='T') to Airport(id=10, name='K') (5335 - 5470)
	 Flight 168 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6865)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7170)
	 Flight 50 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8005)
	 Flight 51 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8245)
	 Flight 52 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 53 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9355)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9790)
	 Flight 104 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10090)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10485)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11095)
	 Flight 78 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11235)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 111 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11905)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12270)
	 Flight 57 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12445)
	 Flight 114 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12745)
	 Flight 101 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12955)
	 Flight 58 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13670)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14160)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15425)
	 Flight 175 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15800)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16765)
	 Flight 68 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16890)
	 Flight 69 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17145)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19120)
	 Flight 32 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21300)
	 Flight 30 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23860)
	 Flight 89 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27060)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27265)
	 Flight 79 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28515)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29715)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30960)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31755)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33080)
	 Flight 105 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33410)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33870)
	 Flight 94 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34730)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35475)
	 Flight 103 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35780)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36405)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36845)
	 Flight 16 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38480)
	 Flight 21 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39600)
	 Flight 17 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41125)
Flights assigned to aircraft 6
	 Flight 80 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
Flights assigned to aircraft 7
	 Flight 139 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1015)
Flights assigned to aircraft 8
	 Flight 25 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 850)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1335)
	 Flight 23 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2640)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3165)
	 Flight 29 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4820)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6045)
	 Flight 9 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8220)
	 Flight 170 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8425)
	 Flight 171 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9685)
	 Flight 146 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9870)
	 Flight 35 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11430)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12455)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12945)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 13975)
	 Flight 117 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14685)
	 Flight 60 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15800)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16035)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16560)
	 Flight 133 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16850)
	 Flight 134 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 16995)
	 Flight 135 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18680)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19465)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19645)
	 Flight 118 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20535)
	 Flight 119 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21205)
	 Flight 97 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22550)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22805)
	 Flight 92 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23870)
	 Flight 93 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24070)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25380)
	 Flight 20 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27030)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29265)
	 Flight 39 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30615)
	 Flight 40 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32160)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34750)
	 Flight 26 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36015)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37250)
	 Flight 164 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38890)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39275)
	 Flight 143 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39590)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40830)
	 Flight 196 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42270)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42695)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1245)
	 Flight 82 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1515)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='F') (2640 - 2775)
	 Flight 6 from Airport(id=3, name='F') to Airport(id=4, name='D') (2940 - 3170)
	 Flight 4 from Airport(id=4, name='D') to Airport(id=5, name='H') (4195 - 4310)
	 Flight 7 from Airport(id=5, name='H') to Airport(id=4, name='D') (7515 - 7675)
	 Flight 8 from Airport(id=4, name='D') to Airport(id=5, name='H') (8815 - 8925)
	 Flight 1 from Airport(id=5, name='H') to Airport(id=2, name='C') (11400 - 11690)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=18, name='S') (12320 - 12435)
