Solution:
cost=1592397.0
execution time=1.394193s
Flights assigned to aircraft 0
	 Flight 38 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 6 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 41 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 144 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 145 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 116 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 130 from Airport(id=3, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 114 from Airport(id=19, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 119 from Airport(id=12, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 124 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 82 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 89 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 51 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 52 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 53 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 54 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 59 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 74 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=20, name='U') (6575 - 6740)
	 Flight 85 from Airport(id=20, name='U') to Airport(id=17, name='R') (6875 - 7005)
	 Flight 86 from Airport(id=17, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 92 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 58 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 97 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 98 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=19, name='T') (11020 - 11260)
	 Flight 79 from Airport(id=19, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 103 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=16, name='Q') (12620 - 12885)
	 Flight 69 from Airport(id=16, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 28 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 64 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 3
	 Flight 131 from Airport(id=2, name='C') to Airport(id=20, name='U') (815 - 980)
	 Flight 120 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 111 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 121 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 122 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 106 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 109 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9865 - 10020)
	 Flight 110 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
Flights assigned to aircraft 4
	 Flight 48 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
Flights assigned to aircraft 5
	 Flight 153 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 154 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 22 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 137 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 10 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 19 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 12 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 13 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 29 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 30 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 39 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 24 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 35 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 33 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 32 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 180 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 184 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 178 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 6
	 Flight 188 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 127 from Airport(id=17, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 113 from Airport(id=17, name='R') to Airport(id=2, name='C') (14005 - 14145)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 143 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 138 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 165 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 174 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 166 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 173 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 150 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 156 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 157 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 191 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 171 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 172 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=17, name='R') (13870 - 14005)
	 Flight 104 from Airport(id=17, name='R') to Airport(id=20, name='U') (14660 - 14790)
	 Flight 93 from Airport(id=20, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 88 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 84 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=16, name='Q') (16950 - 17100)
	 Flight 66 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 193 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 169 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 186 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 63 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 2 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 177 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 175 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 149 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
