Solution:
cost=1335393.0
execution time=0.86657s
Flights assigned to aircraft 0
	 Flight 59 from Airport(id=1, name='B') to Airport(id=13, name='Q') (9740 - 9975)
Flights assigned to aircraft 1
	 Flight 146 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
Flights assigned to aircraft 2
	 Flight 27 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 62 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 23 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 26 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 9 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 12 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 1 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 3
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 161 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 159 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 57 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 35 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 149 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 96 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 90 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 92 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 95 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7950)
	 Flight 114 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8600)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 76 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 61 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 147 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2280)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2640)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2785)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 65 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 47 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7100)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8415)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8820)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 9
	 Flight 60 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 64 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 24 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1430)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 31 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 137 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 139 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 140 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5660)
	 Flight 85 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 6975)
	 Flight 80 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7380)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8045)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8435)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8850)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9360)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9690)
	 Flight 75 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10040)
Flights assigned to aircraft 12
	 Flight 45 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 28 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 98 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 100 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2385)
	 Flight 43 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3910)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4110)
	 Flight 122 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4280)
	 Flight 123 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5350)
	 Flight 124 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5560)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5755)
	 Flight 131 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5960)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 153 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 155 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 15
	 Flight 148 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 77 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1420)
	 Flight 38 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2655)
	 Flight 34 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
	 Flight 33 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 116 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 117 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1425)
	 Flight 126 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2265)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2485)
	 Flight 119 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2670)
	 Flight 120 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2855)
	 Flight 49 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3925)
	 Flight 51 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4330)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 79 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 154 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6510)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 102 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 103 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 111 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 18
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 160 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4230)
	 Flight 39 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8700)
Flights assigned to aircraft 19
