Solution:
cost=1591949.0
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1040)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 128 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 79 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 20 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
Flights assigned to aircraft 2
	 Flight 29 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 31 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 22 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 157 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 144 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 95 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 183 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 171 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 51 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 52 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 26 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 3
	 Flight 166 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 167 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 164 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
Flights assigned to aircraft 5
	 Flight 58 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 56 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 109 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 106 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 112 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 153 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 158 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 150 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 151 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 149 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 155 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 8
	 Flight 124 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 126 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 191 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 37 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 38 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 45 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 36 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 41 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 142 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 83 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 186 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 59 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 63 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 86 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 11
	 Flight 137 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1555)
	 Flight 4 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2720)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2995)
	 Flight 7 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3920)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4160)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4435)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 13 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6810)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 76 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 185 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 193 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 194 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
Flights assigned to aircraft 12
	 Flight 17 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 14
	 Flight 113 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 110 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 64 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 188 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 178 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 179 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 181 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 98 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 15
	 Flight 168 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 169 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 160 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
Flights assigned to aircraft 17
	 Flight 173 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 116 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 129 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 119 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 120 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
Flights assigned to aircraft 18
	 Flight 139 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 77 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 65 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 123 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
