Solution:
cost=2191660.0
execution time=6.550985s
Flights assigned to aircraft 0
	 Flight 174 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 770)
	 Flight 175 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 209 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 210 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 211 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 207 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 218 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 216 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 155 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 160 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 14 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 45 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 46 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 66 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 51 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 39 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 221 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 222 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 254 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 36 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 239 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 250 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 251 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 253 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 228 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 258 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 189 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 181 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 9 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 47 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 20 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 3 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 4 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 197 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 27 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 18 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 269 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 8 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 12 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 33 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 191 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 192 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20095)
Flights assigned to aircraft 6
	 Flight 215 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 219 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 92 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 965)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2040)
	 Flight 144 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 98 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 196 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 146 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 147 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 116 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 118 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 84 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12765)
	 Flight 85 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15180)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15460)
	 Flight 71 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15735)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 93 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18125)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 48 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 9
	 Flight 111 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 106 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 153 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 136 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 138 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 140 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 95 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4155)
	 Flight 81 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 76 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9585)
	 Flight 195 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 171 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 270 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 126 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 150 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 152 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 129 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 130 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 132 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 133 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 134 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 135 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 165 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19650)
	 Flight 89 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19890)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 179 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
Flights assigned to aircraft 12
	 Flight 107 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 108 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
Flights assigned to aircraft 13
	 Flight 202 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
Flights assigned to aircraft 14
	 Flight 121 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 123 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 161 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 156 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 113 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 114 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 168 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9715)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
	 Flight 59 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 57 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 58 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 42 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 19 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 49 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 212 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 213 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 15
	 Flight 44 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 16 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 201 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11450)
	 Flight 100 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 208 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 230 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 233 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 249 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 256 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 243 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 235 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 54 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 61 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10195)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 149 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 263 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 264 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 265 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 260 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 241 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 223 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 224 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 225 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 268 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 246 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 247 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 267 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 259 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 242 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 18
	 Flight 190 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 177 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 185 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 186 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 182 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 102 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 119 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 204 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 205 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 101 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
Flights assigned to aircraft 19
	 Flight 206 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
