Solution:
cost=1095874.0
execution time=0.340394s
Flights assigned to aircraft 0
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 20 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1360)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 39 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3645)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 58 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 47 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 48 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5165)
	 Flight 32 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5390)
	 Flight 33 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 62 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 50 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 5 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 127 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 128 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8770)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9580)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
Flights assigned to aircraft 3
	 Flight 12 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 10 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 45 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 46 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 13 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 17 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 126 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 6 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 8 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 4
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 85 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 87 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 98 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 91 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 64 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 72 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
	 Flight 106 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 104 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
Flights assigned to aircraft 8
	 Flight 108 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 80 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 81 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 70 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 114 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4245)
	 Flight 116 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 119 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5595)
	 Flight 132 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8380)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8630)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 9
	 Flight 122 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 123 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 124 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 120 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 77 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
