Solution:
cost=834515.0
execution time=0.255916s
Flights assigned to aircraft 0
	 Flight 55 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 56 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 44 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 940)
	 Flight 43 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 35 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 50 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 51 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 3
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 85 from Airport(id=13, name='Q') to Airport(id=17, name='S') (1300 - 1430)
	 Flight 86 from Airport(id=17, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 18 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 19 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 67 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 57 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=16, name='L') (7855 - 8075)
	 Flight 78 from Airport(id=16, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 82 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 4
	 Flight 30 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
Flights assigned to aircraft 5
	 Flight 42 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 23 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 8 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6605)
	 Flight 27 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 28 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 10 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 4 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 6 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
	 Flight 25 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 90 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 92 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 69 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 72 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=15, name='M') (2065 - 2275)
	 Flight 74 from Airport(id=15, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 76 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3715)
	 Flight 59 from Airport(id=15, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 60 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 103 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=15, name='M') (6395 - 6595)
	 Flight 96 from Airport(id=15, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 100 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 58 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
