Solution:
cost=3590901.0
execution time=36.179783s
Flights assigned to aircraft 0
	 Flight 317 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2790)
	 Flight 306 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4280)
	 Flight 307 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5350)
	 Flight 308 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7010)
	 Flight 305 from Airport(id=13, name='M') to Airport(id=9, name='I') (9220 - 9400)
	 Flight 295 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 299 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11910)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13150)
	 Flight 377 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14415)
	 Flight 298 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16030)
	 Flight 345 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19080)
	 Flight 346 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20870)
Flights assigned to aircraft 1
	 Flight 241 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
Flights assigned to aircraft 2
	 Flight 392 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 355 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2160)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=15, name='O') (2195 - 2340)
	 Flight 357 from Airport(id=15, name='O') to Airport(id=2, name='C') (2380 - 2555)
	 Flight 358 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 373 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4125)
	 Flight 97 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4395)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5740)
	 Flight 92 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6885)
	 Flight 22 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7015)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8045)
	 Flight 155 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 429 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9865)
	 Flight 342 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 404 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10370)
	 Flight 439 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11125)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11330)
	 Flight 410 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11530)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12745)
	 Flight 246 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13775)
	 Flight 247 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14000)
	 Flight 248 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14175)
	 Flight 384 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15300)
	 Flight 380 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15445)
	 Flight 383 from Airport(id=20, name='U') to Airport(id=17, name='R') (15515 - 15615)
	 Flight 368 from Airport(id=17, name='R') to Airport(id=1, name='B') (15645 - 15855)
	 Flight 387 from Airport(id=1, name='B') to Airport(id=7, name='K') (15910 - 16035)
	 Flight 388 from Airport(id=7, name='K') to Airport(id=5, name='F') (16460 - 16645)
	 Flight 396 from Airport(id=5, name='F') to Airport(id=3, name='D') (17340 - 17570)
	 Flight 352 from Airport(id=3, name='D') to Airport(id=9, name='I') (17895 - 18130)
	 Flight 365 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18395)
	 Flight 366 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19435)
	 Flight 367 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19635)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 19975)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21075)
	 Flight 441 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21580)
Flights assigned to aircraft 3
	 Flight 44 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 815)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1105)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1645)
	 Flight 3 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4530)
	 Flight 32 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 36 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12955)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 391 from Airport(id=7, name='K') to Airport(id=14, name='P') (1050 - 1225)
	 Flight 34 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1435)
	 Flight 37 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 30 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4195)
	 Flight 408 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4310)
	 Flight 418 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4510)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5445)
	 Flight 278 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5735)
	 Flight 267 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 6990)
	 Flight 268 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7195)
	 Flight 291 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 428 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9565)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
	 Flight 70 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11190)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11420)
	 Flight 100 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12735)
	 Flight 101 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14415)
	 Flight 386 from Airport(id=1, name='B') to Airport(id=9, name='I') (14465 - 14605)
	 Flight 261 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15320)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15600)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16570)
	 Flight 14 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17275)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18105)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18495)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19525)
	 Flight 188 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19755)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20060)
	 Flight 208 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20870)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21110)
	 Flight 35 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21375)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 24 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 25 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2010)
	 Flight 111 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3380)
	 Flight 347 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3625)
	 Flight 348 from Airport(id=1, name='B') to Airport(id=5, name='F') (3705 - 3805)
	 Flight 349 from Airport(id=5, name='F') to Airport(id=1, name='B') (3835 - 3985)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 238 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 58 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5650)
	 Flight 262 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5870)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6565)
	 Flight 235 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7010)
	 Flight 251 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7210)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7485)
	 Flight 254 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7700)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8115)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8325)
	 Flight 194 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8455)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 169 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11410)
	 Flight 67 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12540)
	 Flight 395 from Airport(id=1, name='B') to Airport(id=2, name='C') (13050 - 13255)
	 Flight 364 from Airport(id=2, name='C') to Airport(id=17, name='R') (13585 - 13690)
	 Flight 11 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 13985)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14265)
	 Flight 19 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15125)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15735)
	 Flight 236 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16050)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16590)
	 Flight 214 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16765)
	 Flight 215 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16940)
	 Flight 216 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 17995)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18235)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18535)
	 Flight 220 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19435)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19675)
	 Flight 353 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19920)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 20975)
	 Flight 310 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21200)
	 Flight 200 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21385)
Flights assigned to aircraft 9
	 Flight 78 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1045)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1335)
	 Flight 80 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1525)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9870)
	 Flight 143 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18880)
	 Flight 344 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21075)
Flights assigned to aircraft 10
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7495)
Flights assigned to aircraft 11
	 Flight 171 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 172 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1345)
	 Flight 174 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 405 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3070)
	 Flight 406 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3795)
	 Flight 407 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4080)
	 Flight 324 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4310)
	 Flight 318 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 6985)
	 Flight 223 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8540)
	 Flight 371 from Airport(id=20, name='U') to Airport(id=17, name='R') (9755 - 9855)
	 Flight 372 from Airport(id=17, name='R') to Airport(id=1, name='B') (9885 - 10095)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10895)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11185)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11410)
	 Flight 255 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11630)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12240)
	 Flight 400 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12440)
	 Flight 401 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12625)
	 Flight 437 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13165)
	 Flight 438 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14010)
	 Flight 432 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14965)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15245)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15615)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16555)
	 Flight 165 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16750)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16955)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17485)
	 Flight 209 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17670)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18105)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18415)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19675)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 19975)
	 Flight 294 from Airport(id=0, name='A') to Airport(id=14, name='P') (20780 - 20890)
	 Flight 183 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21595)
Flights assigned to aircraft 12
	 Flight 293 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 417 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8810)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21180)
Flights assigned to aircraft 13
	 Flight 296 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 935)
Flights assigned to aircraft 14
	 Flight 269 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 740)
	 Flight 270 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1020)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 160 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2860)
	 Flight 256 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3685)
	 Flight 280 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4215)
	 Flight 281 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4505)
	 Flight 277 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5350)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 64 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6665)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6805)
	 Flight 66 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7095)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8050)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 240 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 259 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8845)
	 Flight 260 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9560)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9740)
	 Flight 10 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 9985)
	 Flight 385 from Airport(id=1, name='B') to Airport(id=9, name='I') (10145 - 10285)
	 Flight 381 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10825)
	 Flight 382 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11025)
	 Flight 379 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11230)
	 Flight 369 from Airport(id=7, name='K') to Airport(id=2, name='C') (12130 - 12345)
	 Flight 370 from Airport(id=2, name='C') to Airport(id=1, name='B') (12445 - 12655)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12930)
	 Flight 333 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13780)
	 Flight 335 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14070)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14310)
	 Flight 141 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15900)
	 Flight 48 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17240)
	 Flight 49 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19750)
	 Flight 51 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20360)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21000)
	 Flight 274 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21190)
Flights assigned to aircraft 15
	 Flight 312 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1045)
	 Flight 316 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2150)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3610)
	 Flight 118 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4500)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5745)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8150)
	 Flight 126 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10570)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11430)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12850)
	 Flight 136 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 13980)
	 Flight 336 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14475)
	 Flight 303 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15620)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16045)
	 Flight 130 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20550)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21365)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 121 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 840)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 124 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1500)
	 Flight 119 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3900)
	 Flight 82 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4105)
	 Flight 77 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 225 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 402 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6600)
	 Flight 403 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 328 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7185)
	 Flight 325 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8025)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8215)
	 Flight 320 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8535)
	 Flight 322 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 329 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9855)
	 Flight 440 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 330 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11785)
	 Flight 331 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12340)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12720)
	 Flight 204 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13220)
	 Flight 205 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13765)
	 Flight 206 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13900)
	 Flight 207 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14275)
	 Flight 201 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14595)
	 Flight 282 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15300)
	 Flight 314 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15720)
	 Flight 340 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16950)
	 Flight 343 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17470)
	 Flight 300 from Airport(id=17, name='R') to Airport(id=2, name='C') (18695 - 18805)
	 Flight 411 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19625)
	 Flight 412 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19865)
	 Flight 413 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21060)
	 Flight 414 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21300)
Flights assigned to aircraft 18
	 Flight 390 from Airport(id=2, name='C') to Airport(id=7, name='K') (815 - 1020)
	 Flight 40 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13780)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16130)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18925)
	 Flight 7 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21180)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 424 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 935)
	 Flight 397 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 398 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 415 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2355)
	 Flight 416 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2640)
	 Flight 304 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3170)
	 Flight 323 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4105)
	 Flight 419 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5235)
	 Flight 420 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5520)
	 Flight 421 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 409 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5950)
	 Flight 20 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6675)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7285)
	 Flight 28 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 252 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10290)
	 Flight 199 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11015)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 211 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11905)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12335)
	 Flight 229 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12625)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=12, name='N') (12955 - 13165)
	 Flight 302 from Airport(id=12, name='N') to Airport(id=9, name='I') (14680 - 14785)
	 Flight 430 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15300)
	 Flight 433 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15445)
	 Flight 431 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16020)
	 Flight 434 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16845)
	 Flight 435 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17845)
	 Flight 436 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18200)
	 Flight 423 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18615)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19560)
	 Flight 158 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19835)
	 Flight 157 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20965)
	 Flight 142 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21195)
Flights assigned to aircraft 21
Flights assigned to aircraft 22
	 Flight 334 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1455)
	 Flight 341 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3270)
Flights assigned to aircraft 23
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 935)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1335)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1705)
	 Flight 272 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3145)
	 Flight 250 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3830)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 163 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5265)
	 Flight 195 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5865)
	 Flight 210 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6325)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=9, name='I') (6385 - 6675)
	 Flight 394 from Airport(id=9, name='I') to Airport(id=3, name='D') (6805 - 7075)
	 Flight 180 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7190)
	 Flight 191 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7390)
	 Flight 374 from Airport(id=3, name='D') to Airport(id=19, name='T') (7920 - 8020)
	 Flight 375 from Airport(id=19, name='T') to Airport(id=7, name='K') (8215 - 8350)
	 Flight 376 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 378 from Airport(id=1, name='B') to Airport(id=17, name='R') (8625 - 8830)
	 Flight 389 from Airport(id=17, name='R') to Airport(id=20, name='U') (8900 - 9000)
	 Flight 83 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9130)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9545)
	 Flight 153 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10805)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11280)
	 Flight 150 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12260)
	 Flight 151 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12755)
	 Flight 152 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13690)
	 Flight 54 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 13980)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14295)
	 Flight 56 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15640)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16745)
	 Flight 72 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 16985)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18095)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19620)
	 Flight 105 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19860)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20065)
Flights assigned to aircraft 24
	 Flight 47 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2190)
	 Flight 53 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2840)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 311 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9890)
	 Flight 315 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14900)
	 Flight 264 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15755)
	 Flight 286 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17380)
	 Flight 287 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18510)
	 Flight 288 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19765)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 242 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1135)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1505)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2445)
	 Flight 197 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3445)
	 Flight 184 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3895)
	 Flight 176 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 359 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5135)
	 Flight 360 from Airport(id=11, name='L') to Airport(id=7, name='K') (5235 - 5360)
	 Flight 361 from Airport(id=7, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 362 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 393 from Airport(id=1, name='B') to Airport(id=2, name='C') (5850 - 6055)
	 Flight 326 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6605)
	 Flight 327 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 442 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7280)
	 Flight 425 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8030)
	 Flight 426 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8315)
	 Flight 427 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8625)
	 Flight 289 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9555)
	 Flight 290 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10185)
	 Flight 265 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10895)
	 Flight 266 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11190)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11430)
	 Flight 284 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13160)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13800)
	 Flight 276 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 13990)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14375)
	 Flight 337 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15205)
	 Flight 338 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16340)
	 Flight 339 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16660)
	 Flight 313 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18420)
	 Flight 354 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21010)
	 Flight 351 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21190)
Flights assigned to aircraft 27
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 138 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 720)
	 Flight 139 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 910)
	 Flight 140 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2170)
	 Flight 244 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2865)
	 Flight 145 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5175)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 148 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8535)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9685)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
	 Flight 90 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10165)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11285)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11690)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12455)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 13975)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14310)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15150)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15430)
	 Flight 87 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15705)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16030)
	 Flight 109 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17365)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18205)
	 Flight 62 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18330)
	 Flight 63 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19955)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20880)
	 Flight 257 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21105)
	 Flight 258 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21310)
