Solution:
cost=2466598.0
execution time=5.846704s
Flights assigned to aircraft 0
	 Flight 288 from Airport(id=0, name='A') to Airport(id=1, name='B') (4110 - 4335)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 211 from Airport(id=13, name='M') to Airport(id=2, name='C') (9000 - 9170)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=2, name='C') (15655 - 15935)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=15, name='P') (17165 - 17500)
	 Flight 209 from Airport(id=15, name='P') to Airport(id=1, name='B') (20120 - 20300)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=3, name='D') (22540 - 22855)
	 Flight 205 from Airport(id=3, name='D') to Airport(id=5, name='F') (24150 - 24425)
	 Flight 212 from Airport(id=5, name='F') to Airport(id=3, name='D') (25980 - 26240)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 196 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 200 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 17 from Airport(id=8, name='I') to Airport(id=9, name='K') (4115 - 4250)
	 Flight 18 from Airport(id=9, name='K') to Airport(id=8, name='I') (4300 - 4440)
	 Flight 11 from Airport(id=8, name='I') to Airport(id=14, name='R') (5435 - 5685)
	 Flight 13 from Airport(id=14, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=4, name='E') (10345 - 10485)
	 Flight 27 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 7 from Airport(id=3, name='D') to Airport(id=18, name='T') (11300 - 11430)
	 Flight 24 from Airport(id=18, name='T') to Airport(id=2, name='C') (13375 - 13655)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (13795 - 14035)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 57 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=7, name='H') (16585 - 16875)
	 Flight 9 from Airport(id=7, name='H') to Airport(id=3, name='D') (17350 - 17500)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='H') (19255 - 19500)
	 Flight 258 from Airport(id=7, name='H') to Airport(id=3, name='D') (20230 - 20380)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=1, name='B') (20760 - 21045)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=6, name='G') (21700 - 21840)
	 Flight 302 from Airport(id=6, name='G') to Airport(id=1, name='B') (23320 - 23460)
	 Flight 289 from Airport(id=1, name='B') to Airport(id=19, name='U') (25605 - 25850)
	 Flight 304 from Airport(id=19, name='U') to Airport(id=2, name='C') (27920 - 28100)
	 Flight 298 from Airport(id=2, name='C') to Airport(id=19, name='U') (28175 - 28340)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 233 from Airport(id=9, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=8, name='I') (2065 - 2385)
	 Flight 52 from Airport(id=8, name='I') to Airport(id=10, name='J') (2390 - 2585)
	 Flight 53 from Airport(id=10, name='J') to Airport(id=2, name='C') (2585 - 2820)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=10, name='J') (2875 - 3110)
	 Flight 79 from Airport(id=10, name='J') to Airport(id=13, name='M') (3480 - 3625)
	 Flight 48 from Airport(id=13, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 75 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=5, name='F') (4515 - 4650)
	 Flight 82 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 189 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 299 from Airport(id=8, name='I') to Airport(id=3, name='D') (8245 - 8545)
	 Flight 263 from Airport(id=3, name='D') to Airport(id=19, name='U') (9580 - 9715)
	 Flight 264 from Airport(id=19, name='U') to Airport(id=2, name='C') (10090 - 10290)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=5, name='F') (10790 - 10950)
	 Flight 247 from Airport(id=5, name='F') to Airport(id=2, name='C') (10980 - 11140)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 228 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11485 - 11760)
	 Flight 229 from Airport(id=1, name='B') to Airport(id=2, name='C') (12350 - 12590)
	 Flight 230 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 303 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=1, name='B') (14000 - 14240)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 133 from Airport(id=9, name='K') to Airport(id=5, name='F') (15020 - 15235)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=9, name='K') (16770 - 16970)
	 Flight 186 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 197 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 198 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=16, name='Q') (19945 - 20100)
	 Flight 90 from Airport(id=16, name='Q') to Airport(id=1, name='B') (21690 - 22015)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (22810 - 23045)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 178 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 191 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 188 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 193 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=6, name='G') (27460 - 27600)
	 Flight 274 from Airport(id=6, name='G') to Airport(id=2, name='C') (27655 - 27955)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=14, name='R') (27985 - 28120)
	 Flight 251 from Airport(id=14, name='R') to Airport(id=1, name='B') (28605 - 28845)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=3, name='D') (29065 - 29335)
	 Flight 257 from Airport(id=3, name='D') to Airport(id=2, name='C') (29505 - 29745)
Flights assigned to aircraft 6
	 Flight 37 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 253 from Airport(id=13, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=8, name='I') (8540 - 8745)
	 Flight 161 from Airport(id=8, name='I') to Airport(id=14, name='R') (9755 - 10005)
	 Flight 162 from Airport(id=14, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=14, name='R') (23665 - 23800)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 166 from Airport(id=9, name='K') to Airport(id=8, name='I') (835 - 970)
	 Flight 153 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
	 Flight 152 from Airport(id=9, name='K') to Airport(id=8, name='I') (2275 - 2410)
	 Flight 132 from Airport(id=8, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 120 from Airport(id=11, name='L') to Airport(id=9, name='K') (3795 - 3950)
	 Flight 121 from Airport(id=9, name='K') to Airport(id=8, name='I') (3990 - 4125)
	 Flight 122 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=8, name='I') (4385 - 4555)
	 Flight 107 from Airport(id=8, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 108 from Airport(id=10, name='J') to Airport(id=8, name='I') (5065 - 5260)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=6, name='G') (5535 - 5670)
	 Flight 94 from Airport(id=6, name='G') to Airport(id=1, name='B') (5670 - 5850)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=5, name='F') (5955 - 6090)
	 Flight 254 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6610)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=8, name='I') (6690 - 7005)
	 Flight 256 from Airport(id=8, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 272 from Airport(id=13, name='M') to Airport(id=2, name='C') (7560 - 7730)
	 Flight 268 from Airport(id=2, name='C') to Airport(id=10, name='J') (8030 - 8260)
	 Flight 269 from Airport(id=10, name='J') to Airport(id=8, name='I') (8305 - 8460)
	 Flight 270 from Airport(id=8, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 277 from Airport(id=15, name='P') to Airport(id=8, name='I') (8730 - 8860)
	 Flight 262 from Airport(id=8, name='I') to Airport(id=3, name='D') (9280 - 9570)
	 Flight 300 from Airport(id=3, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 294 from Airport(id=2, name='C') to Airport(id=17, name='S') (10880 - 11025)
	 Flight 284 from Airport(id=17, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 248 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=3, name='D') (13670 - 13915)
	 Flight 276 from Airport(id=3, name='D') to Airport(id=1, name='B') (14400 - 14720)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=18, name='T') (15340 - 15580)
	 Flight 286 from Airport(id=18, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 292 from Airport(id=1, name='B') to Airport(id=15, name='P') (17170 - 17395)
	 Flight 293 from Airport(id=15, name='P') to Airport(id=9, name='K') (18580 - 18745)
	 Flight 301 from Airport(id=9, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 296 from Airport(id=3, name='D') to Airport(id=5, name='F') (19830 - 20105)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=8, name='I') (21070 - 21305)
	 Flight 141 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 139 from Airport(id=9, name='K') to Airport(id=18, name='T') (22415 - 22575)
	 Flight 140 from Airport(id=18, name='T') to Airport(id=9, name='K') (22615 - 22780)
	 Flight 115 from Airport(id=9, name='K') to Airport(id=1, name='B') (23590 - 23780)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=8, name='I') (25090 - 25260)
	 Flight 221 from Airport(id=8, name='I') to Airport(id=9, name='K') (25300 - 25435)
	 Flight 244 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=1, name='B') (26845 - 27085)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=18, name='T') (28300 - 28540)
	 Flight 59 from Airport(id=18, name='T') to Airport(id=1, name='B') (29650 - 29940)
Flights assigned to aircraft 9
	 Flight 113 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 219 from Airport(id=8, name='I') to Airport(id=6, name='G') (2695 - 2870)
	 Flight 214 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 216 from Airport(id=1, name='B') to Airport(id=17, name='S') (8320 - 8580)
	 Flight 215 from Airport(id=17, name='S') to Airport(id=16, name='Q') (10060 - 10170)
	 Flight 217 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11505 - 11710)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=19, name='U') (13775 - 13940)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 25 from Airport(id=9, name='K') to Airport(id=8, name='I') (1110 - 1245)
	 Flight 23 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 6 from Airport(id=15, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='I') (2570 - 2885)
	 Flight 181 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=18, name='T') (5260 - 5500)
	 Flight 35 from Airport(id=18, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=13, name='M') (5920 - 6075)
	 Flight 131 from Airport(id=13, name='M') to Airport(id=3, name='D') (6075 - 6290)
	 Flight 282 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 142 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 101 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=14, name='R') (7375 - 7620)
	 Flight 155 from Airport(id=14, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=8, name='I') (10690 - 10860)
	 Flight 96 from Airport(id=8, name='I') to Airport(id=9, name='K') (10900 - 11035)
	 Flight 97 from Airport(id=9, name='K') to Airport(id=0, name='A') (11035 - 11210)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=10, name='J') (11210 - 11415)
	 Flight 100 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 29 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=1, name='B') (15125 - 15365)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16165)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=8, name='I') (16465 - 16785)
	 Flight 112 from Airport(id=8, name='I') to Airport(id=10, name='J') (16790 - 16985)
	 Flight 147 from Airport(id=10, name='J') to Airport(id=2, name='C') (16985 - 17220)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=9, name='K') (18095 - 18330)
	 Flight 145 from Airport(id=9, name='K') to Airport(id=15, name='P') (18330 - 18535)
	 Flight 156 from Airport(id=15, name='P') to Airport(id=2, name='C') (19225 - 19560)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 148 from Airport(id=3, name='D') to Airport(id=7, name='H') (20035 - 20180)
	 Flight 136 from Airport(id=7, name='H') to Airport(id=8, name='I') (20370 - 20755)
	 Flight 137 from Airport(id=8, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 297 from Airport(id=5, name='F') to Airport(id=6, name='G') (21475 - 21645)
	 Flight 15 from Airport(id=6, name='G') to Airport(id=1, name='B') (23315 - 23460)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=2, name='C') (23870 - 24115)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=8, name='I') (25510 - 25715)
	 Flight 129 from Airport(id=8, name='I') to Airport(id=5, name='F') (26550 - 26780)
	 Flight 130 from Airport(id=5, name='F') to Airport(id=8, name='I') (26830 - 27065)
	 Flight 149 from Airport(id=8, name='I') to Airport(id=9, name='K') (27155 - 27290)
	 Flight 124 from Airport(id=9, name='K') to Airport(id=8, name='I') (27975 - 28110)
	 Flight 125 from Airport(id=8, name='I') to Airport(id=7, name='H') (28110 - 28440)
	 Flight 123 from Airport(id=7, name='H') to Airport(id=2, name='C') (28680 - 29000)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=5, name='F') (29510 - 29670)
Flights assigned to aircraft 12
	 Flight 231 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=9, name='K') (930 - 1130)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 203 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1110 - 1260)
	 Flight 201 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=16, name='Q') (3980 - 4245)
	 Flight 32 from Airport(id=16, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 175 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 84 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8035)
	 Flight 41 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=1, name='B') (10795 - 10960)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (11215 - 11520)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=18, name='T') (12240 - 12370)
	 Flight 61 from Airport(id=18, name='T') to Airport(id=1, name='B') (12370 - 12660)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=15, name='P') (12660 - 12880)
	 Flight 63 from Airport(id=15, name='P') to Airport(id=2, name='C') (13665 - 14000)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 22 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15910 - 16070)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 185 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 47 from Airport(id=9, name='K') to Airport(id=1, name='B') (17830 - 18020)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (18320 - 18560)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=14, name='R') (18705 - 18940)
	 Flight 66 from Airport(id=14, name='R') to Airport(id=2, name='C') (19765 - 19905)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=16, name='Q') (20035 - 20185)
	 Flight 195 from Airport(id=16, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=8, name='I') (23995 - 24295)
	 Flight 69 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 76 from Airport(id=8, name='I') to Airport(id=9, name='K') (26560 - 26695)
	 Flight 77 from Airport(id=9, name='K') to Airport(id=18, name='T') (26735 - 26895)
	 Flight 78 from Airport(id=18, name='T') to Airport(id=3, name='D') (28405 - 28530)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=18, name='T') (28580 - 28710)
Flights assigned to aircraft 15
	 Flight 167 from Airport(id=8, name='I') to Airport(id=2, name='C') (1325 - 1640)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=17, name='S') (2240 - 2385)
	 Flight 159 from Airport(id=17, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=14, name='R') (5555 - 5695)
	 Flight 164 from Airport(id=14, name='R') to Airport(id=19, name='U') (7460 - 7590)
	 Flight 165 from Airport(id=19, name='U') to Airport(id=2, name='C') (9200 - 9430)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=8, name='I') (9445 - 9715)
	 Flight 36 from Airport(id=8, name='I') to Airport(id=2, name='C') (9965 - 10280)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=9, name='K') (10895 - 11130)
	 Flight 207 from Airport(id=9, name='K') to Airport(id=15, name='P') (11130 - 11335)
	 Flight 208 from Airport(id=15, name='P') to Airport(id=1, name='B') (12920 - 13100)
Flights assigned to aircraft 16
	 Flight 287 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
Flights assigned to aircraft 17
	 Flight 54 from Airport(id=2, name='C') to Airport(id=14, name='R') (625 - 760)
	 Flight 55 from Airport(id=14, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 92 from Airport(id=6, name='G') to Airport(id=2, name='C') (1735 - 2035)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 235 from Airport(id=0, name='A') to Airport(id=10, name='J') (2570 - 2775)
	 Flight 236 from Airport(id=10, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 237 from Airport(id=0, name='A') to Airport(id=12, name='N') (3500 - 3650)
	 Flight 238 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=8, name='I') (4220 - 4425)
	 Flight 240 from Airport(id=8, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 99 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 283 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 295 from Airport(id=12, name='N') to Airport(id=8, name='I') (7480 - 7615)
	 Flight 190 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 170 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 168 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=8, name='I') (13575 - 13840)
	 Flight 105 from Airport(id=8, name='I') to Airport(id=12, name='N') (13880 - 14020)
	 Flight 106 from Airport(id=12, name='N') to Airport(id=1, name='B') (14060 - 14295)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=0, name='A') (15020 - 15245)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=1, name='B') (15250 - 15535)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=3, name='D') (15535 - 15840)
	 Flight 224 from Airport(id=3, name='D') to Airport(id=1, name='B') (16440 - 16725)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=19, name='U') (16965 - 17210)
	 Flight 265 from Airport(id=19, name='U') to Airport(id=2, name='C') (18730 - 18930)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=7, name='H') (19465 - 19755)
	 Flight 3 from Airport(id=7, name='H') to Airport(id=3, name='D') (19950 - 20100)
	 Flight 259 from Airport(id=3, name='D') to Airport(id=18, name='T') (20880 - 21010)
	 Flight 260 from Airport(id=18, name='T') to Airport(id=9, name='K') (21175 - 21340)
	 Flight 266 from Airport(id=9, name='K') to Airport(id=5, name='F') (22220 - 22435)
	 Flight 267 from Airport(id=5, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=8, name='I') (22630 - 22835)
	 Flight 242 from Airport(id=8, name='I') to Airport(id=2, name='C') (23645 - 23915)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=1, name='B') (23965 - 24205)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=6, name='G') (24580 - 24720)
	 Flight 21 from Airport(id=6, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=8, name='I') (29605 - 29875)
Flights assigned to aircraft 18
	 Flight 179 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 180 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
Flights assigned to aircraft 19
	 Flight 290 from Airport(id=5, name='F') to Airport(id=6, name='G') (1315 - 1485)
	 Flight 291 from Airport(id=6, name='G') to Airport(id=2, name='C') (2940 - 3200)
