Solution:
cost=1419315.0
execution time=1.884744s
Flights assigned to aircraft 0
	 Flight 27 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 28 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 25 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 26 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 130 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 81 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 144 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 145 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 147 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 84 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 73 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 39 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 31 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 100 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 92 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 94 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 102 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 67 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 66 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 135 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 13 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 32 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1265)
	 Flight 152 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 98 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 137 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 89 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 44 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 121 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 6
	 Flight 115 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 58 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 57 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 95 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 106 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 108 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 151 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 154 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 158 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 163 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 164 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8145)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8345)
	 Flight 118 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8580)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 97 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 9
Flights assigned to aircraft 10
	 Flight 77 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
Flights assigned to aircraft 11
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 88 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 68 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 69 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5685)
	 Flight 112 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6610)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 160 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 161 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 169 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
Flights assigned to aircraft 12
	 Flight 23 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 171 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 172 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 174 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2685)
	 Flight 170 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 3 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 16 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 6 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 7 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 15
	 Flight 149 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 122 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1570)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 129 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 124 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 126 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 11 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 142 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 131 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 132 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 133 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 134 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 141 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 48 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 53 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 46 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 79 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 90 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 18
	 Flight 14 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4260)
	 Flight 175 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8730)
	 Flight 159 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 19
