Solution:
cost=1020678.0
execution time=30.042361s
Flights assigned to aircraft 1
	 Flight 11 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1700)
	 Flight 10 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1920)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4215)
Flights assigned to aircraft 5
	 Flight 2 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4585)
	 Flight 3 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6695)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6965)
	 Flight 49 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7160)
	 Flight 75 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7590)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8300)
	 Flight 30 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8850)
	 Flight 23 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10140)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10545)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 10980)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=18, name='U') (11020 - 11125)
	 Flight 54 from Airport(id=18, name='U') to Airport(id=2, name='C') (11530 - 11700)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12360)
	 Flight 44 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12550)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=14, name='Q') (12630 - 12750)
	 Flight 80 from Airport(id=14, name='Q') to Airport(id=2, name='C') (13030 - 13160)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=17, name='T') (13660 - 13860)
	 Flight 36 from Airport(id=17, name='T') to Airport(id=2, name='C') (13890 - 14100)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=14, name='Q') (14185 - 14310)
	 Flight 46 from Airport(id=14, name='Q') to Airport(id=2, name='C') (14385 - 14560)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15240)
	 Flight 40 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15430)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=14, name='Q') (15510 - 15630)
	 Flight 103 from Airport(id=14, name='Q') to Airport(id=16, name='S') (17140 - 17240)
	 Flight 104 from Airport(id=16, name='S') to Airport(id=14, name='Q') (18225 - 18310)
	 Flight 116 from Airport(id=14, name='Q') to Airport(id=1, name='B') (18810 - 19105)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19820)
	 Flight 98 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20870)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23340)
	 Flight 123 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24770)
	 Flight 124 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26210)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28680)
	 Flight 71 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30530)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31085)
	 Flight 102 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32720)
	 Flight 115 from Airport(id=10, name='K') to Airport(id=17, name='T') (33935 - 34065)
	 Flight 117 from Airport(id=17, name='T') to Airport(id=2, name='C') (37855 - 38105)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38280)
	 Flight 107 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 39995)
	 Flight 14 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41035)
	 Flight 15 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42495)
Flights assigned to aircraft 2
	 Flight 6 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 845)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2760)
	 Flight 72 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3145)
	 Flight 73 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 3985)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=13, name='P') (4020 - 4210)
	 Flight 82 from Airport(id=13, name='P') to Airport(id=6, name='I') (4410 - 4510)
	 Flight 33 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5125)
	 Flight 34 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=16, name='S') (5440 - 5670)
	 Flight 48 from Airport(id=16, name='S') to Airport(id=2, name='C') (5750 - 5865)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7290)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=13, name='P') (11220 - 11410)
	 Flight 127 from Airport(id=13, name='P') to Airport(id=2, name='C') (14905 - 15210)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=14, name='Q') (15510 - 15630)
	 Flight 31 from Airport(id=14, name='Q') to Airport(id=2, name='C') (16950 - 17080)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18095)
	 Flight 57 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18635)
	 Flight 58 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19540)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19855)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20225)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20905)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21085)
	 Flight 18 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21265)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21895)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22505)
	 Flight 38 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22745)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23025)
	 Flight 78 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 23980)
	 Flight 86 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24780)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25285)
	 Flight 27 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25515)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26115)
	 Flight 32 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28185)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28495)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29625)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31055)
	 Flight 84 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31950)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32725)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33330)
	 Flight 79 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35125)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=15, name='R') (35185 - 35290)
	 Flight 63 from Airport(id=15, name='R') to Airport(id=2, name='C') (35975 - 36085)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37045)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37650)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38465)
	 Flight 55 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40105)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41220)
Flights assigned to aircraft 8
	 Flight 69 from Airport(id=2, name='C') to Airport(id=15, name='R') (1235 - 1345)
	 Flight 51 from Airport(id=15, name='R') to Airport(id=6, name='I') (1405 - 1620)
	 Flight 111 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2490)
	 Flight 112 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3070)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4235)
	 Flight 118 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4420)
	 Flight 125 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6775)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7075)
	 Flight 99 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8105)
	 Flight 100 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8725)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8940)
	 Flight 120 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10180)
	 Flight 92 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11105)
	 Flight 95 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=13, name='P') (12845 - 13150)
	 Flight 8 from Airport(id=13, name='P') to Airport(id=6, name='I') (14490 - 14590)
	 Flight 5 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19770)
Flights assigned to aircraft 9
	 Flight 19 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2155)
	 Flight 20 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2350)
	 Flight 21 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=6, name='I') (3910 - 4085)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=2, name='C') (4205 - 4490)
Flights assigned to aircraft 3
	 Flight 13 from Airport(id=2, name='C') to Airport(id=18, name='U') (5560 - 5740)
Flights assigned to aircraft 0
	 Flight 83 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1145)
Flights assigned to aircraft 6
	 Flight 109 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1050)
	 Flight 110 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2005)
	 Flight 91 from Airport(id=6, name='I') to Airport(id=2, name='C') (5645 - 5930)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8630)
	 Flight 90 from Airport(id=8, name='G') to Airport(id=1, name='B') (14675 - 14790)
Flights assigned to aircraft 4
	 Flight 88 from Airport(id=6, name='I') to Airport(id=15, name='R') (1115 - 1335)
	 Flight 89 from Airport(id=15, name='R') to Airport(id=6, name='I') (2845 - 3060)
