Solution:
cost=721610.0
execution time=17.364862s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1050)
	 Flight 2 from Airport(id=12, name='N') to Airport(id=1, name='B') (1100 - 1305)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=15, name='R') (1425 - 1630)
	 Flight 91 from Airport(id=15, name='R') to Airport(id=17, name='U') (1700 - 1800)
Flights assigned to aircraft 5
	 Flight 31 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 850)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='I') (1340 - 1515)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=9, name='K') (1815 - 1915)
	 Flight 48 from Airport(id=9, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='I') (3810 - 4095)
	 Flight 15 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5650)
	 Flight 5 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=10, name='L') (15055 - 15245)
	 Flight 38 from Airport(id=10, name='L') to Airport(id=4, name='D') (16025 - 16135)
	 Flight 10 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24675)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31165)
	 Flight 11 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32615)
Flights assigned to aircraft 8
	 Flight 68 from Airport(id=2, name='C') to Airport(id=13, name='O') (2395 - 2565)
	 Flight 69 from Airport(id=13, name='O') to Airport(id=1, name='B') (2595 - 2695)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 74 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 59 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6770)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=12, name='N') (7195 - 7405)
	 Flight 82 from Airport(id=12, name='N') to Airport(id=6, name='I') (8920 - 9025)
	 Flight 83 from Airport(id=6, name='I') to Airport(id=12, name='N') (9560 - 9670)
	 Flight 84 from Airport(id=12, name='N') to Airport(id=6, name='I') (10360 - 10465)
	 Flight 88 from Airport(id=6, name='I') to Airport(id=9, name='K') (11630 - 11735)
	 Flight 85 from Airport(id=9, name='K') to Airport(id=1, name='B') (12240 - 12365)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=17, name='U') (12645 - 12860)
	 Flight 13 from Airport(id=17, name='U') to Airport(id=4, name='D') (16230 - 16330)
	 Flight 87 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20445)
	 Flight 79 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22165)
	 Flight 80 from Airport(id=6, name='I') to Airport(id=9, name='K') (22420 - 22525)
	 Flight 55 from Airport(id=9, name='K') to Airport(id=0, name='A') (22555 - 22700)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=9, name='K') (23595 - 23760)
	 Flight 57 from Airport(id=9, name='K') to Airport(id=10, name='L') (23840 - 23950)
	 Flight 58 from Airport(id=10, name='L') to Airport(id=2, name='C') (23980 - 24155)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25320)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28400)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=1, name='B') (30775 - 30985)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='K') (31170 - 31340)
	 Flight 25 from Airport(id=9, name='K') to Airport(id=2, name='C') (32290 - 32505)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=9, name='K') (33820 - 34025)
	 Flight 26 from Airport(id=9, name='K') to Airport(id=2, name='C') (36610 - 36825)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=0, name='A') (39525 - 39815)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=9, name='K') (40875 - 41040)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=1, name='B') (42310 - 42470)
Flights assigned to aircraft 3
	 Flight 65 from Airport(id=9, name='K') to Airport(id=10, name='L') (800 - 910)
	 Flight 66 from Airport(id=10, name='L') to Airport(id=4, name='D') (1625 - 1735)
	 Flight 67 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2355)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=17, name='U') (10895 - 11030)
Flights assigned to aircraft 2
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=6, name='I') (1030 - 1205)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=9, name='K') (1235 - 1340)
	 Flight 33 from Airport(id=9, name='K') to Airport(id=6, name='I') (1420 - 1530)
	 Flight 7 from Airport(id=6, name='I') to Airport(id=9, name='K') (2675 - 2780)
	 Flight 14 from Airport(id=9, name='K') to Airport(id=6, name='I') (2860 - 2970)
	 Flight 53 from Airport(id=6, name='I') to Airport(id=9, name='K') (4430 - 4535)
	 Flight 49 from Airport(id=9, name='K') to Airport(id=2, name='C') (5635 - 5835)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=14, name='P') (7085 - 7390)
	 Flight 41 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8750)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=11, name='M') (9770 - 9890)
	 Flight 34 from Airport(id=11, name='M') to Airport(id=1, name='B') (12840 - 12970)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14165)
	 Flight 78 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16885)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18030)
	 Flight 86 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19195)
	 Flight 44 from Airport(id=4, name='D') to Airport(id=16, name='T') (19940 - 20040)
	 Flight 46 from Airport(id=16, name='T') to Airport(id=2, name='C') (20575 - 20825)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=9, name='K') (20975 - 21180)
	 Flight 37 from Airport(id=9, name='K') to Airport(id=3, name='F') (22220 - 22405)
	 Flight 50 from Airport(id=3, name='F') to Airport(id=8, name='E') (23305 - 23415)
	 Flight 51 from Airport(id=8, name='E') to Airport(id=1, name='B') (24380 - 24565)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (26540 - 26735)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (26770 - 27025)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=0, name='A') (28365 - 28560)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=2, name='C') (29710 - 30000)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=17, name='U') (31055 - 31190)
	 Flight 71 from Airport(id=17, name='U') to Airport(id=2, name='C') (36010 - 36180)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=17, name='U') (36815 - 36950)
	 Flight 73 from Airport(id=17, name='U') to Airport(id=4, name='D') (39270 - 39370)
	 Flight 81 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40280)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41255)
Flights assigned to aircraft 9
	 Flight 18 from Airport(id=0, name='A') to Airport(id=9, name='K') (1545 - 1650)
	 Flight 8 from Airport(id=9, name='K') to Airport(id=1, name='B') (4100 - 4225)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14465)
Flights assigned to aircraft 4
	 Flight 17 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1515)
