Solution:
cost=4292562.0
execution time=23.733583s
Flights assigned to aircraft 0
	 Flight 49 from Airport(id=7, name='J') to Airport(id=2, name='C') (1145 - 1380)
	 Flight 367 from Airport(id=2, name='C') to Airport(id=15, name='P') (3500 - 3835)
	 Flight 368 from Airport(id=15, name='P') to Airport(id=13, name='N') (3880 - 3960)
	 Flight 369 from Airport(id=13, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=6, name='I') (4220 - 4425)
	 Flight 207 from Airport(id=6, name='I') to Airport(id=9, name='E') (4425 - 4725)
	 Flight 212 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 450 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 351 from Airport(id=5, name='H') to Airport(id=4, name='D') (7515 - 7705)
	 Flight 352 from Airport(id=4, name='D') to Airport(id=5, name='H') (8815 - 8955)
	 Flight 345 from Airport(id=5, name='H') to Airport(id=2, name='C') (11400 - 11720)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 486 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 338 from Airport(id=2, name='C') to Airport(id=14, name='O') (18235 - 18435)
	 Flight 339 from Airport(id=14, name='O') to Airport(id=1, name='B') (20625 - 20755)
	 Flight 326 from Airport(id=1, name='B') to Airport(id=19, name='T') (21100 - 21340)
	 Flight 327 from Airport(id=19, name='T') to Airport(id=1, name='B') (22450 - 22740)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=20, name='U') (24165 - 24410)
	 Flight 340 from Airport(id=20, name='U') to Airport(id=2, name='C') (26480 - 26660)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=8, name='G') (31395 - 31700)
	 Flight 236 from Airport(id=8, name='G') to Airport(id=1, name='B') (34840 - 34980)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=19, name='T') (39820 - 40060)
	 Flight 238 from Airport(id=19, name='T') to Airport(id=2, name='C') (42175 - 42455)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 414 from Airport(id=10, name='K') to Airport(id=15, name='P') (1050 - 1255)
	 Flight 399 from Airport(id=15, name='P') to Airport(id=10, name='K') (1300 - 1465)
	 Flight 400 from Airport(id=10, name='K') to Airport(id=2, name='C') (1510 - 1750)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=15, name='P') (2060 - 2395)
	 Flight 89 from Airport(id=15, name='P') to Airport(id=13, name='N') (2440 - 2520)
	 Flight 90 from Airport(id=13, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2890)
	 Flight 138 from Airport(id=10, name='K') to Airport(id=0, name='A') (2890 - 3075)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=15, name='P') (3500 - 3640)
	 Flight 102 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3930)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=9, name='E') (4000 - 4215)
	 Flight 109 from Airport(id=9, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 134 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 81 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5700)
	 Flight 364 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 370 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 153 from Airport(id=4, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=6, name='I') (8440 - 8750)
	 Flight 147 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 148 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 149 from Airport(id=0, name='A') to Airport(id=7, name='J') (9770 - 9975)
	 Flight 159 from Airport(id=7, name='J') to Airport(id=12, name='M') (10680 - 10825)
	 Flight 160 from Airport(id=12, name='M') to Airport(id=2, name='C') (10825 - 11025)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=10, name='K') (12075 - 12270)
	 Flight 150 from Airport(id=10, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=10, name='K') (12660 - 12795)
	 Flight 76 from Airport(id=10, name='K') to Airport(id=1, name='B') (13510 - 13700)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 487 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 480 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 426 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 471 from Airport(id=16, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=11, name='L') (17935 - 18155)
	 Flight 171 from Airport(id=11, name='L') to Airport(id=10, name='K') (18195 - 18350)
	 Flight 172 from Airport(id=10, name='K') to Airport(id=6, name='I') (18390 - 18525)
	 Flight 173 from Airport(id=6, name='I') to Airport(id=2, name='C') (19325 - 19595)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=17, name='R') (19630 - 19765)
	 Flight 175 from Airport(id=17, name='R') to Airport(id=1, name='B') (19965 - 20205)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=12, name='M') (20320 - 20475)
	 Flight 198 from Airport(id=12, name='M') to Airport(id=2, name='C') (21960 - 22130)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=4, name='D') (22310 - 22555)
	 Flight 195 from Airport(id=4, name='D') to Airport(id=19, name='T') (22820 - 22950)
	 Flight 184 from Airport(id=19, name='T') to Airport(id=10, name='K') (24055 - 24220)
	 Flight 185 from Airport(id=10, name='K') to Airport(id=3, name='F') (25100 - 25315)
	 Flight 186 from Airport(id=3, name='F') to Airport(id=1, name='B') (25320 - 25460)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=10, name='K') (26190 - 26345)
	 Flight 22 from Airport(id=10, name='K') to Airport(id=6, name='I') (26535 - 26670)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (27450 - 27685)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 57 from Airport(id=3, name='F') to Airport(id=7, name='J') (28785 - 28930)
	 Flight 58 from Airport(id=7, name='J') to Airport(id=2, name='C') (29945 - 30180)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='F') (30950 - 31110)
	 Flight 33 from Airport(id=3, name='F') to Airport(id=6, name='I') (31150 - 31385)
	 Flight 34 from Airport(id=6, name='I') to Airport(id=4, name='D') (32320 - 32610)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=20, name='U') (34060 - 34195)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=2, name='C') (35120 - 35300)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=5, name='H') (35305 - 35595)
	 Flight 5 from Airport(id=5, name='H') to Airport(id=4, name='D') (35790 - 35940)
	 Flight 59 from Airport(id=4, name='D') to Airport(id=2, name='C') (36005 - 36300)
	 Flight 427 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 428 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 61 from Airport(id=10, name='K') to Airport(id=6, name='I') (39990 - 40125)
	 Flight 429 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
	 Flight 176 from Airport(id=12, name='M') to Airport(id=2, name='C') (42505 - 42705)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 139 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1110 - 1260)
	 Flight 165 from Airport(id=16, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 187 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=3, name='F') (1820 - 1980)
	 Flight 140 from Airport(id=3, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=14, name='O') (2195 - 2370)
	 Flight 157 from Airport(id=14, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=10, name='K') (3150 - 3305)
	 Flight 166 from Airport(id=10, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=14, name='O') (3635 - 3810)
	 Flight 168 from Airport(id=14, name='O') to Airport(id=1, name='B') (4035 - 4165)
	 Flight 404 from Airport(id=1, name='B') to Airport(id=13, name='N') (4315 - 4555)
	 Flight 405 from Airport(id=13, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 406 from Airport(id=0, name='A') to Airport(id=10, name='K') (5630 - 5770)
	 Flight 419 from Airport(id=10, name='K') to Airport(id=1, name='B') (5775 - 5970)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 373 from Airport(id=1, name='B') to Airport(id=15, name='P') (7090 - 7315)
	 Flight 395 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 374 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 375 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 415 from Airport(id=15, name='P') to Airport(id=1, name='B') (8800 - 8985)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=19, name='T') (9580 - 9820)
	 Flight 122 from Airport(id=19, name='T') to Airport(id=1, name='B') (9865 - 10120)
	 Flight 525 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 492 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 493 from Airport(id=4, name='D') to Airport(id=20, name='U') (11020 - 11155)
	 Flight 494 from Airport(id=20, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 483 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 484 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 485 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 520 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 475 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 476 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=20, name='U') (14200 - 14410)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=6, name='I') (15025 - 15345)
	 Flight 9 from Airport(id=6, name='I') to Airport(id=7, name='J') (15350 - 15545)
	 Flight 10 from Airport(id=7, name='J') to Airport(id=12, name='M') (16440 - 16585)
	 Flight 11 from Airport(id=12, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='I') (16970 - 17285)
	 Flight 66 from Airport(id=6, name='I') to Airport(id=10, name='K') (17390 - 17525)
	 Flight 18 from Airport(id=10, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 19 from Airport(id=11, name='L') to Airport(id=4, name='D') (18905 - 19045)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=11, name='L') (19370 - 19565)
	 Flight 21 from Airport(id=11, name='L') to Airport(id=4, name='D') (20345 - 20485)
	 Flight 28 from Airport(id=4, name='D') to Airport(id=19, name='T') (20880 - 21010)
	 Flight 29 from Airport(id=19, name='T') to Airport(id=10, name='K') (21175 - 21340)
	 Flight 12 from Airport(id=10, name='K') to Airport(id=2, name='C') (22210 - 22455)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=6, name='I') (22730 - 23045)
	 Flight 110 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 111 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 360 from Airport(id=2, name='C') to Airport(id=1, name='B') (25015 - 25255)
	 Flight 361 from Airport(id=1, name='B') to Airport(id=3, name='F') (25305 - 25435)
	 Flight 362 from Airport(id=3, name='F') to Airport(id=1, name='B') (26465 - 26600)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=4, name='D') (26660 - 26965)
	 Flight 398 from Airport(id=4, name='D') to Airport(id=2, name='C') (28210 - 28500)
	 Flight 411 from Airport(id=2, name='C') to Airport(id=8, name='G') (28515 - 28820)
	 Flight 511 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 465 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 385 from Airport(id=4, name='D') to Airport(id=9, name='E') (32320 - 32615)
	 Flight 386 from Airport(id=9, name='E') to Airport(id=1, name='B') (33665 - 33875)
	 Flight 387 from Airport(id=1, name='B') to Airport(id=18, name='S') (34240 - 34500)
	 Flight 388 from Airport(id=18, name='S') to Airport(id=16, name='Q') (35980 - 36090)
	 Flight 179 from Airport(id=16, name='Q') to Airport(id=1, name='B') (37405 - 37680)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=14, name='O') (37735 - 37865)
	 Flight 211 from Airport(id=14, name='O') to Airport(id=1, name='B') (39345 - 39475)
	 Flight 413 from Airport(id=1, name='B') to Airport(id=19, name='T') (40505 - 40750)
	 Flight 379 from Airport(id=19, name='T') to Airport(id=1, name='B') (41170 - 41460)
	 Flight 410 from Airport(id=1, name='B') to Airport(id=10, name='K') (41830 - 41985)
	 Flight 417 from Airport(id=10, name='K') to Airport(id=15, name='P') (42810 - 43015)
Flights assigned to aircraft 6
	 Flight 316 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 317 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 350 from Airport(id=3, name='F') to Airport(id=4, name='D') (2940 - 3200)
	 Flight 348 from Airport(id=4, name='D') to Airport(id=5, name='H') (4195 - 4340)
	 Flight 421 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 449 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 447 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 347 from Airport(id=2, name='C') to Airport(id=18, name='S') (12320 - 12465)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 227 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=9, name='E') (1120 - 1335)
	 Flight 223 from Airport(id=9, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 430 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 431 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='I') (3490 - 3660)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=10, name='K') (3700 - 3835)
	 Flight 62 from Airport(id=10, name='K') to Airport(id=6, name='I') (3990 - 4125)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=4, name='D') (5260 - 5575)
	 Flight 141 from Airport(id=4, name='D') to Airport(id=9, name='E') (6295 - 6530)
	 Flight 142 from Airport(id=9, name='E') to Airport(id=3, name='F') (6595 - 6735)
	 Flight 143 from Airport(id=3, name='F') to Airport(id=0, name='A') (6775 - 7025)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=4, name='D') (7065 - 7315)
	 Flight 68 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8035)
	 Flight 69 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8275)
	 Flight 70 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 71 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 354 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 355 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 376 from Airport(id=1, name='B') to Airport(id=3, name='F') (10905 - 11035)
	 Flight 377 from Airport(id=3, name='F') to Airport(id=1, name='B') (11035 - 11215)
	 Flight 365 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 390 from Airport(id=4, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 371 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 424 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 425 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 304 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15715 - 15865)
	 Flight 298 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15910 - 16070)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=19, name='T') (16540 - 16770)
	 Flight 397 from Airport(id=19, name='T') to Airport(id=4, name='D') (16885 - 17010)
	 Flight 407 from Airport(id=4, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 114 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (19255 - 19495)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=3, name='F') (19545 - 19675)
	 Flight 136 from Airport(id=3, name='F') to Airport(id=9, name='E') (20425 - 20565)
	 Flight 137 from Airport(id=9, name='E') to Airport(id=3, name='F') (21095 - 21235)
	 Flight 115 from Airport(id=3, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=6, name='I') (22630 - 22835)
	 Flight 44 from Airport(id=6, name='I') to Airport(id=7, name='J') (23990 - 24185)
	 Flight 39 from Airport(id=7, name='J') to Airport(id=6, name='I') (25225 - 25420)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=1, name='B') (25730 - 25940)
	 Flight 508 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 472 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 505 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 500 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 416 from Airport(id=8, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=6, name='I') (29425 - 29745)
	 Flight 93 from Airport(id=6, name='I') to Airport(id=1, name='B') (30790 - 30990)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=6, name='I') (31580 - 31785)
	 Flight 288 from Airport(id=6, name='I') to Airport(id=1, name='B') (32420 - 32630)
	 Flight 265 from Airport(id=1, name='B') to Airport(id=20, name='U') (32805 - 33050)
	 Flight 283 from Airport(id=20, name='U') to Airport(id=4, name='D') (33510 - 33640)
	 Flight 284 from Airport(id=4, name='D') to Airport(id=3, name='F') (34230 - 34505)
	 Flight 285 from Airport(id=3, name='F') to Airport(id=6, name='I') (35470 - 35705)
	 Flight 286 from Airport(id=6, name='I') to Airport(id=1, name='B') (36740 - 36950)
	 Flight 293 from Airport(id=1, name='B') to Airport(id=6, name='I') (37505 - 37675)
	 Flight 242 from Airport(id=6, name='I') to Airport(id=7, name='J') (37985 - 38185)
	 Flight 311 from Airport(id=7, name='J') to Airport(id=3, name='F') (38740 - 38885)
	 Flight 312 from Airport(id=3, name='F') to Airport(id=9, name='E') (40480 - 40615)
	 Flight 313 from Airport(id=9, name='E') to Airport(id=10, name='K') (40930 - 41155)
	 Flight 24 from Airport(id=10, name='K') to Airport(id=3, name='F') (42380 - 42595)
Flights assigned to aircraft 9
	 Flight 481 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 305 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17370 - 17695)
	 Flight 446 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 444 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 442 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 432 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 453 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 451 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 452 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 443 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 503 from Airport(id=17, name='R') to Airport(id=2, name='C') (35975 - 36115)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 253 from Airport(id=2, name='C') to Airport(id=17, name='R') (625 - 760)
	 Flight 254 from Airport(id=17, name='R') to Airport(id=2, name='C') (1045 - 1185)
	 Flight 509 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 491 from Airport(id=17, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 459 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 460 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 461 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 462 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 512 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 513 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 496 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 522 from Airport(id=15, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 473 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 474 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 482 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 488 from Airport(id=18, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 490 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 479 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 263 from Airport(id=6, name='I') to Airport(id=10, name='K') (6995 - 7130)
	 Flight 279 from Airport(id=10, name='K') to Airport(id=4, name='D') (7825 - 8050)
	 Flight 280 from Airport(id=4, name='D') to Airport(id=5, name='H') (8250 - 8385)
	 Flight 281 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8860)
	 Flight 268 from Airport(id=4, name='D') to Airport(id=2, name='C') (9345 - 9585)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=14, name='O') (9595 - 9795)
	 Flight 270 from Airport(id=14, name='O') to Airport(id=1, name='B') (9795 - 9925)
	 Flight 289 from Airport(id=1, name='B') to Airport(id=2, name='C') (10045 - 10275)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=12, name='M') (11210 - 11360)
	 Flight 267 from Airport(id=12, name='M') to Airport(id=4, name='D') (11835 - 12050)
	 Flight 243 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 247 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 248 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 303 from Airport(id=1, name='B') to Airport(id=17, name='R') (13135 - 13380)
	 Flight 276 from Airport(id=17, name='R') to Airport(id=6, name='I') (14365 - 14610)
	 Flight 277 from Airport(id=6, name='I') to Airport(id=10, name='K') (15040 - 15175)
	 Flight 278 from Airport(id=10, name='K') to Airport(id=11, name='L') (15200 - 15340)
	 Flight 260 from Airport(id=11, name='L') to Airport(id=2, name='C') (15340 - 15545)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 86 from Airport(id=15, name='P') to Airport(id=13, name='N') (16840 - 16920)
	 Flight 87 from Airport(id=13, name='N') to Airport(id=1, name='B') (16940 - 17175)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=4, name='D') (17545 - 17815)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=19, name='T') (18000 - 18130)
	 Flight 412 from Airport(id=19, name='T') to Airport(id=2, name='C') (19135 - 19415)
	 Flight 381 from Airport(id=2, name='C') to Airport(id=10, name='K') (19420 - 19655)
	 Flight 382 from Airport(id=10, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 418 from Airport(id=2, name='C') to Airport(id=1, name='B') (20165 - 20385)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=9, name='E') (20695 - 20910)
	 Flight 357 from Airport(id=9, name='E') to Airport(id=4, name='D') (20915 - 21200)
	 Flight 358 from Airport(id=4, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 359 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 420 from Airport(id=2, name='C') to Airport(id=6, name='I') (23105 - 23375)
	 Flight 383 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 384 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=19, name='T') (25180 - 25410)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=2, name='C') (26850 - 27090)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=17, name='R') (27155 - 27295)
	 Flight 97 from Airport(id=17, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 378 from Airport(id=2, name='C') to Airport(id=1, name='B') (29440 - 29670)
	 Flight 380 from Airport(id=1, name='B') to Airport(id=4, name='D') (29740 - 30055)
	 Flight 524 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 502 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
	 Flight 514 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 519 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=6, name='I') (35185 - 35505)
	 Flight 121 from Airport(id=6, name='I') to Airport(id=1, name='B') (35600 - 35810)
	 Flight 448 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 504 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 506 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 507 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 495 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 454 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 455 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 12
	 Flight 349 from Airport(id=6, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=3, name='F') (2640 - 2805)
	 Flight 329 from Airport(id=3, name='F') to Airport(id=7, name='J') (2865 - 3010)
	 Flight 318 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 330 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 321 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 322 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 439 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 440 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 422 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 423 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=4, name='D') (13700 - 14005)
	 Flight 135 from Airport(id=4, name='D') to Airport(id=5, name='H') (14575 - 14715)
	 Flight 78 from Airport(id=5, name='H') to Airport(id=2, name='C') (15510 - 15830)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=5, name='H') (19465 - 19755)
	 Flight 229 from Airport(id=5, name='H') to Airport(id=4, name='D') (20230 - 20380)
	 Flight 221 from Airport(id=4, name='D') to Airport(id=6, name='I') (22555 - 22855)
	 Flight 232 from Airport(id=6, name='I') to Airport(id=2, name='C') (26675 - 26995)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=6, name='I') (30865 - 31185)
	 Flight 337 from Airport(id=6, name='I') to Airport(id=13, name='N') (32600 - 32740)
	 Flight 328 from Airport(id=13, name='N') to Airport(id=0, name='A') (35680 - 35825)
	 Flight 319 from Airport(id=0, name='A') to Airport(id=10, name='K') (37995 - 38190)
	 Flight 433 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 177 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 300 from Airport(id=2, name='C') to Airport(id=6, name='I') (1240 - 1550)
	 Flight 301 from Airport(id=6, name='I') to Airport(id=10, name='K') (1550 - 1685)
	 Flight 302 from Airport(id=10, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=17, name='R') (2675 - 2815)
	 Flight 256 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3090)
	 Flight 257 from Airport(id=6, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 258 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=7, name='J') (4315 - 4550)
	 Flight 307 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 294 from Airport(id=6, name='I') to Airport(id=4, name='D') (5365 - 5665)
	 Flight 295 from Airport(id=4, name='D') to Airport(id=9, name='E') (5745 - 6050)
	 Flight 296 from Airport(id=9, name='E') to Airport(id=10, name='K') (6370 - 6595)
	 Flight 297 from Airport(id=10, name='K') to Airport(id=6, name='I') (6595 - 6730)
	 Flight 489 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 515 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 469 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 470 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 516 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 463 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=2, name='C') (10280 - 10515)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=17, name='R') (10990 - 11125)
	 Flight 96 from Airport(id=17, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=6, name='I') (12130 - 12300)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=10, name='K') (12340 - 12475)
	 Flight 132 from Airport(id=10, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 119 from Airport(id=15, name='P') to Airport(id=10, name='K') (12820 - 12985)
	 Flight 194 from Airport(id=10, name='K') to Airport(id=1, name='B') (13680 - 13835)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=13, name='N') (14395 - 14635)
	 Flight 192 from Airport(id=13, name='N') to Airport(id=6, name='I') (16120 - 16255)
	 Flight 182 from Airport(id=6, name='I') to Airport(id=3, name='F') (16470 - 16700)
	 Flight 183 from Airport(id=3, name='F') to Airport(id=6, name='I') (16750 - 16985)
	 Flight 196 from Airport(id=6, name='I') to Airport(id=2, name='C') (16985 - 17295)
	 Flight 464 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 497 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 498 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 499 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 501 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 456 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 457 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 458 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 510 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 477 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 478 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 517 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 518 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 526 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 466 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 467 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=15, name='P') (25620 - 25840)
	 Flight 189 from Airport(id=15, name='P') to Airport(id=1, name='B') (27320 - 27500)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=3, name='F') (27555 - 27690)
	 Flight 146 from Airport(id=3, name='F') to Airport(id=1, name='B') (27905 - 28040)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=14, name='O') (28115 - 28290)
	 Flight 163 from Airport(id=14, name='O') to Airport(id=2, name='C') (29740 - 29945)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=7, name='J') (30235 - 30470)
	 Flight 205 from Airport(id=7, name='J') to Airport(id=3, name='F') (31540 - 31685)
	 Flight 152 from Airport(id=3, name='F') to Airport(id=2, name='C') (32330 - 32530)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (33125 - 33345)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=6, name='I') (33410 - 33615)
	 Flight 154 from Airport(id=6, name='I') to Airport(id=7, name='J') (33665 - 33865)
	 Flight 155 from Airport(id=7, name='J') to Airport(id=6, name='I') (33865 - 34060)
	 Flight 190 from Airport(id=6, name='I') to Airport(id=1, name='B') (35300 - 35510)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=16, name='Q') (35660 - 35925)
	 Flight 389 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 408 from Airport(id=2, name='C') to Airport(id=14, name='O') (38395 - 38595)
	 Flight 409 from Airport(id=14, name='O') to Airport(id=1, name='B') (40035 - 40165)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=6, name='I') (40385 - 40555)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=10, name='K') (40960 - 41095)
	 Flight 287 from Airport(id=10, name='K') to Airport(id=1, name='B') (42480 - 42635)
	 Flight 266 from Airport(id=1, name='B') to Airport(id=12, name='M') (42890 - 43040)
Flights assigned to aircraft 15
	 Flight 391 from Airport(id=6, name='I') to Airport(id=10, name='K') (640 - 775)
	 Flight 523 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 2 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 445 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 441 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 231 from Airport(id=4, name='D') to Airport(id=3, name='F') (5430 - 5705)
	 Flight 235 from Airport(id=3, name='F') to Airport(id=8, name='G') (7075 - 7245)
	 Flight 224 from Airport(id=8, name='G') to Airport(id=6, name='I') (8630 - 8770)
	 Flight 225 from Airport(id=6, name='I') to Airport(id=3, name='F') (9270 - 9500)
	 Flight 239 from Airport(id=3, name='F') to Airport(id=9, name='E') (11785 - 11925)
	 Flight 226 from Airport(id=9, name='E') to Airport(id=1, name='B') (12065 - 12275)
	 Flight 216 from Airport(id=1, name='B') to Airport(id=19, name='T') (13900 - 14140)
	 Flight 217 from Airport(id=19, name='T') to Airport(id=1, name='B') (15250 - 15540)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=4, name='D') (16780 - 17095)
	 Flight 213 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 214 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 220 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (37445 - 37665)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (38365 - 38595)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=10, name='K') (38660 - 38895)
	 Flight 331 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 343 from Airport(id=6, name='I') to Airport(id=2, name='C') (41820 - 42090)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 98 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=10, name='K') (1140 - 1275)
	 Flight 100 from Airport(id=10, name='K') to Airport(id=2, name='C') (1315 - 1545)
	 Flight 401 from Airport(id=2, name='C') to Airport(id=6, name='I') (2245 - 2515)
	 Flight 402 from Airport(id=6, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 403 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=4, name='D') (3835 - 4110)
	 Flight 237 from Airport(id=4, name='D') to Airport(id=9, name='E') (4305 - 4610)
	 Flight 200 from Airport(id=9, name='E') to Airport(id=10, name='K') (4930 - 5155)
	 Flight 201 from Airport(id=10, name='K') to Airport(id=4, name='D') (5260 - 5485)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=5, name='H') (5635 - 5780)
	 Flight 46 from Airport(id=5, name='H') to Airport(id=6, name='I') (5970 - 6355)
	 Flight 25 from Airport(id=6, name='I') to Airport(id=4, name='D') (6400 - 6690)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=20, name='U') (6700 - 6835)
	 Flight 27 from Airport(id=20, name='U') to Airport(id=2, name='C') (7210 - 7410)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=6, name='I') (8005 - 8275)
	 Flight 32 from Airport(id=6, name='I') to Airport(id=17, name='R') (8315 - 8565)
	 Flight 56 from Airport(id=17, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=7, name='J') (10910 - 11140)
	 Flight 41 from Airport(id=7, name='J') to Airport(id=6, name='I') (11185 - 11340)
	 Flight 63 from Airport(id=6, name='I') to Airport(id=9, name='E') (11625 - 11925)
	 Flight 64 from Airport(id=9, name='E') to Airport(id=4, name='D') (12275 - 12560)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=3, name='F') (12630 - 12905)
	 Flight 50 from Airport(id=3, name='F') to Airport(id=8, name='G') (12925 - 13095)
	 Flight 51 from Airport(id=8, name='G') to Airport(id=1, name='B') (13240 - 13380)
	 Flight 366 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 392 from Airport(id=2, name='C') to Airport(id=4, name='D') (13915 - 14190)
	 Flight 393 from Airport(id=4, name='D') to Airport(id=2, name='C') (15105 - 15345)
	 Flight 394 from Airport(id=2, name='C') to Airport(id=4, name='D') (15355 - 15630)
	 Flight 396 from Airport(id=4, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 262 from Airport(id=19, name='T') to Airport(id=2, name='C') (16770 - 17010)
	 Flight 299 from Airport(id=2, name='C') to Airport(id=16, name='Q') (17065 - 17220)
	 Flight 436 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=17, name='R') (18190 - 18325)
	 Flight 264 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=4, name='D') (18985 - 19255)
	 Flight 249 from Airport(id=4, name='D') to Airport(id=6, name='I') (19335 - 19600)
	 Flight 250 from Airport(id=6, name='I') to Airport(id=13, name='N') (19640 - 19780)
	 Flight 246 from Airport(id=13, name='N') to Airport(id=1, name='B') (20970 - 21210)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=15, name='P') (21300 - 21520)
	 Flight 259 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=4, name='D') (22735 - 23040)
	 Flight 315 from Airport(id=4, name='D') to Airport(id=2, name='C') (23045 - 23340)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=5, name='H') (23575 - 23820)
	 Flight 241 from Airport(id=5, name='H') to Airport(id=2, name='C') (24150 - 24470)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=8, name='G') (24470 - 24775)
	 Flight 310 from Airport(id=8, name='G') to Airport(id=2, name='C') (26215 - 26515)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=17, name='R') (26545 - 26680)
	 Flight 252 from Airport(id=17, name='R') to Airport(id=1, name='B') (26720 - 26975)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=19, name='T') (27545 - 27790)
	 Flight 273 from Airport(id=19, name='T') to Airport(id=10, name='K') (28375 - 28540)
	 Flight 274 from Airport(id=10, name='K') to Airport(id=3, name='F') (29420 - 29635)
	 Flight 275 from Airport(id=3, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 291 from Airport(id=1, name='B') to Airport(id=13, name='N') (30235 - 30475)
	 Flight 292 from Airport(id=13, name='N') to Airport(id=6, name='I') (31960 - 32095)
	 Flight 126 from Airport(id=6, name='I') to Airport(id=8, name='G') (32935 - 33110)
	 Flight 123 from Airport(id=8, name='G') to Airport(id=2, name='C') (33180 - 33440)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=5, name='H') (33655 - 33900)
	 Flight 112 from Airport(id=5, name='H') to Airport(id=2, name='C') (34440 - 34760)
	 Flight 468 from Airport(id=2, name='C') to Airport(id=17, name='R') (35185 - 35320)
	 Flight 438 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=19, name='T') (36185 - 36430)
	 Flight 116 from Airport(id=19, name='T') to Airport(id=10, name='K') (37015 - 37180)
	 Flight 117 from Airport(id=10, name='K') to Airport(id=3, name='F') (38060 - 38275)
	 Flight 125 from Airport(id=3, name='F') to Airport(id=7, name='J') (38865 - 39010)
	 Flight 80 from Airport(id=7, name='J') to Airport(id=0, name='A') (39435 - 39645)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=2, name='C') (40945 - 41265)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=4, name='D') (41530 - 41765)
	 Flight 118 from Airport(id=4, name='D') to Airport(id=6, name='I') (42715 - 43015)
Flights assigned to aircraft 18
	 Flight 437 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 434 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 435 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 323 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 334 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 344 from Airport(id=2, name='C') to Airport(id=6, name='I') (7265 - 7535)
	 Flight 341 from Airport(id=6, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 342 from Airport(id=15, name='P') to Airport(id=6, name='I') (10170 - 10300)
	 Flight 332 from Airport(id=6, name='I') to Airport(id=12, name='M') (12145 - 12355)
	 Flight 335 from Airport(id=12, name='M') to Airport(id=4, name='D') (13275 - 13490)
	 Flight 336 from Airport(id=4, name='D') to Airport(id=2, name='C') (13665 - 13905)
	 Flight 521 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 325 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
Flights assigned to aircraft 19
