Solution:
cost=1743776.0
Flights assigned to aircraft 0
	 Flight 105 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 106 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=6, name='I') (7265 - 7535)
	 Flight 137 from Airport(id=6, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 138 from Airport(id=15, name='P') to Airport(id=6, name='I') (10170 - 10300)
	 Flight 128 from Airport(id=6, name='I') to Airport(id=12, name='M') (12145 - 12355)
	 Flight 131 from Airport(id=12, name='M') to Airport(id=4, name='D') (13275 - 13490)
	 Flight 132 from Airport(id=4, name='D') to Airport(id=2, name='C') (13665 - 13905)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 121 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=6, name='I') (30865 - 31185)
	 Flight 133 from Airport(id=6, name='I') to Airport(id=13, name='N') (32600 - 32740)
	 Flight 124 from Airport(id=13, name='N') to Airport(id=0, name='A') (35680 - 35825)
	 Flight 115 from Airport(id=0, name='A') to Airport(id=10, name='K') (37995 - 38190)
	 Flight 127 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 79 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 1
	 Flight 87 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
Flights assigned to aircraft 2
	 Flight 112 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 113 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 125 from Airport(id=3, name='F') to Airport(id=7, name='J') (2865 - 3010)
	 Flight 114 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 126 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 118 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (5725 - 5955)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=4, name='D') (6470 - 6715)
	 Flight 181 from Airport(id=4, name='D') to Airport(id=6, name='I') (6715 - 7015)
	 Flight 47 from Airport(id=6, name='I') to Airport(id=15, name='P') (7060 - 7195)
	 Flight 23 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='F') (8320 - 8475)
	 Flight 41 from Airport(id=3, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 54 from Airport(id=8, name='G') to Airport(id=3, name='F') (8725 - 8935)
	 Flight 33 from Airport(id=3, name='F') to Airport(id=2, name='C') (9540 - 9700)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=3, name='F') (9760 - 9915)
	 Flight 55 from Airport(id=3, name='F') to Airport(id=8, name='G') (9955 - 10125)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=1, name='B') (10360 - 10500)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=19, name='U') (11320 - 11530)
	 Flight 42 from Airport(id=19, name='U') to Airport(id=4, name='D') (11910 - 12040)
	 Flight 24 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 6 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 7 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=12, name='M') (13595 - 13795)
	 Flight 15 from Airport(id=12, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=10, name='K') (14470 - 14625)
	 Flight 50 from Airport(id=10, name='K') to Airport(id=18, name='T') (15215 - 15375)
	 Flight 51 from Airport(id=18, name='T') to Airport(id=4, name='D') (15445 - 15570)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 27 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=4, name='D') (19330 - 19565)
	 Flight 67 from Airport(id=4, name='D') to Airport(id=2, name='C') (20165 - 20460)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=4, name='D') (20770 - 21005)
	 Flight 10 from Airport(id=4, name='D') to Airport(id=2, name='C') (21010 - 21300)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21475 - 21625)
	 Flight 64 from Airport(id=16, name='Q') to Airport(id=1, name='B') (23130 - 23455)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 17 from Airport(id=12, name='M') to Airport(id=1, name='B') (23945 - 24105)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=13, name='N') (24475 - 24715)
	 Flight 11 from Airport(id=13, name='N') to Airport(id=1, name='B') (25290 - 25530)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=2, name='C') (26010 - 26245)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (26455 - 26695)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=18, name='T') (26860 - 27100)
	 Flight 205 from Airport(id=18, name='T') to Airport(id=2, name='C') (29215 - 29495)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=1, name='B') (29525 - 29765)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=2, name='C') (31070 - 31310)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=17, name='R') (31475 - 31615)
	 Flight 168 from Airport(id=17, name='R') to Airport(id=1, name='B') (32480 - 32735)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (33950 - 34195)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (34440 - 34680)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=14, name='O') (34855 - 34985)
	 Flight 214 from Airport(id=14, name='O') to Airport(id=1, name='B') (35715 - 35845)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 78 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 163 from Airport(id=10, name='K') to Airport(id=1, name='B') (39430 - 39620)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=17, name='R') (40615 - 40860)
	 Flight 216 from Airport(id=17, name='R') to Airport(id=2, name='C') (42155 - 42300)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=0, name='A') (42405 - 42725)
Flights assigned to aircraft 3
	 Flight 134 from Airport(id=2, name='C') to Airport(id=14, name='O') (18235 - 18435)
	 Flight 135 from Airport(id=14, name='O') to Airport(id=1, name='B') (20625 - 20755)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=18, name='T') (21100 - 21340)
	 Flight 123 from Airport(id=18, name='T') to Airport(id=1, name='B') (22450 - 22740)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=19, name='U') (24165 - 24410)
	 Flight 136 from Airport(id=19, name='U') to Airport(id=2, name='C') (26480 - 26660)
Flights assigned to aircraft 5
	 Flight 159 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 161 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 162 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 201 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 203 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 142 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 143 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 196 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 144 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 176 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 145 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 178 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=10, name='K') (4590 - 4745)
	 Flight 4 from Airport(id=10, name='K') to Airport(id=11, name='L') (5120 - 5260)
	 Flight 5 from Airport(id=11, name='L') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 209 from Airport(id=7, name='J') to Airport(id=3, name='F') (9940 - 10085)
	 Flight 182 from Airport(id=3, name='F') to Airport(id=1, name='B') (10920 - 11060)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 146 from Airport(id=0, name='A') to Airport(id=1, name='B') (12045 - 12265)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=2, name='C') (12270 - 12505)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=0, name='A') (12530 - 12805)
	 Flight 149 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 75 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 86 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=18, name='T') (18905 - 19150)
	 Flight 94 from Airport(id=18, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 92 from Airport(id=4, name='D') to Airport(id=18, name='T') (23760 - 23890)
	 Flight 197 from Airport(id=18, name='T') to Airport(id=1, name='B') (24265 - 24520)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=18, name='T') (24665 - 24910)
	 Flight 173 from Airport(id=18, name='T') to Airport(id=1, name='B') (25330 - 25620)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=6, name='I') (26210 - 26415)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (26660 - 26870)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 101 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 102 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 88 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='E') (36535 - 36750)
	 Flight 3 from Airport(id=9, name='E') to Airport(id=1, name='B') (37985 - 38195)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=14, name='O') (38195 - 38370)
	 Flight 22 from Airport(id=14, name='O') to Airport(id=2, name='C') (39820 - 40025)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=15, name='P') (40205 - 40540)
	 Flight 66 from Airport(id=15, name='P') to Airport(id=1, name='B') (41920 - 42105)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=4, name='D') (42700 - 43015)
Flights assigned to aircraft 6
	 Flight 110 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7320)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=15, name='P') (11220 - 11440)
	 Flight 111 from Airport(id=15, name='P') to Airport(id=6, name='I') (14490 - 14620)
	 Flight 108 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19800)
Flights assigned to aircraft 8
	 Flight 37 from Airport(id=2, name='C') to Airport(id=6, name='I') (805 - 1075)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
	 Flight 57 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 31 from Airport(id=6, name='I') to Airport(id=12, name='M') (2065 - 2275)
	 Flight 32 from Airport(id=12, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3300)
	 Flight 38 from Airport(id=17, name='R') to Airport(id=6, name='I') (4285 - 4530)
	 Flight 39 from Airport(id=6, name='I') to Airport(id=10, name='K') (4960 - 5095)
	 Flight 186 from Airport(id=10, name='K') to Airport(id=18, name='T') (5135 - 5295)
	 Flight 187 from Airport(id=18, name='T') to Airport(id=10, name='K') (5335 - 5500)
	 Flight 188 from Airport(id=10, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=2, name='C') (5960 - 6195)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=7, name='J') (6590 - 6820)
	 Flight 46 from Airport(id=7, name='J') to Airport(id=6, name='I') (6865 - 7020)
	 Flight 208 from Airport(id=6, name='I') to Airport(id=2, name='C') (7260 - 7530)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=10, name='K') (8015 - 8250)
	 Flight 190 from Airport(id=10, name='K') to Airport(id=15, name='P') (8250 - 8455)
	 Flight 191 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=12, name='M') (9545 - 9715)
	 Flight 166 from Airport(id=12, name='M') to Airport(id=7, name='J') (9755 - 9900)
	 Flight 97 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=0, name='A') (13970 - 14245)
	 Flight 194 from Airport(id=0, name='A') to Airport(id=4, name='D') (15210 - 15455)
	 Flight 195 from Airport(id=4, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=9, name='E') (16375 - 16590)
	 Flight 153 from Airport(id=9, name='E') to Airport(id=4, name='D') (16595 - 16880)
	 Flight 154 from Airport(id=4, name='D') to Airport(id=5, name='H') (16890 - 17025)
	 Flight 155 from Airport(id=5, name='H') to Airport(id=2, name='C') (18390 - 18710)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=0, name='A') (19365 - 19685)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (19950 - 20175)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=8, name='G') (20250 - 20395)
	 Flight 199 from Airport(id=8, name='G') to Airport(id=1, name='B') (21875 - 22020)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=6, name='I') (22210 - 22380)
	 Flight 158 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 192 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (23755 - 23920)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=18, name='T') (23980 - 24220)
	 Flight 82 from Airport(id=18, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (27980 - 28205)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=6, name='I') (28285 - 28405)
	 Flight 29 from Airport(id=6, name='I') to Airport(id=2, name='C') (29405 - 29675)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=10, name='K') (30020 - 30255)
	 Flight 60 from Airport(id=10, name='K') to Airport(id=6, name='I') (31075 - 31210)
	 Flight 56 from Airport(id=6, name='I') to Airport(id=1, name='B') (31460 - 31670)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=6, name='I') (31970 - 32175)
	 Flight 18 from Airport(id=6, name='I') to Airport(id=1, name='B') (32230 - 32430)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='O') (32435 - 32610)
	 Flight 20 from Airport(id=14, name='O') to Airport(id=2, name='C') (34060 - 34265)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=4, name='D') (34330 - 34565)
	 Flight 36 from Airport(id=4, name='D') to Airport(id=18, name='T') (35280 - 35410)
	 Flight 52 from Airport(id=18, name='T') to Airport(id=1, name='B') (35785 - 36040)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=12, name='M') (37130 - 37280)
	 Flight 184 from Airport(id=12, name='M') to Airport(id=1, name='B') (38760 - 38920)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=10, name='K') (39150 - 39305)
	 Flight 83 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 139 from Airport(id=6, name='I') to Airport(id=2, name='C') (41820 - 42090)
Flights assigned to aircraft 9
	 Flight 109 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 85 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 81 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 91 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 71 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
