Solution:
cost=1335482.0
Flights assigned to aircraft 0
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 1
	 Flight 146 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 2
	 Flight 27 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 147 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 23 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 137 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 139 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 140 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 154 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 3
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 160 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=13, name='Q') (9740 - 10005)
Flights assigned to aircraft 5
	 Flight 35 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 38 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2685)
	 Flight 34 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4245)
	 Flight 92 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 47 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 12 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 1 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 8
	 Flight 76 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 61 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 62 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1455)
	 Flight 126 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2295)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2515)
	 Flight 119 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2700)
	 Flight 120 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2885)
	 Flight 49 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 51 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 95 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 153 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 155 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 9
	 Flight 60 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 64 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 77 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
Flights assigned to aircraft 11
	 Flight 31 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 52 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2310)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2670)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2815)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 65 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 79 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 85 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 7005)
	 Flight 80 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7410)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8075)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8465)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8880)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9390)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9720)
	 Flight 75 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10070)
Flights assigned to aircraft 12
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 161 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 159 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 57 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
Flights assigned to aircraft 14
	 Flight 98 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 100 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 43 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3940)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4140)
	 Flight 122 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 123 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5380)
	 Flight 124 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5590)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5785)
	 Flight 131 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5990)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7980)
	 Flight 114 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 15
	 Flight 148 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 24 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=7, name='G') (1155 - 1460)
Flights assigned to aircraft 17
	 Flight 116 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 117 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 149 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 26 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 9 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5595)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 102 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 103 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8770)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9580)
	 Flight 111 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
Flights assigned to aircraft 18
	 Flight 45 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 28 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 96 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 90 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4260)
	 Flight 39 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8730)
	 Flight 33 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
