Solution:
cost=2199521.0
execution time=4.109537s
Flights assigned to aircraft 0
	 Flight 240 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 8 from Airport(id=6, name='G') to Airport(id=2, name='C') (13255 - 13555)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 157 from Airport(id=9, name='K') to Airport(id=8, name='I') (2275 - 2410)
	 Flight 137 from Airport(id=8, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 125 from Airport(id=11, name='L') to Airport(id=9, name='K') (3795 - 3950)
	 Flight 126 from Airport(id=9, name='K') to Airport(id=8, name='I') (3990 - 4125)
	 Flight 208 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=8, name='I') (4385 - 4555)
	 Flight 112 from Airport(id=8, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 113 from Airport(id=10, name='J') to Airport(id=8, name='I') (5065 - 5260)
	 Flight 114 from Airport(id=8, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=6, name='G') (5535 - 5670)
	 Flight 99 from Airport(id=6, name='G') to Airport(id=1, name='B') (5670 - 5850)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=13, name='M') (5920 - 6075)
	 Flight 136 from Airport(id=13, name='M') to Airport(id=3, name='D') (6075 - 6290)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 40 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 42 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 54 from Airport(id=20, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 27 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 28 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=8, name='I') (13990 - 14195)
	 Flight 186 from Airport(id=8, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=8, name='I') (15355 - 15655)
	 Flight 188 from Airport(id=8, name='I') to Airport(id=1, name='B') (16580 - 16790)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=8, name='I') (16870 - 17075)
	 Flight 178 from Airport(id=8, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 170 from Airport(id=13, name='M') to Airport(id=1, name='B') (18600 - 18760)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=8, name='I') (19750 - 19955)
	 Flight 64 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 65 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=3, name='D') (22540 - 22855)
	 Flight 204 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 205 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 218 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 215 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 134 from Airport(id=8, name='I') to Airport(id=5, name='F') (26550 - 26780)
	 Flight 135 from Airport(id=5, name='F') to Airport(id=8, name='I') (26830 - 27065)
	 Flight 154 from Airport(id=8, name='I') to Airport(id=9, name='K') (27155 - 27290)
	 Flight 129 from Airport(id=9, name='K') to Airport(id=8, name='I') (27975 - 28110)
	 Flight 130 from Airport(id=8, name='I') to Airport(id=7, name='H') (28110 - 28440)
	 Flight 128 from Airport(id=7, name='H') to Airport(id=2, name='C') (28680 - 29000)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=5, name='F') (29510 - 29670)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
	 Flight 118 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
Flights assigned to aircraft 5
	 Flight 171 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=15, name='P') (1330 - 1555)
	 Flight 193 from Airport(id=15, name='P') to Airport(id=1, name='B') (1600 - 1785)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=14, name='R') (3055 - 3300)
	 Flight 254 from Airport(id=14, name='R') to Airport(id=2, name='C') (4715 - 4860)
	 Flight 247 from Airport(id=2, name='C') to Airport(id=16, name='O') (5275 - 5475)
	 Flight 248 from Airport(id=16, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=15, name='P') (5650 - 5875)
	 Flight 241 from Airport(id=15, name='P') to Airport(id=9, name='K') (8500 - 8665)
	 Flight 237 from Airport(id=9, name='K') to Airport(id=2, name='C') (9575 - 9815)
	 Flight 250 from Airport(id=2, name='C') to Airport(id=14, name='R') (9875 - 10015)
	 Flight 242 from Airport(id=14, name='R') to Airport(id=8, name='I') (11485 - 11730)
	 Flight 238 from Airport(id=8, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 239 from Airport(id=13, name='M') to Airport(id=10, name='J') (12635 - 12780)
	 Flight 230 from Airport(id=10, name='J') to Airport(id=0, name='A') (14955 - 15165)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=2, name='C') (15310 - 15630)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=8, name='I') (16465 - 16785)
	 Flight 117 from Airport(id=8, name='I') to Airport(id=10, name='J') (16790 - 16985)
	 Flight 152 from Airport(id=10, name='J') to Airport(id=2, name='C') (16985 - 17220)
	 Flight 149 from Airport(id=2, name='C') to Airport(id=9, name='K') (18095 - 18330)
	 Flight 150 from Airport(id=9, name='K') to Airport(id=15, name='P') (18330 - 18535)
	 Flight 161 from Airport(id=15, name='P') to Airport(id=2, name='C') (19225 - 19560)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=7, name='H') (20035 - 20180)
	 Flight 141 from Airport(id=7, name='H') to Airport(id=8, name='I') (20370 - 20755)
	 Flight 142 from Airport(id=8, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 143 from Airport(id=5, name='F') to Airport(id=8, name='I') (21070 - 21305)
	 Flight 146 from Airport(id=8, name='I') to Airport(id=9, name='K') (22240 - 22375)
	 Flight 144 from Airport(id=9, name='K') to Airport(id=19, name='T') (22415 - 22575)
	 Flight 145 from Airport(id=19, name='T') to Airport(id=9, name='K') (22615 - 22780)
	 Flight 120 from Airport(id=9, name='K') to Airport(id=1, name='B') (23590 - 23780)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=8, name='I') (25510 - 25715)
	 Flight 220 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
Flights assigned to aircraft 6
	 Flight 264 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 229 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 75 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 74 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=20, name='U') (13900 - 14035)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 84 from Airport(id=8, name='I') to Airport(id=1, name='B') (1220 - 1430)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=20, name='U') (2565 - 2810)
	 Flight 191 from Airport(id=20, name='U') to Airport(id=3, name='D') (4710 - 4840)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=6, name='G') (5475 - 5780)
	 Flight 179 from Airport(id=6, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 194 from Airport(id=5, name='F') to Airport(id=3, name='D') (7260 - 7520)
	 Flight 175 from Airport(id=3, name='D') to Airport(id=8, name='I') (8155 - 8455)
	 Flight 177 from Airport(id=8, name='I') to Airport(id=6, name='G') (8455 - 8630)
	 Flight 176 from Airport(id=6, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=9, name='K') (10895 - 11130)
	 Flight 92 from Airport(id=9, name='K') to Airport(id=15, name='P') (11130 - 11335)
	 Flight 93 from Airport(id=15, name='P') to Airport(id=1, name='B') (12920 - 13100)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 138 from Airport(id=9, name='K') to Airport(id=5, name='F') (15020 - 15235)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (15655 - 15935)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 212 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 213 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 224 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 225 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 226 from Airport(id=2, name='C') to Airport(id=17, name='Q') (20035 - 20185)
	 Flight 222 from Airport(id=17, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=5, name='F') (24150 - 24425)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=3, name='D') (25980 - 26240)
	 Flight 165 from Airport(id=3, name='D') to Airport(id=8, name='I') (27975 - 28240)
	 Flight 192 from Airport(id=8, name='I') to Airport(id=2, name='C') (28505 - 28815)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=11, name='L') (29455 - 29675)
Flights assigned to aircraft 9
	 Flight 5 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 70 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=18, name='S') (8320 - 8580)
	 Flight 80 from Airport(id=18, name='S') to Airport(id=17, name='Q') (10060 - 10170)
	 Flight 258 from Airport(id=17, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 255 from Airport(id=2, name='C') to Airport(id=8, name='I') (17080 - 17390)
	 Flight 262 from Airport(id=8, name='I') to Airport(id=7, name='H') (18030 - 18360)
	 Flight 265 from Airport(id=7, name='H') to Airport(id=8, name='I') (21810 - 22195)
	 Flight 263 from Airport(id=8, name='I') to Airport(id=7, name='H') (22350 - 22680)
	 Flight 181 from Airport(id=7, name='H') to Airport(id=3, name='D') (24550 - 24700)
Flights assigned to aircraft 10
	 Flight 7 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
Flights assigned to aircraft 11
	 Flight 60 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 55 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 56 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 57 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 14 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 15 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 16 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 47 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 43 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 127 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 147 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 106 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=14, name='R') (7375 - 7620)
	 Flight 160 from Airport(id=14, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=8, name='I') (10690 - 10860)
	 Flight 101 from Airport(id=8, name='I') to Airport(id=9, name='K') (10900 - 11035)
	 Flight 102 from Airport(id=9, name='K') to Airport(id=0, name='A') (11035 - 11210)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=10, name='J') (11210 - 11415)
	 Flight 195 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 198 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 196 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 59 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 52 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 49 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 50 from Airport(id=9, name='K') to Airport(id=19, name='T') (16655 - 16815)
	 Flight 51 from Airport(id=19, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 46 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 62 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 63 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 182 from Airport(id=8, name='I') to Airport(id=3, name='D') (20800 - 21090)
	 Flight 183 from Airport(id=3, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 252 from Airport(id=20, name='U') to Airport(id=2, name='C') (23600 - 23780)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=1, name='B') (23875 - 24115)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 257 from Airport(id=19, name='T') to Airport(id=2, name='C') (26335 - 26615)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=14, name='R') (26830 - 26965)
	 Flight 236 from Airport(id=14, name='R') to Airport(id=1, name='B') (28605 - 28845)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=16, name='O') (29555 - 29730)
	 Flight 36 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 12
	 Flight 156 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 158 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 206 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 207 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 267 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 270 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 271 from Airport(id=10, name='J') to Airport(id=2, name='C') (6905 - 7140)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 197 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 105 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=8, name='I') (13575 - 13840)
	 Flight 110 from Airport(id=8, name='I') to Airport(id=12, name='N') (13880 - 14020)
	 Flight 111 from Airport(id=12, name='N') to Airport(id=1, name='B') (14060 - 14295)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16165)
	 Flight 260 from Airport(id=2, name='C') to Airport(id=8, name='I') (16970 - 17285)
	 Flight 243 from Airport(id=8, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=14, name='R') (18705 - 18940)
	 Flight 245 from Airport(id=14, name='R') to Airport(id=2, name='C') (20135 - 20275)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=14, name='R') (20785 - 20920)
	 Flight 251 from Airport(id=14, name='R') to Airport(id=20, name='U') (21860 - 21990)
	 Flight 184 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (23575 - 23815)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=2, name='C') (23870 - 24115)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (26120 - 26355)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=20, name='U') (28175 - 28340)
Flights assigned to aircraft 15
	 Flight 88 from Airport(id=2, name='C') to Airport(id=17, name='Q') (1110 - 1260)
	 Flight 86 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 96 from Airport(id=13, name='M') to Airport(id=2, name='C') (9000 - 9170)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=3, name='D') (15900 - 16160)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=8, name='I') (20775 - 21040)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=12, name='N') (21080 - 21220)
	 Flight 3 from Airport(id=12, name='N') to Airport(id=1, name='B') (22410 - 22650)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 73 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 259 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 268 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 269 from Airport(id=10, name='J') to Airport(id=13, name='M') (1610 - 1760)
	 Flight 227 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 48 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 202 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 216 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 217 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=1, name='B') (10805 - 11045)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=12, name='N') (11515 - 11755)
	 Flight 190 from Airport(id=12, name='N') to Airport(id=8, name='I') (13240 - 13375)
	 Flight 166 from Airport(id=8, name='I') to Airport(id=1, name='B') (13510 - 13710)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=15, name='P') (17165 - 17500)
	 Flight 94 from Airport(id=15, name='P') to Airport(id=1, name='B') (20120 - 20300)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 25 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 30 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 32 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 33 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 34 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=19, name='T') (28300 - 28540)
Flights assigned to aircraft 18
	 Flight 266 from Airport(id=2, name='C') to Airport(id=17, name='Q') (8425 - 8580)
	 Flight 85 from Airport(id=17, name='Q') to Airport(id=1, name='B') (13050 - 13375)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=6, name='G') (14175 - 14310)
	 Flight 83 from Airport(id=6, name='G') to Airport(id=2, name='C') (17340 - 17600)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=16, name='O') (19675 - 19875)
	 Flight 79 from Airport(id=16, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=7, name='H') (23785 - 24075)
Flights assigned to aircraft 19
	 Flight 246 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
