Solution:
cost=1691770.0
execution time=1.860287s
Flights assigned to aircraft 0
	 Flight 118 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 201 from Airport(id=8, name='G') to Airport(id=9, name='I') (12950 - 13090)
	 Flight 209 from Airport(id=9, name='I') to Airport(id=1, name='B') (13700 - 13910)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 203 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 48 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 208 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 185 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 6 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 41 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 80 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 71 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 167 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 166 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 163 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 142 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 152 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 153 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 173 from Airport(id=10, name='J') to Airport(id=0, name='A') (19275 - 19485)
	 Flight 174 from Airport(id=0, name='A') to Airport(id=3, name='D') (19530 - 19775)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 2 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 3
	 Flight 128 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 133 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
Flights assigned to aircraft 4
	 Flight 125 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
Flights assigned to aircraft 5
	 Flight 147 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 148 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 149 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 159 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 160 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 151 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 50 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 145 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11155)
	 Flight 178 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 197 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=10, name='J') (13790 - 14020)
	 Flight 180 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 188 from Airport(id=11, name='L') to Airport(id=2, name='C') (16325 - 16555)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=13, name='M') (16970 - 17120)
	 Flight 172 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 136 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 137 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 134 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 6
	 Flight 120 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 68 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 112 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 111 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 107 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 109 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 103 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 65 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 66 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=18, name='S') (16640 - 16785)
	 Flight 130 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 204 from Airport(id=16, name='Q') to Airport(id=18, name='S') (21460 - 21590)
Flights assigned to aircraft 9
	 Flight 170 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 171 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 205 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18700 - 18810)
	 Flight 132 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 93 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 96 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 10 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 19 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 12 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 13 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 29 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 30 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 98 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 85 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 86 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 88 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 175 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 179 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 12
	 Flight 115 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1465)
Flights assigned to aircraft 13
	 Flight 56 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 57 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
Flights assigned to aircraft 14
	 Flight 63 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 67 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 62 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 169 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 141 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 53 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 74 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 75 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 89 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 32 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 25 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 28 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 79 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 15
	 Flight 199 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 200 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 113 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 117 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12985)
	 Flight 121 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 37 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 22 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=3, name='D') (3590 - 3835)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=9, name='I') (3835 - 4135)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=8, name='G') (4135 - 4310)
	 Flight 190 from Airport(id=8, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 195 from Airport(id=5, name='F') to Airport(id=9, name='I') (6670 - 6905)
	 Flight 196 from Airport(id=9, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 182 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8535)
	 Flight 183 from Airport(id=10, name='J') to Airport(id=9, name='I') (9680 - 9880)
	 Flight 184 from Airport(id=9, name='I') to Airport(id=1, name='B') (9890 - 10100)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 39 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 24 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 35 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 33 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 101 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 102 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 116 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
Flights assigned to aircraft 18
	 Flight 126 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 69 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 19
