Solution:
cost=1291712.0
Flights assigned to aircraft 0
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 145 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 37 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 47 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 31 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 43 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 51 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 137 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 52 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 1
	 Flight 39 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 46 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
Flights assigned to aircraft 2
	 Flight 63 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 65 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1610)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 14 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 18 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 1 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 4 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 88 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 98 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 81 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 77 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8400)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 4
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 7 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 8 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2170)
	 Flight 67 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
Flights assigned to aircraft 5
	 Flight 150 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1345)
	 Flight 152 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 153 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 154 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2650)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2870)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 68 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 58 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 84 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 73 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 28 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 70 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7300)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8040)
Flights assigned to aircraft 7
	 Flight 112 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 114 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 115 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2245)
	 Flight 117 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 119 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4030)
	 Flight 157 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4330)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 146 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
Flights assigned to aircraft 8
	 Flight 99 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 96 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 35 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 132 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 124 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 141 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 148 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 138 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 139 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 41 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 143 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 130 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 9
	 Flight 149 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 92 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 102 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 103 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 110 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8045)
	 Flight 121 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 105 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 101 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
