Solution:
cost=1425878.0
execution time=2.293023s
Flights assigned to aircraft 0
	 Flight 57 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=18, name='T') (940 - 1180)
	 Flight 48 from Airport(id=18, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 47 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 18 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 137 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 138 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 139 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 141 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 119 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 120 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 126 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6605)
	 Flight 145 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 146 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 147 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 128 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 121 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 14 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 25 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 32 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 4
	 Flight 42 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 39 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
Flights assigned to aircraft 5
	 Flight 160 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 158 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 93 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 81 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 83 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 98 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 97 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 6
	 Flight 167 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 168 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 59 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=16, name='L') (2095 - 2315)
	 Flight 75 from Airport(id=16, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 70 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 63 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 67 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 55 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 69 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
Flights assigned to aircraft 9
	 Flight 3 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1375)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2680)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2900)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=18, name='T') (3820 - 4060)
	 Flight 11 from Airport(id=18, name='T') to Airport(id=1, name='B') (4105 - 4360)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5700)
	 Flight 2 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6820)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 142 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 151 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 161 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 165 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 153 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 154 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 12
	 Flight 100 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1040)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 172 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
Flights assigned to aircraft 13
	 Flight 148 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 14
	 Flight 176 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 166 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 136 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 21 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 17 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 29 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 114 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 116 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 122 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 124 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 15
	 Flight 90 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 92 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 940)
	 Flight 91 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1555)
	 Flight 103 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2720)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2995)
	 Flight 106 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3920)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4160)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4435)
	 Flight 109 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 112 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6810)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=17, name='S') (6880 - 7140)
	 Flight 37 from Airport(id=17, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 27 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 38 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 156 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 18
	 Flight 174 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 175 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 43 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 19
