Solution:
cost=4008083.0
execution time=45.050885s
Flights assigned to aircraft 0
	 Flight 39 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 401 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 402 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 378 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 1
	 Flight 454 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
Flights assigned to aircraft 2
	 Flight 86 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 88 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 111 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 90 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 356 from Airport(id=17, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 367 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 174 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6635)
	 Flight 183 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7215)
	 Flight 181 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8055)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8245)
	 Flight 176 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 420 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 435 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 436 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 453 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 451 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 426 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 427 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 445 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 429 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 430 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 455 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 441 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 238 from Airport(id=11, name='L') to Airport(id=7, name='K') (13875 - 14030)
	 Flight 239 from Airport(id=7, name='K') to Airport(id=9, name='I') (14070 - 14205)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 194 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 195 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 196 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 123 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 101 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 102 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 122 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21105)
Flights assigned to aircraft 3
	 Flight 157 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 197 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3300)
	 Flight 456 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 291 from Airport(id=2, name='C') to Airport(id=1, name='B') (9475 - 9715)
	 Flight 286 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 201 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
	 Flight 202 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 5 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 172 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 142 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 140 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 259 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 141 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 413 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 416 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 415 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 303 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 304 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 129 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 108 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 251 from Airport(id=9, name='I') to Airport(id=1, name='B') (9380 - 9590)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 243 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 145 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 147 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 148 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 149 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 143 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 344 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 345 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 391 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 392 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 406 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 396 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 390 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 405 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 380 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 381 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 398 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 373 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 397 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 6
	 Flight 37 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 180 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 386 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 457 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 67 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 30 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 31 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 32 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 235 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=7, name='K') (2660 - 2895)
	 Flight 247 from Airport(id=7, name='K') to Airport(id=5, name='F') (3500 - 3715)
	 Flight 241 from Airport(id=5, name='F') to Airport(id=1, name='B') (3720 - 3860)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 229 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 216 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=14, name='P') (5460 - 5680)
	 Flight 253 from Airport(id=14, name='P') to Airport(id=1, name='B') (5720 - 5900)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 475 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 476 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 477 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 379 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 385 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 393 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 362 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 368 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 369 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 370 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 403 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 382 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 383 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 384 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 394 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 388 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 389 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 387 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 58 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 409 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 410 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 431 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 432 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 310 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 311 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 452 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 353 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
	 Flight 114 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 97 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 9
	 Flight 328 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 332 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 330 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 329 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
Flights assigned to aircraft 10
	 Flight 85 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
Flights assigned to aircraft 11
	 Flight 360 from Airport(id=2, name='C') to Airport(id=20, name='U') (815 - 980)
	 Flight 349 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 340 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 377 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 375 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 395 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 164 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 448 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 449 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 424 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 425 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 450 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 417 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 418 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 419 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 178 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 29 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 57 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 342 from Airport(id=17, name='R') to Airport(id=2, name='C') (14005 - 14145)
	 Flight 313 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 321 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 17 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 347 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 348 from Airport(id=12, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 446 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 407 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 408 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 12
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 232 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
	 Flight 444 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 421 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 322 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 323 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 324 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 474 from Airport(id=1, name='B') to Airport(id=13, name='M') (6395 - 6595)
	 Flight 226 from Airport(id=13, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 242 from Airport(id=13, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 254 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 14 from Airport(id=13, name='M') to Airport(id=9, name='I') (9220 - 9430)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 159 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=0, name='A') (10700 - 10925)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=1, name='B') (10930 - 11215)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 246 from Airport(id=14, name='P') to Airport(id=1, name='B') (11480 - 11660)
	 Flight 465 from Airport(id=1, name='B') to Airport(id=9, name='I') (12130 - 12300)
	 Flight 466 from Airport(id=9, name='I') to Airport(id=7, name='K') (12340 - 12475)
	 Flight 467 from Airport(id=7, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 468 from Airport(id=0, name='A') to Airport(id=10, name='J') (12650 - 12855)
	 Flight 469 from Airport(id=10, name='J') to Airport(id=0, name='A') (13515 - 13725)
	 Flight 470 from Airport(id=0, name='A') to Airport(id=3, name='D') (13770 - 14015)
	 Flight 471 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 472 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 371 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 399 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 60 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=3, name='D') (17890 - 18125)
	 Flight 268 from Airport(id=3, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=19, name='T') (19420 - 19650)
	 Flight 284 from Airport(id=19, name='T') to Airport(id=2, name='C') (19650 - 19890)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=17, name='R') (19955 - 20095)
Flights assigned to aircraft 15
	 Flight 72 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 75 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 483 from Airport(id=1, name='B') to Airport(id=20, name='U') (4005 - 4250)
	 Flight 484 from Airport(id=20, name='U') to Airport(id=2, name='C') (4330 - 4530)
	 Flight 481 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
Flights assigned to aircraft 16
	 Flight 316 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
Flights assigned to aircraft 17
	 Flight 261 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 290 from Airport(id=13, name='M') to Airport(id=2, name='C') (3240 - 3410)
	 Flight 354 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 355 from Airport(id=9, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 54 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 163 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 350 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 351 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 352 from Airport(id=9, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 26 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 338 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 361 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9865 - 10020)
	 Flight 339 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 55 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 43 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=16, name='Q') (15500 - 15765)
	 Flight 227 from Airport(id=16, name='Q') to Airport(id=1, name='B') (15805 - 16080)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=9, name='I') (16450 - 16620)
	 Flight 205 from Airport(id=9, name='I') to Airport(id=7, name='K') (16660 - 16795)
	 Flight 206 from Airport(id=7, name='K') to Airport(id=0, name='A') (16795 - 16970)
	 Flight 207 from Airport(id=0, name='A') to Airport(id=1, name='B') (17805 - 18025)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=0, name='A') (18290 - 18565)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 18
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 315 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 79 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17500)
	 Flight 9 from Airport(id=17, name='R') to Airport(id=2, name='C') (18695 - 18835)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=14, name='P') (20780 - 20920)
Flights assigned to aircraft 19
	 Flight 156 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
Flights assigned to aircraft 20
	 Flight 365 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 374 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 366 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 364 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 400 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 486 from Airport(id=9, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 487 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 411 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 412 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 447 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 23 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 335 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 337 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 83 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 297 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 298 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 358 from Airport(id=9, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 280 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=9, name='I') (15010 - 15180)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 480 from Airport(id=1, name='B') to Airport(id=19, name='T') (16780 - 17020)
	 Flight 488 from Airport(id=19, name='T') to Airport(id=1, name='B') (17065 - 17320)
	 Flight 462 from Airport(id=1, name='B') to Airport(id=9, name='I') (17890 - 18060)
	 Flight 463 from Airport(id=9, name='I') to Airport(id=7, name='K') (18100 - 18235)
	 Flight 464 from Airport(id=7, name='K') to Airport(id=0, name='A') (18235 - 18410)
	 Flight 459 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 479 from Airport(id=1, name='B') to Airport(id=7, name='K') (19650 - 19850)
	 Flight 493 from Airport(id=7, name='K') to Airport(id=3, name='D') (20785 - 21010)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 21
	 Flight 443 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 317 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 404 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 492 from Airport(id=2, name='C') to Airport(id=1, name='B') (3715 - 3955)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 255 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 69 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 458 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=20, name='U') (11205 - 11450)
	 Flight 279 from Airport(id=20, name='U') to Airport(id=17, name='R') (12635 - 12765)
	 Flight 312 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 260 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 233 from Airport(id=2, name='C') to Airport(id=1, name='B') (925 - 1165)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=17, name='R') (2065 - 2200)
	 Flight 36 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 333 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 428 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 275 from Airport(id=0, name='A') to Airport(id=7, name='K') (4020 - 4155)
	 Flight 276 from Airport(id=7, name='K') to Airport(id=2, name='C') (4195 - 4425)
	 Flight 281 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 282 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 271 from Airport(id=7, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 258 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 306 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 113 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 125 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 220 from Airport(id=0, name='A') to Airport(id=1, name='B') (12370 - 12655)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=3, name='D') (12655 - 12960)
	 Flight 442 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 439 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 440 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 437 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 438 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 341 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 359 from Airport(id=3, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 343 from Airport(id=19, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 62 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 19 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 485 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 24
	 Flight 287 from Airport(id=2, name='C') to Airport(id=1, name='B') (725 - 965)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 289 from Airport(id=3, name='D') to Airport(id=13, name='M') (1820 - 2040)
	 Flight 262 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 256 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 327 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 331 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 325 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 326 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 25
	 Flight 158 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 26
	 Flight 139 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 318 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 319 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 295 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 126 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 294 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 214 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 152 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
	 Flight 269 from Airport(id=4, name='E') to Airport(id=1, name='B') (9980 - 10195)
	 Flight 478 from Airport(id=1, name='B') to Airport(id=2, name='C') (10910 - 11150)
	 Flight 473 from Airport(id=2, name='C') to Airport(id=1, name='B') (11230 - 11460)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 119 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 120 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 252 from Airport(id=9, name='I') to Airport(id=1, name='B') (15140 - 15350)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 167 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 168 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 160 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 307 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 308 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 309 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 433 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 434 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 301 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 302 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 27
	 Flight 460 from Airport(id=7, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 461 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 482 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 245 from Airport(id=13, name='M') to Airport(id=3, name='D') (7515 - 7730)
	 Flight 293 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 198 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 8 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11940)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=12, name='N') (12955 - 13195)
	 Flight 11 from Airport(id=12, name='N') to Airport(id=9, name='I') (14680 - 14815)
	 Flight 265 from Airport(id=9, name='I') to Airport(id=12, name='N') (15320 - 15460)
	 Flight 266 from Airport(id=12, name='N') to Airport(id=1, name='B') (15500 - 15735)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 288 from Airport(id=17, name='R') to Airport(id=2, name='C') (17255 - 17395)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 489 from Airport(id=3, name='D') to Airport(id=4, name='E') (1425 - 1730)
	 Flight 490 from Airport(id=4, name='E') to Airport(id=7, name='K') (2050 - 2275)
	 Flight 491 from Airport(id=7, name='K') to Airport(id=9, name='I') (2275 - 2410)
	 Flight 314 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4135)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 124 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 105 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 130 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 231 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=9, name='I') (8705 - 8875)
	 Flight 52 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9885)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 186 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11815)
	 Flight 187 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12370)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12750)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 191 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14505)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 71 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 300 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 162 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 150 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 213 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 248 from Airport(id=7, name='K') to Airport(id=19, name='T') (20975 - 21135)
	 Flight 249 from Airport(id=19, name='T') to Airport(id=7, name='K') (21175 - 21340)
