Solution:
cost=891861.0
execution time=0.443701s
Flights assigned to aircraft 0
	 Flight 89 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=20, name='U') (5560 - 5770)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 9 from Airport(id=10, name='K') to Airport(id=6, name='I') (1110 - 1245)
	 Flight 33 from Airport(id=6, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 34 from Airport(id=15, name='P') to Airport(id=6, name='I') (1530 - 1660)
	 Flight 59 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 60 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 66 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 73 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 62 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 47 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 48 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 68 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 40 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 43 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13180)
	 Flight 75 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 51 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 52 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 64 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 18 from Airport(id=20, name='U') to Airport(id=2, name='C') (23050 - 23250)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=7, name='J') (23870 - 24100)
	 Flight 22 from Airport(id=7, name='J') to Airport(id=12, name='M') (26520 - 26665)
	 Flight 27 from Airport(id=12, name='M') to Airport(id=2, name='C') (29160 - 29330)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29875)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=17, name='R') (32305 - 32440)
	 Flight 29 from Airport(id=17, name='R') to Airport(id=20, name='U') (33380 - 33510)
	 Flight 14 from Airport(id=20, name='U') to Airport(id=17, name='R') (34235 - 34365)
	 Flight 30 from Airport(id=17, name='R') to Airport(id=20, name='U') (37700 - 37830)
	 Flight 95 from Airport(id=20, name='U') to Airport(id=4, name='D') (39270 - 39400)
	 Flight 103 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40310)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41285)
Flights assigned to aircraft 3
	 Flight 39 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 90 from Airport(id=2, name='C') to Airport(id=14, name='O') (2395 - 2595)
	 Flight 91 from Airport(id=14, name='O') to Airport(id=1, name='B') (2595 - 2725)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=15, name='P') (2770 - 2995)
	 Flight 96 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=15, name='P') (5460 - 5680)
	 Flight 19 from Airport(id=15, name='P') to Airport(id=10, name='K') (7060 - 7225)
	 Flight 24 from Airport(id=10, name='K') to Airport(id=4, name='D') (9265 - 9490)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=1, name='B') (9695 - 10020)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=6, name='I') (12325 - 12595)
	 Flight 17 from Airport(id=6, name='I') to Airport(id=17, name='R') (12635 - 12885)
	 Flight 10 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 12 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 6 from Airport(id=17, name='R') to Airport(id=2, name='C') (18325 - 18465)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (19360 - 19590)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 46 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 71 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
	 Flight 72 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 50 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 63 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34095)
	 Flight 65 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 55 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
	 Flight 56 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 6
	 Flight 57 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 58 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 37 from Airport(id=6, name='I') to Airport(id=9, name='E') (2985 - 3285)
	 Flight 38 from Airport(id=9, name='E') to Airport(id=10, name='K') (3490 - 3715)
	 Flight 36 from Airport(id=10, name='K') to Airport(id=4, name='D') (3820 - 4045)
	 Flight 25 from Airport(id=4, name='D') to Airport(id=6, name='I') (4280 - 4545)
	 Flight 35 from Airport(id=6, name='I') to Airport(id=15, name='P') (5620 - 5755)
	 Flight 81 from Airport(id=15, name='P') to Airport(id=2, name='C') (6465 - 6800)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 3 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 2 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=6, name='I') (3910 - 4115)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=2, name='C') (4205 - 4520)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 104 from Airport(id=13, name='N') to Airport(id=6, name='I') (8920 - 9055)
	 Flight 105 from Airport(id=6, name='I') to Airport(id=13, name='N') (9560 - 9700)
	 Flight 106 from Airport(id=13, name='N') to Airport(id=6, name='I') (10360 - 10495)
	 Flight 110 from Airport(id=6, name='I') to Airport(id=10, name='K') (11630 - 11765)
	 Flight 107 from Airport(id=10, name='K') to Airport(id=1, name='B') (12240 - 12395)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14195)
	 Flight 100 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16915)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18060)
	 Flight 108 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19225)
	 Flight 109 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20475)
	 Flight 101 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22195)
	 Flight 102 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22555)
	 Flight 77 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22730)
	 Flight 78 from Airport(id=0, name='A') to Airport(id=10, name='K') (23595 - 23790)
	 Flight 79 from Airport(id=10, name='K') to Airport(id=11, name='L') (23840 - 23980)
	 Flight 80 from Airport(id=11, name='L') to Airport(id=2, name='C') (23980 - 24185)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25350)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28430)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=20, name='U') (31055 - 31220)
	 Flight 93 from Airport(id=20, name='U') to Airport(id=2, name='C') (36010 - 36210)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=20, name='U') (36815 - 36980)
	 Flight 31 from Airport(id=20, name='U') to Airport(id=2, name='C') (39440 - 39670)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=6, name='I') (40120 - 40430)
	 Flight 28 from Airport(id=6, name='I') to Airport(id=8, name='G') (41575 - 41750)
Flights assigned to aircraft 9
	 Flight 87 from Airport(id=10, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 88 from Airport(id=11, name='L') to Airport(id=4, name='D') (1625 - 1765)
