Solution:
cost=2009152.0
execution time=6.67699s
Flights assigned to aircraft 0
	 Flight 3 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1465)
	 Flight 6 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
Flights assigned to aircraft 1
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
Flights assigned to aircraft 2
	 Flight 204 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 53 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 201 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 174 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 175 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 208 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 72 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 195 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 247 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11360)
	 Flight 104 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11560)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12270)
	 Flight 94 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12470)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 61 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 69 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 63 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 64 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 65 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 57 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 3
	 Flight 238 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 239 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 240 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 1 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 10 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 5 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12985)
	 Flight 9 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 213 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 183 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2670)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 99 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3100)
	 Flight 100 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3825)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4110)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6635)
	 Flight 31 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7215)
	 Flight 29 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8055)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8245)
	 Flight 24 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9885)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 34 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11815)
	 Flight 35 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12370)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12750)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 39 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14505)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 42 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 44 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17500)
	 Flight 196 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
	 Flight 50 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 4 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
Flights assigned to aircraft 6
	 Flight 91 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 92 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 227 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 228 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 229 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 55 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 153 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 152 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 184 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 137 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 139 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 141 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 170 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13195)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 126 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14995)
	 Flight 124 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 125 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 129 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 173 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21105)
Flights assigned to aircraft 9
	 Flight 167 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 17 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 18 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 20 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 190 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 194 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 207 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 202 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 231 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 236 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 249 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 248 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 221 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 225 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 60 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 158 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 159 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 160 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 154 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 178 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 179 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 171 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 130 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18645)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19655)
	 Flight 106 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 108 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21610)
Flights assigned to aircraft 12
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 21 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 49 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 150 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 210 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 209 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 235 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 243 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 226 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 222 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 232 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 233 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 219 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 216 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 217 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 15
	 Flight 118 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 45 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3300)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 84 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 82 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
Flights assigned to aircraft 16
	 Flight 169 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
Flights assigned to aircraft 17
	 Flight 74 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 75 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 188 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 189 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4135)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4540)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5550)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 103 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5980)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6630)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7310)
	 Flight 119 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8060)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8345)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8655)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9595)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9895)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 98 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 246 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 244 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 192 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 193 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 214 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 18
	 Flight 168 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 87 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 90 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 78 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 19
