Solution:
cost=899959.0
Flights assigned to aircraft 0
	 Flight 49 from Airport(id=7, name='J') to Airport(id=2, name='C') (1145 - 1380)
Flights assigned to aircraft 2
	 Flight 96 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4265)
	 Flight 101 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4450)
	 Flight 108 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6805)
	 Flight 97 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7105)
	 Flight 82 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8135)
	 Flight 83 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8755)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=7, name='J') (10910 - 11140)
	 Flight 41 from Airport(id=7, name='J') to Airport(id=6, name='I') (11185 - 11340)
	 Flight 63 from Airport(id=6, name='I') to Airport(id=9, name='E') (11625 - 11925)
	 Flight 64 from Airport(id=9, name='E') to Airport(id=4, name='D') (12275 - 12560)
	 Flight 38 from Airport(id=4, name='D') to Airport(id=3, name='F') (12630 - 12905)
	 Flight 50 from Airport(id=3, name='F') to Airport(id=8, name='G') (12925 - 13095)
	 Flight 51 from Airport(id=8, name='G') to Airport(id=1, name='B') (13240 - 13380)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=18, name='U') (14200 - 14410)
	 Flight 36 from Airport(id=18, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=6, name='I') (15025 - 15345)
	 Flight 66 from Airport(id=6, name='I') to Airport(id=10, name='K') (17390 - 17525)
	 Flight 18 from Airport(id=10, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 19 from Airport(id=11, name='L') to Airport(id=4, name='D') (18905 - 19045)
	 Flight 20 from Airport(id=4, name='D') to Airport(id=11, name='L') (19370 - 19565)
	 Flight 21 from Airport(id=11, name='L') to Airport(id=4, name='D') (20345 - 20485)
	 Flight 28 from Airport(id=4, name='D') to Airport(id=17, name='T') (20880 - 21010)
	 Flight 29 from Airport(id=17, name='T') to Airport(id=10, name='K') (21175 - 21340)
	 Flight 12 from Airport(id=10, name='K') to Airport(id=2, name='C') (22210 - 22455)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=6, name='I') (22730 - 23045)
	 Flight 44 from Airport(id=6, name='I') to Airport(id=7, name='J') (23990 - 24185)
	 Flight 39 from Airport(id=7, name='J') to Airport(id=6, name='I') (25225 - 25420)
	 Flight 52 from Airport(id=6, name='I') to Airport(id=1, name='B') (25730 - 25940)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=10, name='K') (26190 - 26345)
	 Flight 22 from Airport(id=10, name='K') to Airport(id=6, name='I') (26535 - 26670)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (27450 - 27685)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 57 from Airport(id=3, name='F') to Airport(id=7, name='J') (28785 - 28930)
	 Flight 58 from Airport(id=7, name='J') to Airport(id=2, name='C') (29945 - 30180)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='F') (30950 - 31110)
	 Flight 33 from Airport(id=3, name='F') to Airport(id=6, name='I') (31150 - 31385)
	 Flight 34 from Airport(id=6, name='I') to Airport(id=4, name='D') (32320 - 32610)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=18, name='U') (34060 - 34195)
	 Flight 54 from Airport(id=18, name='U') to Airport(id=2, name='C') (35120 - 35300)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=5, name='H') (35305 - 35595)
	 Flight 5 from Airport(id=5, name='H') to Airport(id=4, name='D') (35790 - 35940)
	 Flight 59 from Airport(id=4, name='D') to Airport(id=2, name='C') (36005 - 36300)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (37445 - 37665)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (38365 - 38595)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=10, name='K') (38660 - 38895)
	 Flight 61 from Airport(id=10, name='K') to Airport(id=6, name='I') (39990 - 40125)
	 Flight 91 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41250)
Flights assigned to aircraft 5
	 Flight 72 from Airport(id=10, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=6, name='I') (3490 - 3660)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=10, name='K') (3700 - 3835)
	 Flight 62 from Airport(id=10, name='K') to Airport(id=6, name='I') (3990 - 4125)
	 Flight 43 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=4, name='D') (5260 - 5575)
	 Flight 14 from Airport(id=4, name='D') to Airport(id=5, name='H') (5635 - 5780)
	 Flight 46 from Airport(id=5, name='H') to Airport(id=6, name='I') (5970 - 6355)
	 Flight 25 from Airport(id=6, name='I') to Airport(id=4, name='D') (6400 - 6690)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=18, name='U') (6700 - 6835)
	 Flight 27 from Airport(id=18, name='U') to Airport(id=2, name='C') (7210 - 7410)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=6, name='I') (8005 - 8275)
	 Flight 32 from Airport(id=6, name='I') to Airport(id=15, name='R') (8315 - 8565)
	 Flight 56 from Airport(id=15, name='R') to Airport(id=2, name='C') (9035 - 9180)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=13, name='P') (11220 - 11440)
	 Flight 74 from Airport(id=13, name='P') to Airport(id=6, name='I') (14490 - 14620)
	 Flight 9 from Airport(id=6, name='I') to Airport(id=7, name='J') (15350 - 15545)
	 Flight 10 from Airport(id=7, name='J') to Airport(id=12, name='M') (16440 - 16585)
	 Flight 11 from Airport(id=12, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='I') (16970 - 17285)
	 Flight 71 from Airport(id=6, name='I') to Airport(id=5, name='H') (19470 - 19800)
Flights assigned to aircraft 6
	 Flight 92 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1080)
	 Flight 93 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2035)
	 Flight 94 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2520)
	 Flight 95 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3100)
Flights assigned to aircraft 8
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 2 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 69 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=1, name='B') (7080 - 7320)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8970)
	 Flight 103 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10210)
	 Flight 75 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11135)
	 Flight 78 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=13, name='P') (12845 - 13180)
	 Flight 110 from Airport(id=13, name='P') to Airport(id=2, name='C') (14905 - 15240)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=14, name='Q') (15510 - 15660)
	 Flight 86 from Airport(id=14, name='Q') to Airport(id=16, name='S') (17140 - 17270)
	 Flight 87 from Airport(id=16, name='S') to Airport(id=14, name='Q') (18225 - 18340)
	 Flight 99 from Airport(id=14, name='Q') to Airport(id=1, name='B') (18810 - 19135)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19850)
	 Flight 81 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23370)
	 Flight 106 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24800)
	 Flight 107 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26240)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29655)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31115)
	 Flight 85 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32750)
	 Flight 98 from Airport(id=10, name='K') to Airport(id=17, name='T') (33935 - 34095)
	 Flight 100 from Airport(id=17, name='T') to Airport(id=2, name='C') (37855 - 38135)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38310)
	 Flight 90 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 40025)
	 Flight 30 from Airport(id=6, name='I') to Airport(id=10, name='K') (40960 - 41095)
	 Flight 24 from Airport(id=10, name='K') to Airport(id=3, name='F') (42380 - 42595)
Flights assigned to aircraft 9
	 Flight 111 from Airport(id=2, name='C') to Airport(id=18, name='U') (1240 - 1450)
