Solution:
cost=1530184.0
execution time=1.822841s
Flights assigned to aircraft 0
	 Flight 47 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 48 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 49 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 158 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2870)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4030)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4330)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 143 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 177 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 174 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 148 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 150 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 20 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 15 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 3 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 134 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 2 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 179 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 182 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 184 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 23 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 171 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 84 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 85 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 6
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 144 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 120 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 123 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 126 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 107 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 110 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 113 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 33 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 9
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 104 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 101 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 19 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2770)
	 Flight 93 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 165 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 186 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 43 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 12
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 4 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1345)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2650)
	 Flight 160 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 161 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 162 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 154 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 78 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 166 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 62 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 9990)
Flights assigned to aircraft 15
	 Flight 13 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 68 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 63 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 131 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 156 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 145 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 146 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 67 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 25 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 36 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 29 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 188 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 172 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 180 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 18
	 Flight 100 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 97 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 96 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
Flights assigned to aircraft 19
