Solution:
cost=2016064.0
Flights assigned to aircraft 0
	 Flight 10 from Airport(id=9, name='K') to Airport(id=8, name='I') (835 - 970)
	 Flight 11 from Airport(id=8, name='I') to Airport(id=2, name='C') (1325 - 1640)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=19, name='U') (2680 - 2890)
Flights assigned to aircraft 1
	 Flight 18 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
	 Flight 66 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
Flights assigned to aircraft 2
	 Flight 163 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 164 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=8, name='I') (1505 - 1675)
	 Flight 19 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=9, name='K') (2660 - 2895)
	 Flight 236 from Airport(id=9, name='K') to Airport(id=3, name='D') (3505 - 3730)
	 Flight 187 from Airport(id=3, name='D') to Airport(id=7, name='H') (3930 - 4065)
	 Flight 188 from Airport(id=7, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 238 from Airport(id=4, name='E') to Airport(id=9, name='K') (4930 - 5155)
	 Flight 239 from Airport(id=9, name='K') to Airport(id=8, name='I') (5155 - 5290)
	 Flight 231 from Airport(id=8, name='I') to Airport(id=3, name='D') (5365 - 5665)
	 Flight 232 from Airport(id=3, name='D') to Airport(id=8, name='I') (5720 - 5985)
	 Flight 193 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 194 from Airport(id=12, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=6, name='G') (7290 - 7435)
	 Flight 240 from Airport(id=6, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 197 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=3, name='D') (9380 - 9685)
	 Flight 199 from Airport(id=3, name='D') to Airport(id=7, name='H') (9690 - 9825)
	 Flight 200 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 215 from Airport(id=2, name='C') to Airport(id=0, name='A') (10725 - 11045)
	 Flight 216 from Airport(id=0, name='A') to Airport(id=1, name='B') (11310 - 11535)
	 Flight 229 from Airport(id=1, name='B') to Airport(id=8, name='I') (11585 - 11755)
	 Flight 227 from Airport(id=8, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=0, name='A') (12525 - 12750)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=1, name='B') (13485 - 13705)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 208 from Airport(id=8, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 209 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 210 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 246 from Airport(id=3, name='D') to Airport(id=1, name='B') (17280 - 17600)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 203 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 32 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 33 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=19, name='U') (20975 - 21140)
	 Flight 124 from Airport(id=19, name='U') to Airport(id=14, name='R') (22715 - 22845)
	 Flight 113 from Airport(id=14, name='R') to Airport(id=1, name='B') (23840 - 24095)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=9, name='K') (25410 - 25610)
	 Flight 129 from Airport(id=9, name='K') to Airport(id=3, name='D') (26545 - 26770)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=1, name='B') (27360 - 27680)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=18, name='T') (28300 - 28540)
Flights assigned to aircraft 3
	 Flight 91 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
Flights assigned to aircraft 5
	 Flight 103 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=6, name='G') (2595 - 2900)
	 Flight 57 from Airport(id=6, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 75 from Airport(id=8, name='I') to Airport(id=2, name='C') (4205 - 4520)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=8, name='I') (5325 - 5500)
	 Flight 39 from Airport(id=8, name='I') to Airport(id=9, name='K') (5540 - 5680)
	 Flight 40 from Airport(id=9, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=14, name='R') (6670 - 6805)
	 Flight 42 from Airport(id=14, name='R') to Airport(id=2, name='C') (6805 - 6945)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 45 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 21 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=15, name='P') (9260 - 9400)
	 Flight 47 from Airport(id=15, name='P') to Airport(id=9, name='K') (9940 - 10105)
	 Flight 48 from Airport(id=9, name='K') to Airport(id=2, name='C') (10690 - 10935)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=8, name='I') (11010 - 11325)
	 Flight 73 from Airport(id=8, name='I') to Airport(id=6, name='G') (11335 - 11510)
	 Flight 74 from Airport(id=6, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 49 from Airport(id=11, name='L') to Airport(id=9, name='K') (12435 - 12590)
	 Flight 51 from Airport(id=9, name='K') to Airport(id=8, name='I') (12630 - 12765)
	 Flight 52 from Airport(id=8, name='I') to Airport(id=2, name='C') (13565 - 13835)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=13, name='M') (13865 - 14035)
	 Flight 30 from Airport(id=13, name='M') to Airport(id=10, name='J') (14075 - 14220)
	 Flight 76 from Airport(id=10, name='J') to Airport(id=5, name='F') (14260 - 14405)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=2, name='C') (15530 - 15765)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=16, name='Q') (20035 - 20185)
	 Flight 179 from Airport(id=16, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 54 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 82 from Airport(id=10, name='J') to Airport(id=13, name='M') (25080 - 25225)
	 Flight 83 from Airport(id=13, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=16, name='Q') (25795 - 25945)
	 Flight 112 from Airport(id=16, name='Q') to Airport(id=1, name='B') (27450 - 27775)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=17, name='S') (28480 - 28740)
Flights assigned to aircraft 8
	 Flight 63 from Airport(id=8, name='I') to Airport(id=5, name='F') (630 - 860)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=8, name='I') (1240 - 1550)
	 Flight 243 from Airport(id=8, name='I') to Airport(id=9, name='K') (1550 - 1685)
	 Flight 245 from Airport(id=9, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=19, name='U') (2680 - 2890)
	 Flight 121 from Airport(id=19, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=18, name='T') (3580 - 3810)
	 Flight 123 from Airport(id=18, name='T') to Airport(id=2, name='C') (3810 - 4050)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=9, name='K') (4100 - 4335)
	 Flight 133 from Airport(id=9, name='K') to Airport(id=18, name='T') (5135 - 5295)
	 Flight 147 from Airport(id=18, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=9, name='K') (7270 - 7425)
	 Flight 234 from Airport(id=9, name='K') to Airport(id=3, name='D') (7825 - 8050)
	 Flight 224 from Airport(id=3, name='D') to Airport(id=8, name='I') (8155 - 8455)
	 Flight 222 from Airport(id=8, name='I') to Airport(id=6, name='G') (8455 - 8630)
	 Flight 125 from Airport(id=6, name='G') to Airport(id=5, name='F') (10165 - 10375)
	 Flight 137 from Airport(id=5, name='F') to Airport(id=4, name='E') (11680 - 11815)
	 Flight 138 from Airport(id=4, name='E') to Airport(id=9, name='K') (12130 - 12355)
	 Flight 139 from Airport(id=9, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 116 from Airport(id=15, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 109 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=15, name='P') (15540 - 15760)
	 Flight 101 from Airport(id=15, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=18, name='T') (20860 - 21090)
	 Flight 94 from Airport(id=18, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=3, name='D') (23750 - 23995)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=4, name='E') (24465 - 24770)
	 Flight 71 from Airport(id=4, name='E') to Airport(id=9, name='K') (25090 - 25315)
	 Flight 72 from Airport(id=9, name='K') to Airport(id=8, name='I') (25315 - 25450)
	 Flight 67 from Airport(id=8, name='I') to Airport(id=3, name='D') (25525 - 25825)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=4, name='E') (26560 - 26855)
	 Flight 37 from Airport(id=4, name='E') to Airport(id=1, name='B') (27905 - 28115)
Flights assigned to aircraft 9
	 Flight 17 from Airport(id=8, name='I') to Airport(id=6, name='G') (2695 - 2870)
	 Flight 12 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=17, name='S') (8320 - 8580)
	 Flight 13 from Airport(id=17, name='S') to Airport(id=16, name='Q') (10060 - 10170)
	 Flight 15 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11505 - 11710)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=19, name='U') (13775 - 13940)
Flights assigned to aircraft 11
	 Flight 126 from Airport(id=2, name='C') to Airport(id=17, name='S') (800 - 945)
	 Flight 127 from Airport(id=17, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=17, name='S') (2240 - 2385)
	 Flight 3 from Airport(id=17, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=14, name='R') (5555 - 5695)
	 Flight 8 from Airport(id=14, name='R') to Airport(id=19, name='U') (7460 - 7590)
	 Flight 9 from Airport(id=19, name='U') to Airport(id=2, name='C') (9200 - 9430)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=8, name='I') (9445 - 9715)
	 Flight 148 from Airport(id=8, name='I') to Airport(id=2, name='C') (9965 - 10280)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 142 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=17, name='S') (14080 - 14340)
	 Flight 118 from Airport(id=17, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 131 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18790 - 18950)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=9, name='K') (19420 - 19655)
	 Flight 120 from Airport(id=9, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=2, name='C') (21800 - 22035)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 161 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 162 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 175 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 172 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 177 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=18, name='T') (28985 - 29230)
Flights assigned to aircraft 14
	 Flight 92 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 79 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=13, name='M') (3515 - 3715)
	 Flight 100 from Airport(id=13, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 99 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 105 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 107 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 86 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=4, name='E') (16375 - 16590)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=5, name='F') (16675 - 16815)
	 Flight 24 from Airport(id=5, name='F') to Airport(id=0, name='A') (16855 - 17105)
	 Flight 25 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 26 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 27 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=10, name='J') (18715 - 18950)
	 Flight 247 from Airport(id=10, name='J') to Airport(id=0, name='A') (20055 - 20265)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=15, name='P') (20780 - 20920)
	 Flight 219 from Airport(id=15, name='P') to Airport(id=1, name='B') (20975 - 21210)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=7, name='H') (22135 - 22380)
	 Flight 190 from Airport(id=7, name='H') to Airport(id=2, name='C') (22710 - 23030)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=1, name='B') (23045 - 23265)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=0, name='A') (23660 - 23885)
	 Flight 196 from Airport(id=0, name='A') to Airport(id=1, name='B') (23890 - 24175)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=2, name='C') (24295 - 24575)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=11, name='L') (25135 - 25355)
	 Flight 221 from Airport(id=11, name='L') to Airport(id=9, name='K') (25395 - 25550)
	 Flight 191 from Airport(id=9, name='K') to Airport(id=1, name='B') (26470 - 26660)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=3, name='D') (26660 - 26965)
	 Flight 230 from Airport(id=3, name='D') to Airport(id=2, name='C') (27055 - 27350)
	 Flight 250 from Airport(id=2, name='C') to Airport(id=1, name='B') (27365 - 27585)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=2, name='C') (27980 - 28215)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=14, name='R') (28270 - 28405)
	 Flight 211 from Airport(id=14, name='R') to Airport(id=2, name='C') (28405 - 28545)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=14, name='R') (28595 - 28735)
	 Flight 206 from Airport(id=14, name='R') to Airport(id=1, name='B') (29600 - 29855)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=19, name='U') (29925 - 30170)
Flights assigned to aircraft 15
	 Flight 149 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 151 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=16, name='Q') (3980 - 4245)
	 Flight 144 from Airport(id=16, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=18, name='T') (5260 - 5500)
	 Flight 115 from Airport(id=18, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=8, name='I') (8540 - 8745)
	 Flight 5 from Airport(id=8, name='I') to Airport(id=14, name='R') (9755 - 10005)
	 Flight 6 from Airport(id=14, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=14, name='R') (23665 - 23800)
Flights assigned to aircraft 17
	 Flight 212 from Airport(id=0, name='A') to Airport(id=9, name='K') (555 - 750)
	 Flight 213 from Airport(id=9, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 214 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 184 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 165 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 159 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 173 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 174 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 154 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 152 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 153 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=2, name='C') (13710 - 13945)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=19, name='U') (14200 - 14410)
	 Flight 228 from Airport(id=19, name='U') to Airport(id=2, name='C') (14410 - 14610)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 169 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 170 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 181 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 182 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
