Solution:
cost=1512365.0
execution time=2.967355s
Flights assigned to aircraft 0
	 Flight 2 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 90 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 20 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2815)
	 Flight 93 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 128 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5395)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5580)
	 Flight 139 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6835)
	 Flight 134 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 135 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7305)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 79 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 3
	 Flight 113 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 120 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 36 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 187 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 7005)
	 Flight 4 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 6 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 11 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 13 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 182 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7410)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8075)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8465)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8880)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9390)
	 Flight 176 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9720)
	 Flight 177 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10070)
Flights assigned to aircraft 6
	 Flight 91 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1660)
	 Flight 172 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 155 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6725)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 71 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 153 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 148 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 127 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 3010)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4310)
	 Flight 61 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 63 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 78 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 144 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8685)
	 Flight 149 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 129 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
Flights assigned to aircraft 9
	 Flight 178 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 166 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 19 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 32 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 33 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 30 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 31 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 92 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 181 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 58 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7225)
	 Flight 98 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9390)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9580)
	 Flight 84 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9785)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10095)
Flights assigned to aircraft 12
	 Flight 161 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 162 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 159 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 163 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 164 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 109 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 167 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 53 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 88 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6820)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 51 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 49 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 126 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 103 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 102 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 15
	 Flight 145 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 147 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2310)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2670)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 70 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 72 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 179 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 73 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 124 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 121 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 117 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 115 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 55 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 18
Flights assigned to aircraft 19
