Solution:
cost=3610146.0
execution time=21.611443s
Flights assigned to aircraft 0
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 11 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 47 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 5 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 79 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12985)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 94 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 95 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 96 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 116 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 101 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 89 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 334 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 354 from Airport(id=20, name='U') to Airport(id=2, name='C') (7760 - 7940)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 420 from Airport(id=20, name='U') to Airport(id=17, name='R') (9755 - 9885)
	 Flight 421 from Airport(id=17, name='R') to Airport(id=1, name='B') (9885 - 10125)
	 Flight 434 from Airport(id=1, name='B') to Airport(id=9, name='I') (10145 - 10315)
	 Flight 130 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 131 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 418 from Airport(id=7, name='K') to Airport(id=2, name='C') (12130 - 12375)
	 Flight 419 from Airport(id=2, name='C') to Airport(id=1, name='B') (12445 - 12685)
	 Flight 444 from Airport(id=1, name='B') to Airport(id=2, name='C') (13050 - 13285)
	 Flight 413 from Airport(id=2, name='C') to Airport(id=17, name='R') (13585 - 13720)
	 Flight 426 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 435 from Airport(id=1, name='B') to Airport(id=9, name='I') (14465 - 14635)
	 Flight 433 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 342 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 348 from Airport(id=20, name='U') to Airport(id=3, name='D') (16230 - 16360)
	 Flight 332 from Airport(id=3, name='D') to Airport(id=2, name='C') (16690 - 16980)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 178 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 114 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 173 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 3
	 Flight 24 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 25 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 239 from Airport(id=9, name='I') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 18 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 371 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8570)
	 Flight 13 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 299 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 300 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 315 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 314 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 31 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 120 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 32 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 269 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 288 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=13, name='M') (6665 - 6835)
	 Flight 272 from Airport(id=13, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 273 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7205)
	 Flight 274 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8050)
	 Flight 282 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8445)
	 Flight 283 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8660)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
	 Flight 240 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 225 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 431 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 428 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 228 from Airport(id=7, name='K') to Airport(id=2, name='C') (11395 - 11625)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 220 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 335 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 336 from Airport(id=11, name='L') to Airport(id=3, name='D') (14585 - 14725)
	 Flight 429 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 432 from Airport(id=20, name='U') to Airport(id=17, name='R') (15515 - 15645)
	 Flight 417 from Airport(id=17, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 436 from Airport(id=1, name='B') to Airport(id=7, name='K') (15910 - 16065)
	 Flight 437 from Airport(id=7, name='K') to Airport(id=5, name='F') (16460 - 16675)
	 Flight 445 from Airport(id=5, name='F') to Airport(id=3, name='D') (17340 - 17600)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 51 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 53 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 304 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 400 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 6
	 Flight 83 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
Flights assigned to aircraft 7
	 Flight 77 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1465)
Flights assigned to aircraft 8
	 Flight 388 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 393 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 390 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 356 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 384 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 385 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4135)
	 Flight 349 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 360 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 361 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 362 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 367 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 368 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 369 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 379 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 21 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 279 from Airport(id=1, name='B') to Airport(id=13, name='M') (9275 - 9475)
	 Flight 280 from Airport(id=13, name='M') to Airport(id=1, name='B') (9960 - 10120)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=7, name='K') (10150 - 10305)
	 Flight 352 from Airport(id=7, name='K') to Airport(id=5, name='F') (10700 - 10865)
	 Flight 353 from Airport(id=5, name='F') to Airport(id=10, name='J') (11505 - 11650)
	 Flight 326 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 327 from Airport(id=2, name='C') to Airport(id=10, name='J') (13790 - 14020)
	 Flight 309 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 142 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 143 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 145 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 146 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 337 from Airport(id=2, name='C') to Airport(id=19, name='T') (17980 - 18210)
	 Flight 338 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 168 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 26 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 27 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21385 - 21540)
Flights assigned to aircraft 9
	 Flight 118 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 119 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 123 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 17 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 166 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 149 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 151 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 153 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 157 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 179 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 136 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 104 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 111 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 372 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 373 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 374 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 370 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 60 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 58 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 316 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 317 from Airport(id=11, name='L') to Airport(id=2, name='C') (16325 - 16555)
	 Flight 323 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 318 from Airport(id=1, name='B') to Airport(id=13, name='M') (16970 - 17120)
	 Flight 221 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 241 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 242 from Airport(id=4, name='E') to Airport(id=7, name='K') (19330 - 19555)
	 Flight 243 from Airport(id=7, name='K') to Airport(id=9, name='I') (19555 - 19690)
	 Flight 244 from Airport(id=9, name='I') to Airport(id=7, name='K') (19955 - 20090)
	 Flight 209 from Airport(id=7, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=15, name='O') (20915 - 21090)
	 Flight 205 from Airport(id=15, name='O') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 12
	 Flight 195 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 194 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 267 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 190 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=3, name='D') (3590 - 3835)
	 Flight 321 from Airport(id=3, name='D') to Airport(id=9, name='I') (3835 - 4135)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 182 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 37 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 38 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 55 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 162 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 92 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 97 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 391 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 147 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 148 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 392 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 394 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
	 Flight 284 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 285 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
Flights assigned to aircraft 15
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 62 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 287 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 290 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2275)
	 Flight 291 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 213 from Airport(id=9, name='I') to Airport(id=7, name='K') (2675 - 2810)
	 Flight 214 from Airport(id=7, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 200 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 201 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 19 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 319 from Airport(id=8, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 170 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 126 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 181 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 333 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 350 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 306 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11155)
	 Flight 307 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 330 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 331 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 196 from Airport(id=3, name='D') to Airport(id=1, name='B') (13560 - 13845)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=2, name='C') (13885 - 14115)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=8, name='G') (14115 - 14420)
	 Flight 199 from Airport(id=8, name='G') to Airport(id=1, name='B') (15750 - 15930)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=0, name='A') (16460 - 16685)
	 Flight 203 from Airport(id=0, name='A') to Airport(id=1, name='B') (16690 - 16975)
	 Flight 245 from Airport(id=1, name='B') to Airport(id=13, name='M') (17440 - 17595)
	 Flight 301 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 415 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 266 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 402 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 403 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 308 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 18
	 Flight 322 from Airport(id=9, name='I') to Airport(id=8, name='G') (4135 - 4310)
	 Flight 75 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 381 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
	 Flight 382 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 383 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=1, name='B') (2165 - 2405)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=18, name='S') (2560 - 2820)
	 Flight 278 from Airport(id=18, name='S') to Airport(id=16, name='Q') (2860 - 2970)
	 Flight 298 from Airport(id=16, name='Q') to Airport(id=1, name='B') (2970 - 3295)
	 Flight 254 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 255 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 256 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 246 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 293 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 294 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5075)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 174 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 324 from Airport(id=5, name='F') to Airport(id=9, name='I') (6670 - 6905)
	 Flight 325 from Airport(id=9, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 310 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 311 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8535)
	 Flight 312 from Airport(id=10, name='J') to Airport(id=9, name='I') (9680 - 9880)
	 Flight 313 from Airport(id=9, name='I') to Airport(id=1, name='B') (9890 - 10100)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10830)
	 Flight 248 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 249 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11265)
	 Flight 250 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 251 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12405)
	 Flight 252 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12675)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12980)
	 Flight 295 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13300)
	 Flight 259 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13640)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 289 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 296 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14530)
	 Flight 297 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15845)
	 Flight 260 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16520)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16885)
	 Flight 262 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17225)
	 Flight 263 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18130)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 264 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 265 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 416 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 276 from Airport(id=15, name='O') to Airport(id=1, name='B') (19875 - 20005)
	 Flight 292 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20485)
	 Flight 355 from Airport(id=2, name='C') to Airport(id=10, name='J') (20990 - 21220)
Flights assigned to aircraft 21
	 Flight 80 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 66 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 208 from Airport(id=17, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 328 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 329 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 340 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 343 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 344 from Airport(id=10, name='J') to Airport(id=9, name='I') (2545 - 2700)
	 Flight 345 from Airport(id=9, name='I') to Airport(id=14, name='P') (2740 - 2875)
	 Flight 380 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 275 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 35 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 44 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=18, name='S') (8000 - 8145)
	 Flight 347 from Airport(id=18, name='S') to Airport(id=2, name='C') (8630 - 8775)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 159 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 160 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 129 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 49 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 163 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 165 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 57 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 29 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 401 from Airport(id=3, name='D') to Airport(id=9, name='I') (17895 - 18160)
	 Flight 414 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 302 from Airport(id=10, name='J') to Airport(id=0, name='A') (19275 - 19485)
	 Flight 303 from Airport(id=0, name='A') to Airport(id=3, name='D') (19530 - 19775)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 113 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 98 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 24
	 Flight 229 from Airport(id=9, name='I') to Airport(id=3, name='D') (640 - 930)
	 Flight 230 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 235 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 378 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 211 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 389 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 99 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 341 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 339 from Airport(id=5, name='F') to Airport(id=2, name='C') (19620 - 19780)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 73 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 268 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 40 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 6 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 396 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3655)
	 Flight 397 from Airport(id=1, name='B') to Airport(id=5, name='F') (3705 - 3835)
	 Flight 398 from Airport(id=5, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 408 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5165)
	 Flight 409 from Airport(id=11, name='L') to Airport(id=7, name='K') (5235 - 5390)
	 Flight 410 from Airport(id=7, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 411 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 442 from Airport(id=1, name='B') to Airport(id=2, name='C') (5850 - 6085)
	 Flight 412 from Airport(id=2, name='C') to Airport(id=9, name='I') (6385 - 6705)
	 Flight 443 from Airport(id=9, name='I') to Airport(id=3, name='D') (6805 - 7105)
	 Flight 423 from Airport(id=3, name='D') to Airport(id=19, name='T') (7920 - 8050)
	 Flight 424 from Airport(id=19, name='T') to Airport(id=7, name='K') (8215 - 8380)
	 Flight 425 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 427 from Airport(id=1, name='B') to Airport(id=17, name='R') (8625 - 8860)
	 Flight 438 from Airport(id=17, name='R') to Airport(id=20, name='U') (8900 - 9030)
	 Flight 386 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 93 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 109 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 107 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 357 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 359 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 375 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 364 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18235)
	 Flight 365 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18360)
	 Flight 366 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 377 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
Flights assigned to aircraft 27
	 Flight 387 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 439 from Airport(id=2, name='C') to Airport(id=7, name='K') (815 - 1050)
	 Flight 440 from Airport(id=7, name='K') to Airport(id=14, name='P') (1050 - 1255)
	 Flight 441 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 404 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=15, name='O') (2195 - 2370)
	 Flight 406 from Airport(id=15, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 407 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 422 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 192 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 232 from Airport(id=9, name='I') to Airport(id=7, name='K') (4960 - 5095)
	 Flight 233 from Airport(id=7, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 234 from Airport(id=19, name='T') to Airport(id=7, name='K') (5335 - 5500)
	 Flight 210 from Airport(id=7, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 238 from Airport(id=7, name='K') to Airport(id=5, name='F') (6380 - 6595)
	 Flight 223 from Airport(id=5, name='F') to Airport(id=1, name='B') (6600 - 6740)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=9, name='I') (6790 - 6995)
	 Flight 216 from Airport(id=9, name='I') to Airport(id=7, name='K') (6995 - 7130)
	 Flight 217 from Airport(id=7, name='K') to Airport(id=9, name='I') (7815 - 7950)
	 Flight 218 from Airport(id=9, name='I') to Airport(id=6, name='H') (7950 - 8280)
	 Flight 395 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=17, name='R') (9265 - 9400)
	 Flight 186 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 430 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 226 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 227 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 64 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 188 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 184 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 185 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 78 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
