Solution:
cost=986632.0
execution time=0.41058s
Flights assigned to aircraft 0
	 Flight 52 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 94 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 15 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 20 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
Flights assigned to aircraft 1
	 Flight 51 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
Flights assigned to aircraft 2
	 Flight 87 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7140)
	 Flight 99 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7290)
	 Flight 89 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 100 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9055)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 76 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 12 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 42 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 44 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 19 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 21 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 119 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 109 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 113 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6605)
	 Flight 48 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 49 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 31 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 32 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 33 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 27 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 14 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 13 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 83 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3950)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4155)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4365)
	 Flight 95 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4615)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5500)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5680)
	 Flight 69 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 7005)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 65 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 66 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 64 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 9
	 Flight 45 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 39 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 40 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 63 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 79 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 91 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6815)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 112 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 122 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 106 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
