Solution:
cost=963672.0
execution time=104.295088s
Flights assigned to aircraft 0
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 6 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 8 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5135)
	 Flight 104 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5360)
Flights assigned to aircraft 6
	 Flight 96 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 92 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1330)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 80 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 81 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 89 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=18, name='T') (9860 - 9960)
Flights assigned to aircraft 5
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 48 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 49 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 2980)
	 Flight 111 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3615)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 21 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 23 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 25 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 13 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 35 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 32 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 9
	 Flight 116 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 113 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 30 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5225)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=18, name='T') (6700 - 6910)
	 Flight 62 from Airport(id=18, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
Flights assigned to aircraft 2
	 Flight 16 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 33 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 28 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 63 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 68 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 70 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 85 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 86 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 43 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 1
	 Flight 15 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
Flights assigned to aircraft 8
	 Flight 76 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 77 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 78 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 74 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 94 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8350)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8600)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 3
	 Flight 114 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 117 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
