Solution:
cost=2971062.0
Flights assigned to aircraft 0
	 Flight 223 from Airport(id=10, name='K') to Airport(id=15, name='P') (1050 - 1255)
Flights assigned to aircraft 2
	 Flight 158 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 145 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=15, name='P') (3500 - 3835)
	 Flight 177 from Airport(id=15, name='P') to Airport(id=13, name='N') (3880 - 3960)
	 Flight 178 from Airport(id=13, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=13, name='N') (4315 - 4555)
	 Flight 214 from Airport(id=13, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 215 from Airport(id=0, name='A') to Airport(id=10, name='K') (5630 - 5770)
	 Flight 228 from Airport(id=10, name='K') to Airport(id=1, name='B') (5775 - 5970)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 317 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 318 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 349 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 350 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 366 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 266 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=20, name='U') (11320 - 11530)
	 Flight 68 from Airport(id=20, name='U') to Airport(id=4, name='D') (11910 - 12040)
	 Flight 50 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 32 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 33 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 134 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 135 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 117 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 155 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 137 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 138 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 139 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 129 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=10, name='K') (19420 - 19655)
	 Flight 191 from Airport(id=10, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=1, name='B') (20165 - 20385)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=9, name='E') (20695 - 20910)
	 Flight 166 from Airport(id=9, name='E') to Airport(id=4, name='D') (20915 - 21200)
	 Flight 167 from Airport(id=4, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=6, name='I') (23105 - 23375)
	 Flight 192 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 193 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 297 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 116 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=8, name='G') (28515 - 28820)
	 Flight 225 from Airport(id=8, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=1, name='B') (29440 - 29670)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=4, name='D') (29740 - 30055)
	 Flight 194 from Airport(id=4, name='D') to Airport(id=9, name='E') (32320 - 32615)
	 Flight 195 from Airport(id=9, name='E') to Airport(id=1, name='B') (33665 - 33875)
	 Flight 290 from Airport(id=1, name='B') to Airport(id=4, name='D') (34825 - 35095)
	 Flight 288 from Airport(id=4, name='D') to Airport(id=1, name='B') (37440 - 37760)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=14, name='O') (38195 - 38370)
	 Flight 218 from Airport(id=14, name='O') to Airport(id=1, name='B') (40035 - 40165)
	 Flight 222 from Airport(id=1, name='B') to Airport(id=19, name='T') (40505 - 40750)
	 Flight 188 from Airport(id=19, name='T') to Airport(id=1, name='B') (41170 - 41460)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=10, name='K') (41830 - 41985)
Flights assigned to aircraft 3
	 Flight 285 from Airport(id=2, name='C') to Airport(id=10, name='K') (2695 - 2975)
Flights assigned to aircraft 5
	 Flight 83 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 57 from Airport(id=6, name='I') to Airport(id=12, name='M') (2065 - 2275)
	 Flight 58 from Airport(id=12, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3300)
	 Flight 154 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 140 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 121 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 123 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 102 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 104 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 111 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 291 from Airport(id=6, name='I') to Airport(id=2, name='C') (8700 - 8970)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=3, name='F') (10905 - 11035)
	 Flight 186 from Airport(id=3, name='F') to Airport(id=1, name='B') (11035 - 11215)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 199 from Airport(id=4, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 180 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 181 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 306 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 307 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 294 from Airport(id=7, name='J') to Airport(id=12, name='M') (14570 - 14720)
	 Flight 283 from Airport(id=12, name='M') to Airport(id=2, name='C') (16200 - 16370)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=4, name='D') (19330 - 19565)
	 Flight 93 from Airport(id=4, name='D') to Airport(id=2, name='C') (20165 - 20460)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=4, name='D') (20770 - 21005)
	 Flight 36 from Airport(id=4, name='D') to Airport(id=2, name='C') (21010 - 21300)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21475 - 21625)
	 Flight 90 from Airport(id=16, name='Q') to Airport(id=1, name='B') (23130 - 23455)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=3, name='F') (25305 - 25435)
	 Flight 171 from Airport(id=3, name='F') to Airport(id=1, name='B') (26465 - 26600)
	 Flight 259 from Airport(id=1, name='B') to Airport(id=3, name='F') (26745 - 26875)
	 Flight 272 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=6, name='I') (30865 - 31185)
	 Flight 82 from Airport(id=6, name='I') to Airport(id=1, name='B') (31460 - 31670)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=6, name='I') (31970 - 32175)
	 Flight 44 from Airport(id=6, name='I') to Airport(id=1, name='B') (32230 - 32430)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=14, name='O') (32435 - 32610)
	 Flight 46 from Airport(id=14, name='O') to Airport(id=2, name='C') (34060 - 34265)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=4, name='D') (34330 - 34565)
	 Flight 62 from Airport(id=4, name='D') to Airport(id=19, name='T') (35280 - 35410)
	 Flight 78 from Airport(id=19, name='T') to Airport(id=1, name='B') (35785 - 36040)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=9, name='E') (36535 - 36750)
	 Flight 29 from Airport(id=9, name='E') to Airport(id=1, name='B') (37985 - 38195)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 348 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 6
	 Flight 332 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 333 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 24 from Airport(id=3, name='F') to Airport(id=4, name='D') (2940 - 3200)
	 Flight 22 from Airport(id=4, name='D') to Airport(id=5, name='H') (4195 - 4340)
	 Flight 25 from Airport(id=5, name='H') to Airport(id=4, name='D') (7515 - 7705)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=5, name='H') (8815 - 8955)
	 Flight 19 from Airport(id=5, name='H') to Airport(id=2, name='C') (11400 - 11720)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=18, name='S') (12320 - 12465)
Flights assigned to aircraft 7
	 Flight 200 from Airport(id=6, name='I') to Airport(id=10, name='K') (640 - 775)
Flights assigned to aircraft 8
	 Flight 16 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 17 from Airport(id=20, name='U') to Airport(id=2, name='C') (3440 - 3620)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 128 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 64 from Airport(id=17, name='R') to Airport(id=6, name='I') (4285 - 4530)
	 Flight 14 from Airport(id=6, name='I') to Airport(id=2, name='C') (5645 - 5960)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=6, name='I') (7265 - 7535)
	 Flight 255 from Airport(id=6, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 256 from Airport(id=15, name='P') to Airport(id=6, name='I') (10170 - 10300)
	 Flight 246 from Airport(id=6, name='I') to Airport(id=12, name='M') (12145 - 12355)
	 Flight 249 from Airport(id=12, name='M') to Airport(id=4, name='D') (13275 - 13490)
	 Flight 250 from Airport(id=4, name='D') to Airport(id=2, name='C') (13665 - 13905)
	 Flight 238 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 239 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 281 from Airport(id=2, name='C') to Airport(id=6, name='I') (16770 - 17085)
	 Flight 279 from Airport(id=6, name='I') to Airport(id=2, name='C') (18035 - 18355)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=6, name='I') (18410 - 18725)
	 Flight 292 from Airport(id=6, name='I') to Airport(id=9, name='E') (18825 - 19125)
	 Flight 282 from Airport(id=9, name='E') to Airport(id=1, name='B') (19265 - 19475)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=19, name='T') (21100 - 21340)
	 Flight 241 from Airport(id=19, name='T') to Airport(id=1, name='B') (22450 - 22740)
	 Flight 346 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 347 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (25015 - 25255)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=4, name='D') (26660 - 26965)
	 Flight 157 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 161 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 126 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 149 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 150 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 146 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=0, name='A') (40940 - 41165)
	 Flight 265 from Airport(id=0, name='A') to Airport(id=10, name='K') (42315 - 42510)
	 Flight 226 from Airport(id=10, name='K') to Airport(id=15, name='P') (42810 - 43015)
Flights assigned to aircraft 9
	 Flight 11 from Airport(id=6, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 212 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=20, name='U') (3695 - 3860)
Flights assigned to aircraft 11
	 Flight 208 from Airport(id=15, name='P') to Airport(id=10, name='K') (1300 - 1465)
	 Flight 260 from Airport(id=10, name='K') to Airport(id=0, name='A') (3835 - 4010)
	 Flight 261 from Airport(id=0, name='A') to Airport(id=7, name='J') (4010 - 4215)
	 Flight 262 from Airport(id=7, name='J') to Airport(id=0, name='A') (4215 - 4425)
	 Flight 263 from Airport(id=0, name='A') to Airport(id=10, name='K') (4875 - 5070)
	 Flight 30 from Airport(id=10, name='K') to Airport(id=11, name='L') (5120 - 5260)
	 Flight 31 from Airport(id=11, name='L') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 302 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=15, name='P') (7090 - 7315)
	 Flight 204 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='F') (8320 - 8475)
	 Flight 67 from Airport(id=3, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 80 from Airport(id=8, name='G') to Airport(id=3, name='F') (8725 - 8935)
	 Flight 59 from Airport(id=3, name='F') to Airport(id=2, name='C') (9540 - 9700)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=3, name='F') (9760 - 9915)
	 Flight 81 from Airport(id=3, name='F') to Airport(id=8, name='G') (9955 - 10125)
	 Flight 84 from Airport(id=8, name='G') to Airport(id=1, name='B') (10360 - 10500)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=9, name='E') (11200 - 11415)
	 Flight 289 from Airport(id=9, name='E') to Airport(id=10, name='K') (12130 - 12355)
	 Flight 293 from Airport(id=10, name='K') to Airport(id=7, name='J') (12975 - 13150)
	 Flight 308 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 309 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 310 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 311 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 252 from Airport(id=2, name='C') to Airport(id=14, name='O') (18235 - 18435)
	 Flight 253 from Airport(id=14, name='O') to Airport(id=1, name='B') (20625 - 20755)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=0, name='A') (21165 - 21390)
	 Flight 271 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 275 from Airport(id=15, name='P') to Airport(id=10, name='K') (22900 - 23065)
	 Flight 276 from Airport(id=10, name='K') to Airport(id=4, name='D') (23665 - 23890)
	 Flight 277 from Airport(id=4, name='D') to Airport(id=1, name='B') (24095 - 24420)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=13, name='N') (24475 - 24715)
	 Flight 37 from Airport(id=13, name='N') to Airport(id=1, name='B') (25290 - 25530)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 115 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 337 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 364 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=6, name='I') (28285 - 28405)
	 Flight 55 from Airport(id=6, name='I') to Airport(id=2, name='C') (29405 - 29675)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=10, name='K') (30020 - 30255)
	 Flight 86 from Airport(id=10, name='K') to Airport(id=6, name='I') (31075 - 31210)
	 Flight 367 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=18, name='S') (34240 - 34500)
	 Flight 197 from Airport(id=18, name='S') to Airport(id=16, name='Q') (35980 - 36090)
	 Flight 198 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=14, name='O') (38395 - 38595)
	 Flight 48 from Airport(id=14, name='O') to Airport(id=2, name='C') (39820 - 40025)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=15, name='P') (40205 - 40540)
	 Flight 92 from Airport(id=15, name='P') to Airport(id=1, name='B') (41920 - 42105)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=4, name='D') (42700 - 43015)
Flights assigned to aircraft 12
	 Flight 63 from Airport(id=2, name='C') to Airport(id=6, name='I') (805 - 1075)
	 Flight 23 from Airport(id=6, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 4 from Airport(id=8, name='G') to Airport(id=3, name='F') (11605 - 11815)
	 Flight 1 from Airport(id=3, name='F') to Airport(id=1, name='B') (13915 - 14095)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
Flights assigned to aircraft 13
	 Flight 56 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
Flights assigned to aircraft 14
	 Flight 230 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 231 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 267 from Airport(id=3, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 268 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 269 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=3, name='F') (2640 - 2805)
	 Flight 243 from Airport(id=3, name='F') to Airport(id=7, name='J') (2865 - 3010)
	 Flight 232 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 244 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 235 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 236 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 354 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=15, name='P') (6900 - 7120)
	 Flight 284 from Airport(id=15, name='P') to Airport(id=6, name='I') (7290 - 7420)
	 Flight 112 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 113 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 142 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 105 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 106 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=12, name='M') (13595 - 13795)
	 Flight 41 from Airport(id=12, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=10, name='K') (14470 - 14625)
	 Flight 76 from Airport(id=10, name='K') to Airport(id=19, name='T') (15215 - 15375)
	 Flight 77 from Airport(id=19, name='T') to Airport(id=4, name='D') (15445 - 15570)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 356 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 363 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 304 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 361 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 320 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 322 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 323 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 324 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 99 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 100 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 101 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=6, name='I') (26210 - 26415)
	 Flight 69 from Airport(id=6, name='I') to Airport(id=1, name='B') (26660 - 26870)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=0, name='A') (27980 - 28205)
	 Flight 312 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 344 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 345 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 298 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 299 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 313 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 251 from Airport(id=6, name='I') to Airport(id=13, name='N') (32600 - 32740)
	 Flight 242 from Airport(id=13, name='N') to Airport(id=0, name='A') (35680 - 35825)
	 Flight 330 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 331 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 325 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 151 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 326 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 342 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 15
	 Flight 8 from Airport(id=1, name='B') to Airport(id=3, name='F') (3075 - 3210)
	 Flight 3 from Airport(id=3, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=8, name='G') (5860 - 6000)
	 Flight 13 from Airport(id=8, name='G') to Airport(id=1, name='B') (14675 - 14820)
Flights assigned to aircraft 16
	 Flight 6 from Airport(id=4, name='D') to Airport(id=9, name='E') (1425 - 1730)
	 Flight 7 from Airport(id=9, name='E') to Airport(id=1, name='B') (1730 - 1950)
Flights assigned to aircraft 17
	 Flight 109 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 110 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 209 from Airport(id=10, name='K') to Airport(id=2, name='C') (1510 - 1750)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=6, name='I') (2245 - 2515)
	 Flight 211 from Airport(id=6, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 12 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3090)
	 Flight 343 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 338 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 339 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 340 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 314 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 316 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (5725 - 5955)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=7, name='J') (6590 - 6820)
	 Flight 72 from Airport(id=7, name='J') to Airport(id=6, name='I') (6865 - 7020)
	 Flight 73 from Airport(id=6, name='I') to Airport(id=15, name='P') (7060 - 7195)
	 Flight 49 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 224 from Airport(id=15, name='P') to Airport(id=1, name='B') (8800 - 8985)
	 Flight 328 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 329 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 362 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 303 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 352 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 201 from Airport(id=2, name='C') to Airport(id=4, name='D') (13915 - 14190)
	 Flight 202 from Airport(id=4, name='D') to Airport(id=2, name='C') (15105 - 15345)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=4, name='D') (15355 - 15630)
	 Flight 205 from Airport(id=4, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 206 from Airport(id=19, name='T') to Airport(id=4, name='D') (16885 - 17010)
	 Flight 216 from Airport(id=4, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 221 from Airport(id=19, name='T') to Airport(id=2, name='C') (19135 - 19415)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 131 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 132 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 133 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 118 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 119 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 43 from Airport(id=12, name='M') to Airport(id=1, name='B') (23945 - 24105)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=20, name='U') (24165 - 24410)
	 Flight 254 from Airport(id=20, name='U') to Airport(id=2, name='C') (26480 - 26660)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 207 from Airport(id=4, name='D') to Airport(id=2, name='C') (28210 - 28500)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=15, name='P') (31565 - 31900)
	 Flight 287 from Airport(id=15, name='P') to Airport(id=1, name='B') (33280 - 33465)
	 Flight 300 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 301 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 327 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 365 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 233 from Airport(id=0, name='A') to Airport(id=10, name='K') (37995 - 38190)
	 Flight 245 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 257 from Airport(id=6, name='I') to Airport(id=2, name='C') (41820 - 42090)
Flights assigned to aircraft 18
	 Flight 334 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 335 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 359 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 360 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 355 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 295 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 65 from Airport(id=6, name='I') to Airport(id=10, name='K') (4960 - 5095)
	 Flight 278 from Airport(id=10, name='K') to Airport(id=1, name='B') (6480 - 6635)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
