Solution:
cost=836025.0
Flights assigned to aircraft 1
	 Flight 10 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 11 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 99 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=18, name='U') (9765 - 9980)
Flights assigned to aircraft 2
	 Flight 23 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 21 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 29 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 44 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 28 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 16 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 17 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 3
	 Flight 30 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 32 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 33 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 34 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 37 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 24 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 41 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 48 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 4
	 Flight 95 from Airport(id=2, name='C') to Airport(id=18, name='U') (1240 - 1420)
	 Flight 96 from Airport(id=18, name='U') to Airport(id=12, name='R') (2555 - 2655)
	 Flight 92 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=16, name='S') (4000 - 4230)
	 Flight 97 from Airport(id=16, name='S') to Airport(id=13, name='Q') (8620 - 8700)
Flights assigned to aircraft 5
	 Flight 56 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 51 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1235)
	 Flight 63 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1540)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=15, name='L') (2090 - 2255)
	 Flight 70 from Airport(id=15, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 64 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=17, name='T') (4100 - 4200)
	 Flight 67 from Airport(id=17, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5655)
	 Flight 53 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6580)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8115)
	 Flight 58 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8315)
	 Flight 59 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8550)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 6
	 Flight 72 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 75 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 78 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 81 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 84 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 86 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 91 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 7
	 Flight 93 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
Flights assigned to aircraft 8
	 Flight 100 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 101 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 102 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 6 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 2 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 9
	 Flight 35 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 36 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
