Solution:
cost=764922.0
execution time=0.14098s
Flights assigned to aircraft 0
	 Flight 80 from Airport(id=1, name='B') to Airport(id=17, name='T') (940 - 1180)
	 Flight 81 from Airport(id=17, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 94 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 25 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 21 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 31 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 14 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 10 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 6 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9825)
	 Flight 38 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 10020)
Flights assigned to aircraft 3
	 Flight 90 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 92 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 85 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 93 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 4
	 Flight 79 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
Flights assigned to aircraft 5
	 Flight 56 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2395)
	 Flight 50 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2520)
	 Flight 51 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2890)
	 Flight 53 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3735)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3925)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 33 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 34 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5270)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 74 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=17, name='T') (7900 - 8130)
	 Flight 84 from Airport(id=17, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 68 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
Flights assigned to aircraft 6
	 Flight 62 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
Flights assigned to aircraft 7
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
Flights assigned to aircraft 8
	 Flight 32 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 875)
	 Flight 29 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 28 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=15, name='M') (3515 - 3715)
	 Flight 75 from Airport(id=15, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 40 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6605)
	 Flight 59 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6830)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 7005)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7190)
	 Flight 42 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8550)
	 Flight 35 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 36 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 9
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
