Solution:
cost=1011259.0
execution time=0.518046s
Flights assigned to aircraft 0
	 Flight 4 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 6 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 66 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 91 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 79 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 92 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2310)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2670)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2815)
	 Flight 85 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 111 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 103 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 94 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 70 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 74 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 16 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 88 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9390)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9720)
	 Flight 90 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10070)
Flights assigned to aircraft 3
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 22 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=19, name='U') (5445 - 5690)
	 Flight 100 from Airport(id=19, name='U') to Airport(id=12, name='R') (6875 - 7005)
	 Flight 95 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7410)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8075)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8465)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 46 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 4
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
Flights assigned to aircraft 5
	 Flight 48 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 49 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 50 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 52 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 40 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 31 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 43 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8880)
	 Flight 24 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 59 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 60 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 10 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 12 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 14 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 2 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 53 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 56 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 9
	 Flight 105 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 80 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 120 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 117 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 118 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 116 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 122 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
