Solution:
cost=1992863.0
execution time=2.64624s
Flights assigned to aircraft 0
	 Flight 150 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 143 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 218 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 220 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 37 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 48 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 208 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 159 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 168 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
Flights assigned to aircraft 1
	 Flight 194 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 196 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 195 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
Flights assigned to aircraft 2
	 Flight 92 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 243 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 246 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 241 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 244 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 21 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3190)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 111 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5525)
	 Flight 77 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5660)
	 Flight 78 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6480)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 8 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 10 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 15 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8715)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 69 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 64 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 185 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 225 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 80 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 845)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1215)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1405)
	 Flight 83 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1630)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 156 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 132 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 235 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 245 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 221 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 186 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 187 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 188 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 122 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 231 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 226 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 227 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 228 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 229 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 237 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 242 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 222 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 6
	 Flight 39 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 905)
	 Flight 217 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 212 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 144 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 127 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 161 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5775)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 201 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
Flights assigned to aircraft 7
	 Flight 211 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
Flights assigned to aircraft 8
	 Flight 136 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1155)
	 Flight 153 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 154 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2245)
	 Flight 85 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2745)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2965)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 58 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 60 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5145)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 128 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 140 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 119 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 67 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 51 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 9980)
Flights assigned to aircraft 9
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1420)
	 Flight 95 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2655)
	 Flight 91 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4230)
	 Flight 96 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8700)
Flights assigned to aircraft 10
	 Flight 171 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 215 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 11
	 Flight 213 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 214 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 197 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 53 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 55 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 70 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4110)
	 Flight 71 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4295)
	 Flight 75 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5270)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5520)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5860)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6610)
	 Flight 32 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6790)
	 Flight 33 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7065)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 203 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 12
	 Flight 20 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 104 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 179 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 180 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 176 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
	 Flight 90 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 181 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 182 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 105 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 117 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 109 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 46 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 189 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 202 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 57 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 101 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 15
	 Flight 22 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 27 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 23 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 2985)
	 Flight 209 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 205 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 166 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8425)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8630)
Flights assigned to aircraft 16
	 Flight 238 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 239 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 170 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
Flights assigned to aircraft 17
	 Flight 216 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 28 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1335)
	 Flight 30 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1625)
	 Flight 41 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2390)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2645)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2780)
	 Flight 44 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 2970)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 147 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 174 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
	 Flight 232 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 115 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 148 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 138 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 149 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 126 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 125 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 18
	 Flight 19 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 240 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 130 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 157 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 164 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5470)
	 Flight 18 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5770)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6810)
	 Flight 68 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8045)
	 Flight 89 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8935)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 11 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 19
