Solution:
cost=2067983.0
execution time=4.008379s
Flights assigned to aircraft 0
	 Flight 223 from Airport(id=8, name='I') to Airport(id=6, name='G') (2695 - 2870)
	 Flight 165 from Airport(id=6, name='G') to Airport(id=2, name='C') (13255 - 13555)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 166 from Airport(id=5, name='F') to Airport(id=3, name='D') (15900 - 16160)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=8, name='I') (20775 - 21040)
	 Flight 159 from Airport(id=8, name='I') to Airport(id=12, name='N') (21080 - 21220)
	 Flight 160 from Airport(id=12, name='N') to Airport(id=1, name='B') (22410 - 22650)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 195 from Airport(id=2, name='C') to Airport(id=17, name='Q') (1110 - 1260)
	 Flight 193 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 7 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=6, name='G') (4285 - 4455)
	 Flight 60 from Airport(id=6, name='G') to Airport(id=1, name='B') (4600 - 4740)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5500)
	 Flight 213 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=8, name='I') (8540 - 8745)
	 Flight 214 from Airport(id=8, name='I') to Airport(id=2, name='C') (9965 - 10280)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=1, name='B') (10805 - 11045)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=2, name='C') (11610 - 11845)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=7, name='H') (12265 - 12555)
	 Flight 244 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13180)
	 Flight 248 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 250 from Airport(id=5, name='F') to Airport(id=10, name='J') (15825 - 15970)
	 Flight 229 from Airport(id=10, name='J') to Airport(id=13, name='M') (17880 - 18025)
	 Flight 230 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (20040 - 20280)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=14, name='R') (20335 - 20580)
	 Flight 20 from Airport(id=14, name='R') to Airport(id=1, name='B') (20960 - 21215)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=9, name='K') (21670 - 21825)
	 Flight 238 from Airport(id=9, name='K') to Airport(id=1, name='B') (22150 - 22340)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=2, name='C') (22430 - 22670)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=15, name='P') (22925 - 23260)
	 Flight 157 from Airport(id=15, name='P') to Airport(id=1, name='B') (24640 - 24825)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=4, name='E') (25015 - 25230)
	 Flight 104 from Airport(id=4, name='E') to Airport(id=3, name='D') (25235 - 25520)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=1, name='B') (26520 - 26805)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=15, name='P') (27060 - 27280)
	 Flight 125 from Airport(id=15, name='P') to Airport(id=1, name='B') (28175 - 28410)
Flights assigned to aircraft 3
	 Flight 46 from Airport(id=9, name='K') to Airport(id=5, name='F') (620 - 785)
	 Flight 47 from Airport(id=5, name='F') to Airport(id=1, name='B') (830 - 965)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=17, name='Q') (1100 - 1365)
	 Flight 14 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 203 from Airport(id=13, name='M') to Airport(id=2, name='C') (9000 - 9170)
Flights assigned to aircraft 4
	 Flight 1 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
Flights assigned to aircraft 5
	 Flight 134 from Airport(id=2, name='C') to Airport(id=5, name='F') (710 - 870)
	 Flight 178 from Airport(id=5, name='F') to Airport(id=6, name='G') (1315 - 1485)
	 Flight 179 from Airport(id=6, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 176 from Airport(id=0, name='A') to Airport(id=1, name='B') (4110 - 4335)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=13, name='M') (4955 - 5155)
	 Flight 16 from Airport(id=13, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 170 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 171 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 183 from Airport(id=12, name='N') to Airport(id=8, name='I') (7480 - 7615)
	 Flight 247 from Airport(id=8, name='I') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 241 from Airport(id=1, name='B') to Airport(id=2, name='C') (8455 - 8735)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=9, name='K') (10780 - 11020)
	 Flight 130 from Airport(id=9, name='K') to Airport(id=3, name='D') (11020 - 11245)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=2, name='C') (12225 - 12465)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=16, name='O') (12475 - 12675)
	 Flight 147 from Airport(id=16, name='O') to Airport(id=1, name='B') (12675 - 12805)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (14000 - 14240)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=13, name='M') (16000 - 16155)
	 Flight 140 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 141 from Airport(id=3, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=15, name='P') (17165 - 17500)
	 Flight 181 from Airport(id=15, name='P') to Airport(id=9, name='K') (18580 - 18745)
	 Flight 189 from Airport(id=9, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 184 from Airport(id=3, name='D') to Airport(id=5, name='F') (19830 - 20105)
	 Flight 185 from Airport(id=5, name='F') to Airport(id=6, name='G') (21475 - 21645)
	 Flight 190 from Airport(id=6, name='G') to Airport(id=1, name='B') (23320 - 23460)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=20, name='U') (25605 - 25850)
	 Flight 34 from Airport(id=20, name='U') to Airport(id=14, name='R') (27035 - 27165)
	 Flight 54 from Airport(id=14, name='R') to Airport(id=2, name='C') (27335 - 27475)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=7, name='H') (27895 - 28140)
	 Flight 5 from Airport(id=7, name='H') to Airport(id=2, name='C') (28470 - 28790)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=1, name='B') (29335 - 29575)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (29630 - 29870)
Flights assigned to aircraft 6
	 Flight 69 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 80 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
	 Flight 254 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 114 from Airport(id=18, name='S') to Airport(id=17, name='Q') (3825 - 3940)
	 Flight 115 from Airport(id=17, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 116 from Airport(id=18, name='S') to Airport(id=17, name='Q') (5265 - 5380)
	 Flight 117 from Airport(id=17, name='Q') to Airport(id=18, name='S') (5620 - 5750)
	 Flight 118 from Airport(id=18, name='S') to Airport(id=17, name='Q') (6705 - 6820)
	 Flight 119 from Airport(id=17, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 120 from Airport(id=18, name='S') to Airport(id=17, name='Q') (8145 - 8260)
	 Flight 110 from Airport(id=17, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=15, name='P') (8525 - 8860)
	 Flight 113 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=17, name='Q') (9750 - 9900)
	 Flight 252 from Airport(id=17, name='Q') to Airport(id=2, name='C') (10065 - 10270)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11395 - 11545)
	 Flight 191 from Airport(id=17, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=8, name='I') (13765 - 14035)
	 Flight 50 from Airport(id=8, name='I') to Airport(id=14, name='R') (14075 - 14325)
	 Flight 45 from Airport(id=14, name='R') to Airport(id=8, name='I') (14365 - 14610)
	 Flight 31 from Airport(id=8, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 32 from Airport(id=13, name='M') to Airport(id=1, name='B') (15720 - 15880)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (16040 - 16275)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=0, name='A') (16790 - 17105)
	 Flight 122 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 123 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 124 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=1, name='B') (18600 - 18840)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 153 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 132 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 133 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=8, name='I') (23665 - 23985)
	 Flight 236 from Airport(id=8, name='I') to Airport(id=10, name='J') (23990 - 24185)
	 Flight 245 from Airport(id=10, name='J') to Airport(id=8, name='I') (26960 - 27160)
	 Flight 246 from Airport(id=8, name='I') to Airport(id=1, name='B') (28100 - 28310)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=5, name='F') (28995 - 29130)
Flights assigned to aircraft 9
	 Flight 256 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 70 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=11, name='L') (2090 - 2285)
	 Flight 83 from Airport(id=11, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=1, name='B') (3480 - 3765)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=6, name='G') (4035 - 4340)
	 Flight 95 from Airport(id=6, name='G') to Airport(id=2, name='C') (4615 - 4915)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 85 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=1, name='B') (5640 - 5880)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=10, name='J') (7195 - 7430)
	 Flight 102 from Airport(id=10, name='J') to Airport(id=5, name='F') (8500 - 8645)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=18, name='S') (10880 - 11025)
	 Flight 172 from Airport(id=18, name='S') to Airport(id=17, name='Q') (12465 - 12580)
	 Flight 77 from Airport(id=17, name='Q') to Airport(id=2, name='C') (12630 - 12790)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (14280 - 14520)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=14, name='R') (14575 - 14820)
	 Flight 144 from Airport(id=14, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16165)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=5, name='F') (16550 - 16710)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=2, name='C') (16740 - 16900)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=17, name='Q') (17065 - 17220)
	 Flight 26 from Airport(id=17, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=20, name='U') (18095 - 18260)
	 Flight 58 from Airport(id=20, name='U') to Airport(id=3, name='D') (19110 - 19240)
	 Flight 232 from Airport(id=3, name='D') to Airport(id=0, name='A') (19345 - 19590)
	 Flight 233 from Airport(id=0, name='A') to Airport(id=2, name='C') (19630 - 19950)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=1, name='B') (20800 - 21030)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=20, name='U') (21285 - 21530)
	 Flight 52 from Airport(id=20, name='U') to Airport(id=3, name='D') (21990 - 22120)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=9, name='K') (22300 - 22540)
	 Flight 38 from Airport(id=9, name='K') to Airport(id=3, name='D') (22540 - 22765)
	 Flight 39 from Airport(id=3, name='D') to Airport(id=2, name='C') (23745 - 23985)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=16, name='O') (23995 - 24195)
	 Flight 41 from Airport(id=16, name='O') to Airport(id=1, name='B') (25635 - 25765)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=14, name='R') (25905 - 26140)
	 Flight 63 from Airport(id=14, name='R') to Airport(id=20, name='U') (26180 - 26310)
	 Flight 192 from Airport(id=20, name='U') to Airport(id=2, name='C') (27920 - 28100)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=20, name='U') (28175 - 28340)
Flights assigned to aircraft 12
	 Flight 164 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 226 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=18, name='S') (8320 - 8580)
	 Flight 219 from Airport(id=18, name='S') to Airport(id=17, name='Q') (10060 - 10170)
	 Flight 221 from Airport(id=17, name='Q') to Airport(id=2, name='C') (11505 - 11710)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 13
	 Flight 135 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
Flights assigned to aircraft 14
	 Flight 224 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 155 from Airport(id=8, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=17, name='Q') (3980 - 4245)
	 Flight 210 from Airport(id=17, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 30 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 25 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=8, name='I') (7265 - 7435)
	 Flight 8 from Airport(id=8, name='I') to Airport(id=9, name='K') (8020 - 8155)
	 Flight 9 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=9, name='K') (8340 - 8475)
	 Flight 11 from Airport(id=9, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=9, name='K') (9455 - 9690)
	 Flight 65 from Airport(id=9, name='K') to Airport(id=8, name='I') (9750 - 9885)
	 Flight 64 from Airport(id=8, name='I') to Airport(id=6, name='G') (9895 - 10070)
	 Flight 17 from Airport(id=6, name='G') to Airport(id=8, name='I') (10070 - 10210)
	 Flight 18 from Airport(id=8, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 19 from Airport(id=10, name='J') to Airport(id=8, name='I') (10825 - 11020)
	 Flight 55 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=19, name='T') (11705 - 11950)
	 Flight 43 from Airport(id=19, name='T') to Airport(id=9, name='K') (12535 - 12700)
	 Flight 44 from Airport(id=9, name='K') to Airport(id=1, name='B') (12740 - 12895)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=13, name='M') (13595 - 13795)
	 Flight 112 from Airport(id=13, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=13, name='M') (14090 - 14240)
	 Flight 136 from Airport(id=13, name='M') to Airport(id=1, name='B') (14280 - 14440)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=6, name='G') (15940 - 16080)
	 Flight 93 from Airport(id=6, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=3, name='D') (18020 - 18325)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=7, name='H') (18330 - 18465)
	 Flight 74 from Airport(id=7, name='H') to Airport(id=3, name='D') (19950 - 20100)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=2, name='C') (20865 - 21105)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=16, name='O') (21115 - 21315)
	 Flight 89 from Airport(id=16, name='O') to Airport(id=2, name='C') (22540 - 22745)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=17, name='Q') (22825 - 22980)
	 Flight 79 from Airport(id=17, name='Q') to Airport(id=2, name='C') (24465 - 24670)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=9, name='K') (25180 - 25415)
	 Flight 78 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=10, name='J') (27355 - 27590)
	 Flight 100 from Airport(id=10, name='J') to Airport(id=5, name='F') (28660 - 28805)
	 Flight 143 from Airport(id=5, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=0, name='A') (29805 - 30030)
Flights assigned to aircraft 15
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 215 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 216 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
	 Flight 255 from Airport(id=20, name='U') to Airport(id=2, name='C') (4880 - 5060)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=5, name='F') (5440 - 5595)
	 Flight 240 from Airport(id=5, name='F') to Airport(id=6, name='G') (5635 - 5805)
	 Flight 218 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=8, name='I') (7810 - 7980)
	 Flight 187 from Airport(id=8, name='I') to Airport(id=3, name='D') (8245 - 8545)
	 Flight 188 from Airport(id=3, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 207 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 208 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=19, name='T') (15340 - 15580)
	 Flight 174 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=15, name='P') (17170 - 17395)
	 Flight 201 from Airport(id=15, name='P') to Airport(id=1, name='B') (20120 - 20300)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=3, name='D') (22540 - 22855)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=5, name='F') (24150 - 24425)
	 Flight 204 from Airport(id=5, name='F') to Airport(id=3, name='D') (25980 - 26240)
Flights assigned to aircraft 18
	 Flight 2 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=9, name='K') (10895 - 11130)
	 Flight 199 from Airport(id=9, name='K') to Airport(id=15, name='P') (11130 - 11335)
	 Flight 200 from Airport(id=15, name='P') to Airport(id=1, name='B') (12920 - 13100)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=2, name='C') (26120 - 26355)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=20, name='U') (28175 - 28340)
Flights assigned to aircraft 19
