Solution:
cost=850684.0
execution time=0.311966s
Flights assigned to aircraft 0
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 42 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 53 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 46 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 14 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 15 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 27 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 20 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 19 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 6 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 7 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 3 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 4 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 1 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 28 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 32 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 3
	 Flight 70 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 73 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 85 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1530)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 40 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 30 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 35 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 36 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
	 Flight 105 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 101 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6820)
	 Flight 94 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 13 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 6
	 Flight 43 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 87 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 88 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 75 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 68 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 66 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 65 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 56 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 61 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 63 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 71 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 9
	 Flight 100 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 89 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 90 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 102 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4140)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4345)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
