Solution:
cost=1909139.0
execution time=1.320597s
Flights assigned to aircraft 0
	 Flight 6 from Airport(id=1, name='B') to Airport(id=16, name='Q') (3980 - 4245)
	 Flight 7 from Airport(id=16, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=16, name='Q') (5420 - 5685)
	 Flight 17 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 197 from Airport(id=15, name='P') to Airport(id=1, name='B') (8800 - 8985)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=19, name='T') (13900 - 14140)
	 Flight 39 from Airport(id=19, name='T') to Airport(id=1, name='B') (15250 - 15540)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=10, name='K') (25410 - 25610)
	 Flight 224 from Airport(id=10, name='K') to Airport(id=19, name='T') (26735 - 26895)
	 Flight 225 from Airport(id=19, name='T') to Airport(id=4, name='D') (28405 - 28530)
	 Flight 226 from Airport(id=4, name='D') to Airport(id=19, name='T') (30020 - 30150)
	 Flight 230 from Airport(id=19, name='T') to Airport(id=2, name='C') (33535 - 33815)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=16, name='Q') (35785 - 35940)
	 Flight 171 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=5, name='H') (38185 - 38475)
	 Flight 218 from Airport(id=5, name='H') to Airport(id=4, name='D') (40390 - 40540)
	 Flight 219 from Airport(id=4, name='D') to Airport(id=10, name='K') (41020 - 41260)
	 Flight 199 from Airport(id=10, name='K') to Airport(id=15, name='P') (42810 - 43015)
Flights assigned to aircraft 1
	 Flight 28 from Airport(id=0, name='A') to Airport(id=6, name='I') (925 - 1045)
Flights assigned to aircraft 2
	 Flight 49 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='E') (1120 - 1335)
	 Flight 45 from Airport(id=9, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (3605 - 3845)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=6, name='I') (3885 - 4060)
	 Flight 106 from Airport(id=6, name='I') to Airport(id=10, name='K') (4100 - 4240)
	 Flight 107 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 81 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 83 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 152 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=4, name='D') (6895 - 7200)
	 Flight 84 from Airport(id=4, name='D') to Airport(id=6, name='I') (7815 - 8080)
	 Flight 85 from Airport(id=6, name='I') to Airport(id=13, name='N') (8120 - 8260)
	 Flight 116 from Airport(id=13, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=10, name='K') (8510 - 8650)
	 Flight 133 from Airport(id=10, name='K') to Airport(id=1, name='B') (8655 - 8850)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 137 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=3, name='F') (10905 - 11035)
	 Flight 159 from Airport(id=3, name='F') to Airport(id=1, name='B') (11035 - 11215)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 172 from Airport(id=4, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 153 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 74 from Airport(id=12, name='M') to Airport(id=7, name='J') (14075 - 14220)
	 Flight 75 from Airport(id=7, name='J') to Airport(id=12, name='M') (15000 - 15145)
	 Flight 76 from Airport(id=12, name='M') to Airport(id=2, name='C') (15145 - 15345)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=14, name='O') (15355 - 15555)
	 Flight 78 from Airport(id=14, name='O') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=4, name='D') (17050 - 17285)
	 Flight 130 from Airport(id=4, name='D') to Airport(id=5, name='H') (17455 - 17595)
	 Flight 71 from Airport(id=5, name='H') to Airport(id=4, name='D') (18510 - 18660)
	 Flight 128 from Airport(id=4, name='D') to Airport(id=2, name='C') (18725 - 19020)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 87 from Airport(id=15, name='P') to Airport(id=13, name='N') (19720 - 19800)
	 Flight 89 from Airport(id=13, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22360)
	 Flight 91 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=17, name='R') (23025 - 23260)
	 Flight 114 from Airport(id=17, name='R') to Airport(id=2, name='C') (24455 - 24595)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=5, name='H') (25015 - 25260)
	 Flight 64 from Airport(id=5, name='H') to Airport(id=2, name='C') (25590 - 25910)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=11, name='L') (26575 - 26795)
	 Flight 104 from Airport(id=11, name='L') to Airport(id=10, name='K') (26835 - 26990)
	 Flight 131 from Airport(id=10, name='K') to Airport(id=0, name='A') (27370 - 27555)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (28210 - 28495)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=15, name='P') (28690 - 28915)
	 Flight 112 from Airport(id=15, name='P') to Airport(id=1, name='B') (30200 - 30380)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=9, name='E') (30775 - 30990)
	 Flight 66 from Airport(id=9, name='E') to Airport(id=4, name='D') (30995 - 31280)
	 Flight 1 from Airport(id=4, name='D') to Airport(id=1, name='B') (32280 - 32565)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=9, name='E') (33655 - 33870)
	 Flight 68 from Airport(id=9, name='E') to Airport(id=1, name='B') (35105 - 35315)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=10, name='K') (35490 - 35690)
	 Flight 132 from Airport(id=10, name='K') to Airport(id=0, name='A') (36010 - 36195)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=15, name='P') (36620 - 36760)
	 Flight 98 from Airport(id=15, name='P') to Airport(id=2, name='C') (38145 - 38480)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (38760 - 39000)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=2, name='C') (39080 - 39315)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=17, name='R') (39505 - 39640)
	 Flight 115 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=17, name='R') (40945 - 41080)
	 Flight 93 from Airport(id=17, name='R') to Airport(id=1, name='B') (41120 - 41375)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41700)
	 Flight 109 from Airport(id=18, name='S') to Airport(id=16, name='Q') (42705 - 42820)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
	 Flight 173 from Airport(id=6, name='I') to Airport(id=10, name='K') (640 - 775)
Flights assigned to aircraft 5
	 Flight 196 from Airport(id=10, name='K') to Airport(id=15, name='P') (1050 - 1255)
	 Flight 181 from Airport(id=15, name='P') to Airport(id=10, name='K') (1300 - 1465)
	 Flight 182 from Airport(id=10, name='K') to Airport(id=2, name='C') (1510 - 1750)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 209 from Airport(id=0, name='A') to Airport(id=7, name='J') (2570 - 2775)
	 Flight 210 from Airport(id=7, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 233 from Airport(id=0, name='A') to Airport(id=6, name='I') (3805 - 3925)
	 Flight 214 from Airport(id=6, name='I') to Airport(id=10, name='K') (4115 - 4250)
	 Flight 211 from Airport(id=10, name='K') to Airport(id=6, name='I') (4300 - 4440)
	 Flight 215 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 216 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=15, name='P') (7090 - 7315)
	 Flight 177 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 5 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10210)
	 Flight 22 from Airport(id=6, name='I') to Airport(id=7, name='J') (11030 - 11225)
	 Flight 23 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=6, name='I') (12650 - 12965)
	 Flight 26 from Airport(id=6, name='I') to Airport(id=2, name='C') (14105 - 14415)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=15, name='P') (15725 - 16060)
	 Flight 32 from Airport(id=15, name='P') to Airport(id=1, name='B') (17440 - 17625)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=18, name='S') (18400 - 18660)
	 Flight 15 from Airport(id=18, name='S') to Airport(id=16, name='Q') (20140 - 20250)
	 Flight 12 from Airport(id=16, name='Q') to Airport(id=1, name='B') (21565 - 21840)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 202 from Airport(id=2, name='C') to Airport(id=6, name='I') (23105 - 23375)
	 Flight 165 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 166 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (25015 - 25255)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=3, name='F') (25305 - 25435)
	 Flight 144 from Airport(id=3, name='F') to Airport(id=1, name='B') (26465 - 26600)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=4, name='D') (26660 - 26965)
	 Flight 180 from Airport(id=4, name='D') to Airport(id=2, name='C') (28210 - 28500)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=8, name='G') (28515 - 28820)
	 Flight 21 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=4, name='D') (30950 - 31195)
	 Flight 167 from Airport(id=4, name='D') to Airport(id=9, name='E') (32320 - 32615)
	 Flight 168 from Airport(id=9, name='E') to Airport(id=1, name='B') (33665 - 33875)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=3, name='F') (34755 - 34890)
	 Flight 30 from Airport(id=3, name='F') to Airport(id=4, name='D') (36060 - 36320)
	 Flight 2 from Airport(id=4, name='D') to Airport(id=6, name='I') (36615 - 36880)
	 Flight 27 from Airport(id=6, name='I') to Airport(id=17, name='R') (38555 - 38805)
	 Flight 3 from Airport(id=17, name='R') to Airport(id=1, name='B') (42560 - 42815)
Flights assigned to aircraft 6
	 Flight 99 from Airport(id=4, name='D') to Airport(id=9, name='E') (640 - 935)
	 Flight 100 from Airport(id=9, name='E') to Airport(id=3, name='F') (935 - 1075)
	 Flight 101 from Airport(id=3, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 102 from Airport(id=0, name='A') to Airport(id=3, name='F') (1405 - 1655)
	 Flight 126 from Airport(id=3, name='F') to Airport(id=9, name='E') (1705 - 1845)
	 Flight 127 from Airport(id=9, name='E') to Airport(id=6, name='I') (1845 - 2140)
	 Flight 122 from Airport(id=6, name='I') to Airport(id=4, name='D') (2485 - 2785)
	 Flight 62 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 110 from Airport(id=6, name='I') to Airport(id=1, name='B') (3620 - 3830)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 232 from Airport(id=4, name='D') to Airport(id=2, name='C') (13170 - 13465)
	 Flight 220 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=5, name='H') (19465 - 19755)
	 Flight 51 from Airport(id=5, name='H') to Airport(id=4, name='D') (20230 - 20380)
	 Flight 140 from Airport(id=4, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=0, name='A') (24045 - 24270)
	 Flight 9 from Airport(id=0, name='A') to Airport(id=2, name='C') (25130 - 25445)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 42 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=8, name='G') (31395 - 31700)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=1, name='B') (34840 - 34980)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=19, name='T') (39820 - 40060)
	 Flight 60 from Airport(id=19, name='T') to Airport(id=2, name='C') (42175 - 42455)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 10 from Airport(id=6, name='I') to Airport(id=1, name='B') (1250 - 1460)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=6, name='I') (1505 - 1675)
	 Flight 18 from Airport(id=6, name='I') to Airport(id=4, name='D') (2080 - 2370)
	 Flight 19 from Airport(id=4, name='D') to Airport(id=20, name='U') (2380 - 2515)
	 Flight 20 from Airport(id=20, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 149 from Airport(id=2, name='C') to Airport(id=15, name='P') (3500 - 3835)
	 Flight 150 from Airport(id=15, name='P') to Airport(id=13, name='N') (3880 - 3960)
	 Flight 151 from Airport(id=13, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=13, name='N') (4315 - 4555)
	 Flight 187 from Airport(id=13, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 188 from Airport(id=0, name='A') to Airport(id=10, name='K') (5630 - 5770)
	 Flight 201 from Airport(id=10, name='K') to Airport(id=1, name='B') (5775 - 5970)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7435)
	 Flight 204 from Airport(id=13, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=4, name='D') (9580 - 9895)
	 Flight 96 from Airport(id=4, name='D') to Airport(id=5, name='H') (9955 - 10100)
	 Flight 129 from Airport(id=5, name='H') to Airport(id=4, name='D') (10395 - 10585)
	 Flight 70 from Airport(id=4, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=17, name='R') (11505 - 11740)
	 Flight 119 from Airport(id=17, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=4, name='D') (13915 - 14190)
	 Flight 175 from Airport(id=4, name='D') to Airport(id=2, name='C') (15105 - 15345)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=4, name='D') (15355 - 15630)
	 Flight 178 from Airport(id=4, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 179 from Airport(id=19, name='T') to Airport(id=4, name='D') (16885 - 17010)
	 Flight 189 from Airport(id=4, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 194 from Airport(id=19, name='T') to Airport(id=2, name='C') (19135 - 19415)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=10, name='K') (19420 - 19655)
	 Flight 164 from Airport(id=10, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (20165 - 20385)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=9, name='E') (20695 - 20910)
	 Flight 139 from Airport(id=9, name='E') to Airport(id=4, name='D') (20915 - 21200)
	 Flight 43 from Airport(id=4, name='D') to Airport(id=6, name='I') (22555 - 22855)
	 Flight 54 from Airport(id=6, name='I') to Airport(id=2, name='C') (26675 - 26995)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=8, name='G') (27350 - 27655)
	 Flight 198 from Airport(id=8, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=1, name='B') (29440 - 29670)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=4, name='D') (29740 - 30055)
	 Flight 80 from Airport(id=4, name='D') to Airport(id=6, name='I') (32295 - 32560)
	 Flight 134 from Airport(id=6, name='I') to Airport(id=1, name='B') (33280 - 33450)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=18, name='S') (34240 - 34500)
	 Flight 170 from Airport(id=18, name='S') to Airport(id=16, name='Q') (35980 - 36090)
	 Flight 229 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=14, name='O') (38395 - 38595)
	 Flight 191 from Airport(id=14, name='O') to Airport(id=1, name='B') (40035 - 40165)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=19, name='T') (40505 - 40750)
	 Flight 161 from Airport(id=19, name='T') to Airport(id=1, name='B') (41170 - 41460)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=10, name='K') (41830 - 41985)
	 Flight 221 from Airport(id=10, name='K') to Airport(id=4, name='D') (42385 - 42610)
Flights assigned to aircraft 9
	 Flight 222 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 205 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=6, name='I') (2245 - 2515)
	 Flight 184 from Airport(id=6, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 185 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=4, name='D') (3835 - 4110)
	 Flight 59 from Airport(id=4, name='D') to Airport(id=9, name='E') (4305 - 4610)
	 Flight 34 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=3, name='F') (5430 - 5705)
	 Flight 57 from Airport(id=3, name='F') to Airport(id=8, name='G') (7075 - 7245)
	 Flight 46 from Airport(id=8, name='G') to Airport(id=6, name='I') (8630 - 8770)
	 Flight 47 from Airport(id=6, name='I') to Airport(id=3, name='F') (9270 - 9500)
	 Flight 61 from Airport(id=3, name='F') to Airport(id=9, name='E') (11785 - 11925)
	 Flight 48 from Airport(id=9, name='E') to Airport(id=1, name='B') (12065 - 12275)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=4, name='D') (16780 - 17095)
	 Flight 203 from Airport(id=4, name='D') to Airport(id=2, name='C') (19570 - 19860)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 213 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=8, name='G') (21590 - 21895)
	 Flight 227 from Airport(id=8, name='G') to Airport(id=1, name='B') (24760 - 24900)
