Solution:
cost=1132028.0
execution time=42.188161s
Flights assigned to aircraft 5
	 Flight 11 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2470)
	 Flight 17 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 14 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 15 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 16 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5150)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5435)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5720)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5955)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6775)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6915)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7110)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8055)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9565)
	 Flight 34 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10375)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10920)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=18, name='T') (11020 - 11230)
	 Flight 86 from Airport(id=18, name='T') to Airport(id=1, name='B') (11305 - 11530)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11730)
	 Flight 110 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12085)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12565)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=15, name='Q') (12620 - 12855)
	 Flight 76 from Airport(id=15, name='Q') to Airport(id=1, name='B') (12925 - 13170)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13785)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=16, name='R') (13870 - 13975)
	 Flight 111 from Airport(id=16, name='R') to Airport(id=19, name='U') (14660 - 14760)
	 Flight 100 from Airport(id=19, name='U') to Airport(id=3, name='D') (14790 - 14890)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15310)
	 Flight 95 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15535)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16100)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16645)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16780)
	 Flight 44 from Airport(id=9, name='I') to Airport(id=16, name='R') (16955 - 17175)
	 Flight 35 from Airport(id=16, name='R') to Airport(id=9, name='I') (17245 - 17460)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18110)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18395)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19440)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19920)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21095)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21415)
Flights assigned to aircraft 8
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1200)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1425)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1725)
	 Flight 56 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3640)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4200)
	 Flight 66 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5160)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5445)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5750)
	 Flight 81 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=19, name='U') (6575 - 6710)
	 Flight 92 from Airport(id=19, name='U') to Airport(id=16, name='R') (6875 - 6975)
	 Flight 93 from Airport(id=16, name='R') to Airport(id=1, name='B') (7005 - 7215)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7410)
	 Flight 99 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7590)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7920)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8210)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8900)
	 Flight 104 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9445)
	 Flight 105 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9580)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9860)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10145)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=16, name='R') (10705 - 10810)
	 Flight 20 from Airport(id=16, name='R') to Airport(id=1, name='B') (10880 - 11105)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=17, name='S') (11200 - 11430)
	 Flight 22 from Airport(id=17, name='S') to Airport(id=15, name='Q') (12465 - 12550)
	 Flight 23 from Airport(id=15, name='Q') to Airport(id=17, name='S') (12820 - 12920)
	 Flight 24 from Airport(id=17, name='S') to Airport(id=15, name='Q') (13905 - 13990)
	 Flight 18 from Airport(id=15, name='Q') to Airport(id=2, name='C') (14070 - 14200)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15445)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15705)
	 Flight 91 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16565)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16880)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=15, name='Q') (16950 - 17070)
	 Flight 73 from Airport(id=15, name='Q') to Airport(id=1, name='B') (17245 - 17490)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18105)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18430)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19550)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19930)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20880)
	 Flight 70 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21070)
	 Flight 71 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21275)
Flights assigned to aircraft 3
	 Flight 31 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 128 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1455)
	 Flight 135 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3270)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4005)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4310)
	 Flight 49 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7260)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8300)
	 Flight 52 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8545)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=14, name='O') (19475 - 19620)
Flights assigned to aircraft 0
	 Flight 33 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 720)
Flights assigned to aircraft 9
	 Flight 47 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1730)
Flights assigned to aircraft 2
	 Flight 55 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 805)
	 Flight 96 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1940)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 58 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2485)
	 Flight 59 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 60 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4105)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4310)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6605)
	 Flight 121 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7185)
	 Flight 119 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8025)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=16, name='R') (8110 - 8215)
	 Flight 114 from Airport(id=16, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8535)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9460)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9855)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 124 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11785)
	 Flight 125 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12340)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12720)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=18, name='T') (13680 - 13780)
	 Flight 129 from Airport(id=18, name='T') to Airport(id=1, name='B') (13810 - 14070)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14475)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15205)
	 Flight 132 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16340)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=18, name='T') (16560 - 16660)
	 Flight 134 from Airport(id=18, name='T') to Airport(id=1, name='B') (16690 - 16950)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=16, name='R') (17265 - 17470)
	 Flight 139 from Airport(id=16, name='R') to Airport(id=19, name='U') (18980 - 19080)
	 Flight 140 from Airport(id=19, name='U') to Airport(id=2, name='C') (20720 - 20870)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=17, name='S') (20960 - 21075)
