Solution:
cost=1095562.0
execution time=226.448189s
Flights assigned to aircraft 8
	 Flight 108 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 80 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 45 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5135)
	 Flight 32 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5360)
	 Flight 33 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5535)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5750)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8350)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8600)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9775)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 5
	 Flight 52 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 120 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 85 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 87 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 98 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 91 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 5 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 127 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 128 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 0
	 Flight 122 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 123 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 124 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 110 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 13 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 17 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 77 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 9
	 Flight 12 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 10 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1330)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 2980)
	 Flight 39 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3615)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4290)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 57 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 58 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 132 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 126 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 6 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 8 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
Flights assigned to aircraft 2
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 20 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 81 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 70 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 114 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 116 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 118 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 119 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 131 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 62 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 50 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 64 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 72 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 4
	 Flight 47 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 48 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 46 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
Flights assigned to aircraft 7
	 Flight 88 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
Flights assigned to aircraft 3
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 104 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
