Solution:
cost=1631035.0
Flights assigned to aircraft 0
	 Flight 86 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 87 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 135 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=10, name='K') (37995 - 38190)
	 Flight 155 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
Flights assigned to aircraft 2
	 Flight 185 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 183 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 179 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 189 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
	 Flight 98 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 100 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 79 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 81 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 88 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 89 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 90 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 119 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 39 from Airport(id=6, name='I') to Airport(id=4, name='D') (10720 - 11010)
	 Flight 40 from Airport(id=4, name='D') to Airport(id=20, name='U') (11020 - 11155)
	 Flight 41 from Airport(id=20, name='U') to Airport(id=2, name='C') (11530 - 11730)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=3, name='F') (12230 - 12390)
	 Flight 31 from Airport(id=3, name='F') to Airport(id=2, name='C') (12420 - 12580)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 67 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 23 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14185 - 14340)
	 Flight 33 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 114 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 115 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 116 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 44 from Airport(id=4, name='D') to Airport(id=3, name='F') (18390 - 18665)
	 Flight 45 from Airport(id=3, name='F') to Airport(id=2, name='C') (19370 - 19570)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=1, name='B') (19645 - 19885)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (19975 - 20255)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=1, name='B') (20695 - 20935)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=3, name='F') (20985 - 21115)
	 Flight 5 from Airport(id=3, name='F') to Airport(id=1, name='B') (21115 - 21295)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=10, name='K') (22300 - 22535)
	 Flight 25 from Airport(id=10, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=10, name='K') (22820 - 23055)
	 Flight 65 from Airport(id=10, name='K') to Airport(id=6, name='I') (23875 - 24010)
	 Flight 73 from Airport(id=6, name='I') to Airport(id=1, name='B') (24640 - 24810)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=12, name='M') (25115 - 25315)
	 Flight 14 from Airport(id=12, name='M') to Airport(id=1, name='B') (25385 - 25545)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 92 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 93 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 134 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=1, name='B') (28285 - 28525)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=8, name='G') (28575 - 28710)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=2, name='C') (30300 - 30560)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=4, name='D') (30850 - 31085)
	 Flight 71 from Airport(id=4, name='D') to Airport(id=2, name='C') (31685 - 31980)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=1, name='B') (32515 - 32755)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=8, name='G') (33220 - 33360)
	 Flight 66 from Airport(id=8, name='G') to Airport(id=2, name='C') (34855 - 35155)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=17, name='R') (35185 - 35320)
	 Flight 50 from Airport(id=17, name='R') to Airport(id=2, name='C') (35975 - 36115)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=1, name='B') (36835 - 37075)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=0, name='A') (37445 - 37680)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=4, name='D') (38250 - 38495)
	 Flight 42 from Airport(id=4, name='D') to Airport(id=6, name='I') (39835 - 40135)
	 Flight 1 from Airport(id=6, name='I') to Airport(id=7, name='J') (40865 - 41065)
	 Flight 2 from Airport(id=7, name='J') to Airport(id=0, name='A') (42315 - 42525)
Flights assigned to aircraft 3
	 Flight 70 from Airport(id=10, name='K') to Airport(id=2, name='C') (935 - 1175)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
Flights assigned to aircraft 5
	 Flight 140 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 153 from Airport(id=3, name='F') to Airport(id=7, name='J') (2865 - 3010)
	 Flight 142 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 105 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 131 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 117 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 198 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 169 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 195 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 18 from Airport(id=16, name='Q') to Airport(id=2, name='C') (16950 - 17110)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=4, name='D') (17890 - 18125)
	 Flight 106 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 108 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 109 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 110 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 95 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 96 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 76 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 77 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 78 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=10, name='K') (25990 - 26145)
	 Flight 19 from Airport(id=10, name='K') to Airport(id=2, name='C') (27970 - 28215)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 138 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 103 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 126 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 127 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 123 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 128 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 6
	 Flight 154 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=15, name='P') (4210 - 4435)
	 Flight 146 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (6890 - 7125)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=6, name='I') (7265 - 7535)
	 Flight 161 from Airport(id=6, name='I') to Airport(id=13, name='N') (32600 - 32740)
	 Flight 152 from Airport(id=13, name='N') to Airport(id=0, name='A') (35680 - 35825)
Flights assigned to aircraft 7
	 Flight 56 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 38 from Airport(id=17, name='R') to Airport(id=6, name='I') (1405 - 1650)
	 Flight 6 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
Flights assigned to aircraft 8
	 Flight 7 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 8 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 59 from Airport(id=8, name='G') to Airport(id=3, name='F') (2965 - 3175)
	 Flight 60 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=15, name='P') (4020 - 4240)
	 Flight 69 from Airport(id=15, name='P') to Airport(id=6, name='I') (4410 - 4540)
	 Flight 20 from Airport(id=6, name='I') to Airport(id=12, name='M') (4945 - 5155)
	 Flight 21 from Airport(id=12, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 35 from Airport(id=18, name='S') to Airport(id=2, name='C') (5750 - 5895)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (6485 - 6725)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=6, name='I') (6790 - 6995)
	 Flight 36 from Airport(id=6, name='I') to Airport(id=8, name='G') (7015 - 7190)
	 Flight 62 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=10, name='K') (8130 - 8330)
	 Flight 17 from Airport(id=10, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=8, name='G') (8740 - 8880)
	 Flight 10 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=6, name='I') (10370 - 10575)
	 Flight 82 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 111 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 112 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 94 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 132 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=3, name='F') (15110 - 15270)
	 Flight 27 from Airport(id=3, name='F') to Airport(id=2, name='C') (15300 - 15460)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 184 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 192 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 190 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 180 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 199 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 200 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 186 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 176 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 181 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 177 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 9
	 Flight 121 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 122 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 165 from Airport(id=6, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 166 from Airport(id=15, name='P') to Airport(id=6, name='I') (10170 - 10300)
	 Flight 156 from Airport(id=6, name='I') to Airport(id=12, name='M') (12145 - 12355)
	 Flight 159 from Airport(id=12, name='M') to Airport(id=4, name='D') (13275 - 13490)
	 Flight 160 from Airport(id=4, name='D') to Airport(id=2, name='C') (13665 - 13905)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 149 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=14, name='O') (18235 - 18435)
	 Flight 163 from Airport(id=14, name='O') to Airport(id=1, name='B') (20625 - 20755)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=19, name='T') (21100 - 21340)
	 Flight 151 from Airport(id=19, name='T') to Airport(id=1, name='B') (22450 - 22740)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=20, name='U') (24165 - 24410)
	 Flight 164 from Airport(id=20, name='U') to Airport(id=2, name='C') (26480 - 26660)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=6, name='I') (30865 - 31185)
	 Flight 167 from Airport(id=6, name='I') to Airport(id=2, name='C') (41820 - 42090)
