Solution:
cost=1868600.0
execution time=1.590709s
Flights assigned to aircraft 0
	 Flight 173 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 935)
	 Flight 168 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 169 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2160)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2490)
	 Flight 171 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 97 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 45 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 66 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 1
	 Flight 195 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
Flights assigned to aircraft 2
	 Flight 38 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 39 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 40 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 228 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 230 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 229 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 73 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 64 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 65 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 107 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 44 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 142 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 3
	 Flight 86 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 84 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 220 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5420)
	 Flight 222 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5665)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 53 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
Flights assigned to aircraft 4
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
Flights assigned to aircraft 5
	 Flight 177 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 178 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1345)
	 Flight 180 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 181 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 182 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2650)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2870)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 126 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 116 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 117 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 56 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 70 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 78 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 6
	 Flight 217 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 227 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1355)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 191 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 203 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 204 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 200 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 146 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 158 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 36 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 46 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6960)
	 Flight 214 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 216 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 49 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9740)
	 Flight 219 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 9985)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 136 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 119 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4030)
	 Flight 185 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4330)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 176 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 134 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 135 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 60 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 27 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 1 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 2 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
	 Flight 13 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 68 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 129 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 18 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 23 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 12
	 Flight 144 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 145 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 201 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 202 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 198 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
	 Flight 205 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 140 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 194 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 138 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 213 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 150 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 152 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 163 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 8 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 9 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 10 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 103 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 104 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
	 Flight 102 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 15
	 Flight 207 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 208 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1420)
	 Flight 210 from Airport(id=20, name='U') to Airport(id=12, name='R') (2555 - 2655)
	 Flight 206 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4230)
	 Flight 211 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8700)
Flights assigned to aircraft 16
	 Flight 19 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 21 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 76 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 71 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
Flights assigned to aircraft 17
	 Flight 90 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3630)
	 Flight 164 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4230)
	 Flight 174 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5225)
	 Flight 172 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 156 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 160 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8350)
	 Flight 224 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8650)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 33 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 34 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 18
	 Flight 58 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 83 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 187 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 192 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 190 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 133 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 79 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 19
