Solution:
cost=1046415.0
execution time=0.395041s
Flights assigned to aircraft 0
	 Flight 120 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 28 from Airport(id=8, name='I') to Airport(id=3, name='D') (2080 - 2370)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=3, name='D') (15900 - 16160)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=8, name='I') (20775 - 21040)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=12, name='N') (21080 - 21220)
	 Flight 3 from Airport(id=12, name='N') to Airport(id=1, name='B') (22410 - 22650)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (26120 - 26355)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=20, name='U') (28175 - 28340)
Flights assigned to aircraft 1
	 Flight 7 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
Flights assigned to aircraft 2
	 Flight 108 from Airport(id=2, name='C') to Airport(id=5, name='F') (710 - 870)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 129 from Airport(id=8, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 88 from Airport(id=18, name='S') to Airport(id=17, name='Q') (3825 - 3940)
	 Flight 89 from Airport(id=17, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 90 from Airport(id=18, name='S') to Airport(id=17, name='Q') (5265 - 5380)
	 Flight 91 from Airport(id=17, name='Q') to Airport(id=18, name='S') (5620 - 5750)
	 Flight 92 from Airport(id=18, name='S') to Airport(id=17, name='Q') (6705 - 6820)
	 Flight 93 from Airport(id=17, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 94 from Airport(id=18, name='S') to Airport(id=17, name='Q') (8145 - 8260)
	 Flight 84 from Airport(id=17, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=15, name='P') (8525 - 8860)
	 Flight 87 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=9, name='K') (10780 - 11020)
	 Flight 104 from Airport(id=9, name='K') to Airport(id=3, name='D') (11020 - 11245)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=2, name='C') (12225 - 12465)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=16, name='O') (12475 - 12675)
	 Flight 121 from Airport(id=16, name='O') to Airport(id=1, name='B') (12675 - 12805)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=11, name='L') (16495 - 16715)
	 Flight 18 from Airport(id=11, name='L') to Airport(id=9, name='K') (16755 - 16910)
	 Flight 19 from Airport(id=9, name='K') to Airport(id=8, name='I') (16950 - 17085)
	 Flight 73 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 74 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=17, name='Q') (20035 - 20185)
	 Flight 71 from Airport(id=17, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 54 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 67 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 64 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 69 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=19, name='T') (28300 - 28540)
Flights assigned to aircraft 3
	 Flight 5 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 8 from Airport(id=6, name='G') to Airport(id=2, name='C') (13255 - 13555)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 55 from Airport(id=8, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 56 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 76 from Airport(id=13, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 57 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
	 Flight 51 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=14, name='R') (5745 - 5980)
	 Flight 65 from Airport(id=14, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 66 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 46 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=13, name='M') (13595 - 13795)
	 Flight 86 from Airport(id=13, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=13, name='M') (14090 - 14240)
	 Flight 110 from Airport(id=13, name='M') to Airport(id=1, name='B') (14280 - 14440)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=14, name='R') (14575 - 14820)
	 Flight 118 from Airport(id=14, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=13, name='M') (16000 - 16155)
	 Flight 114 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (16790 - 17105)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 97 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 98 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (18600 - 18840)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 127 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 106 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 107 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=15, name='P') (22925 - 23260)
	 Flight 131 from Airport(id=15, name='P') to Airport(id=1, name='B') (24640 - 24825)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=4, name='E') (25015 - 25230)
	 Flight 78 from Airport(id=4, name='E') to Airport(id=3, name='D') (25235 - 25520)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=9, name='K') (26620 - 26860)
	 Flight 35 from Airport(id=9, name='K') to Airport(id=1, name='B') (28080 - 28235)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=5, name='F') (28995 - 29130)
	 Flight 117 from Airport(id=5, name='F') to Airport(id=1, name='B') (29640 - 29780)
Flights assigned to aircraft 6
	 Flight 31 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 42 from Airport(id=10, name='J') to Airport(id=0, name='A') (4215 - 4425)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 11 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 39 from Airport(id=0, name='A') to Airport(id=9, name='K') (8510 - 8650)
	 Flight 24 from Airport(id=9, name='K') to Airport(id=8, name='I') (9255 - 9390)
	 Flight 25 from Airport(id=8, name='I') to Airport(id=7, name='H') (9390 - 9720)
	 Flight 26 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 29 from Airport(id=20, name='U') to Airport(id=14, name='R') (14075 - 14205)
	 Flight 40 from Airport(id=14, name='R') to Airport(id=2, name='C') (16235 - 16380)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=15, name='P') (16460 - 16795)
	 Flight 61 from Airport(id=15, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 62 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 41 from Airport(id=8, name='I') to Airport(id=2, name='C') (18605 - 18920)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 14 from Airport(id=15, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 32 from Airport(id=12, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=2, name='C') (22250 - 22565)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=19, name='T') (23740 - 23970)
	 Flight 21 from Airport(id=19, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=3, name='D') (25190 - 25435)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=1, name='B') (26520 - 26805)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=15, name='P') (27060 - 27280)
	 Flight 99 from Airport(id=15, name='P') to Airport(id=1, name='B') (28175 - 28410)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=0, name='A') (29805 - 30030)
Flights assigned to aircraft 9
	 Flight 43 from Airport(id=0, name='A') to Airport(id=8, name='I') (5245 - 5365)
	 Flight 36 from Airport(id=8, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 38 from Airport(id=4, name='E') to Airport(id=9, name='K') (7810 - 8035)
