Solution:
cost=971627.0
execution time=121.742669s
Flights assigned to aircraft 6
	 Flight 5 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 12 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2385)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3925)
	 Flight 11 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4330)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 7 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=19, name='U') (6885 - 7100)
	 Flight 14 from Airport(id=19, name='U') to Airport(id=12, name='R') (8315 - 8415)
	 Flight 15 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8820)
	 Flight 16 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 5
	 Flight 47 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 93 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 94 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 34 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 35 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 36 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 37 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 39 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 24 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=17, name='L') (6410 - 6575)
	 Flight 43 from Airport(id=17, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 44 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=1, name='B') (7010 - 7190)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 60 from Airport(id=13, name='Q') to Airport(id=18, name='S') (8500 - 8600)
	 Flight 61 from Airport(id=18, name='S') to Airport(id=13, name='Q') (9585 - 9670)
	 Flight 59 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 2
	 Flight 46 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 41 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 58 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=9, name='I') (5235 - 5470)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=8, name='K') (5540 - 5650)
	 Flight 64 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (6690 - 6975)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 19 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 8
	 Flight 114 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1520)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2455)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2790)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 98 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 100 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 104 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 108 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 73 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 74 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 20 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 22 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 7
	 Flight 49 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
Flights assigned to aircraft 9
	 Flight 80 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 78 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 81 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 85 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 95 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 90 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 1
	 Flight 88 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
Flights assigned to aircraft 3
	 Flight 115 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=19, name='U') (1240 - 1420)
	 Flight 117 from Airport(id=19, name='U') to Airport(id=12, name='R') (2555 - 2655)
	 Flight 113 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=18, name='S') (4000 - 4230)
	 Flight 118 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8620 - 8700)
	 Flight 112 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9880)
