Solution:
cost=1351786.0
Flights assigned to aircraft 2
	 Flight 151 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 167 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 131 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 133 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 134 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 27 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 158 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 159 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 11 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 124 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 4 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=10, name='J') (13790 - 14020)
	 Flight 40 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 48 from Airport(id=11, name='L') to Airport(id=2, name='C') (16325 - 16555)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=13, name='M') (16970 - 17120)
	 Flight 32 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 33 from Airport(id=10, name='J') to Airport(id=0, name='A') (19275 - 19485)
	 Flight 34 from Airport(id=0, name='A') to Airport(id=3, name='D') (19530 - 19775)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 3
	 Flight 67 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 61 from Airport(id=8, name='G') to Airport(id=9, name='I') (12950 - 13090)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=1, name='B') (13700 - 13910)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 63 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=18, name='S') (16640 - 16785)
	 Flight 65 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18700 - 18810)
	 Flight 64 from Airport(id=16, name='Q') to Airport(id=18, name='S') (21460 - 21590)
Flights assigned to aircraft 4
	 Flight 68 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
Flights assigned to aircraft 5
	 Flight 80 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 81 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 45 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=3, name='D') (3590 - 3835)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=9, name='I') (3835 - 4135)
	 Flight 53 from Airport(id=9, name='I') to Airport(id=8, name='G') (4135 - 4310)
	 Flight 136 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 3 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 121 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 2 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 103 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 78 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 120 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 114 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 115 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 73 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 74 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 118 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 97 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 117 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 109 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 92 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 6
	 Flight 30 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 31 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 60 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11155)
	 Flight 38 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 57 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 156 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 160 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 8
	 Flight 153 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 137 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 129 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 85 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 72 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 119 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 100 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 154 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 166 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 140 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 142 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 143 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 144 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 138 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 162 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 163 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 155 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 15 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 16 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 17 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 19 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 10 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 9
	 Flight 82 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 83 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 99 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 106 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 135 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 50 from Airport(id=8, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=9, name='I') (6670 - 6905)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8535)
	 Flight 43 from Airport(id=10, name='J') to Airport(id=9, name='I') (9680 - 9880)
	 Flight 44 from Airport(id=9, name='I') to Airport(id=1, name='B') (9890 - 10100)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 20 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 29 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
