Solution:
cost=3662388.0
execution time=6.942786s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1015)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=7, name='H') (1050 - 1155)
	 Flight 48 from Airport(id=7, name='H') to Airport(id=3, name='D') (1230 - 1350)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1635)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 51 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2350)
	 Flight 255 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 256 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 114 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 115 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 344 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 345 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 102 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7920)
	 Flight 104 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8210)
	 Flight 176 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8555)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 1
	 Flight 110 from Airport(id=2, name='C') to Airport(id=7, name='H') (535 - 750)
	 Flight 111 from Airport(id=7, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1705)
	 Flight 238 from Airport(id=6, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 239 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=13, name='O') (5075 - 5220)
	 Flight 241 from Airport(id=13, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=6, name='G') (5475 - 5750)
	 Flight 40 from Airport(id=6, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 205 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 206 from Airport(id=8, name='K') to Airport(id=12, name='P') (9690 - 9865)
	 Flight 207 from Airport(id=12, name='P') to Airport(id=8, name='K') (9940 - 10075)
Flights assigned to aircraft 2
	 Flight 45 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 710)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1255)
	 Flight 338 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1540)
	 Flight 254 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 52 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2760)
	 Flight 54 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 393 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 394 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 395 from Airport(id=1, name='B') to Airport(id=12, name='P') (4020 - 4210)
	 Flight 396 from Airport(id=12, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 140 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 141 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 142 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7180)
	 Flight 379 from Airport(id=8, name='K') to Airport(id=2, name='C') (7810 - 8025)
	 Flight 380 from Airport(id=2, name='C') to Airport(id=16, name='M') (8105 - 8245)
	 Flight 381 from Airport(id=16, name='M') to Airport(id=1, name='B') (8520 - 8650)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 152 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 3
	 Flight 127 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 815)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1110)
	 Flight 361 from Airport(id=2, name='C') to Airport(id=14, name='Q') (1110 - 1230)
	 Flight 362 from Airport(id=14, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 363 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2255)
	 Flight 364 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2545)
	 Flight 365 from Airport(id=1, name='B') to Airport(id=12, name='P') (2580 - 2770)
	 Flight 366 from Airport(id=12, name='P') to Airport(id=1, name='B') (2840 - 2990)
	 Flight 414 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 415 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=12, name='P') (4210 - 4405)
	 Flight 218 from Airport(id=12, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 265 from Airport(id=1, name='B') to Airport(id=9, name='I') (5660 - 5835)
	 Flight 266 from Airport(id=9, name='I') to Airport(id=1, name='B') (6310 - 6480)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=5, name='F') (6585 - 6685)
	 Flight 268 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7095)
	 Flight 269 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 105 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 403 from Airport(id=1, name='B') to Airport(id=16, name='M') (9275 - 9445)
	 Flight 404 from Airport(id=16, name='M') to Airport(id=1, name='B') (9545 - 9675)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=6, name='G') (9855 - 9960)
Flights assigned to aircraft 4
	 Flight 386 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 815)
	 Flight 387 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1105)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 280 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 340 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2555)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2760)
	 Flight 32 from Airport(id=6, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 306 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 328 from Airport(id=0, name='A') to Airport(id=2, name='C') (5230 - 5520)
	 Flight 329 from Airport(id=2, name='C') to Airport(id=18, name='R') (5555 - 5665)
	 Flight 440 from Airport(id=18, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 401 from Airport(id=1, name='B') to Airport(id=14, name='Q') (6860 - 7095)
	 Flight 228 from Airport(id=14, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 5
	 Flight 180 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 815)
	 Flight 181 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1110)
	 Flight 408 from Airport(id=2, name='C') to Airport(id=14, name='Q') (1110 - 1230)
	 Flight 430 from Airport(id=14, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 300 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2485)
	 Flight 301 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2670)
	 Flight 302 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2855)
	 Flight 323 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=18, name='R') (3790 - 3895)
	 Flight 325 from Airport(id=18, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 262 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 263 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 348 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 349 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 350 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 351 from Airport(id=1, name='B') to Airport(id=2, name='C') (6590 - 6800)
	 Flight 352 from Airport(id=2, name='C') to Airport(id=14, name='Q') (6870 - 6990)
	 Flight 353 from Airport(id=14, name='Q') to Airport(id=15, name='S') (7060 - 7160)
	 Flight 421 from Airport(id=15, name='S') to Airport(id=14, name='Q') (7180 - 7260)
	 Flight 293 from Airport(id=14, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 294 from Airport(id=2, name='C') to Airport(id=14, name='Q') (8515 - 8635)
	 Flight 334 from Airport(id=14, name='Q') to Airport(id=2, name='C') (9750 - 9880)
Flights assigned to aircraft 6
	 Flight 335 from Airport(id=2, name='C') to Airport(id=12, name='P') (620 - 925)
	 Flight 336 from Airport(id=12, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 156 from Airport(id=11, name='N') to Airport(id=1, name='B') (1100 - 1305)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=9, name='I') (1340 - 1515)
	 Flight 158 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2160)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=2, name='C') (2190 - 2395)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=0, name='A') (2450 - 2695)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 162 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=1, name='B') (3935 - 4230)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 167 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 168 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 169 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 146 from Airport(id=0, name='A') to Airport(id=5, name='F') (7065 - 7280)
	 Flight 147 from Airport(id=5, name='F') to Airport(id=1, name='B') (7745 - 7850)
	 Flight 443 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8245)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=14, name='Q') (8310 - 8430)
	 Flight 422 from Airport(id=14, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 423 from Airport(id=2, name='C') to Airport(id=18, name='R') (9265 - 9370)
	 Flight 424 from Airport(id=18, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 425 from Airport(id=1, name='B') to Airport(id=15, name='S') (9760 - 9990)
Flights assigned to aircraft 7
	 Flight 154 from Airport(id=3, name='D') to Airport(id=9, name='I') (615 - 850)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=11, name='N') (920 - 1030)
	 Flight 317 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 318 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1420)
	 Flight 319 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2265)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2485)
	 Flight 321 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2670)
	 Flight 322 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2855)
	 Flight 303 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4385)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=7, name='H') (4855 - 5070)
	 Flight 119 from Airport(id=7, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=7, name='H') (6295 - 6510)
	 Flight 121 from Airport(id=7, name='H') to Airport(id=2, name='C') (6870 - 7160)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=7, name='H') (7735 - 7950)
	 Flight 123 from Airport(id=7, name='H') to Airport(id=2, name='C') (8310 - 8600)
	 Flight 446 from Airport(id=2, name='C') to Airport(id=18, name='R') (9265 - 9370)
	 Flight 447 from Airport(id=18, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 405 from Airport(id=1, name='B') to Airport(id=14, name='Q') (9740 - 9975)
Flights assigned to aircraft 8
	 Flight 315 from Airport(id=2, name='C') to Airport(id=12, name='P') (620 - 925)
	 Flight 316 from Airport(id=12, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 337 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 339 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 281 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 282 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 283 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 284 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 259 from Airport(id=1, name='B') to Airport(id=13, name='O') (3635 - 3780)
	 Flight 260 from Airport(id=13, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 370 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 371 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 372 from Airport(id=2, name='C') to Airport(id=18, name='R') (5230 - 5335)
	 Flight 373 from Airport(id=18, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 374 from Airport(id=2, name='C') to Airport(id=8, name='K') (5540 - 5745)
	 Flight 375 from Airport(id=8, name='K') to Airport(id=2, name='C') (6370 - 6585)
	 Flight 376 from Airport(id=2, name='C') to Airport(id=18, name='R') (6670 - 6775)
	 Flight 377 from Airport(id=18, name='R') to Airport(id=2, name='C') (6805 - 6915)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=18, name='R') (6995 - 7105)
	 Flight 312 from Airport(id=18, name='R') to Airport(id=1, name='B') (8000 - 8225)
	 Flight 313 from Airport(id=1, name='B') to Airport(id=14, name='Q') (8300 - 8535)
	 Flight 355 from Airport(id=14, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 108 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 9
	 Flight 276 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 277 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 278 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 429 from Airport(id=2, name='C') to Airport(id=14, name='Q') (1225 - 1350)
	 Flight 409 from Airport(id=14, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 410 from Airport(id=1, name='B') to Airport(id=16, name='M') (2075 - 2245)
	 Flight 411 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 412 from Airport(id=1, name='B') to Airport(id=14, name='Q') (2540 - 2775)
	 Flight 413 from Airport(id=14, name='Q') to Airport(id=1, name='B') (2845 - 3090)
	 Flight 367 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3705)
	 Flight 368 from Airport(id=2, name='C') to Airport(id=18, name='R') (3790 - 3895)
	 Flight 369 from Airport(id=18, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=6, name='G') (4035 - 4310)
	 Flight 78 from Airport(id=6, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 80 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 308 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7190)
	 Flight 243 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 201 from Airport(id=2, name='C') to Airport(id=12, name='P') (7820 - 8125)
	 Flight 202 from Airport(id=12, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 246 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 382 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 357 from Airport(id=2, name='C') to Airport(id=18, name='R') (9550 - 9655)
	 Flight 384 from Airport(id=18, name='R') to Airport(id=2, name='C') (9685 - 9795)
	 Flight 359 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10055)
Flights assigned to aircraft 10
	 Flight 88 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 89 from Airport(id=4, name='E') to Airport(id=3, name='D') (755 - 1010)
	 Flight 90 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=7, name='H') (1975 - 2190)
	 Flight 93 from Airport(id=7, name='H') to Airport(id=2, name='C') (2550 - 2840)
	 Flight 435 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 436 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 437 from Airport(id=2, name='C') to Airport(id=14, name='Q') (4195 - 4315)
	 Flight 289 from Airport(id=14, name='Q') to Airport(id=2, name='C') (5430 - 5560)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=14, name='Q') (5635 - 5755)
	 Flight 291 from Airport(id=14, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=14, name='Q') (7075 - 7195)
	 Flight 402 from Airport(id=14, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 248 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=12, name='P') (9780 - 9970)
Flights assigned to aircraft 11
	 Flight 426 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 427 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 428 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 182 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=6, name='G') (2595 - 2870)
	 Flight 113 from Airport(id=6, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 258 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 304 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=7, name='H') (3930 - 4035)
	 Flight 58 from Airport(id=7, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=13, name='O') (5075 - 5220)
	 Flight 194 from Airport(id=13, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=4, name='E') (6295 - 6480)
	 Flight 14 from Airport(id=4, name='E') to Airport(id=3, name='D') (6515 - 6770)
	 Flight 15 from Airport(id=3, name='D') to Airport(id=7, name='H') (6810 - 6915)
	 Flight 16 from Airport(id=7, name='H') to Airport(id=3, name='D') (6990 - 7110)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8005)
	 Flight 18 from Airport(id=4, name='E') to Airport(id=5, name='F') (8035 - 8145)
	 Flight 19 from Airport(id=5, name='F') to Airport(id=0, name='A') (8215 - 8435)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=8, name='K') (8510 - 8620)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=1, name='B') (9190 - 9350)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=3, name='D') (9380 - 9655)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=7, name='H') (9690 - 9795)
	 Flight 44 from Airport(id=7, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 12
	 Flight 250 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=13, name='O') (755 - 900)
	 Flight 252 from Airport(id=13, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=4, name='E') (1975 - 2180)
	 Flight 6 from Airport(id=4, name='E') to Airport(id=5, name='F') (2250 - 2360)
	 Flight 7 from Airport(id=5, name='F') to Airport(id=1, name='B') (2395 - 2545)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=3, name='D') (2575 - 2850)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=1, name='B') (3480 - 3735)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4005)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 397 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5135)
	 Flight 307 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=6, name='G') (5535 - 5640)
	 Flight 12 from Airport(id=6, name='G') to Airport(id=1, name='B') (5670 - 5820)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 197 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 198 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 199 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 200 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=12, name='P') (7820 - 8125)
	 Flight 245 from Airport(id=12, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 203 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 356 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9465)
	 Flight 383 from Airport(id=2, name='C') to Airport(id=18, name='R') (9550 - 9655)
	 Flight 358 from Airport(id=18, name='R') to Airport(id=2, name='C') (9685 - 9795)
	 Flight 385 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 13
	 Flight 296 from Airport(id=9, name='I') to Airport(id=10, name='J') (545 - 715)
	 Flight 297 from Airport(id=10, name='J') to Airport(id=9, name='I') (1040 - 1210)
	 Flight 298 from Airport(id=9, name='I') to Airport(id=1, name='B') (1250 - 1430)
	 Flight 431 from Airport(id=1, name='B') to Airport(id=16, name='M') (2075 - 2245)
	 Flight 432 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2475)
	 Flight 433 from Airport(id=1, name='B') to Airport(id=14, name='Q') (2540 - 2775)
	 Flight 434 from Airport(id=14, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 326 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 327 from Airport(id=3, name='D') to Airport(id=0, name='A') (4945 - 5160)
	 Flight 398 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5425)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=12, name='P') (5460 - 5650)
	 Flight 400 from Airport(id=12, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 331 from Airport(id=1, name='B') to Airport(id=14, name='Q') (6860 - 7095)
	 Flight 445 from Airport(id=14, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 126 from Airport(id=5, name='F') to Airport(id=0, name='A') (9755 - 9975)
Flights assigned to aircraft 14
	 Flight 71 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 388 from Airport(id=1, name='B') to Airport(id=12, name='P') (1140 - 1330)
	 Flight 389 from Airport(id=12, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 390 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 391 from Airport(id=2, name='C') to Airport(id=9, name='I') (2355 - 2590)
	 Flight 392 from Airport(id=9, name='I') to Airport(id=1, name='B') (2660 - 2840)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 343 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 416 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 417 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 34 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=7, name='H') (5370 - 5475)
	 Flight 36 from Airport(id=7, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 309 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6600)
	 Flight 310 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 378 from Airport(id=2, name='C') to Airport(id=8, name='K') (6980 - 7185)
	 Flight 174 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7910)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=13, name='O') (7955 - 8100)
	 Flight 271 from Airport(id=13, name='O') to Airport(id=2, name='C') (8140 - 8315)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 273 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=1, name='B') (9580 - 9755)
	 Flight 448 from Airport(id=1, name='B') to Airport(id=15, name='S') (9760 - 9990)
Flights assigned to aircraft 15
	 Flight 25 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 27 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 29 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=6, name='G') (2595 - 2870)
	 Flight 342 from Airport(id=6, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=7, name='H') (3415 - 3630)
	 Flight 95 from Airport(id=7, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 346 from Airport(id=2, name='C') to Airport(id=12, name='P') (4940 - 5245)
	 Flight 347 from Airport(id=12, name='P') to Airport(id=11, name='N') (5320 - 5370)
	 Flight 264 from Airport(id=11, name='N') to Airport(id=1, name='B') (5420 - 5625)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=12, name='P') (5650 - 5845)
	 Flight 221 from Airport(id=12, name='P') to Airport(id=2, name='C') (6465 - 6770)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=12, name='P') (7090 - 7285)
	 Flight 224 from Airport(id=12, name='P') to Airport(id=2, name='C') (7905 - 8210)
	 Flight 444 from Airport(id=2, name='C') to Airport(id=14, name='Q') (8310 - 8430)
	 Flight 332 from Airport(id=14, name='Q') to Airport(id=15, name='S') (8500 - 8600)
	 Flight 227 from Airport(id=15, name='S') to Airport(id=14, name='Q') (9585 - 9670)
	 Flight 314 from Airport(id=14, name='Q') to Airport(id=15, name='S') (9940 - 10040)
Flights assigned to aircraft 16
	 Flight 360 from Airport(id=12, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 185 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 56 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 305 from Airport(id=3, name='D') to Airport(id=1, name='B') (3935 - 4230)
	 Flight 418 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 419 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 420 from Airport(id=1, name='B') to Airport(id=15, name='S') (5440 - 5670)
	 Flight 354 from Airport(id=15, name='S') to Airport(id=14, name='Q') (8145 - 8230)
	 Flight 226 from Airport(id=14, name='Q') to Airport(id=15, name='S') (8500 - 8600)
	 Flight 333 from Airport(id=15, name='S') to Airport(id=14, name='Q') (9585 - 9670)
	 Flight 295 from Airport(id=14, name='Q') to Airport(id=15, name='S') (9940 - 10040)
Flights assigned to aircraft 17
	 Flight 229 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 230 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 231 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 232 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 233 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=13, name='O') (2195 - 2340)
	 Flight 235 from Airport(id=13, name='O') to Airport(id=2, name='C') (2380 - 2555)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=12, name='P') (3500 - 3805)
	 Flight 189 from Airport(id=12, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 190 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 100 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7190)
	 Flight 83 from Airport(id=6, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 85 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=6, name='G') (8415 - 8520)
	 Flight 66 from Airport(id=6, name='G') to Airport(id=9, name='I') (8630 - 8740)
	 Flight 67 from Airport(id=9, name='I') to Airport(id=10, name='J') (9185 - 9355)
	 Flight 68 from Airport(id=10, name='J') to Airport(id=9, name='I') (9385 - 9550)
	 Flight 274 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 275 from Airport(id=11, name='N') to Airport(id=0, name='A') (9760 - 9875)
Flights assigned to aircraft 18
	 Flight 406 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 407 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=12, name='P') (1330 - 1525)
	 Flight 212 from Airport(id=12, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=12, name='P') (2770 - 2965)
	 Flight 215 from Airport(id=12, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=14, name='Q') (3990 - 4110)
	 Flight 287 from Airport(id=14, name='Q') to Airport(id=15, name='S') (4180 - 4280)
	 Flight 288 from Airport(id=15, name='S') to Airport(id=14, name='Q') (5265 - 5350)
	 Flight 438 from Airport(id=14, name='Q') to Airport(id=2, name='C') (5745 - 5920)
	 Flight 439 from Airport(id=2, name='C') to Airport(id=18, name='R') (6385 - 6490)
	 Flight 330 from Airport(id=18, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 441 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 442 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8215)
	 Flight 149 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8550)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=7, name='H') (9690 - 9795)
	 Flight 24 from Airport(id=7, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 19
	 Flight 208 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 715)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 955)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=5, name='F') (2640 - 2775)
	 Flight 237 from Airport(id=5, name='F') to Airport(id=6, name='G') (2845 - 2985)
