Solution:
cost=2907761.0
execution time=7.85942s
Flights assigned to aircraft 0
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 102 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (2165 - 2405)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=7, name='K') (2675 - 2810)
	 Flight 162 from Airport(id=7, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 149 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 220 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5690)
	 Flight 27 from Airport(id=20, name='U') to Airport(id=2, name='C') (7760 - 7940)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=18, name='S') (8000 - 8145)
	 Flight 20 from Airport(id=18, name='S') to Airport(id=2, name='C') (8630 - 8775)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=17, name='R') (9265 - 9400)
	 Flight 208 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 236 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 242 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 225 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 226 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 237 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 340 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 227 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 239 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=19, name='T') (17980 - 18210)
	 Flight 270 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 240 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=10, name='J') (20990 - 21220)
Flights assigned to aircraft 3
	 Flight 104 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 159 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 105 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 281 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18700 - 18810)
	 Flight 108 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 260 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 17 from Airport(id=10, name='J') to Airport(id=9, name='I') (2545 - 2700)
	 Flight 18 from Airport(id=9, name='I') to Airport(id=14, name='P') (2740 - 2875)
	 Flight 22 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 110 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 96 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 82 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 168 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 9 from Airport(id=11, name='L') to Airport(id=3, name='D') (14585 - 14725)
	 Flight 74 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 63 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=16, name='Q') (16950 - 17100)
	 Flight 45 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 70 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 42 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 43 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21385 - 21540)
Flights assigned to aircraft 6
	 Flight 252 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 133 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 259 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 276 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 38 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 336 from Airport(id=8, name='G') to Airport(id=5, name='F') (5845 - 6055)
	 Flight 171 from Airport(id=5, name='F') to Airport(id=1, name='B') (6600 - 6740)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 205 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=18, name='S') (9760 - 10020)
	 Flight 128 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11500 - 11610)
	 Flight 48 from Airport(id=16, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 271 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 309 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=13, name='M') (17440 - 17595)
	 Flight 318 from Airport(id=13, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 319 from Airport(id=10, name='J') to Airport(id=0, name='A') (19275 - 19485)
	 Flight 320 from Airport(id=0, name='A') to Airport(id=3, name='D') (19530 - 19775)
	 Flight 266 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 267 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 9
	 Flight 132 from Airport(id=9, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 253 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 247 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 147 from Airport(id=8, name='G') to Airport(id=1, name='B') (15750 - 15930)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 316 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 317 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 262 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 355 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 345 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 354 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 188 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 174 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 175 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 176 from Airport(id=7, name='K') to Airport(id=2, name='C') (11395 - 11625)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=17, name='R') (13870 - 14005)
	 Flight 83 from Airport(id=17, name='R') to Airport(id=20, name='U') (14660 - 14790)
	 Flight 72 from Airport(id=20, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 15 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 21 from Airport(id=20, name='U') to Airport(id=3, name='D') (16230 - 16360)
	 Flight 308 from Airport(id=3, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 12 from Airport(id=5, name='F') to Airport(id=2, name='C') (19620 - 19780)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 238 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 12
	 Flight 101 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
Flights assigned to aircraft 13
	 Flight 123 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
Flights assigned to aircraft 14
	 Flight 275 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 310 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3300)
	 Flight 292 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4135)
	 Flight 293 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 287 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=20, name='U') (6575 - 6740)
	 Flight 64 from Airport(id=20, name='U') to Airport(id=17, name='R') (6875 - 7005)
	 Flight 65 from Airport(id=17, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 71 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 37 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 76 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 77 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=19, name='T') (11020 - 11260)
	 Flight 58 from Airport(id=19, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=16, name='Q') (12620 - 12885)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12945 - 13150)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=6, name='H') (13705 - 13995)
	 Flight 142 from Airport(id=6, name='H') to Airport(id=3, name='D') (14470 - 14620)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 67 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 356 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=0, name='A') (16460 - 16685)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=1, name='B') (16690 - 16975)
	 Flight 312 from Airport(id=1, name='B') to Airport(id=17, name='R') (17265 - 17500)
	 Flight 113 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 198 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 321 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 325 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 15
	 Flight 117 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 118 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 178 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 273 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 274 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 89 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 337 from Airport(id=2, name='C') to Airport(id=3, name='D') (3590 - 3835)
	 Flight 338 from Airport(id=3, name='D') to Airport(id=9, name='I') (3835 - 4135)
	 Flight 339 from Airport(id=9, name='I') to Airport(id=8, name='G') (4135 - 4310)
	 Flight 246 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 249 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
	 Flight 349 from Airport(id=14, name='P') to Airport(id=7, name='K') (12820 - 12985)
	 Flight 353 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 100 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 18
	 Flight 284 from Airport(id=3, name='D') to Airport(id=2, name='C') (1135 - 1430)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 88 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 95 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 286 from Airport(id=2, name='C') to Airport(id=18, name='S') (16640 - 16785)
	 Flight 106 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 280 from Airport(id=16, name='Q') to Airport(id=18, name='S') (21460 - 21590)
Flights assigned to aircraft 19
	 Flight 303 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 331 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3200)
Flights assigned to aircraft 20
	 Flight 59 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 94 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 263 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 264 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 265 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='I') (6790 - 6995)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=7, name='K') (6995 - 7130)
	 Flight 165 from Airport(id=7, name='K') to Airport(id=9, name='I') (7815 - 7950)
	 Flight 166 from Airport(id=9, name='I') to Airport(id=6, name='H') (7950 - 8280)
	 Flight 109 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 54 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=7, name='K') (10150 - 10305)
	 Flight 25 from Airport(id=7, name='K') to Airport(id=5, name='F') (10700 - 10865)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=10, name='J') (11505 - 11650)
	 Flight 3 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=1, name='B') (13560 - 13845)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=2, name='C') (13885 - 14115)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=8, name='G') (14115 - 14420)
	 Flight 254 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 258 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 196 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 241 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 346 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 351 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 348 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
Flights assigned to aircraft 21
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 255 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 256 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 277 from Airport(id=8, name='G') to Airport(id=9, name='I') (12950 - 13090)
	 Flight 285 from Airport(id=9, name='I') to Airport(id=1, name='B') (13700 - 13910)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 279 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 61 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 68 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 29 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 30 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 31 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 32 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 33 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 53 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 295 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6635)
	 Flight 296 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 297 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7215)
	 Flight 294 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8055)
	 Flight 288 from Airport(id=2, name='C') to Airport(id=17, name='R') (8110 - 8245)
	 Flight 289 from Airport(id=17, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 290 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 291 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 114 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 116 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 234 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 224 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 243 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 333 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 334 from Airport(id=11, name='L') to Airport(id=2, name='C') (16325 - 16555)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 335 from Airport(id=1, name='B') to Airport(id=13, name='M') (16970 - 17120)
	 Flight 169 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 153 from Airport(id=15, name='O') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 24
	 Flight 177 from Airport(id=9, name='I') to Airport(id=3, name='D') (640 - 930)
	 Flight 269 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 183 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 268 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 272 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=2, name='C') (16690 - 16980)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
Flights assigned to aircraft 25
	 Flight 210 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 211 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
Flights assigned to aircraft 26
	 Flight 209 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 347 from Airport(id=14, name='P') to Airport(id=7, name='K') (1300 - 1465)
	 Flight 350 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 352 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 139 from Airport(id=9, name='I') to Airport(id=3, name='D') (3520 - 3810)
	 Flight 140 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 124 from Airport(id=5, name='F') to Airport(id=0, name='A') (5335 - 5585)
	 Flight 125 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 143 from Airport(id=7, name='K') to Airport(id=3, name='D') (6385 - 6610)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7145)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 231 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 298 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9885)
	 Flight 330 from Airport(id=9, name='I') to Airport(id=1, name='B') (9890 - 10100)
	 Flight 322 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 323 from Airport(id=2, name='C') to Airport(id=13, name='M') (10985 - 11155)
	 Flight 324 from Airport(id=13, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 343 from Airport(id=10, name='J') to Airport(id=2, name='C') (12665 - 12900)
	 Flight 344 from Airport(id=2, name='C') to Airport(id=10, name='J') (13790 - 14020)
	 Flight 326 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 221 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 222 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 112 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 314 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
	 Flight 315 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 313 from Airport(id=2, name='C') to Airport(id=18, name='S') (20960 - 21105)
Flights assigned to aircraft 27
	 Flight 119 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 120 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 202 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 213 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 215 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 218 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 233 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 180 from Airport(id=9, name='I') to Airport(id=7, name='K') (4960 - 5095)
	 Flight 181 from Airport(id=7, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 182 from Airport(id=19, name='T') to Airport(id=7, name='K') (5335 - 5500)
	 Flight 158 from Airport(id=7, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 185 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 186 from Airport(id=7, name='K') to Airport(id=5, name='F') (6380 - 6595)
	 Flight 341 from Airport(id=5, name='F') to Airport(id=9, name='I') (6670 - 6905)
	 Flight 342 from Airport(id=9, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 327 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 328 from Airport(id=0, name='A') to Airport(id=10, name='J') (8330 - 8535)
	 Flight 329 from Airport(id=10, name='J') to Airport(id=9, name='I') (9680 - 9880)
	 Flight 311 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 299 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11815)
	 Flight 300 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12370)
	 Flight 301 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12750)
	 Flight 302 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 304 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14505)
	 Flight 306 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 307 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=11, name='L') (16490 - 16685)
	 Flight 135 from Airport(id=11, name='L') to Airport(id=3, name='D') (17465 - 17605)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 190 from Airport(id=4, name='E') to Airport(id=7, name='K') (19330 - 19555)
	 Flight 191 from Airport(id=7, name='K') to Airport(id=9, name='I') (19555 - 19690)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=7, name='K') (19955 - 20090)
	 Flight 157 from Airport(id=7, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=15, name='O') (20915 - 21090)
	 Flight 131 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
