Solution:
cost=1530262.0
execution time=3.270809s
Flights assigned to aircraft 0
	 Flight 13 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1070)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 144 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (5325 - 5550)
	 Flight 157 from Airport(id=0, name='A') to Airport(id=3, name='D') (5650 - 5890)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 79 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9870)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 143 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 140 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2385)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3825)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 4025)
	 Flight 23 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4260)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 78 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 166 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 62 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 43 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 44 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 3
	 Flight 3 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 179 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 182 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 184 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 177 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 174 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 55 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 148 from Airport(id=3, name='D') to Airport(id=9, name='I') (6375 - 6640)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=11, name='N') (6680 - 6820)
	 Flight 150 from Airport(id=11, name='N') to Airport(id=1, name='B') (6860 - 7095)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 58 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 6
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1555)
	 Flight 104 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5175)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 131 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5805)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 120 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1185)
	 Flight 123 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1380)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1665)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2680)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2900)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5655)
	 Flight 36 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 84 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 85 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8585)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 9
	 Flight 47 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 48 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 49 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 158 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 160 from Airport(id=9, name='I') to Airport(id=8, name='K') (2675 - 2810)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 101 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1040)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1260)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1430)
	 Flight 19 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2720)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2995)
	 Flight 107 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3920)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4160)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4435)
	 Flight 110 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 113 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6810)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=3, name='D') (8140 - 8455)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=6, name='H') (8515 - 8660)
Flights assigned to aircraft 12
	 Flight 63 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5080)
	 Flight 25 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5375)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 4 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1375)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 126 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2380)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 134 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 164 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6595)
	 Flight 29 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 33 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 20 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 15 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 15
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 68 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 91 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 93 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=19, name='T') (3820 - 4060)
	 Flight 11 from Airport(id=19, name='T') to Airport(id=1, name='B') (4105 - 4360)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 2 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6820)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 156 from Airport(id=3, name='D') to Airport(id=4, name='E') (640 - 935)
	 Flight 145 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 146 from Airport(id=5, name='F') to Airport(id=0, name='A') (1115 - 1365)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=5, name='F') (1405 - 1655)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 161 from Airport(id=8, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 162 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 154 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 165 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 171 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 87 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 186 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 188 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 172 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 180 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 18
	 Flight 100 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 97 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 96 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 67 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4310)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 19
