Solution:
cost=879863.0
execution time=0.302485s
Flights assigned to aircraft 0
	 Flight 71 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=18, name='U') (13775 - 13940)
Flights assigned to aircraft 1
	 Flight 46 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
Flights assigned to aircraft 2
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=15, name='Q') (2550 - 2700)
	 Flight 59 from Airport(id=15, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=12, name='M') (3515 - 3715)
	 Flight 80 from Airport(id=12, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=8, name='I') (5325 - 5500)
	 Flight 19 from Airport(id=8, name='I') to Airport(id=9, name='K') (5540 - 5680)
	 Flight 20 from Airport(id=9, name='K') to Airport(id=2, name='C') (6370 - 6615)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=13, name='R') (6670 - 6805)
	 Flight 22 from Airport(id=13, name='R') to Airport(id=2, name='C') (6805 - 6945)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 25 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=14, name='P') (9260 - 9400)
	 Flight 27 from Airport(id=14, name='P') to Airport(id=9, name='K') (9940 - 10105)
	 Flight 28 from Airport(id=9, name='K') to Airport(id=2, name='C') (10690 - 10935)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=8, name='I') (11010 - 11325)
	 Flight 53 from Airport(id=8, name='I') to Airport(id=6, name='G') (11335 - 11510)
	 Flight 54 from Airport(id=6, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 29 from Airport(id=11, name='L') to Airport(id=9, name='K') (12435 - 12590)
	 Flight 31 from Airport(id=9, name='K') to Airport(id=8, name='I') (12630 - 12765)
	 Flight 32 from Airport(id=8, name='I') to Airport(id=2, name='C') (13565 - 13835)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=12, name='M') (13865 - 14035)
	 Flight 10 from Airport(id=12, name='M') to Airport(id=10, name='J') (14075 - 14220)
	 Flight 56 from Airport(id=10, name='J') to Airport(id=5, name='F') (14260 - 14405)
	 Flight 35 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (15530 - 15765)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=1, name='B') (15845 - 16065)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (16375 - 16590)
	 Flight 3 from Airport(id=4, name='E') to Airport(id=5, name='F') (16675 - 16815)
	 Flight 4 from Airport(id=5, name='F') to Airport(id=0, name='A') (16855 - 17105)
	 Flight 5 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 6 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 7 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=10, name='J') (18715 - 18950)
	 Flight 12 from Airport(id=10, name='J') to Airport(id=12, name='M') (19320 - 19465)
	 Flight 13 from Airport(id=12, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 63 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=15, name='Q') (25795 - 25945)
	 Flight 92 from Airport(id=15, name='Q') to Airport(id=1, name='B') (27450 - 27775)
Flights assigned to aircraft 3
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 61 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=8, name='I') (1505 - 1675)
	 Flight 98 from Airport(id=8, name='I') to Airport(id=6, name='G') (2695 - 2870)
	 Flight 37 from Airport(id=6, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 41 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 55 from Airport(id=8, name='I') to Airport(id=2, name='C') (4205 - 4520)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 79 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 85 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 66 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 90 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 89 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=14, name='P') (15540 - 15760)
	 Flight 81 from Airport(id=14, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 76 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=17, name='T') (20860 - 21090)
	 Flight 74 from Airport(id=17, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 34 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=13, name='R') (23665 - 23800)
Flights assigned to aircraft 6
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 43 from Airport(id=8, name='I') to Airport(id=5, name='F') (630 - 860)
	 Flight 44 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=16, name='S') (2240 - 2385)
	 Flight 101 from Airport(id=16, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=13, name='R') (5555 - 5695)
	 Flight 106 from Airport(id=13, name='R') to Airport(id=18, name='U') (7460 - 7590)
	 Flight 107 from Airport(id=18, name='U') to Airport(id=2, name='C') (9200 - 9430)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=8, name='I') (9445 - 9715)
	 Flight 103 from Airport(id=8, name='I') to Airport(id=13, name='R') (9755 - 10005)
	 Flight 104 from Airport(id=13, name='R') to Airport(id=2, name='C') (17255 - 17395)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (21690 - 21925)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=3, name='D') (23750 - 23995)
	 Flight 50 from Airport(id=3, name='D') to Airport(id=4, name='E') (24465 - 24770)
	 Flight 51 from Airport(id=4, name='E') to Airport(id=9, name='K') (25090 - 25315)
	 Flight 52 from Airport(id=9, name='K') to Airport(id=8, name='I') (25315 - 25450)
	 Flight 47 from Airport(id=8, name='I') to Airport(id=3, name='D') (25525 - 25825)
	 Flight 16 from Airport(id=3, name='D') to Airport(id=4, name='E') (26560 - 26855)
	 Flight 17 from Airport(id=4, name='E') to Airport(id=1, name='B') (27905 - 28115)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=16, name='S') (28480 - 28740)
Flights assigned to aircraft 9
	 Flight 108 from Airport(id=9, name='K') to Airport(id=8, name='I') (835 - 970)
	 Flight 109 from Airport(id=8, name='I') to Airport(id=2, name='C') (1325 - 1640)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=6, name='G') (2595 - 2900)
	 Flight 93 from Airport(id=6, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=16, name='S') (8320 - 8580)
	 Flight 94 from Airport(id=16, name='S') to Airport(id=15, name='Q') (10060 - 10170)
	 Flight 96 from Airport(id=15, name='Q') to Airport(id=2, name='C') (11505 - 11710)
