Solution:
cost=1882384.0
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 211 from Airport(id=0, name='A') to Airport(id=10, name='K') (1310 - 1450)
	 Flight 212 from Airport(id=10, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 7 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 8 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 9 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 117 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 118 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 119 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4415)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=5, name='H') (4855 - 5100)
	 Flight 122 from Airport(id=5, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=5, name='H') (6295 - 6540)
	 Flight 124 from Airport(id=5, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=1, name='B') (7735 - 7975)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=3, name='F') (8025 - 8155)
	 Flight 104 from Airport(id=3, name='F') to Airport(id=1, name='B') (8155 - 8335)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=4, name='D') (8335 - 8640)
	 Flight 106 from Airport(id=4, name='D') to Airport(id=6, name='I') (9255 - 9520)
	 Flight 107 from Airport(id=6, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 108 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 1
	 Flight 71 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='F') (825 - 955)
	 Flight 111 from Airport(id=3, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=4, name='D') (1135 - 1440)
	 Flight 75 from Airport(id=4, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=8, name='G') (2595 - 2900)
	 Flight 78 from Airport(id=8, name='G') to Airport(id=6, name='I') (4310 - 4450)
	 Flight 79 from Airport(id=6, name='I') to Airport(id=7, name='J') (4865 - 5065)
	 Flight 80 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 81 from Airport(id=6, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=8, name='G') (5535 - 5670)
	 Flight 101 from Airport(id=8, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=5, name='H') (7735 - 7980)
	 Flight 126 from Airport(id=5, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=3, name='F') (9465 - 9595)
	 Flight 129 from Airport(id=3, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=4, name='D') (9775 - 10080)
Flights assigned to aircraft 2
	 Flight 49 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 51 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 52 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1665)
	 Flight 54 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 55 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 56 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=9, name='E') (3415 - 3630)
	 Flight 34 from Airport(id=9, name='E') to Airport(id=4, name='D') (3635 - 3920)
	 Flight 166 from Airport(id=4, name='D') to Airport(id=1, name='B') (3935 - 4260)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 16 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 17 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5505)
	 Flight 18 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5700)
	 Flight 19 from Airport(id=4, name='D') to Airport(id=9, name='E') (6310 - 6595)
	 Flight 20 from Airport(id=9, name='E') to Airport(id=3, name='F') (6695 - 6835)
	 Flight 21 from Airport(id=3, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=13, name='O') (7955 - 8130)
	 Flight 227 from Airport(id=13, name='O') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=1, name='B') (8350 - 8580)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 153 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 154 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=7, name='J') (9770 - 9975)
Flights assigned to aircraft 3
	 Flight 131 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 132 from Airport(id=5, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=5, name='H') (1975 - 2220)
	 Flight 93 from Airport(id=5, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=4, name='D') (3490 - 3725)
	 Flight 138 from Airport(id=4, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=6, name='I') (4930 - 5100)
	 Flight 168 from Airport(id=6, name='I') to Airport(id=10, name='K') (5140 - 5275)
	 Flight 169 from Airport(id=10, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=7, name='J') (5450 - 5655)
	 Flight 171 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 145 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=12, name='P') (7090 - 7315)
	 Flight 176 from Airport(id=12, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=12, name='P') (8530 - 8755)
	 Flight 179 from Airport(id=12, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 4
	 Flight 88 from Airport(id=1, name='B') to Airport(id=9, name='E') (535 - 750)
	 Flight 89 from Airport(id=9, name='E') to Airport(id=4, name='D') (755 - 1040)
	 Flight 90 from Airport(id=4, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=4, name='D') (2050 - 2285)
	 Flight 186 from Airport(id=4, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3655)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=3, name='F') (3705 - 3835)
	 Flight 96 from Airport(id=3, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=4, name='D') (4015 - 4320)
	 Flight 63 from Airport(id=4, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 40 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=9, name='E') (7735 - 7950)
	 Flight 42 from Airport(id=9, name='E') to Airport(id=4, name='D') (7955 - 8240)
	 Flight 203 from Airport(id=4, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 205 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 206 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 207 from Airport(id=0, name='A') to Airport(id=10, name='K') (9780 - 9915)
Flights assigned to aircraft 5
	 Flight 181 from Airport(id=2, name='C') to Airport(id=4, name='D') (610 - 845)
	 Flight 182 from Airport(id=4, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=4, name='D') (2050 - 2285)
	 Flight 134 from Airport(id=4, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 189 from Airport(id=2, name='C') to Airport(id=12, name='P') (3500 - 3835)
	 Flight 190 from Airport(id=12, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 218 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=6, name='I') (4220 - 4425)
	 Flight 193 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=13, name='O') (5075 - 5250)
	 Flight 222 from Airport(id=13, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 197 from Airport(id=1, name='B') to Airport(id=6, name='I') (6370 - 6540)
	 Flight 198 from Airport(id=6, name='I') to Airport(id=10, name='K') (6580 - 6715)
	 Flight 199 from Airport(id=10, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 200 from Airport(id=0, name='A') to Airport(id=7, name='J') (6890 - 7095)
	 Flight 201 from Airport(id=7, name='J') to Airport(id=0, name='A') (7755 - 7965)
	 Flight 202 from Airport(id=0, name='A') to Airport(id=4, name='D') (8010 - 8255)
	 Flight 151 from Airport(id=4, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 229 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 230 from Airport(id=6, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 231 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 6
	 Flight 29 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 30 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 32 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=9, name='E') (3415 - 3630)
	 Flight 60 from Airport(id=9, name='E') to Airport(id=4, name='D') (3635 - 3920)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=5, name='H') (3930 - 4065)
	 Flight 62 from Airport(id=5, name='H') to Airport(id=4, name='D') (4110 - 4260)
	 Flight 98 from Airport(id=4, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 224 from Airport(id=8, name='G') to Airport(id=6, name='I') (7190 - 7330)
	 Flight 67 from Airport(id=6, name='I') to Airport(id=7, name='J') (7745 - 7945)
	 Flight 68 from Airport(id=7, name='J') to Airport(id=6, name='I') (7945 - 8140)
	 Flight 69 from Airport(id=6, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
Flights assigned to aircraft 7
	 Flight 156 from Airport(id=4, name='D') to Airport(id=6, name='I') (615 - 880)
	 Flight 157 from Airport(id=6, name='I') to Airport(id=11, name='N') (920 - 1060)
	 Flight 158 from Airport(id=11, name='N') to Airport(id=1, name='B') (1100 - 1335)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=6, name='I') (1340 - 1545)
	 Flight 160 from Airport(id=6, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (2190 - 2425)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=0, name='A') (2450 - 2725)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=10, name='K') (2750 - 2890)
	 Flight 164 from Airport(id=10, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=4, name='D') (3620 - 3925)
	 Flight 35 from Airport(id=4, name='D') to Airport(id=5, name='H') (3930 - 4065)
	 Flight 36 from Airport(id=5, name='H') to Airport(id=4, name='D') (4110 - 4260)
	 Flight 37 from Airport(id=4, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 66 from Airport(id=8, name='G') to Airport(id=6, name='I') (7190 - 7330)
	 Flight 84 from Airport(id=6, name='I') to Airport(id=7, name='J') (7745 - 7945)
	 Flight 85 from Airport(id=7, name='J') to Airport(id=6, name='I') (7945 - 8140)
	 Flight 86 from Airport(id=6, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
Flights assigned to aircraft 8
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=3, name='F') (825 - 955)
	 Flight 73 from Airport(id=3, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=4, name='D') (1135 - 1440)
	 Flight 113 from Airport(id=4, name='D') to Airport(id=6, name='I') (2055 - 2320)
	 Flight 114 from Airport(id=6, name='I') to Airport(id=11, name='N') (2360 - 2500)
	 Flight 115 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=6, name='I') (2780 - 2985)
	 Flight 10 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 11 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 14 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=6, name='I') (4930 - 5100)
	 Flight 141 from Airport(id=6, name='I') to Airport(id=10, name='K') (5140 - 5275)
	 Flight 142 from Airport(id=10, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=7, name='J') (5450 - 5655)
	 Flight 144 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 172 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=10, name='K') (7070 - 7210)
	 Flight 149 from Airport(id=10, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=4, name='D') (7940 - 8245)
	 Flight 43 from Airport(id=4, name='D') to Airport(id=5, name='H') (8250 - 8385)
	 Flight 44 from Airport(id=5, name='H') to Airport(id=4, name='D') (8430 - 8580)
	 Flight 26 from Airport(id=4, name='D') to Airport(id=1, name='B') (9240 - 9525)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (9565 - 9795)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=8, name='G') (9795 - 10100)
Flights assigned to aircraft 9
	 Flight 208 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 5 from Airport(id=3, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 214 from Airport(id=4, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=12, name='P') (3500 - 3835)
	 Flight 217 from Airport(id=12, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 191 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 192 from Airport(id=1, name='B') to Airport(id=6, name='I') (4220 - 4425)
	 Flight 220 from Airport(id=6, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=13, name='O') (5075 - 5250)
	 Flight 195 from Airport(id=13, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 83 from Airport(id=8, name='G') to Airport(id=6, name='I') (7190 - 7330)
	 Flight 225 from Airport(id=6, name='I') to Airport(id=1, name='B') (7750 - 7950)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=0, name='A') (8210 - 8485)
	 Flight 25 from Airport(id=0, name='A') to Airport(id=4, name='D') (8505 - 8755)
	 Flight 45 from Airport(id=4, name='D') to Airport(id=9, name='E') (9175 - 9410)
	 Flight 46 from Airport(id=9, name='E') to Airport(id=3, name='F') (9450 - 9590)
	 Flight 47 from Airport(id=3, name='F') to Airport(id=0, name='A') (9590 - 9880)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=10, name='K') (9950 - 10090)
