Solution:
cost=861755.0
execution time=22.747398s
Flights assigned to aircraft 6
	 Flight 1 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1415)
	 Flight 52 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2485)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=17, name='U') (2680 - 2860)
Flights assigned to aircraft 9
	 Flight 2 from Airport(id=8, name='I') to Airport(id=13, name='R') (2555 - 2775)
	 Flight 3 from Airport(id=13, name='R') to Airport(id=17, name='U') (3140 - 3240)
Flights assigned to aircraft 2
	 Flight 4 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 815)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=7, name='H') (1315 - 1430)
	 Flight 15 from Airport(id=7, name='H') to Airport(id=2, name='C') (2760 - 3050)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=5, name='F') (3590 - 3720)
	 Flight 20 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3910)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=11, name='N') (4315 - 4525)
	 Flight 36 from Airport(id=11, name='N') to Airport(id=8, name='I') (6040 - 6145)
	 Flight 31 from Airport(id=8, name='I') to Airport(id=9, name='K') (6400 - 6505)
	 Flight 32 from Airport(id=9, name='K') to Airport(id=16, name='T') (6575 - 6705)
	 Flight 23 from Airport(id=16, name='T') to Airport(id=3, name='D') (6805 - 6900)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=16, name='T') (6980 - 7080)
	 Flight 25 from Airport(id=16, name='T') to Airport(id=3, name='D') (8245 - 8340)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=16, name='T') (8420 - 8520)
	 Flight 27 from Airport(id=16, name='T') to Airport(id=3, name='D') (9685 - 9780)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=16, name='T') (9860 - 9960)
	 Flight 29 from Airport(id=16, name='T') to Airport(id=3, name='D') (11125 - 11220)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=7, name='H') (11395 - 11510)
	 Flight 22 from Airport(id=7, name='H') to Airport(id=3, name='D') (13030 - 13150)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=8, name='I') (13915 - 14185)
	 Flight 11 from Airport(id=8, name='I') to Airport(id=2, name='C') (15005 - 15245)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=8, name='I') (15315 - 15550)
	 Flight 13 from Airport(id=8, name='I') to Airport(id=1, name='B') (16390 - 16560)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=17, name='U') (16965 - 17180)
	 Flight 17 from Airport(id=17, name='U') to Airport(id=13, name='R') (18395 - 18495)
	 Flight 80 from Airport(id=13, name='R') to Airport(id=2, name='C') (19765 - 19875)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=15, name='Q') (19945 - 20070)
	 Flight 104 from Airport(id=15, name='Q') to Airport(id=1, name='B') (21690 - 21985)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22725)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=3, name='D') (22810 - 23015)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=8, name='I') (23995 - 24265)
	 Flight 83 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25310)
	 Flight 84 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25595)
	 Flight 90 from Airport(id=8, name='I') to Airport(id=9, name='K') (26560 - 26665)
	 Flight 91 from Airport(id=9, name='K') to Airport(id=16, name='T') (26735 - 26865)
	 Flight 92 from Airport(id=16, name='T') to Airport(id=3, name='D') (28405 - 28500)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=16, name='T') (28580 - 28680)
	 Flight 73 from Airport(id=16, name='T') to Airport(id=1, name='B') (29650 - 29910)
Flights assigned to aircraft 5
	 Flight 41 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=10, name='J') (2875 - 3080)
	 Flight 93 from Airport(id=10, name='J') to Airport(id=12, name='M') (3480 - 3595)
	 Flight 62 from Airport(id=12, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 89 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=5, name='F') (4515 - 4620)
	 Flight 96 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (8605 - 8805)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9485)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=3, name='D') (11215 - 11490)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=16, name='T') (12240 - 12340)
	 Flight 75 from Airport(id=16, name='T') to Airport(id=1, name='B') (12370 - 12630)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12850)
	 Flight 77 from Airport(id=14, name='P') to Airport(id=2, name='C') (13665 - 13970)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=15, name='Q') (14185 - 14310)
	 Flight 71 from Airport(id=15, name='Q') to Airport(id=2, name='C') (14385 - 14560)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (15125 - 15335)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15705)
	 Flight 79 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16565)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=9, name='K') (16770 - 16940)
	 Flight 61 from Airport(id=9, name='K') to Airport(id=1, name='B') (17830 - 17990)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18235)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (18320 - 18530)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=13, name='R') (18705 - 18910)
	 Flight 33 from Airport(id=13, name='R') to Airport(id=2, name='C') (20135 - 20245)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=9, name='K') (20975 - 21180)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=8, name='I') (22215 - 22320)
	 Flight 7 from Airport(id=8, name='I') to Airport(id=11, name='N') (22520 - 22630)
	 Flight 6 from Airport(id=11, name='N') to Airport(id=1, name='B') (23850 - 24060)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=3, name='D') (25420 - 25705)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=2, name='C') (25925 - 26190)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=13, name='R') (26545 - 26650)
	 Flight 9 from Airport(id=13, name='R') to Airport(id=1, name='B') (28160 - 28385)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=11, name='N') (28795 - 29005)
Flights assigned to aircraft 8
	 Flight 68 from Airport(id=2, name='C') to Airport(id=13, name='R') (625 - 730)
	 Flight 69 from Airport(id=13, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1335)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1705)
	 Flight 106 from Airport(id=6, name='G') to Airport(id=2, name='C') (1735 - 2005)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=8, name='I') (2065 - 2355)
	 Flight 66 from Airport(id=8, name='I') to Airport(id=10, name='J') (2390 - 2555)
	 Flight 67 from Airport(id=10, name='J') to Airport(id=2, name='C') (2585 - 2790)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=6, name='G') (2870 - 3145)
	 Flight 45 from Airport(id=6, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 5970)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6610)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 6985)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8005)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 74 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9355)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=1, name='B') (10795 - 10930)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=5, name='F') (11715 - 11820)
	 Flight 50 from Airport(id=5, name='F') to Airport(id=10, name='J') (12945 - 13060)
	 Flight 43 from Airport(id=10, name='J') to Airport(id=12, name='M') (13560 - 13675)
	 Flight 48 from Airport(id=12, name='M') to Airport(id=8, name='I') (17860 - 18040)
	 Flight 46 from Airport(id=8, name='I') to Airport(id=1, name='B') (18320 - 18500)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (26845 - 27045)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=1, name='B') (29635 - 29845)
Flights assigned to aircraft 7
	 Flight 51 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1635)
