Solution:
cost=776044.0
execution time=0.259827s
Flights assigned to aircraft 0
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 34 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 52 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 47 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 70 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 20 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 25 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 17 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 18 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 16 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 22 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 9 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 3
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 4 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 1 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 2 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 10 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 11 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 3 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=2, name='C') (4940 - 5175)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 67 from Airport(id=12, name='R') to Airport(id=1, name='B') (5565 - 5805)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7215)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8380)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8630)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 6
	 Flight 27 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 750)
	 Flight 28 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1075)
	 Flight 29 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1485)
	 Flight 26 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 56 from Airport(id=8, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=6, name='H') (1050 - 1185)
	 Flight 59 from Airport(id=6, name='H') to Airport(id=3, name='D') (1230 - 1380)
	 Flight 60 from Airport(id=3, name='D') to Airport(id=9, name='I') (1400 - 1665)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 62 from Airport(id=10, name='J') to Airport(id=9, name='I') (2185 - 2380)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 49 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5165)
	 Flight 89 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5390)
	 Flight 90 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 44 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 46 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 54 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=19, name='U') (9765 - 10010)
Flights assigned to aircraft 9
	 Flight 81 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1360)
	 Flight 84 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 96 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3645)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 40 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 42 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 79 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=5, name='F') (8310 - 8585)
	 Flight 74 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
