Solution:
cost=3224773.0
Flights assigned to aircraft 0
	 Flight 371 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=14, name='P') (4180 - 4315)
	 Flight 157 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 367 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
Flights assigned to aircraft 2
	 Flight 372 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 373 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 259 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 260 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 261 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 229 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 230 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 233 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 234 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 4 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 8 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11940)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=4, name='E') (12055 - 12270)
	 Flight 96 from Airport(id=4, name='E') to Airport(id=5, name='F') (12330 - 12470)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 394 from Airport(id=2, name='C') to Airport(id=6, name='H') (13705 - 13995)
	 Flight 395 from Airport(id=6, name='H') to Airport(id=3, name='D') (14470 - 14620)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 330 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 365 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 243 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 228 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 225 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 226 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 227 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 223 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 5
	 Flight 249 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 315 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 316 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 314 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 334 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 306 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 325 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 288 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=7, name='K') (8015 - 8250)
	 Flight 297 from Airport(id=7, name='K') to Airport(id=9, name='I') (8310 - 8445)
	 Flight 299 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 300 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 295 from Airport(id=9, name='I') to Airport(id=1, name='B') (11120 - 11330)
	 Flight 353 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 347 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 348 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 349 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 131 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 78 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 79 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 80 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 81 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 82 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 73 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 6
	 Flight 345 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 9 from Airport(id=17, name='R') to Airport(id=2, name='C') (18695 - 18835)
Flights assigned to aircraft 8
	 Flight 236 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 237 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 238 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=19, name='T') (2660 - 2790)
	 Flight 165 from Airport(id=19, name='T') to Airport(id=2, name='C') (3295 - 3575)
	 Flight 374 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 375 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4135)
	 Flight 370 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 350 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 351 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 98 from Airport(id=3, name='D') to Airport(id=0, name='A') (6385 - 6630)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=9, name='I') (7000 - 7310)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=5, name='F') (7830 - 8060)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=9, name='I') (8110 - 8345)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=2, name='C') (8345 - 8655)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=3, name='D') (9350 - 9595)
	 Flight 362 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 363 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 364 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 360 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 287 from Airport(id=1, name='B') to Airport(id=2, name='C') (12775 - 13055)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 252 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 231 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 241 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 143 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17270)
	 Flight 216 from Airport(id=18, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 354 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18235)
	 Flight 355 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18360)
	 Flight 356 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=14, name='P') (20780 - 20920)
Flights assigned to aircraft 9
	 Flight 139 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
	 Flight 140 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=2, name='C') (1255 - 1535)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=17, name='R') (6995 - 7135)
	 Flight 161 from Airport(id=17, name='R') to Airport(id=9, name='I') (10045 - 10290)
	 Flight 162 from Airport(id=9, name='I') to Airport(id=3, name='D') (12160 - 12450)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=20, name='U') (12460 - 12595)
	 Flight 159 from Airport(id=20, name='U') to Airport(id=17, name='R') (16955 - 17085)
	 Flight 160 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
Flights assigned to aircraft 11
	 Flight 186 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 187 from Airport(id=14, name='P') to Airport(id=12, name='N') (1000 - 1080)
	 Flight 188 from Airport(id=12, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 111 from Airport(id=3, name='D') to Airport(id=2, name='C') (2145 - 2385)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=3, name='D') (2395 - 2670)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2900)
	 Flight 101 from Airport(id=6, name='H') to Airport(id=3, name='D') (2950 - 3100)
	 Flight 194 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 195 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=17, name='R') (4115 - 4255)
	 Flight 210 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 197 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 74 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 75 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 65 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 64 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 213 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 219 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 202 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 203 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 211 from Airport(id=20, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 289 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 290 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 127 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 206 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=18, name='S') (16960 - 17220)
	 Flight 144 from Airport(id=18, name='S') to Airport(id=16, name='Q') (19665 - 19780)
	 Flight 146 from Airport(id=16, name='Q') to Airport(id=2, name='C') (20230 - 20390)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 110 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=20, name='U') (21400 - 21610)
Flights assigned to aircraft 12
	 Flight 142 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 147 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=16, name='Q') (9750 - 9900)
	 Flight 242 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
Flights assigned to aircraft 13
	 Flight 170 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 169 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
Flights assigned to aircraft 14
	 Flight 5 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 153 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 156 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 245 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 258 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 340 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 341 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 317 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 256 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=13, name='M') (11210 - 11360)
	 Flight 106 from Airport(id=13, name='M') to Airport(id=1, name='B') (11400 - 11560)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=12, name='N') (12955 - 13195)
	 Flight 11 from Airport(id=12, name='N') to Airport(id=9, name='I') (14680 - 14815)
	 Flight 276 from Airport(id=9, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 277 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 278 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 173 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 218 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 175 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 271 from Airport(id=3, name='D') to Airport(id=6, name='H') (19770 - 19905)
	 Flight 272 from Airport(id=6, name='H') to Airport(id=2, name='C') (21270 - 21590)
Flights assigned to aircraft 15
	 Flight 247 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 248 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
Flights assigned to aircraft 17
	 Flight 32 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 33 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 90 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 66 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5875)
	 Flight 179 from Airport(id=14, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 182 from Airport(id=14, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 380 from Airport(id=1, name='B') to Airport(id=18, name='S') (9760 - 10020)
	 Flight 381 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11500 - 11610)
	 Flight 382 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12945 - 13150)
	 Flight 327 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 328 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 326 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 310 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 267 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 266 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 389 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 383 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 384 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 18
	 Flight 2 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 20
	 Flight 120 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 189 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 190 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2485)
	 Flight 192 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=2, name='C') (3585 - 3825)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=3, name='D') (3835 - 4110)
	 Flight 104 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 114 from Airport(id=6, name='H') to Airport(id=3, name='D') (4390 - 4540)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=3, name='D') (5275 - 5550)
	 Flight 117 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 105 from Airport(id=6, name='H') to Airport(id=3, name='D') (5830 - 5980)
	 Flight 357 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 358 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 359 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 369 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 361 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8570)
	 Flight 376 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 125 from Airport(id=3, name='D') to Airport(id=9, name='I') (9595 - 9895)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 100 from Airport(id=8, name='G') to Airport(id=2, name='C') (10140 - 10400)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 255 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12595)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 83 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 198 from Airport(id=2, name='C') to Airport(id=17, name='R') (15025 - 15160)
	 Flight 199 from Airport(id=17, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=20, name='U') (15525 - 15770)
	 Flight 214 from Airport(id=20, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 366 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 331 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 155 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=2, name='C') (18410 - 18645)
	 Flight 319 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 320 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 337 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 312 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 302 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 21
	 Flight 265 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 269 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 368 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 346 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=10, name='J') (3710 - 3940)
	 Flight 167 from Airport(id=10, name='J') to Airport(id=9, name='I') (3985 - 4140)
Flights assigned to aircraft 23
	 Flight 298 from Airport(id=7, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 282 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 283 from Airport(id=1, name='B') to Airport(id=19, name='T') (2380 - 2620)
	 Flight 284 from Airport(id=19, name='T') to Airport(id=1, name='B') (2665 - 2920)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 286 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4415)
	 Flight 291 from Airport(id=2, name='C') to Airport(id=10, name='J') (5125 - 5360)
	 Flight 292 from Airport(id=10, name='J') to Airport(id=2, name='C') (5465 - 5700)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 14 from Airport(id=13, name='M') to Airport(id=9, name='I') (9220 - 9430)
	 Flight 28 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 29 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 307 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 308 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 55 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11755)
	 Flight 253 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 201 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 220 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=9, name='I') (15025 - 15345)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 335 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 329 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 344 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=7, name='K') (19420 - 19655)
	 Flight 108 from Airport(id=7, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 209 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 215 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 24
	 Flight 264 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 268 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 387 from Airport(id=3, name='D') to Airport(id=11, name='L') (16490 - 16685)
	 Flight 388 from Airport(id=11, name='L') to Airport(id=3, name='D') (17465 - 17605)
	 Flight 217 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
Flights assigned to aircraft 26
	 Flight 304 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 313 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 305 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 303 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 339 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 343 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 42 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3950)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4125)
	 Flight 44 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4645)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5370)
	 Flight 62 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5575)
	 Flight 63 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5980)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6535)
	 Flight 49 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 50 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 51 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 58 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8865)
	 Flight 208 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=17, name='R') (9550 - 9685)
	 Flight 185 from Airport(id=17, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12965)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 128 from Airport(id=6, name='H') to Airport(id=9, name='I') (14610 - 14995)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 129 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 92 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 293 from Airport(id=1, name='B') to Airport(id=7, name='K') (18790 - 18945)
	 Flight 294 from Airport(id=7, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 262 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 263 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 27
	 Flight 385 from Airport(id=9, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 386 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 240 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 150 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 148 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=15, name='O') (16795 - 16995)
	 Flight 280 from Airport(id=15, name='O') to Airport(id=1, name='B') (18435 - 18565)
Flights assigned to aircraft 29
	 Flight 87 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 31 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 379 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 392 from Airport(id=9, name='I') to Airport(id=3, name='D') (3520 - 3810)
	 Flight 393 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 377 from Airport(id=5, name='F') to Airport(id=0, name='A') (5335 - 5585)
	 Flight 378 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 396 from Airport(id=7, name='K') to Airport(id=3, name='D') (6385 - 6610)
	 Flight 390 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7145)
	 Flight 391 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 318 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 324 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 332 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 301 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 19 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 309 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 342 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 321 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 322 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 323 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=9, name='I') (13025 - 13195)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 22 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13900)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14310)
	 Flight 15 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14490)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15150)
	 Flight 17 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15440)
	 Flight 338 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 53 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 47 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19665)
	 Flight 37 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19865)
	 Flight 38 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20905)
	 Flight 39 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21105)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21315)
	 Flight 45 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
