Solution:
cost=834141.0
Flights assigned to aircraft 0
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
Flights assigned to aircraft 2
	 Flight 28 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 29 from Airport(id=16, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 30 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 32 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 14 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 13 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 11 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 101 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 103 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 4
	 Flight 77 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
Flights assigned to aircraft 5
	 Flight 50 from Airport(id=2, name='C') to Airport(id=16, name='L') (655 - 845)
	 Flight 34 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 70 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 71 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 73 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 87 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 102 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 22 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 23 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 26 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 24 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 6
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5670)
	 Flight 41 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6790)
Flights assigned to aircraft 7
	 Flight 82 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
Flights assigned to aircraft 8
	 Flight 44 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 46 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 47 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 75 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 53 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 54 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6575)
	 Flight 79 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 80 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 81 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 62 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 55 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 56 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 58 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 9
	 Flight 94 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 96 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 910)
	 Flight 95 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 97 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=15, name='M') (4955 - 5125)
	 Flight 43 from Airport(id=15, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
	 Flight 39 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 51 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=16, name='L') (9440 - 9550)
	 Flight 37 from Airport(id=16, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
