Solution:
cost=1493084.0
execution time=86.488208s
Flights assigned to aircraft 2
	 Flight 76 from Airport(id=7, name='J') to Airport(id=0, name='A') (1335 - 1515)
	 Flight 77 from Airport(id=0, name='A') to Airport(id=10, name='K') (1545 - 1650)
	 Flight 65 from Airport(id=10, name='K') to Airport(id=6, name='I') (2550 - 2655)
	 Flight 61 from Airport(id=6, name='I') to Airport(id=15, name='P') (2740 - 2845)
	 Flight 32 from Airport(id=15, name='P') to Airport(id=1, name='B') (3695 - 3900)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=12, name='M') (4010 - 4130)
	 Flight 58 from Airport(id=12, name='M') to Airport(id=2, name='C') (4680 - 4820)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=18, name='S') (5120 - 5235)
	 Flight 37 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5740 - 5820)
	 Flight 16 from Airport(id=16, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7195)
	 Flight 59 from Airport(id=16, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=5, name='H') (7945 - 8205)
	 Flight 35 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8830)
	 Flight 19 from Airport(id=4, name='D') to Airport(id=6, name='I') (9595 - 9865)
	 Flight 20 from Airport(id=6, name='I') to Airport(id=8, name='G') (9895 - 10040)
	 Flight 40 from Airport(id=8, name='G') to Airport(id=6, name='I') (10070 - 10180)
	 Flight 38 from Airport(id=6, name='I') to Airport(id=3, name='F') (10710 - 10910)
	 Flight 39 from Airport(id=3, name='F') to Airport(id=6, name='I') (10990 - 11195)
	 Flight 62 from Airport(id=6, name='I') to Airport(id=8, name='G') (11335 - 11480)
	 Flight 21 from Airport(id=8, name='G') to Airport(id=6, name='I') (11510 - 11620)
	 Flight 41 from Airport(id=6, name='I') to Airport(id=5, name='H') (12270 - 12570)
	 Flight 42 from Airport(id=5, name='H') to Airport(id=6, name='I') (13170 - 13525)
	 Flight 46 from Airport(id=6, name='I') to Airport(id=1, name='B') (13900 - 14075)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=0, name='A') (14405 - 14610)
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (14925 - 15115)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (15150 - 15355)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=6, name='I') (16770 - 17055)
	 Flight 169 from Airport(id=6, name='I') to Airport(id=2, name='C') (18035 - 18325)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=6, name='I') (18410 - 18695)
	 Flight 182 from Airport(id=6, name='I') to Airport(id=9, name='E') (18825 - 19095)
	 Flight 172 from Airport(id=9, name='E') to Airport(id=1, name='B') (19265 - 19445)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=10, name='K') (19650 - 19820)
	 Flight 56 from Airport(id=10, name='K') to Airport(id=6, name='I') (20995 - 21100)
	 Flight 48 from Airport(id=6, name='I') to Airport(id=1, name='B') (21200 - 21380)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='D') (21865 - 22105)
	 Flight 27 from Airport(id=4, name='D') to Airport(id=10, name='K') (22300 - 22510)
	 Flight 79 from Airport(id=10, name='K') to Airport(id=0, name='A') (22555 - 22700)
	 Flight 80 from Airport(id=0, name='A') to Airport(id=10, name='K') (23595 - 23760)
	 Flight 81 from Airport(id=10, name='K') to Airport(id=11, name='L') (23840 - 23950)
	 Flight 82 from Airport(id=11, name='L') to Airport(id=2, name='C') (23980 - 24155)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (24485 - 24675)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=12, name='M') (27520 - 27645)
	 Flight 43 from Airport(id=12, name='M') to Airport(id=4, name='D') (27675 - 27860)
	 Flight 6 from Airport(id=4, name='D') to Airport(id=1, name='B') (27960 - 28215)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=2, name='C') (29420 - 29625)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=15, name='P') (31565 - 31870)
	 Flight 177 from Airport(id=15, name='P') to Airport(id=1, name='B') (33280 - 33435)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=4, name='D') (34825 - 35065)
	 Flight 178 from Airport(id=4, name='D') to Airport(id=1, name='B') (37440 - 37730)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=0, name='A') (40940 - 41135)
	 Flight 155 from Airport(id=0, name='A') to Airport(id=10, name='K') (42315 - 42480)
Flights assigned to aircraft 8
	 Flight 134 from Airport(id=4, name='D') to Airport(id=3, name='F') (3990 - 4235)
	 Flight 139 from Airport(id=3, name='F') to Airport(id=7, name='J') (4305 - 4420)
	 Flight 146 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=6, name='I') (6685 - 6775)
	 Flight 135 from Airport(id=6, name='I') to Airport(id=4, name='D') (6805 - 7075)
	 Flight 120 from Airport(id=4, name='D') to Airport(id=9, name='E') (7840 - 8105)
	 Flight 121 from Airport(id=9, name='E') to Airport(id=1, name='B') (8540 - 8725)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=3, name='F') (8835 - 8940)
	 Flight 141 from Airport(id=3, name='F') to Airport(id=7, name='J') (10065 - 10180)
	 Flight 113 from Airport(id=7, name='J') to Airport(id=0, name='A') (10635 - 10815)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=4, name='D') (10890 - 11105)
	 Flight 116 from Airport(id=4, name='D') to Airport(id=0, name='A') (12145 - 12360)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12720)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=15, name='P') (12845 - 13150)
	 Flight 148 from Airport(id=15, name='P') to Airport(id=2, name='C') (14905 - 15210)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16135)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=5, name='H') (17815 - 18030)
	 Flight 110 from Airport(id=5, name='H') to Airport(id=4, name='D') (19035 - 19195)
	 Flight 4 from Airport(id=4, name='D') to Airport(id=1, name='B') (19320 - 19575)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19845)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=10, name='K') (19940 - 20145)
	 Flight 119 from Airport(id=10, name='K') to Airport(id=1, name='B') (20710 - 20870)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=0, name='A') (21165 - 21360)
	 Flight 161 from Airport(id=0, name='A') to Airport(id=15, name='P') (22220 - 22330)
	 Flight 165 from Airport(id=15, name='P') to Airport(id=10, name='K') (22900 - 23035)
	 Flight 166 from Airport(id=10, name='K') to Airport(id=4, name='D') (23665 - 23860)
	 Flight 167 from Airport(id=4, name='D') to Airport(id=1, name='B') (24095 - 24390)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=3, name='F') (26745 - 26845)
	 Flight 162 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29620)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=11, name='L') (30895 - 31085)
	 Flight 123 from Airport(id=11, name='L') to Airport(id=10, name='K') (32595 - 32720)
	 Flight 136 from Airport(id=10, name='K') to Airport(id=19, name='T') (33935 - 34065)
	 Flight 138 from Airport(id=19, name='T') to Airport(id=2, name='C') (37855 - 38105)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=3, name='F') (38150 - 38280)
	 Flight 22 from Airport(id=3, name='F') to Airport(id=1, name='B') (39720 - 39830)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (40010 - 40215)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (41155 - 41365)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=18, name='S') (41440 - 41670)
Flights assigned to aircraft 9
	 Flight 7 from Airport(id=2, name='C') to Airport(id=15, name='P') (620 - 925)
	 Flight 63 from Airport(id=15, name='P') to Airport(id=1, name='B') (1400 - 1550)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=10, name='K') (1710 - 1835)
	 Flight 73 from Airport(id=10, name='K') to Airport(id=6, name='I') (2860 - 2970)
	 Flight 74 from Airport(id=6, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=13, name='N') (7195 - 7405)
	 Flight 106 from Airport(id=13, name='N') to Airport(id=6, name='I') (8920 - 9025)
	 Flight 107 from Airport(id=6, name='I') to Airport(id=13, name='N') (9560 - 9670)
	 Flight 108 from Airport(id=13, name='N') to Airport(id=6, name='I') (10360 - 10465)
	 Flight 112 from Airport(id=6, name='I') to Airport(id=10, name='K') (11630 - 11735)
	 Flight 109 from Airport(id=10, name='K') to Airport(id=1, name='B') (12240 - 12365)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=6, name='I') (13990 - 14165)
	 Flight 102 from Airport(id=6, name='I') to Airport(id=2, name='C') (16595 - 16885)
Flights assigned to aircraft 5
	 Flight 91 from Airport(id=4, name='D') to Airport(id=2, name='C') (2145 - 2355)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=10, name='K') (2695 - 2945)
	 Flight 150 from Airport(id=10, name='K') to Airport(id=0, name='A') (3835 - 3980)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=7, name='J') (4010 - 4185)
	 Flight 152 from Airport(id=7, name='J') to Airport(id=0, name='A') (4215 - 4395)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=10, name='K') (4875 - 5040)
	 Flight 168 from Airport(id=10, name='K') to Airport(id=1, name='B') (6480 - 6605)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=15, name='P') (6900 - 7090)
	 Flight 174 from Airport(id=15, name='P') to Airport(id=6, name='I') (7290 - 7390)
	 Flight 181 from Airport(id=6, name='I') to Airport(id=2, name='C') (8700 - 8940)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=9, name='E') (11200 - 11385)
	 Flight 179 from Airport(id=9, name='E') to Airport(id=10, name='K') (12130 - 12325)
	 Flight 183 from Airport(id=10, name='K') to Airport(id=7, name='J') (12975 - 13120)
	 Flight 184 from Airport(id=7, name='J') to Airport(id=12, name='M') (14570 - 14690)
	 Flight 173 from Airport(id=12, name='M') to Airport(id=2, name='C') (16200 - 16340)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=6, name='I') (16465 - 16755)
	 Flight 9 from Airport(id=6, name='I') to Airport(id=7, name='J') (16790 - 16955)
	 Flight 10 from Airport(id=7, name='J') to Airport(id=12, name='M') (17880 - 17995)
	 Flight 11 from Airport(id=12, name='M') to Airport(id=2, name='C') (18025 - 18195)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=4, name='D') (18235 - 18480)
	 Flight 111 from Airport(id=4, name='D') to Airport(id=5, name='H') (20335 - 20445)
	 Flight 103 from Airport(id=5, name='H') to Airport(id=6, name='I') (21810 - 22165)
	 Flight 104 from Airport(id=6, name='I') to Airport(id=10, name='K') (22420 - 22525)
	 Flight 28 from Airport(id=10, name='K') to Airport(id=4, name='D') (22540 - 22735)
	 Flight 29 from Airport(id=4, name='D') to Airport(id=10, name='K') (23740 - 23950)
	 Flight 30 from Airport(id=10, name='K') to Airport(id=4, name='D') (23980 - 24175)
	 Flight 31 from Airport(id=4, name='D') to Airport(id=10, name='K') (25180 - 25390)
	 Flight 13 from Airport(id=10, name='K') to Airport(id=2, name='C') (26530 - 26745)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=17, name='R') (26830 - 26935)
	 Flight 24 from Airport(id=17, name='R') to Airport(id=1, name='B') (27165 - 27375)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=20, name='U') (28485 - 28700)
	 Flight 60 from Airport(id=20, name='U') to Airport(id=2, name='C') (30800 - 31000)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=6, name='I') (31170 - 31455)
	 Flight 50 from Airport(id=6, name='I') to Airport(id=1, name='B') (32720 - 32900)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=10, name='K') (33190 - 33315)
	 Flight 15 from Airport(id=10, name='K') to Airport(id=6, name='I') (33735 - 33840)
	 Flight 67 from Airport(id=6, name='I') to Airport(id=10, name='K') (34670 - 34775)
	 Flight 18 from Airport(id=10, name='K') to Airport(id=6, name='I') (35175 - 35280)
	 Flight 45 from Airport(id=6, name='I') to Airport(id=1, name='B') (35500 - 35675)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='G') (36100 - 36210)
	 Flight 54 from Airport(id=8, name='G') to Airport(id=3, name='F') (37615 - 37750)
	 Flight 128 from Airport(id=3, name='F') to Airport(id=6, name='I') (39790 - 39995)
	 Flight 129 from Airport(id=6, name='I') to Airport(id=4, name='D') (40960 - 41220)
Flights assigned to aircraft 6
	 Flight 130 from Airport(id=6, name='I') to Airport(id=5, name='H') (750 - 1050)
	 Flight 131 from Airport(id=5, name='H') to Airport(id=6, name='I') (1650 - 2005)
	 Flight 132 from Airport(id=6, name='I') to Airport(id=5, name='H') (2190 - 2490)
	 Flight 133 from Airport(id=5, name='H') to Airport(id=4, name='D') (2950 - 3070)
	 Flight 69 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18390)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=1, name='B') (25120 - 25320)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=3, name='F') (31065 - 31165)
	 Flight 70 from Airport(id=3, name='F') to Airport(id=1, name='B') (32510 - 32615)
Flights assigned to aircraft 3
	 Flight 158 from Airport(id=2, name='C') to Airport(id=17, name='R') (2350 - 2455)
	 Flight 159 from Airport(id=17, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=20, name='U') (12645 - 12860)
	 Flight 72 from Airport(id=20, name='U') to Airport(id=4, name='D') (16230 - 16330)
	 Flight 145 from Airport(id=4, name='D') to Airport(id=1, name='B') (25920 - 26210)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=2, name='C') (28190 - 28400)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=20, name='U') (31055 - 31190)
	 Flight 95 from Airport(id=20, name='U') to Airport(id=2, name='C') (36010 - 36180)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=20, name='U') (36815 - 36950)
	 Flight 97 from Airport(id=20, name='U') to Airport(id=4, name='D') (39270 - 39370)
	 Flight 105 from Airport(id=4, name='D') to Airport(id=2, name='C') (40015 - 40280)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=1, name='B') (41045 - 41255)
Flights assigned to aircraft 0
	 Flight 92 from Airport(id=2, name='C') to Airport(id=14, name='O') (2395 - 2565)
	 Flight 93 from Airport(id=14, name='O') to Airport(id=1, name='B') (2595 - 2695)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=15, name='P') (2770 - 2965)
	 Flight 98 from Airport(id=15, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=15, name='P') (5460 - 5650)
	 Flight 83 from Airport(id=15, name='P') to Airport(id=2, name='C') (6465 - 6770)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15630)
	 Flight 124 from Airport(id=16, name='Q') to Airport(id=18, name='S') (17140 - 17240)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18310)
	 Flight 137 from Airport(id=16, name='Q') to Airport(id=1, name='B') (18810 - 19105)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=3, name='F') (23235 - 23340)
	 Flight 144 from Airport(id=3, name='F') to Airport(id=4, name='D') (24540 - 24770)
Flights assigned to aircraft 4
	 Flight 89 from Airport(id=10, name='K') to Airport(id=11, name='L') (800 - 910)
	 Flight 90 from Airport(id=11, name='L') to Airport(id=4, name='D') (1625 - 1735)
Flights assigned to aircraft 7
	 Flight 157 from Airport(id=3, name='F') to Airport(id=2, name='C') (2090 - 2260)
