Solution:
cost=2273223.0
execution time=3.333283s
Flights assigned to aircraft 0
	 Flight 2 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 4 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 7 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 13 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 246 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 247 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 256 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 257 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 241 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 67 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 1
	 Flight 1 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
Flights assigned to aircraft 2
	 Flight 252 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 254 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 242 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 243 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 244 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 245 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 248 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 170 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 22 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 28 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 222 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 60 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 48 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 260 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7950)
	 Flight 259 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8600)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 274 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 275 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 3
	 Flight 50 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 52 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 230 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2895)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3600)
	 Flight 218 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3890)
	 Flight 216 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 231 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 106 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6510)
	 Flight 278 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 17 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=20, name='U') (9765 - 9980)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 176 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 177 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 178 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 164 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 124 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 125 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 31 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 137 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 121 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 133 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 152 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 29 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 6
	 Flight 227 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 228 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1610)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2170)
	 Flight 85 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 236 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 215 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 207 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 208 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 206 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 234 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 235 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 7
	 Flight 154 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 156 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 155 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 103 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 100 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 255 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 8
	 Flight 101 from Airport(id=1, name='B') to Airport(id=4, name='E') (535 - 720)
	 Flight 102 from Airport(id=4, name='E') to Airport(id=5, name='F') (935 - 1045)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 174 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 168 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 193 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 210 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 162 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 141 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 90 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 62 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 70 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 71 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 9
	 Flight 98 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 41 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 145 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 147 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 80 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 78 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 131 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
Flights assigned to aircraft 10
	 Flight 114 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 115 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
Flights assigned to aircraft 11
	 Flight 36 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 39 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 213 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 214 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 200 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 201 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 202 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 250 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 172 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 173 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 220 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 221 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 23 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 233 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7300)
	 Flight 224 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8040)
	 Flight 225 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8400)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 142 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 119 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 117 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 118 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 12
	 Flight 129 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 195 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 191 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 96 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 97 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 94 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
	 Flight 37 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 194 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 262 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1425)
	 Flight 271 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2265)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 34 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 32 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 266 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4110)
	 Flight 267 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4280)
	 Flight 268 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5350)
	 Flight 269 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5560)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5755)
	 Flight 276 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5960)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 109 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
	 Flight 212 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 197 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 198 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 199 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 15
	 Flight 158 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 157 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2485)
	 Flight 264 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2670)
	 Flight 265 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2855)
	 Flight 279 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3910)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 82 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 237 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 238 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 161 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 163 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
Flights assigned to aircraft 16
	 Flight 226 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
Flights assigned to aircraft 17
	 Flight 89 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 73 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 68 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 63 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 65 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 56 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 57 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 186 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 187 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 183 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 180 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 181 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 182 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 188 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 189 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 190 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 18
	 Flight 122 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 166 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 110 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 58 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 42 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 43 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 75 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9550)
	 Flight 76 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 19
	 Flight 277 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 136 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
