Solution:
cost=1010951.0
execution time=93.481513s
Flights assigned to aircraft 5
	 Flight 54 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (830 - 1040)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1110 - 1230)
	 Flight 59 from Airport(id=13, name='Q') to Airport(id=18, name='S') (1300 - 1400)
	 Flight 60 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1545)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (2065 - 2355)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2660)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2945)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 8 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 10 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 12 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 14 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 2 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8325)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8615)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9490)
	 Flight 53 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9670)
	 Flight 56 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9945)
Flights assigned to aircraft 0
	 Flight 4 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 6 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2285)
	 Flight 22 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=10, name='J') (3830 - 3995)
	 Flight 64 from Airport(id=10, name='J') to Airport(id=2, name='C') (4025 - 4230)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=12, name='R') (4945 - 5050)
	 Flight 66 from Airport(id=12, name='R') to Airport(id=1, name='B') (5120 - 5345)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=19, name='U') (5445 - 5660)
	 Flight 100 from Airport(id=19, name='U') to Airport(id=12, name='R') (6875 - 6975)
	 Flight 95 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7380)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8045)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8435)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
Flights assigned to aircraft 3
	 Flight 105 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 80 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 16 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
Flights assigned to aircraft 8
	 Flight 48 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 92 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2280)
	 Flight 83 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2640)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2785)
	 Flight 85 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 111 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 40 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 31 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 26 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 42 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 43 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8850)
	 Flight 24 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 46 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 2
	 Flight 91 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 79 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 49 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
	 Flight 50 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 52 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 103 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 94 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 120 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=4, name='E') (5440 - 5625)
	 Flight 77 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5845)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=16, name='M') (6395 - 6565)
	 Flight 70 from Airport(id=16, name='M') to Airport(id=1, name='B') (6665 - 6795)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 74 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 122 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 109 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 4
	 Flight 78 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
Flights assigned to aircraft 9
	 Flight 106 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 117 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 118 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 116 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
Flights assigned to aircraft 6
	 Flight 88 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9360)
	 Flight 89 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9690)
	 Flight 90 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10040)
