Solution:
cost=1193458.0
execution time=0.75391s
Flights assigned to aircraft 0
	 Flight 146 from Airport(id=2, name='C') to Airport(id=7, name='I') (1130 - 1445)
	 Flight 80 from Airport(id=7, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=6, name='G') (14175 - 14310)
	 Flight 89 from Airport(id=6, name='G') to Airport(id=2, name='C') (17340 - 17600)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=14, name='O') (19675 - 19875)
	 Flight 85 from Airport(id=14, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=1, name='B') (23575 - 23815)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 32 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=18, name='U') (2680 - 2890)
	 Flight 9 from Airport(id=18, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=17, name='T') (3580 - 3810)
	 Flight 11 from Airport(id=17, name='T') to Airport(id=2, name='C') (3810 - 4050)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 21 from Airport(id=8, name='K') to Airport(id=17, name='T') (5135 - 5295)
	 Flight 3 from Airport(id=17, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=6, name='G') (7290 - 7435)
	 Flight 13 from Airport(id=6, name='G') to Airport(id=5, name='F') (10165 - 10375)
	 Flight 25 from Airport(id=5, name='F') to Airport(id=4, name='E') (11680 - 11815)
	 Flight 26 from Airport(id=4, name='E') to Airport(id=8, name='K') (12130 - 12355)
	 Flight 27 from Airport(id=8, name='K') to Airport(id=13, name='P') (12570 - 12775)
	 Flight 4 from Airport(id=13, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=16, name='S') (14080 - 14340)
	 Flight 6 from Airport(id=16, name='S') to Airport(id=15, name='Q') (15820 - 15930)
	 Flight 19 from Airport(id=15, name='Q') to Airport(id=2, name='C') (18790 - 18950)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=8, name='K') (19420 - 19655)
	 Flight 8 from Airport(id=8, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=18, name='U') (20975 - 21140)
	 Flight 12 from Airport(id=18, name='U') to Airport(id=12, name='R') (22715 - 22845)
	 Flight 1 from Airport(id=12, name='R') to Airport(id=1, name='B') (23840 - 24095)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=8, name='K') (25410 - 25610)
	 Flight 17 from Airport(id=8, name='K') to Airport(id=3, name='D') (26545 - 26770)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=1, name='B') (27360 - 27680)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=5, name='F') (28995 - 29130)
	 Flight 68 from Airport(id=5, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=0, name='A') (29805 - 30030)
Flights assigned to aircraft 3
	 Flight 88 from Airport(id=1, name='B') to Airport(id=16, name='S') (8320 - 8580)
	 Flight 86 from Airport(id=16, name='S') to Airport(id=15, name='Q') (10060 - 10170)
	 Flight 91 from Airport(id=15, name='Q') to Airport(id=1, name='B') (13050 - 13375)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 90 from Airport(id=7, name='I') to Airport(id=1, name='B') (1220 - 1430)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=16, name='S') (3680 - 3825)
	 Flight 39 from Airport(id=16, name='S') to Airport(id=15, name='Q') (3825 - 3940)
	 Flight 40 from Airport(id=15, name='Q') to Airport(id=16, name='S') (4180 - 4310)
	 Flight 41 from Airport(id=16, name='S') to Airport(id=15, name='Q') (5265 - 5380)
	 Flight 42 from Airport(id=15, name='Q') to Airport(id=16, name='S') (5620 - 5750)
	 Flight 43 from Airport(id=16, name='S') to Airport(id=15, name='Q') (6705 - 6820)
	 Flight 44 from Airport(id=15, name='Q') to Airport(id=16, name='S') (7060 - 7190)
	 Flight 45 from Airport(id=16, name='S') to Airport(id=15, name='Q') (8145 - 8260)
	 Flight 35 from Airport(id=15, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=13, name='P') (8525 - 8860)
	 Flight 38 from Airport(id=13, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=8, name='K') (10780 - 11020)
	 Flight 55 from Airport(id=8, name='K') to Airport(id=3, name='D') (11020 - 11245)
	 Flight 62 from Airport(id=3, name='D') to Airport(id=2, name='C') (12225 - 12465)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=14, name='O') (12475 - 12675)
	 Flight 72 from Airport(id=14, name='O') to Airport(id=1, name='B') (12675 - 12805)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=11, name='M') (13595 - 13795)
	 Flight 37 from Airport(id=11, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=11, name='M') (14090 - 14240)
	 Flight 61 from Airport(id=11, name='M') to Airport(id=1, name='B') (14280 - 14440)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=12, name='R') (14575 - 14820)
	 Flight 69 from Airport(id=12, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=11, name='M') (16000 - 16155)
	 Flight 65 from Airport(id=11, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=0, name='A') (16790 - 17105)
	 Flight 47 from Airport(id=0, name='A') to Airport(id=8, name='K') (17835 - 18030)
	 Flight 48 from Airport(id=8, name='K') to Airport(id=10, name='L') (18080 - 18220)
	 Flight 49 from Airport(id=10, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (18600 - 18840)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=17, name='T') (18905 - 19150)
	 Flight 78 from Airport(id=17, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=17, name='T') (20860 - 21090)
	 Flight 57 from Airport(id=17, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=8, name='K') (22300 - 22535)
	 Flight 58 from Airport(id=8, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=13, name='P') (22925 - 23260)
	 Flight 82 from Airport(id=13, name='P') to Airport(id=1, name='B') (24640 - 24825)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=4, name='E') (25015 - 25230)
	 Flight 29 from Airport(id=4, name='E') to Airport(id=3, name='D') (25235 - 25520)
	 Flight 30 from Airport(id=3, name='D') to Airport(id=1, name='B') (26520 - 26805)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=13, name='P') (27060 - 27280)
	 Flight 50 from Airport(id=13, name='P') to Airport(id=1, name='B') (28175 - 28410)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=17, name='T') (28985 - 29230)
Flights assigned to aircraft 6
	 Flight 59 from Airport(id=2, name='C') to Airport(id=5, name='F') (710 - 870)
	 Flight 60 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=7, name='I') (1130 - 1445)
	 Flight 147 from Airport(id=7, name='I') to Airport(id=12, name='R') (2555 - 2805)
	 Flight 148 from Airport(id=12, name='R') to Airport(id=18, name='U') (3140 - 3270)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 106 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 107 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 144 from Airport(id=6, name='G') to Airport(id=2, name='C') (1735 - 2035)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=7, name='I') (2065 - 2385)
	 Flight 104 from Airport(id=7, name='I') to Airport(id=9, name='J') (2390 - 2585)
	 Flight 105 from Airport(id=9, name='J') to Airport(id=2, name='C') (2585 - 2820)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=9, name='J') (2875 - 3110)
	 Flight 131 from Airport(id=9, name='J') to Airport(id=11, name='M') (3480 - 3625)
	 Flight 100 from Airport(id=11, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=13, name='P') (4020 - 4240)
	 Flight 127 from Airport(id=13, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=5, name='F') (4515 - 4650)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5170)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=4, name='E') (7750 - 8035)
	 Flight 93 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 112 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 137 from Airport(id=0, name='A') to Airport(id=1, name='B') (10795 - 10960)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=3, name='D') (11215 - 11520)
	 Flight 124 from Airport(id=3, name='D') to Airport(id=17, name='T') (12240 - 12370)
	 Flight 113 from Airport(id=17, name='T') to Airport(id=1, name='B') (12370 - 12660)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=13, name='P') (12660 - 12880)
	 Flight 115 from Airport(id=13, name='P') to Airport(id=2, name='C') (13665 - 14000)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=15, name='Q') (14185 - 14340)
	 Flight 109 from Airport(id=15, name='Q') to Airport(id=2, name='C') (14385 - 14590)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (15125 - 15365)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 117 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=8, name='K') (16770 - 16970)
	 Flight 99 from Airport(id=8, name='K') to Airport(id=1, name='B') (17830 - 18020)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (18030 - 18265)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=1, name='B') (18320 - 18560)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=12, name='R') (18705 - 18940)
	 Flight 118 from Airport(id=12, name='R') to Airport(id=2, name='C') (19765 - 19905)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=15, name='Q') (19945 - 20100)
	 Flight 142 from Airport(id=15, name='Q') to Airport(id=1, name='B') (21690 - 22015)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=3, name='D') (22810 - 23045)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=7, name='I') (23995 - 24295)
	 Flight 121 from Airport(id=7, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=7, name='I') (25390 - 25625)
	 Flight 128 from Airport(id=7, name='I') to Airport(id=8, name='K') (26560 - 26695)
	 Flight 129 from Airport(id=8, name='K') to Airport(id=17, name='T') (26735 - 26895)
	 Flight 130 from Airport(id=17, name='T') to Airport(id=3, name='D') (28405 - 28530)
	 Flight 139 from Airport(id=3, name='D') to Airport(id=17, name='T') (28580 - 28710)
	 Flight 111 from Airport(id=17, name='T') to Airport(id=1, name='B') (29650 - 29940)
Flights assigned to aircraft 9
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='S') (800 - 945)
	 Flight 15 from Airport(id=16, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
