Solution:
cost=1269072.0
Flights assigned to aircraft 0
	 Flight 109 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 24 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 23 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 41 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 42 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 40 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 39 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 72 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 73 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 55 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 127 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 128 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 1
	 Flight 118 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 125 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 115 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
Flights assigned to aircraft 2
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 66 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 67 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 146 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 139 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 140 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 141 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 50 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 51 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 53 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 37 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 45 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 3
	 Flight 117 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 122 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 124 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 90 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 92 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 104 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 4
	 Flight 85 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 82 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 86 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 5
	 Flight 27 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 110 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
	 Flight 111 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 113 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 94 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 101 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 9 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 31 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 80 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 71 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 76 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 61 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 6
	 Flight 44 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 47 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 49 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 12 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
	 Flight 6 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 1 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 8
	 Flight 133 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 151 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 81 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 30 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 36 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 143 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 131 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 145 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 153 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 154 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 150 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 9
	 Flight 18 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 20 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 16 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 26 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 120 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
