Solution:
cost=1132028.0
Flights assigned to aircraft 2
	 Flight 55 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 96 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 58 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 59 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 60 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=3, name='D') (3820 - 4135)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=6, name='H') (4195 - 4340)
	 Flight 112 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=19, name='U') (6575 - 6740)
	 Flight 92 from Airport(id=19, name='U') to Airport(id=16, name='R') (6875 - 7005)
	 Flight 93 from Airport(id=16, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 99 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 65 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 103 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 104 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 105 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=16, name='R') (10705 - 10840)
	 Flight 20 from Airport(id=16, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=17, name='S') (11200 - 11460)
	 Flight 22 from Airport(id=17, name='S') to Airport(id=15, name='Q') (12465 - 12580)
	 Flight 23 from Airport(id=15, name='Q') to Airport(id=17, name='S') (12820 - 12950)
	 Flight 24 from Airport(id=17, name='S') to Airport(id=15, name='Q') (13905 - 14020)
	 Flight 18 from Airport(id=15, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 44 from Airport(id=9, name='I') to Airport(id=16, name='R') (16955 - 17205)
	 Flight 35 from Airport(id=16, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 5
	 Flight 11 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 17 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 14 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 50 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 16 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 34 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=18, name='T') (11020 - 11260)
	 Flight 86 from Airport(id=18, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 110 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=15, name='Q') (12620 - 12885)
	 Flight 76 from Airport(id=15, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=16, name='R') (13870 - 14005)
	 Flight 111 from Airport(id=16, name='R') to Airport(id=19, name='U') (14660 - 14790)
	 Flight 100 from Airport(id=19, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 94 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 95 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 91 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=15, name='Q') (16950 - 17100)
	 Flight 73 from Airport(id=15, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 97 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 69 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 70 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 71 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 6
	 Flight 33 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 128 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 135 from Airport(id=8, name='G') to Airport(id=1, name='B') (3155 - 3300)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 49 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 52 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=14, name='O') (19475 - 19650)
Flights assigned to aircraft 8
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 89 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 56 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 15 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 66 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 81 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=11, name='L') (6415 - 6635)
	 Flight 121 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=7, name='K') (6980 - 7215)
	 Flight 119 from Airport(id=7, name='K') to Airport(id=2, name='C') (7810 - 8055)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=16, name='R') (8110 - 8245)
	 Flight 114 from Airport(id=16, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=5, name='F') (8400 - 8565)
	 Flight 116 from Airport(id=5, name='F') to Airport(id=2, name='C') (9290 - 9490)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=9, name='I') (9570 - 9885)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 124 from Airport(id=8, name='G') to Airport(id=5, name='F') (11605 - 11815)
	 Flight 125 from Airport(id=5, name='F') to Airport(id=2, name='C') (12170 - 12370)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=3, name='D') (12475 - 12750)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=18, name='T') (13680 - 13810)
	 Flight 129 from Airport(id=18, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=9, name='I') (14300 - 14505)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=13, name='M') (15025 - 15235)
	 Flight 132 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=18, name='T') (16560 - 16690)
	 Flight 134 from Airport(id=18, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=16, name='R') (17265 - 17500)
	 Flight 139 from Airport(id=16, name='R') to Airport(id=19, name='U') (18980 - 19110)
	 Flight 140 from Airport(id=19, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=17, name='S') (20960 - 21105)
Flights assigned to aircraft 9
	 Flight 47 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
