Solution:
cost=2776198.0
execution time=12.023247s
Flights assigned to aircraft 0
	 Flight 5 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 765)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1055)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=2, name='C') (9260 - 9495)
	 Flight 271 from Airport(id=2, name='C') to Airport(id=1, name='B') (9565 - 9805)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 261 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 262 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 268 from Airport(id=1, name='B') to Airport(id=14, name='P') (1140 - 1360)
	 Flight 269 from Airport(id=14, name='P') to Airport(id=1, name='B') (1400 - 1580)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 85 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 231 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 232 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4450)
	 Flight 221 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5200)
	 Flight 222 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5380)
	 Flight 223 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 224 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5770)
	 Flight 293 from Airport(id=8, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 294 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 259 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 228 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 229 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8665)
	 Flight 237 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9475)
	 Flight 238 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9620)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 234 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 3
	 Flight 95 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1660)
	 Flight 319 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 335 from Airport(id=2, name='C') to Airport(id=6, name='H') (3415 - 3660)
	 Flight 130 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 119 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 120 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 200 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
Flights assigned to aircraft 4
	 Flight 80 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
Flights assigned to aircraft 5
	 Flight 217 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 218 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1130)
	 Flight 219 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=17, name='L') (2095 - 2315)
	 Flight 86 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 230 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 216 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 105 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 103 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6820)
	 Flight 178 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 179 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8260)
	 Flight 177 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8665)
	 Flight 183 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 255 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 256 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 6
	 Flight 341 from Airport(id=2, name='C') to Airport(id=0, name='A') (645 - 965)
	 Flight 336 from Airport(id=0, name='A') to Airport(id=8, name='K') (1310 - 1450)
	 Flight 252 from Airport(id=8, name='K') to Airport(id=2, name='C') (2050 - 2295)
	 Flight 318 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 108 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3090)
	 Flight 55 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 239 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 283 from Airport(id=6, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=6, name='H') (7735 - 7980)
	 Flight 240 from Airport(id=6, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 331 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 322 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 153 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 154 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 18 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 17 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 161 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 280 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
	 Flight 281 from Airport(id=10, name='J') to Airport(id=0, name='A') (3435 - 3645)
	 Flight 202 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 267 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 273 from Airport(id=3, name='D') to Airport(id=17, name='L') (4970 - 5165)
	 Flight 274 from Airport(id=17, name='L') to Airport(id=8, name='K') (5235 - 5390)
	 Flight 275 from Airport(id=8, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 276 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 226 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6690)
	 Flight 227 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7220)
	 Flight 215 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8165)
	 Flight 97 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9390)
	 Flight 98 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9580)
	 Flight 99 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9785)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10095)
Flights assigned to aircraft 9
	 Flight 15 from Airport(id=3, name='D') to Airport(id=5, name='F') (1110 - 1385)
	 Flight 159 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 156 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 160 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=1, name='B') (2495 - 2820)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=8, name='K') (5250 - 5450)
	 Flight 10 from Airport(id=8, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 265 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 198 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 199 from Airport(id=1, name='B') to Airport(id=3, name='D') (7940 - 8245)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 58 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 60 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2695)
	 Flight 185 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 171 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 172 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4230)
	 Flight 164 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 306 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 307 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 190 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 313 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 121 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 311 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 2 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 4 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8330)
	 Flight 149 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 12
	 Flight 166 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 162 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 112 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 210 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 33 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 203 from Airport(id=1, name='B') to Airport(id=0, name='A') (2060 - 2285)
	 Flight 204 from Airport(id=0, name='A') to Airport(id=1, name='B') (2290 - 2575)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=14, name='P') (2580 - 2800)
	 Flight 206 from Airport(id=14, name='P') to Airport(id=1, name='B') (2840 - 3020)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 117 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 138 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5395)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5580)
	 Flight 52 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 76 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 94 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 303 from Airport(id=2, name='C') to Airport(id=17, name='L') (7855 - 8075)
	 Flight 304 from Airport(id=17, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 287 from Airport(id=3, name='D') to Airport(id=9, name='I') (9255 - 9520)
	 Flight 288 from Airport(id=9, name='I') to Airport(id=11, name='N') (9560 - 9700)
	 Flight 284 from Airport(id=11, name='N') to Airport(id=1, name='B') (9740 - 9975)
Flights assigned to aircraft 15
	 Flight 81 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 96 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 320 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 317 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 332 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 342 from Airport(id=3, name='D') to Airport(id=4, name='E') (4960 - 5255)
	 Flight 340 from Airport(id=4, name='E') to Airport(id=1, name='B') (5660 - 5875)
	 Flight 333 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 146 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
Flights assigned to aircraft 16
	 Flight 295 from Airport(id=9, name='I') to Airport(id=2, name='C') (605 - 875)
Flights assigned to aircraft 17
	 Flight 213 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 31 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 253 from Airport(id=2, name='C') to Airport(id=8, name='K') (1220 - 1455)
	 Flight 337 from Airport(id=8, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 338 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 339 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 72 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 73 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 22 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 70 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 67 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 25 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 90 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6540)
	 Flight 141 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6715)
	 Flight 142 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 143 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7035)
	 Flight 144 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7305)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=19, name='T') (8140 - 8380)
	 Flight 12 from Airport(id=19, name='T') to Airport(id=1, name='B') (8425 - 8680)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9390)
	 Flight 187 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9680)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=1, name='B') (9695 - 10020)
Flights assigned to aircraft 18
	 Flight 125 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 127 from Airport(id=6, name='H') to Airport(id=2, name='C') (1320 - 1640)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=12, name='R') (2065 - 2200)
	 Flight 129 from Airport(id=12, name='R') to Airport(id=1, name='B') (2685 - 2925)
	 Flight 289 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 285 from Airport(id=16, name='M') to Airport(id=10, name='J') (3995 - 4140)
	 Flight 286 from Airport(id=10, name='J') to Airport(id=5, name='F') (4180 - 4325)
	 Flight 290 from Airport(id=5, name='F') to Airport(id=1, name='B') (5160 - 5300)
	 Flight 291 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 292 from Airport(id=9, name='I') to Airport(id=8, name='K') (5555 - 5690)
	 Flight 225 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6890)
	 Flight 37 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=8, name='K') (9570 - 9770)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=1, name='B') (9860 - 10015)
Flights assigned to aircraft 19
Flights assigned to aircraft 20
	 Flight 321 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 324 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 325 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 326 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 323 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=16, name='M') (2345 - 2515)
	 Flight 245 from Airport(id=16, name='M') to Airport(id=10, name='J') (2555 - 2700)
	 Flight 246 from Airport(id=10, name='J') to Airport(id=5, name='F') (2740 - 2885)
	 Flight 260 from Airport(id=5, name='F') to Airport(id=2, name='C') (3780 - 3940)
	 Flight 247 from Airport(id=2, name='C') to Airport(id=13, name='Q') (3990 - 4140)
	 Flight 248 from Airport(id=13, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 249 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5265 - 5380)
	 Flight 250 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5430 - 5590)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5635 - 5785)
	 Flight 257 from Airport(id=13, name='Q') to Airport(id=2, name='C') (5830 - 5990)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=0, name='A') (6765 - 6990)
	 Flight 132 from Airport(id=0, name='A') to Airport(id=3, name='D') (7090 - 7330)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=0, name='A') (7825 - 8070)
	 Flight 124 from Airport(id=0, name='A') to Airport(id=2, name='C') (8110 - 8430)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 21
	 Flight 63 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 66 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 88 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 41 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5500)
	 Flight 152 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 327 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 328 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=9, name='I') (8205 - 8380)
	 Flight 278 from Airport(id=9, name='I') to Airport(id=1, name='B') (8420 - 8630)
Flights assigned to aircraft 22
Flights assigned to aircraft 23
	 Flight 30 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 32 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 93 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 235 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 61 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 40 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 3010)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4310)
	 Flight 21 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 23 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 24 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 38 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6835)
	 Flight 47 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 48 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7305)
	 Flight 49 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8185)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 314 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
Flights assigned to aircraft 24
	 Flight 258 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 8 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 329 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 330 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 39 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
Flights assigned to aircraft 25
Flights assigned to aircraft 26
	 Flight 296 from Airport(id=2, name='C') to Airport(id=9, name='I') (930 - 1245)
	 Flight 297 from Airport(id=9, name='I') to Airport(id=14, name='P') (1300 - 1435)
	 Flight 298 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 299 from Airport(id=9, name='I') to Airport(id=16, name='M') (2065 - 2275)
	 Flight 300 from Airport(id=16, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 301 from Airport(id=1, name='B') to Airport(id=4, name='E') (2560 - 2775)
	 Flight 302 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 282 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 212 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5155)
	 Flight 181 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5385)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5700)
	 Flight 186 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5850)
	 Flight 101 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7030)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7225)
	 Flight 113 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7430)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 92 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 79 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9595)
	 Flight 170 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
Flights assigned to aircraft 27
Flights assigned to aircraft 28
Flights assigned to aircraft 29
	 Flight 266 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 242 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 930)
	 Flight 243 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1145)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1380)
	 Flight 209 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=3, name='D') (2180 - 2485)
	 Flight 279 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 3015)
	 Flight 155 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 135 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 316 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 310 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 305 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 194 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 195 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 312 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 191 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 308 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 201 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 309 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 197 from Airport(id=0, name='A') to Airport(id=8, name='K') (7070 - 7210)
	 Flight 264 from Airport(id=8, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8685)
	 Flight 62 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 44 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
