Solution:
cost=1042382.0
execution time=0.476814s
Flights assigned to aircraft 0
	 Flight 35 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 129 from Airport(id=2, name='C') to Airport(id=17, name='U') (815 - 980)
	 Flight 118 from Airport(id=17, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 103 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 109 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 30 from Airport(id=7, name='K') to Airport(id=13, name='P') (3930 - 4135)
	 Flight 25 from Airport(id=13, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 13 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 14 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=17, name='U') (8325 - 8570)
	 Flight 31 from Airport(id=17, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=16, name='T') (9860 - 9990)
	 Flight 18 from Airport(id=16, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=13, name='P') (11220 - 11440)
	 Flight 15 from Airport(id=13, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=13, name='P') (12660 - 12880)
	 Flight 2 from Airport(id=13, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=14, name='Q') (14060 - 14325)
	 Flight 4 from Airport(id=14, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 20 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=15, name='R') (17075 - 17215)
	 Flight 66 from Airport(id=15, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=12, name='M') (18185 - 18355)
	 Flight 75 from Airport(id=12, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=13, name='P') (19340 - 19675)
	 Flight 51 from Airport(id=13, name='P') to Airport(id=11, name='N') (19720 - 19800)
	 Flight 11 from Airport(id=11, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 3
	 Flight 27 from Airport(id=9, name='I') to Airport(id=15, name='R') (1115 - 1365)
	 Flight 28 from Airport(id=15, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=12, name='M') (6890 - 7040)
	 Flight 90 from Airport(id=12, name='M') to Airport(id=9, name='I') (9220 - 9430)
	 Flight 80 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 84 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11940)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=11, name='N') (12955 - 13195)
	 Flight 87 from Airport(id=11, name='N') to Airport(id=9, name='I') (14680 - 14815)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=15, name='R') (15825 - 16060)
	 Flight 85 from Airport(id=15, name='R') to Airport(id=2, name='C') (18695 - 18835)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 81 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 56 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 72 from Airport(id=9, name='I') to Airport(id=15, name='R') (6875 - 7125)
	 Flight 48 from Airport(id=15, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=14, name='Q') (8300 - 8565)
	 Flight 55 from Airport(id=14, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 32 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 39 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=13, name='P') (12140 - 12475)
	 Flight 53 from Airport(id=13, name='P') to Airport(id=11, name='N') (12520 - 12600)
	 Flight 54 from Airport(id=11, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 58 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 59 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 57 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 69 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=16, name='T') (17060 - 17190)
	 Flight 112 from Airport(id=16, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=2, name='C') (19470 - 19705)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='U') (20975 - 21140)
	 Flight 94 from Airport(id=17, name='U') to Airport(id=15, name='R') (21275 - 21405)
Flights assigned to aircraft 6
	 Flight 93 from Airport(id=13, name='P') to Airport(id=7, name='K') (1300 - 1465)
	 Flight 96 from Airport(id=7, name='K') to Airport(id=9, name='I') (2055 - 2190)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=8, name='G') (4420 - 4560)
	 Flight 91 from Airport(id=8, name='G') to Airport(id=9, name='I') (7190 - 7330)
	 Flight 100 from Airport(id=9, name='I') to Airport(id=13, name='P') (8500 - 8635)
	 Flight 95 from Airport(id=13, name='P') to Airport(id=7, name='K') (12820 - 12985)
	 Flight 99 from Airport(id=7, name='K') to Airport(id=3, name='D') (13585 - 13810)
	 Flight 102 from Airport(id=3, name='D') to Airport(id=1, name='B') (15840 - 16160)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=11, name='N') (18715 - 18955)
	 Flight 117 from Airport(id=11, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
Flights assigned to aircraft 7
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
Flights assigned to aircraft 8
	 Flight 36 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 124 from Airport(id=9, name='I') to Airport(id=15, name='R') (3995 - 4245)
	 Flight 125 from Airport(id=15, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 119 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 120 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=13, name='P') (7060 - 7195)
	 Flight 104 from Airport(id=13, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=13, name='P') (8530 - 8755)
	 Flight 107 from Airport(id=13, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=14, name='Q') (9865 - 10020)
	 Flight 108 from Airport(id=14, name='Q') to Airport(id=2, name='C') (11190 - 11350)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 127 from Airport(id=9, name='I') to Airport(id=15, name='R') (12635 - 12885)
	 Flight 111 from Airport(id=15, name='R') to Airport(id=2, name='C') (14005 - 14145)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 114 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 62 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=13, name='P') (17900 - 18235)
	 Flight 10 from Airport(id=13, name='P') to Airport(id=11, name='N') (18280 - 18360)
	 Flight 68 from Airport(id=11, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
Flights assigned to aircraft 9
	 Flight 79 from Airport(id=0, name='A') to Airport(id=13, name='P') (20780 - 20920)
