Solution:
cost=2291924.0
Flights assigned to aircraft 0
	 Flight 78 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 79 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 47 from Airport(id=4, name='E') to Airport(id=1, name='B') (2780 - 2995)
	 Flight 280 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 276 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 224 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 222 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 226 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
Flights assigned to aircraft 2
	 Flight 199 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 200 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
	 Flight 195 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 245 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 246 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 244 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 264 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 236 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 255 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 180 from Airport(id=2, name='C') to Airport(id=20, name='U') (6575 - 6740)
	 Flight 171 from Airport(id=20, name='U') to Airport(id=17, name='R') (6875 - 7005)
	 Flight 172 from Airport(id=17, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 178 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 144 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 182 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 183 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 184 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 161 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 163 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=19, name='T') (11020 - 11260)
	 Flight 165 from Airport(id=19, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 187 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 189 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 65 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 201 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 203 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 218 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 217 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 202 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 3
	 Flight 36 from Airport(id=7, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 35 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 230 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=13, name='M') (4480 - 4635)
	 Flight 42 from Airport(id=13, name='M') to Airport(id=2, name='C') (6120 - 6290)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=16, name='Q') (6985 - 7140)
	 Flight 32 from Airport(id=16, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=10, name='J') (10910 - 11140)
	 Flight 39 from Airport(id=10, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 37 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 4
	 Flight 198 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
Flights assigned to aircraft 5
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 28 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 273 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 30 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4135)
	 Flight 25 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 6 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 13 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 14 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 248 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 254 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 231 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 237 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 238 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 239 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 272 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 252 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 211 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 212 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 196 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 73 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 68 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 69 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 267 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 242 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 232 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 266 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 8
	 Flight 119 from Airport(id=9, name='I') to Airport(id=3, name='D') (640 - 930)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 125 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=1, name='B') (2165 - 2405)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=7, name='K') (2675 - 2810)
	 Flight 104 from Airport(id=7, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 90 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 55 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 160 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 271 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 247 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8570)
	 Flight 31 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 17 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 18 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 15 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 2 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 4 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 260 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 20 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 265 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 259 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 241 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 274 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 249 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 250 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 11 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
Flights assigned to aircraft 9
	 Flight 48 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 760)
	 Flight 52 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 219 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 57 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 279 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 281 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 11
	 Flight 228 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 227 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 33 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 158 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 145 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 206 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 207 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 208 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 214 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 215 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 197 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 213 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 109 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 110 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=1, name='B') (13560 - 13845)
	 Flight 87 from Airport(id=1, name='B') to Airport(id=2, name='C') (13885 - 14115)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=8, name='G') (14115 - 14420)
	 Flight 89 from Airport(id=8, name='G') to Airport(id=1, name='B') (15750 - 15930)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=0, name='A') (16460 - 16685)
	 Flight 93 from Airport(id=0, name='A') to Airport(id=1, name='B') (16690 - 16975)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=13, name='M') (17440 - 17595)
	 Flight 111 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 131 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 132 from Airport(id=4, name='E') to Airport(id=7, name='K') (19330 - 19555)
	 Flight 133 from Airport(id=7, name='K') to Airport(id=9, name='I') (19555 - 19690)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=7, name='K') (19955 - 20090)
	 Flight 99 from Airport(id=7, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=15, name='O') (20915 - 21090)
	 Flight 95 from Airport(id=15, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21385 - 21540)
Flights assigned to aircraft 14
	 Flight 234 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 243 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 235 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=4, name='E') (2080 - 2375)
	 Flight 137 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 138 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 139 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=1, name='B') (3710 - 3845)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 122 from Airport(id=9, name='I') to Airport(id=7, name='K') (4960 - 5095)
	 Flight 123 from Airport(id=7, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 124 from Airport(id=19, name='T') to Airport(id=7, name='K') (5335 - 5500)
	 Flight 100 from Airport(id=7, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 128 from Airport(id=7, name='K') to Airport(id=5, name='F') (6380 - 6595)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=1, name='B') (6600 - 6740)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=9, name='I') (6790 - 6995)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=7, name='K') (6995 - 7130)
	 Flight 107 from Airport(id=7, name='K') to Airport(id=9, name='I') (7815 - 7950)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=6, name='H') (7950 - 8280)
	 Flight 101 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='R') (9265 - 9400)
	 Flight 98 from Airport(id=17, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
	 Flight 130 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 116 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 117 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 118 from Airport(id=7, name='K') to Airport(id=2, name='C') (11395 - 11625)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=16, name='Q') (12620 - 12885)
	 Flight 155 from Airport(id=16, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=17, name='R') (13870 - 14005)
	 Flight 190 from Airport(id=17, name='R') to Airport(id=20, name='U') (14660 - 14790)
	 Flight 179 from Airport(id=20, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 173 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 174 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 181 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 170 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=16, name='Q') (16950 - 17100)
	 Flight 152 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 176 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 148 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 149 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 150 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 15
	 Flight 229 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 225 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 17
	 Flight 166 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 168 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 175 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 220 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 221 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 205 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 192 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 193 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 194 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 74 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 76 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 53 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 64 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 210 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 253 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 257 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 258 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 256 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 240 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 268 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 261 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18235)
	 Flight 10 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18360)
	 Flight 61 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 18
	 Flight 282 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 283 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 277 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 82 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 50 from Airport(id=14, name='P') to Airport(id=7, name='K') (14260 - 14425)
	 Flight 51 from Airport(id=7, name='K') to Airport(id=2, name='C') (15010 - 15255)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=17, name='R') (15310 - 15445)
	 Flight 54 from Airport(id=17, name='R') to Airport(id=20, name='U') (18980 - 19110)
