Solution:
cost=1512331.0
execution time=1.416084s
Flights assigned to aircraft 0
	 Flight 119 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 120 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 59 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 36 from Airport(id=7, name='G') to Airport(id=1, name='B') (4230 - 4380)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 78 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 158 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 16 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 20 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 171 from Airport(id=2, name='C') to Airport(id=12, name='R') (2675 - 2785)
	 Flight 93 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 111 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 167 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 181 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 88 from Airport(id=18, name='S') to Airport(id=13, name='Q') (6705 - 6790)
	 Flight 86 from Airport(id=13, name='Q') to Airport(id=2, name='C') (6870 - 7000)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=13, name='Q') (7075 - 7195)
	 Flight 49 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 55 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8710 - 8840)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9385)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 3
	 Flight 113 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=0, name='A') (2065 - 2280)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=2, name='C') (2350 - 2640)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=9, name='I') (3505 - 3795)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=2, name='C') (3830 - 4110)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 24 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 37 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1105)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 153 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 148 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 127 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 123 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 124 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 121 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 112 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 105 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 117 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=18, name='S') (6880 - 7110)
	 Flight 51 from Airport(id=18, name='S') to Airport(id=13, name='Q') (8145 - 8230)
	 Flight 115 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 126 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 103 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 102 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 6
	 Flight 2 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 815)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1105)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=12, name='R') (1425 - 1630)
	 Flight 172 from Airport(id=12, name='R') to Airport(id=9, name='I') (2845 - 3060)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=13, name='Q') (4195 - 4315)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 97 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 179 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 109 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 43 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3595)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3790)
	 Flight 45 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 3995)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=7, name='G') (4095 - 4200)
	 Flight 128 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 132 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
	 Flight 139 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 134 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 135 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 136 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 79 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 9
	 Flight 178 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 166 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 161 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 162 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 159 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 155 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 32 from Airport(id=0, name='A') to Airport(id=14, name='P') (620 - 730)
	 Flight 33 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1020)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1350)
	 Flight 30 from Airport(id=18, name='S') to Airport(id=13, name='Q') (1420 - 1500)
	 Flight 31 from Airport(id=13, name='Q') to Airport(id=2, name='C') (2865 - 3040)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 92 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4310)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 53 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 186 from Airport(id=1, name='B') to Airport(id=20, name='U') (5445 - 5660)
	 Flight 187 from Airport(id=20, name='U') to Airport(id=12, name='R') (6875 - 6975)
	 Flight 182 from Airport(id=12, name='R') to Airport(id=9, name='I') (7165 - 7380)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=2, name='C') (7805 - 8045)
	 Flight 184 from Airport(id=2, name='C') to Airport(id=0, name='A') (8150 - 8435)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=8, name='K') (9195 - 9360)
	 Flight 83 from Airport(id=8, name='K') to Airport(id=17, name='L') (9440 - 9550)
	 Flight 84 from Airport(id=17, name='L') to Airport(id=2, name='C') (9580 - 9755)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=8, name='K') (9860 - 10065)
Flights assigned to aircraft 12
	 Flight 80 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1350)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=16, name='M') (4955 - 5125)
	 Flight 90 from Airport(id=16, name='M') to Airport(id=1, name='B') (5225 - 5355)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 163 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 164 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 74 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 73 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3075)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 152 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 61 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 63 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=18, name='S') (5440 - 5670)
	 Flight 58 from Airport(id=18, name='S') to Airport(id=13, name='Q') (5740 - 5820)
	 Flight 50 from Airport(id=13, name='Q') to Airport(id=18, name='S') (7060 - 7160)
	 Flight 125 from Airport(id=18, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 98 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7270 - 7400)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=0, name='A') (7845 - 8135)
	 Flight 185 from Airport(id=0, name='A') to Airport(id=8, name='K') (8745 - 8850)
	 Flight 175 from Airport(id=8, name='K') to Airport(id=9, name='I') (9255 - 9360)
	 Flight 176 from Airport(id=9, name='I') to Airport(id=6, name='H') (9390 - 9690)
	 Flight 177 from Airport(id=6, name='H') to Airport(id=2, name='C') (9750 - 10040)
Flights assigned to aircraft 15
	 Flight 145 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 147 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 35 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 19 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 4 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 70 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 72 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 71 from Airport(id=17, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 6 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 11 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 13 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 144 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 149 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 129 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=5, name='F') (9465 - 9565)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=1, name='B') (9595 - 9745)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 9970)
Flights assigned to aircraft 18
Flights assigned to aircraft 19
