Solution:
cost=2309992.0
execution time=3.267153s
Flights assigned to aircraft 0
	 Flight 197 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 198 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=17, name='R') (1235 - 1375)
	 Flight 200 from Airport(id=17, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 216 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 77 from Airport(id=6, name='H') to Airport(id=2, name='C') (2550 - 2870)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=7, name='K') (3695 - 3930)
	 Flight 106 from Airport(id=7, name='K') to Airport(id=14, name='P') (3930 - 4135)
Flights assigned to aircraft 1
	 Flight 56 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
Flights assigned to aircraft 2
	 Flight 67 from Airport(id=7, name='K') to Airport(id=3, name='D') (625 - 850)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 266 from Airport(id=1, name='B') to Airport(id=12, name='N') (1435 - 1675)
	 Flight 267 from Airport(id=12, name='N') to Airport(id=0, name='A') (2560 - 2705)
	 Flight 268 from Airport(id=0, name='A') to Airport(id=7, name='K') (2750 - 2890)
	 Flight 252 from Airport(id=7, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 238 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 239 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 240 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 188 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 189 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 221 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 236 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 272 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 30 from Airport(id=0, name='A') to Airport(id=7, name='K') (7755 - 7950)
	 Flight 31 from Airport(id=7, name='K') to Airport(id=11, name='L') (8000 - 8140)
	 Flight 32 from Airport(id=11, name='L') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=3, name='D') (8410 - 8645)
	 Flight 93 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
	 Flight 94 from Airport(id=19, name='T') to Airport(id=1, name='B') (10930 - 11220)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=14, name='P') (11220 - 11440)
	 Flight 91 from Airport(id=14, name='P') to Airport(id=1, name='B') (12335 - 12570)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=14, name='P') (12660 - 12880)
	 Flight 78 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 248 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 250 from Airport(id=16, name='Q') to Airport(id=2, name='C') (18705 - 18910)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 265 from Airport(id=5, name='F') to Airport(id=9, name='I') (19630 - 19865)
	 Flight 264 from Airport(id=9, name='I') to Airport(id=13, name='M') (20785 - 20995)
	 Flight 249 from Airport(id=13, name='M') to Airport(id=1, name='B') (21065 - 21225)
Flights assigned to aircraft 3
	 Flight 276 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 278 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 279 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 1 from Airport(id=16, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 2 from Airport(id=18, name='S') to Airport(id=16, name='Q') (5265 - 5380)
	 Flight 3 from Airport(id=16, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=13, name='M') (9770 - 9920)
	 Flight 10 from Airport(id=13, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 9 from Airport(id=3, name='D') to Airport(id=19, name='T') (15620 - 15750)
	 Flight 8 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=6, name='H') (19770 - 19905)
	 Flight 159 from Airport(id=6, name='H') to Airport(id=2, name='C') (21270 - 21590)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 102 from Airport(id=2, name='C') to Airport(id=9, name='I') (805 - 1075)
	 Flight 103 from Airport(id=9, name='I') to Airport(id=17, name='R') (1115 - 1365)
	 Flight 104 from Airport(id=17, name='R') to Airport(id=2, name='C') (1415 - 1555)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=6, name='H') (2185 - 2475)
	 Flight 223 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 210 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 201 from Airport(id=2, name='C') to Airport(id=17, name='R') (3790 - 3925)
	 Flight 273 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 29 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=0, name='A') (5765 - 6000)
	 Flight 62 from Airport(id=0, name='A') to Airport(id=1, name='B') (6475 - 6640)
	 Flight 205 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 206 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 217 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 135 from Airport(id=3, name='D') to Airport(id=19, name='T') (7920 - 8050)
	 Flight 136 from Airport(id=19, name='T') to Airport(id=7, name='K') (8215 - 8380)
	 Flight 72 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=17, name='R') (8625 - 8860)
	 Flight 150 from Airport(id=17, name='R') to Airport(id=20, name='U') (8900 - 9030)
	 Flight 132 from Airport(id=20, name='U') to Airport(id=17, name='R') (9755 - 9885)
	 Flight 133 from Airport(id=17, name='R') to Airport(id=1, name='B') (9885 - 10125)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=9, name='I') (10145 - 10315)
	 Flight 64 from Airport(id=9, name='I') to Airport(id=1, name='B') (10820 - 11030)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=0, name='A') (11085 - 11310)
	 Flight 257 from Airport(id=0, name='A') to Airport(id=12, name='N') (12140 - 12290)
	 Flight 258 from Airport(id=12, name='N') to Airport(id=0, name='A') (12640 - 12785)
	 Flight 259 from Airport(id=0, name='A') to Airport(id=14, name='P') (13580 - 13720)
	 Flight 243 from Airport(id=14, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=16, name='Q') (14060 - 14325)
	 Flight 80 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15510 - 15670)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 96 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=14, name='P') (17900 - 18235)
	 Flight 86 from Airport(id=14, name='P') to Airport(id=12, name='N') (18280 - 18360)
	 Flight 87 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 98 from Airport(id=0, name='A') to Airport(id=2, name='C') (20785 - 21105)
Flights assigned to aircraft 6
	 Flight 242 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=19, name='T') (2380 - 2620)
	 Flight 171 from Airport(id=19, name='T') to Airport(id=1, name='B') (2665 - 2920)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 69 from Airport(id=8, name='G') to Airport(id=1, name='B') (7110 - 7290)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 14 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 18 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=15, name='O') (19475 - 19650)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 185 from Airport(id=7, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 168 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 169 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 134 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 275 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 202 from Airport(id=17, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 241 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 254 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 175 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=7, name='K') (8015 - 8250)
	 Flight 184 from Airport(id=7, name='K') to Airport(id=9, name='I') (8310 - 8445)
	 Flight 186 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 187 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 182 from Airport(id=9, name='I') to Airport(id=1, name='B') (11120 - 11330)
	 Flight 174 from Airport(id=1, name='B') to Airport(id=2, name='C') (12775 - 13055)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=17, name='R') (13585 - 13720)
	 Flight 138 from Airport(id=17, name='R') to Airport(id=1, name='B') (14205 - 14445)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=9, name='I') (14465 - 14635)
	 Flight 145 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 141 from Airport(id=3, name='D') to Airport(id=20, name='U') (15340 - 15475)
	 Flight 144 from Airport(id=20, name='U') to Airport(id=17, name='R') (15515 - 15645)
	 Flight 129 from Airport(id=17, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=7, name='K') (15910 - 16065)
	 Flight 149 from Airport(id=7, name='K') to Airport(id=5, name='F') (16460 - 16675)
	 Flight 157 from Airport(id=5, name='F') to Airport(id=3, name='D') (17340 - 17600)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=7, name='K') (17980 - 18220)
	 Flight 45 from Airport(id=7, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=7, name='K') (19420 - 19660)
	 Flight 47 from Airport(id=7, name='K') to Airport(id=3, name='D') (19660 - 19885)
	 Flight 4 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 5 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 9
	 Flight 25 from Airport(id=14, name='P') to Airport(id=12, name='N') (3880 - 3960)
	 Flight 60 from Airport(id=12, name='N') to Airport(id=9, name='I') (4600 - 4735)
Flights assigned to aircraft 10
Flights assigned to aircraft 11
	 Flight 151 from Airport(id=2, name='C') to Airport(id=7, name='K') (815 - 1050)
	 Flight 152 from Airport(id=7, name='K') to Airport(id=14, name='P') (1050 - 1255)
	 Flight 153 from Airport(id=14, name='P') to Airport(id=9, name='I') (1530 - 1660)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=1, name='B') (1990 - 2190)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (2270 - 2515)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2550 - 2700)
	 Flight 274 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
	 Flight 101 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 88 from Airport(id=3, name='D') to Airport(id=4, name='E') (6400 - 6695)
	 Flight 89 from Airport(id=4, name='E') to Airport(id=5, name='F') (6695 - 6835)
	 Flight 90 from Airport(id=5, name='F') to Airport(id=0, name='A') (6875 - 7125)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=20, name='U') (8325 - 8570)
	 Flight 107 from Airport(id=20, name='U') to Airport(id=3, name='D') (9030 - 9160)
	 Flight 48 from Airport(id=3, name='D') to Airport(id=7, name='K') (9340 - 9580)
	 Flight 49 from Airport(id=7, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 66 from Airport(id=3, name='D') to Airport(id=9, name='I') (10040 - 10305)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 143 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 140 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 58 from Airport(id=7, name='K') to Airport(id=9, name='I') (11500 - 11640)
	 Flight 42 from Airport(id=9, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 43 from Airport(id=13, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 68 from Airport(id=1, name='B') to Airport(id=13, name='M') (13120 - 13275)
	 Flight 54 from Airport(id=13, name='M') to Airport(id=3, name='D') (13275 - 13490)
	 Flight 55 from Airport(id=3, name='D') to Airport(id=19, name='T') (13680 - 13810)
	 Flight 52 from Airport(id=19, name='T') to Airport(id=1, name='B') (13810 - 14100)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=19, name='T') (15100 - 15330)
	 Flight 51 from Airport(id=19, name='T') to Airport(id=2, name='C') (15330 - 15570)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=6, name='H') (16375 - 16620)
	 Flight 23 from Airport(id=6, name='H') to Airport(id=3, name='D') (17070 - 17220)
	 Flight 113 from Airport(id=3, name='D') to Airport(id=9, name='I') (17895 - 18160)
	 Flight 126 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 127 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 128 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=3, name='D') (19675 - 19950)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=9, name='I') (20120 - 20385)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=7, name='K') (20800 - 20935)
	 Flight 20 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 21 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 12
	 Flight 7 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 11 from Airport(id=20, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 15 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=7, name='K') (8130 - 8330)
	 Flight 137 from Airport(id=7, name='K') to Airport(id=1, name='B') (8420 - 8575)
	 Flight 271 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 270 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
Flights assigned to aircraft 13
	 Flight 245 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 246 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 247 from Airport(id=11, name='L') to Airport(id=2, name='C') (940 - 1145)
Flights assigned to aircraft 14
	 Flight 75 from Airport(id=1, name='B') to Airport(id=13, name='M') (635 - 835)
	 Flight 76 from Airport(id=13, name='M') to Airport(id=9, name='I') (3460 - 3670)
	 Flight 70 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 173 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4415)
	 Flight 178 from Airport(id=2, name='C') to Airport(id=10, name='J') (5125 - 5360)
	 Flight 179 from Airport(id=10, name='J') to Airport(id=2, name='C') (5465 - 5700)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=7, name='K') (6690 - 6890)
	 Flight 38 from Airport(id=7, name='K') to Airport(id=1, name='B') (6980 - 7135)
	 Flight 282 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 261 from Airport(id=2, name='C') to Airport(id=11, name='L') (7855 - 8075)
	 Flight 262 from Airport(id=11, name='L') to Airport(id=3, name='D') (8825 - 8965)
	 Flight 244 from Airport(id=3, name='D') to Airport(id=4, name='E') (9280 - 9575)
	 Flight 260 from Airport(id=4, name='E') to Airport(id=1, name='B') (10625 - 10835)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=9, name='I') (11085 - 11260)
	 Flight 40 from Airport(id=9, name='I') to Airport(id=7, name='K') (11300 - 11440)
	 Flight 130 from Airport(id=7, name='K') to Airport(id=2, name='C') (12130 - 12375)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (12445 - 12685)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=2, name='C') (13050 - 13285)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=19, name='T') (13660 - 13890)
	 Flight 177 from Airport(id=19, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=9, name='I') (15025 - 15345)
	 Flight 163 from Airport(id=9, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 164 from Airport(id=10, name='J') to Airport(id=13, name='M') (16440 - 16585)
	 Flight 165 from Airport(id=13, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=15, name='O') (16795 - 16995)
	 Flight 167 from Airport(id=15, name='O') to Airport(id=1, name='B') (18435 - 18565)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=7, name='K') (18790 - 18945)
	 Flight 181 from Airport(id=7, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 115 from Airport(id=3, name='D') to Airport(id=9, name='I') (20775 - 21040)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=12, name='N') (21080 - 21220)
Flights assigned to aircraft 15
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 57 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 34 from Airport(id=7, name='K') to Airport(id=1, name='B') (1990 - 2180)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=15, name='O') (2195 - 2370)
	 Flight 118 from Airport(id=15, name='O') to Airport(id=2, name='C') (2380 - 2585)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=16, name='Q') (2665 - 2820)
	 Flight 41 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 108 from Airport(id=2, name='C') to Airport(id=1, name='B') (3415 - 3655)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=5, name='F') (3705 - 3835)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=1, name='B') (3835 - 4015)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=3, name='D') (4015 - 4320)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=11, name='L') (4970 - 5165)
	 Flight 121 from Airport(id=11, name='L') to Airport(id=7, name='K') (5235 - 5390)
	 Flight 122 from Airport(id=7, name='K') to Airport(id=9, name='I') (5430 - 5565)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=2, name='C') (5850 - 6085)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=9, name='I') (6385 - 6705)
	 Flight 155 from Airport(id=9, name='I') to Airport(id=3, name='D') (6805 - 7105)
	 Flight 218 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=15, name='O') (8155 - 8355)
	 Flight 220 from Airport(id=15, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8755)
	 Flight 195 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 196 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 224 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 225 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 237 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 230 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 231 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 232 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 233 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 227 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 208 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 211 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 190 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 191 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 192 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 235 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 213 from Airport(id=9, name='I') to Airport(id=13, name='M') (19345 - 19555)
	 Flight 214 from Airport(id=13, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=20, name='U') (19845 - 20090)
	 Flight 234 from Airport(id=20, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 226 from Airport(id=7, name='K') to Airport(id=14, name='P') (21210 - 21415)
	 Flight 209 from Airport(id=14, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 18
	 Flight 280 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 255 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 283 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 281 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 269 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 284 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 285 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 277 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
Flights assigned to aircraft 19
