Solution:
cost=1360461.0
execution time=1.001697s
Flights assigned to aircraft 0
	 Flight 87 from Airport(id=0, name='A') to Airport(id=12, name='N') (620 - 770)
	 Flight 88 from Airport(id=12, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=8, name='G') (4310 - 4615)
	 Flight 36 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 160 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 166 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 34 from Airport(id=9, name='I') to Airport(id=2, name='C') (9785 - 10095)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 62 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 105 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 106 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 40 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 41 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 75 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 52 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 61 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 77 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 53 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 109 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 37 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 43 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 44 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 78 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=2, name='C') (12650 - 12885)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=16, name='Q') (14070 - 14220)
	 Flight 9 from Airport(id=16, name='Q') to Airport(id=18, name='S') (14260 - 14390)
	 Flight 19 from Airport(id=18, name='S') to Airport(id=16, name='Q') (15820 - 15930)
	 Flight 20 from Airport(id=16, name='Q') to Airport(id=2, name='C') (17265 - 17470)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=9, name='I') (17905 - 18225)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=10, name='J') (18230 - 18425)
	 Flight 3 from Airport(id=10, name='J') to Airport(id=13, name='M') (19320 - 19465)
	 Flight 4 from Airport(id=13, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=0, name='A') (19670 - 19985)
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=7, name='K') (21090 - 21290)
Flights assigned to aircraft 3
	 Flight 14 from Airport(id=0, name='A') to Airport(id=7, name='K') (555 - 750)
	 Flight 15 from Airport(id=7, name='K') to Airport(id=11, name='L') (800 - 940)
	 Flight 16 from Airport(id=11, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=3, name='D') (2485 - 2785)
	 Flight 158 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=16, name='Q') (7075 - 7225)
	 Flight 12 from Airport(id=16, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 147 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 148 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 169 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=17, name='R') (12755 - 12895)
	 Flight 129 from Airport(id=17, name='R') to Airport(id=2, name='C') (14375 - 14515)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=20, name='U') (15215 - 15380)
	 Flight 138 from Airport(id=20, name='U') to Airport(id=2, name='C') (16400 - 16630)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=9, name='I') (16770 - 17085)
	 Flight 65 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 145 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 4
Flights assigned to aircraft 5
	 Flight 134 from Airport(id=2, name='C') to Airport(id=9, name='I') (1505 - 1775)
	 Flight 144 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 141 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 142 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 139 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 140 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 8 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8270)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=16, name='Q') (8310 - 8460)
	 Flight 60 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=18, name='S') (9440 - 9585)
	 Flight 108 from Airport(id=18, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=6, name='H') (10825 - 11115)
	 Flight 33 from Airport(id=6, name='H') to Airport(id=9, name='I') (11730 - 12115)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=1, name='B') (12260 - 12470)
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 93 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 30 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 100 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 74 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 67 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 71 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 124 from Airport(id=9, name='I') to Airport(id=7, name='K') (17920 - 18055)
	 Flight 125 from Airport(id=7, name='K') to Airport(id=19, name='T') (18095 - 18255)
	 Flight 126 from Airport(id=19, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 127 from Airport(id=3, name='D') to Airport(id=19, name='T') (19440 - 19570)
	 Flight 128 from Airport(id=19, name='T') to Airport(id=3, name='D') (19765 - 19890)
	 Flight 118 from Airport(id=3, name='D') to Airport(id=7, name='K') (20860 - 21100)
	 Flight 119 from Airport(id=7, name='K') to Airport(id=3, name='D') (21100 - 21325)
Flights assigned to aircraft 6
	 Flight 25 from Airport(id=3, name='D') to Airport(id=19, name='T') (2160 - 2290)
	 Flight 26 from Airport(id=19, name='T') to Airport(id=7, name='K') (2455 - 2620)
	 Flight 27 from Airport(id=7, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=17, name='R') (2865 - 3100)
	 Flight 18 from Airport(id=17, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (4010 - 4245)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
Flights assigned to aircraft 7
	 Flight 133 from Airport(id=9, name='I') to Airport(id=2, name='C') (1145 - 1455)
Flights assigned to aircraft 8
	 Flight 103 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 90 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 98 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 99 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
	 Flight 121 from Airport(id=9, name='I') to Airport(id=6, name='H') (6510 - 6840)
	 Flight 111 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=0, name='A') (8645 - 8880)
	 Flight 123 from Airport(id=0, name='A') to Airport(id=2, name='C') (9290 - 9605)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 114 from Airport(id=3, name='D') to Airport(id=0, name='A') (10705 - 10950)
	 Flight 115 from Airport(id=0, name='A') to Airport(id=2, name='C') (10990 - 11310)
	 Flight 57 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 58 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 59 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 149 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 156 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 157 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 151 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 152 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 153 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 80 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 55 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 56 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 73 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 48 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 72 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 9
	 Flight 162 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 163 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=9, name='I') (2840 - 3105)
	 Flight 135 from Airport(id=9, name='I') to Airport(id=7, name='K') (4115 - 4250)
	 Flight 136 from Airport(id=7, name='K') to Airport(id=9, name='I') (4300 - 4440)
	 Flight 112 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=7, name='K') (5250 - 5450)
	 Flight 120 from Airport(id=7, name='K') to Airport(id=9, name='I') (6375 - 6510)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 84 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 102 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 92 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
