Solution:
cost=1692119.0
Flights assigned to aircraft 0
	 Flight 119 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 139 from Airport(id=1, name='B') to Airport(id=2, name='C') (4285 - 4515)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5100)
	 Flight 130 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5750)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=9, name='I') (6565 - 6835)
	 Flight 146 from Airport(id=9, name='I') to Airport(id=17, name='R') (6875 - 7125)
	 Flight 122 from Airport(id=17, name='R') to Airport(id=1, name='B') (8000 - 8255)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=16, name='Q') (8300 - 8565)
	 Flight 151 from Airport(id=16, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=10, name='J') (10910 - 11140)
	 Flight 158 from Airport(id=10, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=6, name='H') (16585 - 16875)
	 Flight 200 from Airport(id=6, name='H') to Airport(id=9, name='I') (17490 - 17875)
	 Flight 36 from Airport(id=9, name='I') to Airport(id=5, name='F') (17910 - 18140)
	 Flight 37 from Airport(id=5, name='F') to Airport(id=9, name='I') (18190 - 18425)
	 Flight 25 from Airport(id=9, name='I') to Airport(id=1, name='B') (19270 - 19470)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=0, name='A') (19725 - 19950)
	 Flight 40 from Airport(id=0, name='A') to Airport(id=2, name='C') (20810 - 21125)
Flights assigned to aircraft 2
	 Flight 90 from Airport(id=10, name='J') to Airport(id=13, name='M') (600 - 745)
	 Flight 73 from Airport(id=13, name='M') to Airport(id=1, name='B') (905 - 1065)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 75 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=13, name='M') (2075 - 2275)
	 Flight 77 from Airport(id=13, name='M') to Airport(id=1, name='B') (2345 - 2505)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=13, name='M') (2570 - 2720)
	 Flight 81 from Airport(id=13, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=9, name='I') (2945 - 3115)
	 Flight 58 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 60 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=0, name='A') (4325 - 4560)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=1, name='B') (5035 - 5200)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=9, name='I') (5350 - 5555)
	 Flight 79 from Airport(id=9, name='I') to Airport(id=7, name='K') (5555 - 5690)
	 Flight 98 from Airport(id=7, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 195 from Airport(id=9, name='I') to Airport(id=7, name='K') (6400 - 6535)
	 Flight 196 from Airport(id=7, name='K') to Airport(id=19, name='T') (6575 - 6735)
	 Flight 197 from Airport(id=19, name='T') to Airport(id=3, name='D') (6805 - 6930)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=19, name='T') (6980 - 7110)
	 Flight 205 from Airport(id=19, name='T') to Airport(id=3, name='D') (8245 - 8370)
	 Flight 206 from Airport(id=3, name='D') to Airport(id=9, name='I') (8600 - 8865)
	 Flight 175 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 176 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10095)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (10170 - 10405)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=17, name='R') (10705 - 10840)
	 Flight 20 from Airport(id=17, name='R') to Airport(id=1, name='B') (10880 - 11135)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=18, name='S') (11200 - 11460)
	 Flight 22 from Airport(id=18, name='S') to Airport(id=16, name='Q') (12465 - 12580)
	 Flight 23 from Airport(id=16, name='Q') to Airport(id=18, name='S') (12820 - 12950)
	 Flight 24 from Airport(id=18, name='S') to Airport(id=16, name='Q') (13905 - 14020)
	 Flight 18 from Airport(id=16, name='Q') to Airport(id=2, name='C') (14070 - 14230)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=14, name='P') (15020 - 15355)
	 Flight 66 from Airport(id=14, name='P') to Airport(id=12, name='N') (15400 - 15480)
	 Flight 67 from Airport(id=12, name='N') to Airport(id=0, name='A') (15520 - 15665)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=7, name='K') (16395 - 16590)
	 Flight 69 from Airport(id=7, name='K') to Airport(id=11, name='L') (16640 - 16780)
	 Flight 70 from Airport(id=11, name='L') to Airport(id=2, name='C') (16780 - 16985)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=17, name='R') (17075 - 17215)
	 Flight 35 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 193 from Airport(id=9, name='I') to Airport(id=13, name='M') (17905 - 18115)
	 Flight 149 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=14, name='P') (19340 - 19675)
	 Flight 125 from Airport(id=14, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 142 from Airport(id=12, name='N') to Airport(id=0, name='A') (19840 - 19985)
	 Flight 117 from Airport(id=0, name='A') to Airport(id=1, name='B') (20685 - 20905)
	 Flight 107 from Airport(id=1, name='B') to Airport(id=2, name='C') (20910 - 21145)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=9, name='I') (21290 - 21605)
Flights assigned to aircraft 3
	 Flight 120 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 121 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=16, name='Q') (6985 - 7140)
	 Flight 129 from Airport(id=16, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=7, name='K') (9340 - 9575)
	 Flight 106 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 165 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 166 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 167 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 147 from Airport(id=3, name='D') to Airport(id=2, name='C') (11215 - 11510)
	 Flight 132 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 133 from Airport(id=0, name='A') to Airport(id=7, name='K') (14100 - 14235)
	 Flight 131 from Airport(id=7, name='K') to Airport(id=1, name='B') (14950 - 15140)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=3, name='D') (15140 - 15445)
	 Flight 201 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=0, name='A') (21170 - 21445)
Flights assigned to aircraft 5
	 Flight 33 from Airport(id=7, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 47 from Airport(id=5, name='F') to Airport(id=3, name='D') (1500 - 1760)
	 Flight 173 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 174 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 17 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=11, name='L') (3535 - 3755)
	 Flight 189 from Airport(id=11, name='L') to Airport(id=7, name='K') (3795 - 3950)
	 Flight 190 from Airport(id=7, name='K') to Airport(id=9, name='I') (3990 - 4125)
	 Flight 191 from Airport(id=9, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 207 from Airport(id=1, name='B') to Airport(id=2, name='C') (4410 - 4645)
	 Flight 208 from Airport(id=2, name='C') to Airport(id=7, name='K') (5135 - 5370)
	 Flight 209 from Airport(id=7, name='K') to Airport(id=14, name='P') (5370 - 5575)
	 Flight 210 from Airport(id=14, name='P') to Airport(id=9, name='I') (5850 - 5980)
	 Flight 93 from Airport(id=9, name='I') to Airport(id=5, name='F') (6390 - 6620)
	 Flight 94 from Airport(id=5, name='F') to Airport(id=2, name='C') (6660 - 6820)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=9, name='I') (6890 - 7205)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7945)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8140)
	 Flight 51 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 105 from Airport(id=8, name='G') to Airport(id=2, name='C') (8935 - 9235)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=11, name='L') (9295 - 9515)
	 Flight 83 from Airport(id=11, name='L') to Airport(id=7, name='K') (9555 - 9710)
	 Flight 84 from Airport(id=7, name='K') to Airport(id=9, name='I') (9750 - 9885)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 53 from Airport(id=8, name='G') to Airport(id=9, name='I') (10070 - 10210)
	 Flight 54 from Airport(id=9, name='I') to Airport(id=10, name='J') (10625 - 10825)
	 Flight 55 from Airport(id=10, name='J') to Airport(id=9, name='I') (10825 - 11020)
	 Flight 56 from Airport(id=9, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=8, name='G') (11295 - 11430)
	 Flight 86 from Airport(id=8, name='G') to Airport(id=2, name='C') (11580 - 11840)
	 Flight 61 from Airport(id=2, name='C') to Airport(id=1, name='B') (12055 - 12295)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=5, name='F') (12345 - 12475)
	 Flight 63 from Airport(id=5, name='F') to Airport(id=1, name='B') (12475 - 12655)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=7, name='K') (13030 - 13185)
	 Flight 87 from Airport(id=7, name='K') to Airport(id=9, name='I') (13575 - 13710)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=6, name='H') (13710 - 14040)
	 Flight 89 from Airport(id=6, name='H') to Airport(id=2, name='C') (14280 - 14600)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=1, name='B') (15235 - 15475)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=4, name='E') (15520 - 15735)
	 Flight 42 from Airport(id=4, name='E') to Airport(id=7, name='K') (16450 - 16675)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=9, name='I') (16675 - 16810)
	 Flight 44 from Airport(id=9, name='I') to Airport(id=17, name='R') (16955 - 17205)
	 Flight 140 from Airport(id=17, name='R') to Airport(id=9, name='I') (17245 - 17490)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=2, name='C') (17885 - 18155)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=13, name='M') (18185 - 18355)
	 Flight 194 from Airport(id=13, name='M') to Airport(id=2, name='C') (19080 - 19250)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=3, name='D') (19430 - 19675)
	 Flight 92 from Airport(id=3, name='D') to Airport(id=9, name='I') (19675 - 19975)
	 Flight 96 from Airport(id=9, name='I') to Airport(id=5, name='F') (20790 - 21020)
	 Flight 97 from Airport(id=5, name='F') to Airport(id=9, name='I') (21070 - 21305)
Flights assigned to aircraft 6
	 Flight 109 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 154 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 152 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 153 from Airport(id=5, name='F') to Airport(id=1, name='B') (3710 - 3845)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=13, name='M') (4480 - 4635)
	 Flight 161 from Airport(id=13, name='M') to Airport(id=2, name='C') (6120 - 6290)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=14, name='P') (12140 - 12475)
	 Flight 127 from Airport(id=14, name='P') to Airport(id=12, name='N') (12520 - 12600)
	 Flight 128 from Airport(id=12, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=2, name='C') (12925 - 13155)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 8
	 Flight 179 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 11 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 12 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 178 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 13 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 14 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 15 from Airport(id=9, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 16 from Airport(id=8, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=5, name='F') (4950 - 5180)
	 Flight 39 from Airport(id=5, name='F') to Airport(id=9, name='I') (5230 - 5465)
	 Flight 48 from Airport(id=9, name='I') to Airport(id=1, name='B') (5540 - 5750)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 1 from Airport(id=7, name='K') to Airport(id=1, name='B') (6310 - 6500)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (6500 - 6805)
	 Flight 3 from Airport(id=3, name='D') to Airport(id=6, name='H') (6810 - 6945)
	 Flight 4 from Airport(id=6, name='H') to Airport(id=3, name='D') (6990 - 7140)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=1, name='B') (7800 - 8085)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8430)
	 Flight 27 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8655)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=7, name='K') (9460 - 9595)
	 Flight 34 from Airport(id=7, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
	 Flight 113 from Airport(id=10, name='J') to Airport(id=0, name='A') (10635 - 10845)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=3, name='D') (10890 - 11135)
	 Flight 177 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 202 from Airport(id=1, name='B') to Airport(id=9, name='I') (11585 - 11755)
	 Flight 203 from Airport(id=9, name='I') to Airport(id=2, name='C') (12275 - 12595)
	 Flight 204 from Airport(id=2, name='C') to Airport(id=9, name='I') (12650 - 12965)
	 Flight 168 from Airport(id=9, name='I') to Airport(id=10, name='J') (13505 - 13705)
	 Flight 169 from Airport(id=10, name='J') to Airport(id=9, name='I') (13705 - 13900)
	 Flight 170 from Airport(id=9, name='I') to Airport(id=1, name='B') (13900 - 14105)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=8, name='G') (14175 - 14310)
	 Flight 162 from Airport(id=8, name='G') to Airport(id=1, name='B') (14310 - 14490)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=4, name='E') (14935 - 15150)
	 Flight 164 from Airport(id=4, name='E') to Airport(id=3, name='D') (15155 - 15440)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=2, name='C') (15535 - 15830)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=7, name='K') (16540 - 16775)
	 Flight 136 from Airport(id=7, name='K') to Airport(id=2, name='C') (16775 - 17015)
	 Flight 101 from Airport(id=2, name='C') to Airport(id=18, name='S') (18080 - 18225)
	 Flight 71 from Airport(id=18, name='S') to Airport(id=16, name='Q') (18225 - 18340)
	 Flight 72 from Airport(id=16, name='Q') to Airport(id=18, name='S') (18580 - 18710)
	 Flight 102 from Airport(id=18, name='S') to Airport(id=2, name='C') (18710 - 18855)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=9, name='I') (19345 - 19665)
	 Flight 184 from Airport(id=9, name='I') to Airport(id=10, name='J') (19670 - 19865)
	 Flight 185 from Airport(id=10, name='J') to Airport(id=13, name='M') (20760 - 20905)
	 Flight 186 from Airport(id=13, name='M') to Airport(id=2, name='C') (20905 - 21105)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=15, name='O') (21115 - 21315)
	 Flight 192 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 9
	 Flight 155 from Airport(id=7, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 180 from Airport(id=5, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=9, name='I') (2245 - 2515)
	 Flight 148 from Airport(id=9, name='I') to Airport(id=2, name='C') (2585 - 2895)
