Solution:
cost=1319860.0
execution time=0.400132s
Flights assigned to aircraft 0
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 103 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 78 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5685)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6610)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8145)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8345)
	 Flight 70 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8580)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 50 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 48 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3925)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 113 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5095)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5395)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5580)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6835)
	 Flight 90 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7305)
	 Flight 92 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7945)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 100 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8685)
	 Flight 105 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8935)
	 Flight 85 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9320)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
Flights assigned to aircraft 3
	 Flight 67 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 750)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 955)
	 Flight 62 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1265)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1570)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 25 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 104 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3835)
Flights assigned to aircraft 4
	 Flight 128 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1735)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4740)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5685)
Flights assigned to aircraft 5
	 Flight 101 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 750)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 131 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2205)
	 Flight 135 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2495)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 3015)
	 Flight 130 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 45 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4335)
	 Flight 154 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5175)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5365)
	 Flight 155 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5505)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6940)
	 Flight 162 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7240)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8055)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8245)
	 Flight 153 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8830)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9510)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10100)
Flights assigned to aircraft 6
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 855)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1075)
	 Flight 148 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1260)
	 Flight 149 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1445)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2570)
	 Flight 163 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3725)
	 Flight 145 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 42 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 43 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 51 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 19 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 750)
	 Flight 20 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 940)
	 Flight 32 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1765)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 109 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2510)
	 Flight 27 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2685)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2870)
	 Flight 83 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 3010)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4125)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4310)
	 Flight 84 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4450)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5065)
	 Flight 9 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5260)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5670)
	 Flight 29 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6990)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7135)
	 Flight 33 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7315)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 31 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8580)
	 Flight 158 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8880)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9420)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9595)
	 Flight 143 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9975)
Flights assigned to aircraft 9
	 Flight 11 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3960)
	 Flight 12 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5500)
	 Flight 127 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6540)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6715)
	 Flight 117 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7035)
	 Flight 119 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7305)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8070)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8330)
	 Flight 124 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8745)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9785)
	 Flight 121 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 10020)
