Solution:
cost=3328993.0
Flights assigned to aircraft 0
	 Flight 3 from Airport(id=6, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=6, name='I') (1240 - 1550)
	 Flight 92 from Airport(id=6, name='I') to Airport(id=10, name='K') (1550 - 1685)
	 Flight 371 from Airport(id=10, name='K') to Airport(id=1, name='B') (2660 - 2815)
	 Flight 358 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 199 from Airport(id=2, name='C') to Airport(id=4, name='D') (3835 - 4110)
	 Flight 406 from Airport(id=4, name='D') to Airport(id=5, name='H') (5935 - 6075)
	 Flight 377 from Airport(id=5, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 207 from Airport(id=2, name='C') to Airport(id=0, name='A') (11030 - 11345)
	 Flight 216 from Airport(id=0, name='A') to Airport(id=2, name='C') (12170 - 12485)
	 Flight 217 from Airport(id=2, name='C') to Airport(id=1, name='B') (12560 - 12800)
	 Flight 320 from Airport(id=1, name='B') to Airport(id=10, name='K') (14470 - 14625)
	 Flight 321 from Airport(id=10, name='K') to Airport(id=19, name='T') (15215 - 15375)
	 Flight 322 from Airport(id=19, name='T') to Airport(id=4, name='D') (15445 - 15570)
	 Flight 338 from Airport(id=4, name='D') to Airport(id=2, name='C') (20165 - 20460)
	 Flight 280 from Airport(id=2, name='C') to Airport(id=4, name='D') (20770 - 21005)
	 Flight 398 from Airport(id=4, name='D') to Airport(id=19, name='T') (23760 - 23890)
	 Flight 15 from Airport(id=19, name='T') to Airport(id=4, name='D') (26965 - 27090)
Flights assigned to aircraft 2
	 Flight 193 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 355 from Airport(id=1, name='B') to Airport(id=6, name='I') (1030 - 1235)
	 Flight 301 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
	 Flight 356 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 375 from Airport(id=6, name='I') to Airport(id=10, name='K') (1815 - 1945)
	 Flight 93 from Airport(id=10, name='K') to Airport(id=2, name='C') (2375 - 2615)
	 Flight 46 from Airport(id=2, name='C') to Airport(id=17, name='R') (2675 - 2815)
	 Flight 160 from Airport(id=17, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 237 from Airport(id=2, name='C') to Airport(id=6, name='I') (3685 - 3955)
	 Flight 238 from Airport(id=6, name='I') to Airport(id=17, name='R') (3995 - 4245)
	 Flight 264 from Airport(id=17, name='R') to Airport(id=20, name='U') (4580 - 4710)
	 Flight 250 from Airport(id=20, name='U') to Airport(id=4, name='D') (4710 - 4840)
	 Flight 231 from Airport(id=4, name='D') to Airport(id=2, name='C') (5025 - 5265)
	 Flight 232 from Airport(id=2, name='C') to Airport(id=14, name='O') (5275 - 5475)
	 Flight 233 from Airport(id=14, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 234 from Airport(id=1, name='B') to Airport(id=6, name='I') (5660 - 5865)
	 Flight 212 from Airport(id=6, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 395 from Airport(id=2, name='C') to Airport(id=1, name='B') (7925 - 8165)
	 Flight 396 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 405 from Airport(id=2, name='C') to Airport(id=7, name='J') (8635 - 8870)
	 Flight 403 from Airport(id=7, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=6, name='I') (12450 - 12765)
	 Flight 17 from Airport(id=6, name='I') to Airport(id=2, name='C') (13715 - 14035)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=3, name='F') (14080 - 14235)
	 Flight 19 from Airport(id=3, name='F') to Airport(id=0, name='A') (15515 - 15765)
	 Flight 20 from Airport(id=0, name='A') to Airport(id=2, name='C') (16490 - 16805)
	 Flight 90 from Airport(id=2, name='C') to Airport(id=16, name='Q') (17065 - 17220)
	 Flight 392 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=17, name='R') (18190 - 18325)
	 Flight 55 from Airport(id=17, name='R') to Airport(id=1, name='B') (18525 - 18765)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=4, name='D') (18985 - 19255)
	 Flight 40 from Airport(id=4, name='D') to Airport(id=6, name='I') (19335 - 19600)
	 Flight 41 from Airport(id=6, name='I') to Airport(id=13, name='N') (19640 - 19780)
	 Flight 37 from Airport(id=13, name='N') to Airport(id=1, name='B') (20970 - 21210)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=15, name='P') (21300 - 21520)
	 Flight 50 from Airport(id=15, name='P') to Airport(id=1, name='B') (22415 - 22650)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=6, name='I') (23105 - 23275)
	 Flight 13 from Airport(id=6, name='I') to Airport(id=10, name='K') (25120 - 25255)
	 Flight 14 from Airport(id=10, name='K') to Airport(id=19, name='T') (25295 - 25455)
	 Flight 388 from Airport(id=19, name='T') to Airport(id=1, name='B') (26770 - 27060)
	 Flight 352 from Airport(id=1, name='B') to Airport(id=0, name='A') (28365 - 28590)
	 Flight 366 from Airport(id=0, name='A') to Airport(id=2, name='C') (29710 - 30030)
	 Flight 342 from Airport(id=2, name='C') to Airport(id=1, name='B') (30775 - 31015)
	 Flight 347 from Airport(id=1, name='B') to Airport(id=10, name='K') (31170 - 31370)
	 Flight 348 from Airport(id=10, name='K') to Airport(id=2, name='C') (32290 - 32535)
	 Flight 353 from Airport(id=2, name='C') to Airport(id=10, name='K') (33820 - 34055)
	 Flight 349 from Airport(id=10, name='K') to Airport(id=2, name='C') (36610 - 36855)
	 Flight 350 from Airport(id=2, name='C') to Airport(id=0, name='A') (39525 - 39845)
	 Flight 343 from Airport(id=0, name='A') to Airport(id=10, name='K') (40875 - 41070)
	 Flight 174 from Airport(id=10, name='K') to Airport(id=15, name='P') (42810 - 43015)
Flights assigned to aircraft 3
	 Flight 148 from Airport(id=6, name='I') to Airport(id=10, name='K') (640 - 775)
	 Flight 171 from Airport(id=10, name='K') to Airport(id=15, name='P') (1050 - 1255)
Flights assigned to aircraft 5
	 Flight 219 from Airport(id=2, name='C') to Airport(id=11, name='L') (655 - 875)
	 Flight 220 from Airport(id=11, name='L') to Airport(id=10, name='K') (915 - 1070)
	 Flight 268 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 254 from Airport(id=0, name='A') to Airport(id=4, name='D') (2250 - 2495)
	 Flight 203 from Airport(id=4, name='D') to Airport(id=9, name='E') (4305 - 4610)
	 Flight 178 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 197 from Airport(id=4, name='D') to Airport(id=3, name='F') (5430 - 5705)
	 Flight 201 from Airport(id=3, name='F') to Airport(id=8, name='G') (7075 - 7245)
	 Flight 190 from Airport(id=8, name='G') to Airport(id=6, name='I') (8630 - 8770)
	 Flight 191 from Airport(id=6, name='I') to Airport(id=3, name='F') (9270 - 9500)
	 Flight 326 from Airport(id=3, name='F') to Airport(id=8, name='G') (9955 - 10125)
	 Flight 329 from Airport(id=8, name='G') to Airport(id=1, name='B') (10360 - 10500)
	 Flight 272 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 378 from Airport(id=2, name='C') to Airport(id=0, name='A') (12165 - 12485)
	 Flight 379 from Airport(id=0, name='A') to Airport(id=1, name='B') (12750 - 12975)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=19, name='T') (13900 - 14140)
	 Flight 183 from Airport(id=19, name='T') to Airport(id=1, name='B') (15250 - 15540)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=4, name='D') (16780 - 17095)
	 Flight 298 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 240 from Airport(id=2, name='C') to Airport(id=7, name='J') (19525 - 19760)
	 Flight 241 from Airport(id=7, name='J') to Airport(id=6, name='I') (19825 - 19980)
	 Flight 242 from Airport(id=6, name='I') to Airport(id=4, name='D') (20800 - 21090)
	 Flight 243 from Airport(id=4, name='D') to Airport(id=20, name='U') (21100 - 21235)
	 Flight 228 from Airport(id=20, name='U') to Airport(id=17, name='R') (21275 - 21405)
	 Flight 229 from Airport(id=17, name='R') to Airport(id=1, name='B') (22845 - 23085)
	 Flight 287 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 209 from Airport(id=12, name='M') to Airport(id=7, name='J') (24155 - 24300)
	 Flight 210 from Airport(id=7, name='J') to Airport(id=12, name='M') (25080 - 25225)
	 Flight 211 from Airport(id=12, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=1, name='B') (25630 - 25860)
	 Flight 266 from Airport(id=1, name='B') to Airport(id=4, name='D') (26185 - 26455)
	 Flight 225 from Airport(id=4, name='D') to Airport(id=11, name='L') (26570 - 26765)
	 Flight 226 from Airport(id=11, name='L') to Airport(id=2, name='C') (26860 - 27065)
	 Flight 262 from Airport(id=2, name='C') to Airport(id=4, name='D') (27130 - 27365)
	 Flight 267 from Airport(id=4, name='D') to Airport(id=2, name='C') (27365 - 27660)
	 Flight 218 from Airport(id=2, name='C') to Airport(id=6, name='I') (28275 - 28540)
	 Flight 271 from Airport(id=6, name='I') to Airport(id=1, name='B') (30400 - 30570)
	 Flight 230 from Airport(id=1, name='B') to Airport(id=2, name='C') (31370 - 31605)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=5, name='H') (32425 - 32715)
	 Flight 236 from Airport(id=5, name='H') to Airport(id=4, name='D') (34630 - 34780)
	 Flight 307 from Airport(id=4, name='D') to Airport(id=19, name='T') (35280 - 35410)
	 Flight 323 from Airport(id=19, name='T') to Airport(id=1, name='B') (35785 - 36040)
	 Flight 404 from Airport(id=1, name='B') to Airport(id=2, name='C') (36200 - 36435)
	 Flight 383 from Airport(id=2, name='C') to Airport(id=11, name='L') (36655 - 36875)
	 Flight 384 from Airport(id=11, name='L') to Airport(id=10, name='K') (38355 - 38510)
	 Flight 389 from Airport(id=10, name='K') to Airport(id=6, name='I') (39495 - 39630)
	 Flight 23 from Airport(id=6, name='I') to Airport(id=1, name='B') (41360 - 41570)
	 Flight 167 from Airport(id=1, name='B') to Airport(id=10, name='K') (41830 - 41985)
	 Flight 78 from Airport(id=10, name='K') to Airport(id=1, name='B') (42480 - 42635)
Flights assigned to aircraft 6
	 Flight 107 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 390 from Airport(id=1, name='B') to Airport(id=16, name='Q') (1100 - 1365)
	 Flight 391 from Airport(id=16, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 386 from Airport(id=1, name='B') to Airport(id=0, name='A') (2445 - 2670)
	 Flight 387 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 401 from Airport(id=1, name='B') to Airport(id=12, name='M') (3040 - 3195)
	 Flight 397 from Airport(id=12, name='M') to Airport(id=4, name='D') (4635 - 4850)
Flights assigned to aircraft 8
	 Flight 44 from Airport(id=2, name='C') to Airport(id=17, name='R') (625 - 760)
	 Flight 45 from Airport(id=17, name='R') to Airport(id=2, name='C') (1045 - 1185)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=16, name='Q') (1315 - 1465)
	 Flight 28 from Airport(id=16, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=18, name='S') (2240 - 2385)
	 Flight 10 from Airport(id=18, name='S') to Airport(id=2, name='C') (2870 - 3015)
	 Flight 365 from Airport(id=2, name='C') to Airport(id=6, name='I') (3810 - 4125)
	 Flight 376 from Airport(id=6, name='I') to Airport(id=10, name='K') (4430 - 4565)
	 Flight 372 from Airport(id=10, name='K') to Airport(id=2, name='C') (5635 - 5865)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 214 from Airport(id=12, name='M') to Airport(id=1, name='B') (7080 - 7240)
	 Flight 270 from Airport(id=1, name='B') to Airport(id=10, name='K') (7470 - 7625)
	 Flight 70 from Airport(id=10, name='K') to Airport(id=4, name='D') (7825 - 8050)
	 Flight 71 from Airport(id=4, name='D') to Airport(id=5, name='H') (8250 - 8385)
	 Flight 223 from Airport(id=5, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=4, name='D') (9350 - 9595)
	 Flight 252 from Airport(id=4, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=6, name='I') (10145 - 10415)
	 Flight 215 from Airport(id=6, name='I') to Airport(id=2, name='C') (10685 - 10955)
	 Flight 333 from Airport(id=2, name='C') to Airport(id=20, name='U') (11320 - 11530)
	 Flight 313 from Airport(id=20, name='U') to Airport(id=4, name='D') (11910 - 12040)
	 Flight 34 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 38 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 39 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 257 from Airport(id=1, name='B') to Airport(id=10, name='K') (13030 - 13185)
	 Flight 244 from Airport(id=10, name='K') to Airport(id=4, name='D') (13585 - 13810)
	 Flight 245 from Airport(id=4, name='D') to Airport(id=20, name='U') (13900 - 14035)
	 Flight 227 from Airport(id=20, name='U') to Airport(id=17, name='R') (14075 - 14205)
	 Flight 67 from Airport(id=17, name='R') to Airport(id=6, name='I') (14365 - 14610)
	 Flight 68 from Airport(id=6, name='I') to Airport(id=10, name='K') (15040 - 15175)
	 Flight 69 from Airport(id=10, name='K') to Airport(id=11, name='L') (15200 - 15340)
	 Flight 51 from Airport(id=11, name='L') to Airport(id=2, name='C') (15340 - 15545)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15715 - 15865)
	 Flight 89 from Airport(id=16, name='Q') to Airport(id=2, name='C') (15910 - 16070)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=19, name='T') (16540 - 16770)
	 Flight 53 from Airport(id=19, name='T') to Airport(id=2, name='C') (16770 - 17010)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (17160 - 17400)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=3, name='F') (18915 - 19050)
	 Flight 1 from Airport(id=3, name='F') to Airport(id=1, name='B') (19675 - 19855)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=10, name='K') (21090 - 21290)
	 Flight 360 from Airport(id=10, name='K') to Airport(id=3, name='F') (22220 - 22435)
	 Flight 373 from Airport(id=3, name='F') to Airport(id=9, name='E') (23305 - 23445)
	 Flight 374 from Airport(id=9, name='E') to Airport(id=1, name='B') (24380 - 24595)
	 Flight 340 from Airport(id=1, name='B') to Airport(id=6, name='I') (26210 - 26415)
	 Flight 314 from Airport(id=6, name='I') to Airport(id=1, name='B') (26660 - 26870)
	 Flight 283 from Airport(id=1, name='B') to Airport(id=0, name='A') (27980 - 28205)
	 Flight 339 from Airport(id=0, name='A') to Airport(id=6, name='I') (28285 - 28405)
	 Flight 407 from Airport(id=6, name='I') to Airport(id=9, name='E') (30345 - 30645)
	 Flight 408 from Airport(id=9, name='E') to Airport(id=1, name='B') (31970 - 32190)
	 Flight 144 from Airport(id=1, name='B') to Airport(id=18, name='S') (34240 - 34500)
	 Flight 145 from Airport(id=18, name='S') to Airport(id=16, name='Q') (35980 - 36090)
	 Flight 146 from Airport(id=16, name='Q') to Airport(id=2, name='C') (37425 - 37630)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=14, name='O') (38395 - 38595)
	 Flight 166 from Airport(id=14, name='O') to Airport(id=1, name='B') (40035 - 40165)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=19, name='T') (40505 - 40750)
	 Flight 204 from Airport(id=19, name='T') to Airport(id=2, name='C') (42175 - 42455)
Flights assigned to aircraft 9
	 Flight 26 from Airport(id=2, name='C') to Airport(id=16, name='Q') (5545 - 5700)
	 Flight 6 from Airport(id=16, name='Q') to Airport(id=18, name='S') (8500 - 8630)
	 Flight 7 from Airport(id=18, name='S') to Airport(id=16, name='Q') (10060 - 10170)
	 Flight 8 from Airport(id=16, name='Q') to Airport(id=2, name='C') (11505 - 11710)
	 Flight 382 from Airport(id=2, name='C') to Airport(id=16, name='Q') (15510 - 15660)
	 Flight 96 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17370 - 17695)
	 Flight 402 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 400 from Airport(id=19, name='T') to Airport(id=4, name='D') (21205 - 21330)
	 Flight 187 from Airport(id=4, name='D') to Airport(id=6, name='I') (22555 - 22855)
	 Flight 198 from Airport(id=6, name='I') to Airport(id=2, name='C') (26675 - 26995)
Flights assigned to aircraft 11
	 Flight 308 from Airport(id=2, name='C') to Airport(id=6, name='I') (805 - 1075)
	 Flight 368 from Airport(id=6, name='I') to Airport(id=10, name='K') (1235 - 1370)
	 Flight 328 from Airport(id=10, name='K') to Airport(id=6, name='I') (1420 - 1560)
	 Flight 302 from Airport(id=6, name='I') to Airport(id=12, name='M') (2065 - 2275)
	 Flight 303 from Airport(id=12, name='M') to Airport(id=1, name='B') (2760 - 2920)
	 Flight 332 from Airport(id=1, name='B') to Airport(id=17, name='R') (3055 - 3300)
	 Flight 309 from Airport(id=17, name='R') to Airport(id=6, name='I') (4285 - 4530)
	 Flight 310 from Airport(id=6, name='I') to Airport(id=10, name='K') (4960 - 5095)
	 Flight 275 from Airport(id=10, name='K') to Airport(id=11, name='L') (5120 - 5260)
	 Flight 276 from Airport(id=11, name='L') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 284 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 315 from Airport(id=1, name='B') to Airport(id=2, name='C') (5725 - 5955)
	 Flight 316 from Airport(id=2, name='C') to Airport(id=7, name='J') (6590 - 6820)
	 Flight 317 from Airport(id=7, name='J') to Airport(id=6, name='I') (6865 - 7020)
	 Flight 318 from Airport(id=6, name='I') to Airport(id=15, name='P') (7060 - 7195)
	 Flight 294 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 172 from Airport(id=15, name='P') to Airport(id=1, name='B') (8800 - 8985)
	 Flight 110 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
	 Flight 112 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=3, name='F') (10905 - 11035)
	 Flight 134 from Airport(id=3, name='F') to Airport(id=1, name='B') (11035 - 11215)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=4, name='D') (11215 - 11520)
	 Flight 295 from Airport(id=4, name='D') to Airport(id=6, name='I') (12135 - 12400)
	 Flight 277 from Airport(id=6, name='I') to Airport(id=13, name='N') (12440 - 12580)
	 Flight 278 from Airport(id=13, name='N') to Airport(id=1, name='B') (12620 - 12855)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=17, name='R') (13135 - 13380)
	 Flight 265 from Airport(id=17, name='R') to Airport(id=2, name='C') (14795 - 14940)
	 Flight 246 from Airport(id=2, name='C') to Airport(id=10, name='K') (15215 - 15450)
	 Flight 247 from Airport(id=10, name='K') to Airport(id=15, name='P') (15450 - 15655)
	 Flight 248 from Airport(id=15, name='P') to Airport(id=10, name='K') (17140 - 17305)
	 Flight 249 from Airport(id=10, name='K') to Airport(id=4, name='D') (17905 - 18130)
	 Flight 239 from Airport(id=4, name='D') to Airport(id=2, name='C') (18130 - 18420)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=5, name='H') (19465 - 19755)
	 Flight 195 from Airport(id=5, name='H') to Airport(id=4, name='D') (20230 - 20380)
	 Flight 281 from Airport(id=4, name='D') to Airport(id=2, name='C') (21010 - 21300)
	 Flight 334 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21475 - 21625)
	 Flight 335 from Airport(id=16, name='Q') to Airport(id=1, name='B') (23130 - 23455)
	 Flight 208 from Airport(id=1, name='B') to Airport(id=12, name='M') (23675 - 23875)
	 Flight 288 from Airport(id=12, name='M') to Airport(id=1, name='B') (23945 - 24105)
	 Flight 319 from Airport(id=1, name='B') to Airport(id=13, name='N') (24475 - 24715)
	 Flight 282 from Airport(id=13, name='N') to Airport(id=1, name='B') (25290 - 25530)
	 Flight 345 from Airport(id=1, name='B') to Airport(id=0, name='A') (26540 - 26765)
	 Flight 346 from Airport(id=0, name='A') to Airport(id=1, name='B') (26770 - 27055)
	 Flight 409 from Airport(id=1, name='B') to Airport(id=6, name='I') (29090 - 29295)
	 Flight 300 from Airport(id=6, name='I') to Airport(id=2, name='C') (29405 - 29675)
	 Flight 330 from Airport(id=2, name='C') to Airport(id=10, name='K') (30020 - 30255)
	 Flight 331 from Airport(id=10, name='K') to Airport(id=6, name='I') (31075 - 31210)
	 Flight 327 from Airport(id=6, name='I') to Airport(id=1, name='B') (31460 - 31670)
	 Flight 341 from Airport(id=1, name='B') to Airport(id=6, name='I') (31970 - 32175)
	 Flight 289 from Airport(id=6, name='I') to Airport(id=1, name='B') (32230 - 32430)
	 Flight 290 from Airport(id=1, name='B') to Airport(id=14, name='O') (32435 - 32610)
	 Flight 291 from Airport(id=14, name='O') to Airport(id=2, name='C') (34060 - 34265)
	 Flight 324 from Airport(id=2, name='C') to Airport(id=4, name='D') (34330 - 34565)
	 Flight 259 from Airport(id=4, name='D') to Airport(id=5, name='H') (35875 - 36020)
	 Flight 260 from Airport(id=5, name='H') to Airport(id=6, name='I') (37650 - 38035)
	 Flight 256 from Airport(id=6, name='I') to Airport(id=1, name='B') (38480 - 38690)
	 Flight 251 from Airport(id=1, name='B') to Airport(id=17, name='R') (38865 - 39100)
	 Flight 261 from Airport(id=17, name='R') to Airport(id=2, name='C') (40295 - 40435)
	 Flight 263 from Airport(id=2, name='C') to Airport(id=8, name='G') (41475 - 41780)
Flights assigned to aircraft 12
	 Flight 206 from Airport(id=2, name='C') to Airport(id=20, name='U') (1240 - 1450)
Flights assigned to aircraft 14
	 Flight 156 from Airport(id=15, name='P') to Airport(id=10, name='K') (1300 - 1465)
	 Flight 157 from Airport(id=10, name='K') to Airport(id=2, name='C') (1510 - 1750)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=6, name='I') (2245 - 2515)
	 Flight 159 from Airport(id=6, name='I') to Airport(id=17, name='R') (2555 - 2805)
	 Flight 47 from Airport(id=17, name='R') to Airport(id=6, name='I') (2845 - 3090)
	 Flight 48 from Airport(id=6, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 49 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=7, name='J') (4315 - 4550)
	 Flight 98 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 85 from Airport(id=6, name='I') to Airport(id=4, name='D') (5365 - 5665)
	 Flight 86 from Airport(id=4, name='D') to Airport(id=9, name='E') (5745 - 6050)
	 Flight 87 from Airport(id=9, name='E') to Airport(id=10, name='K') (6370 - 6595)
	 Flight 88 from Airport(id=10, name='K') to Airport(id=6, name='I') (6595 - 6730)
	 Flight 54 from Airport(id=6, name='I') to Airport(id=10, name='K') (6995 - 7130)
	 Flight 221 from Airport(id=10, name='K') to Airport(id=6, name='I') (7815 - 7950)
	 Flight 222 from Airport(id=6, name='I') to Airport(id=5, name='H') (7950 - 8280)
	 Flight 72 from Airport(id=5, name='H') to Airport(id=4, name='D') (8710 - 8860)
	 Flight 59 from Airport(id=4, name='D') to Airport(id=2, name='C') (9345 - 9585)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=14, name='O') (9595 - 9795)
	 Flight 61 from Airport(id=14, name='O') to Airport(id=1, name='B') (9795 - 9925)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (10045 - 10275)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=12, name='M') (11210 - 11360)
	 Flight 58 from Airport(id=12, name='M') to Airport(id=4, name='D') (11835 - 12050)
	 Flight 147 from Airport(id=4, name='D') to Airport(id=11, name='L') (12170 - 12365)
	 Flight 128 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 285 from Airport(id=1, name='B') to Airport(id=12, name='M') (13595 - 13795)
	 Flight 286 from Airport(id=12, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 362 from Airport(id=1, name='B') to Airport(id=2, name='C') (14215 - 14495)
	 Flight 351 from Airport(id=2, name='C') to Airport(id=11, name='L') (15055 - 15275)
	 Flight 361 from Airport(id=11, name='L') to Airport(id=4, name='D') (16025 - 16165)
	 Flight 153 from Airport(id=4, name='D') to Airport(id=19, name='T') (16560 - 16690)
	 Flight 154 from Airport(id=19, name='T') to Airport(id=4, name='D') (16885 - 17010)
	 Flight 164 from Airport(id=4, name='D') to Airport(id=19, name='T') (17060 - 17190)
	 Flight 169 from Airport(id=19, name='T') to Airport(id=2, name='C') (19135 - 19415)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=10, name='K') (19420 - 19655)
	 Flight 139 from Airport(id=10, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 175 from Airport(id=2, name='C') to Airport(id=1, name='B') (20165 - 20385)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=9, name='E') (20695 - 20910)
	 Flight 114 from Airport(id=9, name='E') to Airport(id=4, name='D') (20915 - 21200)
	 Flight 115 from Airport(id=4, name='D') to Airport(id=1, name='B') (22200 - 22485)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=2, name='C') (22525 - 22755)
	 Flight 177 from Airport(id=2, name='C') to Airport(id=6, name='I') (23105 - 23375)
	 Flight 140 from Airport(id=6, name='I') to Airport(id=3, name='F') (23670 - 23900)
	 Flight 141 from Airport(id=3, name='F') to Airport(id=2, name='C') (23940 - 24100)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (25015 - 25255)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=3, name='F') (25305 - 25435)
	 Flight 119 from Airport(id=3, name='F') to Airport(id=1, name='B') (26465 - 26600)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=4, name='D') (26660 - 26965)
	 Flight 155 from Airport(id=4, name='D') to Airport(id=2, name='C') (28210 - 28500)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=8, name='G') (28515 - 28820)
	 Flight 173 from Airport(id=8, name='G') to Airport(id=2, name='C') (29095 - 29395)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=1, name='B') (29440 - 29670)
	 Flight 137 from Airport(id=1, name='B') to Airport(id=4, name='D') (29740 - 30055)
	 Flight 142 from Airport(id=4, name='D') to Airport(id=9, name='E') (32320 - 32615)
	 Flight 143 from Airport(id=9, name='E') to Airport(id=1, name='B') (33665 - 33875)
	 Flight 399 from Airport(id=1, name='B') to Airport(id=17, name='R') (34545 - 34780)
	 Flight 394 from Airport(id=17, name='R') to Airport(id=1, name='B') (35805 - 36045)
	 Flight 273 from Airport(id=1, name='B') to Airport(id=9, name='E') (36535 - 36750)
	 Flight 274 from Airport(id=9, name='E') to Airport(id=1, name='B') (37985 - 38195)
	 Flight 292 from Airport(id=1, name='B') to Airport(id=14, name='O') (38195 - 38370)
	 Flight 293 from Airport(id=14, name='O') to Airport(id=2, name='C') (39820 - 40025)
	 Flight 336 from Airport(id=2, name='C') to Airport(id=15, name='P') (40205 - 40540)
	 Flight 337 from Airport(id=15, name='P') to Airport(id=1, name='B') (41920 - 42105)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=12, name='M') (42890 - 43040)
Flights assigned to aircraft 15
	 Flight 393 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=9, name='E') (1120 - 1335)
	 Flight 189 from Airport(id=9, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=2, name='C') (2695 - 2975)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 12 from Airport(id=18, name='S') to Airport(id=2, name='C') (4310 - 4455)
	 Flight 370 from Airport(id=2, name='C') to Airport(id=15, name='P') (7085 - 7420)
	 Flight 364 from Airport(id=15, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 359 from Airport(id=1, name='B') to Airport(id=12, name='M') (9770 - 9920)
	 Flight 357 from Airport(id=12, name='M') to Airport(id=1, name='B') (12840 - 13000)
	 Flight 380 from Airport(id=1, name='B') to Airport(id=0, name='A') (13965 - 14190)
	 Flight 381 from Airport(id=0, name='A') to Airport(id=2, name='C') (15050 - 15365)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=3, name='F') (28070 - 28230)
	 Flight 186 from Airport(id=3, name='F') to Airport(id=2, name='C') (29450 - 29650)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=8, name='G') (31395 - 31700)
	 Flight 202 from Airport(id=8, name='G') to Airport(id=1, name='B') (34840 - 34980)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=6, name='I') (39490 - 39660)
	 Flight 385 from Airport(id=6, name='I') to Airport(id=12, name='M') (40945 - 41155)
Flights assigned to aircraft 16
	 Flight 108 from Airport(id=1, name='B') to Airport(id=17, name='R') (1425 - 1660)
	 Flight 109 from Airport(id=17, name='R') to Airport(id=20, name='U') (1700 - 1830)
Flights assigned to aircraft 17
	 Flight 255 from Airport(id=4, name='D') to Airport(id=2, name='C') (2575 - 2870)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=15, name='P') (3500 - 3835)
	 Flight 125 from Airport(id=15, name='P') to Airport(id=13, name='N') (3880 - 3960)
	 Flight 126 from Airport(id=13, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=13, name='N') (4315 - 4555)
	 Flight 162 from Airport(id=13, name='N') to Airport(id=0, name='A') (5440 - 5585)
	 Flight 163 from Airport(id=0, name='A') to Airport(id=10, name='K') (5630 - 5770)
	 Flight 176 from Airport(id=10, name='K') to Airport(id=1, name='B') (5775 - 5970)
	 Flight 121 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6605)
	 Flight 127 from Airport(id=0, name='A') to Airport(id=1, name='B') (6610 - 6895)
	 Flight 130 from Airport(id=1, name='B') to Airport(id=15, name='P') (7090 - 7315)
	 Flight 152 from Airport(id=15, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 311 from Airport(id=2, name='C') to Airport(id=3, name='F') (8320 - 8475)
	 Flight 312 from Airport(id=3, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 325 from Airport(id=8, name='G') to Airport(id=3, name='F') (8725 - 8935)
	 Flight 304 from Airport(id=3, name='F') to Airport(id=2, name='C') (9540 - 9700)
	 Flight 305 from Airport(id=2, name='C') to Airport(id=3, name='F') (9760 - 9915)
	 Flight 205 from Airport(id=3, name='F') to Airport(id=9, name='E') (11785 - 11925)
	 Flight 192 from Airport(id=9, name='E') to Airport(id=1, name='B') (12065 - 12275)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 149 from Airport(id=2, name='C') to Airport(id=4, name='D') (13915 - 14190)
	 Flight 150 from Airport(id=4, name='D') to Airport(id=2, name='C') (15105 - 15345)
	 Flight 151 from Airport(id=2, name='C') to Airport(id=4, name='D') (15355 - 15630)
	 Flight 306 from Airport(id=4, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 296 from Airport(id=2, name='C') to Airport(id=4, name='D') (16795 - 17070)
	 Flight 179 from Airport(id=4, name='D') to Airport(id=0, name='A') (17905 - 18150)
	 Flight 299 from Airport(id=0, name='A') to Airport(id=2, name='C') (18190 - 18510)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=4, name='D') (19330 - 19565)
	 Flight 367 from Airport(id=4, name='D') to Airport(id=19, name='T') (19940 - 20070)
	 Flight 369 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 363 from Airport(id=2, name='C') to Airport(id=10, name='K') (20975 - 21210)
	 Flight 16 from Airport(id=10, name='K') to Airport(id=1, name='B') (22320 - 22475)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=4, name='D') (22735 - 23040)
	 Flight 106 from Airport(id=4, name='D') to Airport(id=2, name='C') (23045 - 23340)
	 Flight 31 from Airport(id=2, name='C') to Airport(id=5, name='H') (23575 - 23820)
	 Flight 32 from Airport(id=5, name='H') to Airport(id=2, name='C') (24150 - 24470)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=8, name='G') (24470 - 24775)
	 Flight 101 from Airport(id=8, name='G') to Airport(id=2, name='C') (26215 - 26515)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=17, name='R') (26545 - 26680)
	 Flight 43 from Airport(id=17, name='R') to Airport(id=1, name='B') (26720 - 26975)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=19, name='T') (27545 - 27790)
	 Flight 64 from Airport(id=19, name='T') to Airport(id=10, name='K') (28375 - 28540)
	 Flight 65 from Airport(id=10, name='K') to Airport(id=3, name='F') (29420 - 29635)
	 Flight 66 from Airport(id=3, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=13, name='N') (30235 - 30475)
	 Flight 83 from Airport(id=13, name='N') to Airport(id=6, name='I') (31960 - 32095)
	 Flight 79 from Airport(id=6, name='I') to Airport(id=1, name='B') (32420 - 32630)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=20, name='U') (32805 - 33050)
	 Flight 74 from Airport(id=20, name='U') to Airport(id=4, name='D') (33510 - 33640)
	 Flight 75 from Airport(id=4, name='D') to Airport(id=3, name='F') (34230 - 34505)
	 Flight 76 from Airport(id=3, name='F') to Airport(id=6, name='I') (35470 - 35705)
	 Flight 4 from Airport(id=6, name='I') to Airport(id=1, name='B') (36550 - 36750)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=6, name='I') (37505 - 37675)
	 Flight 33 from Airport(id=6, name='I') to Airport(id=7, name='J') (37985 - 38185)
	 Flight 102 from Airport(id=7, name='J') to Airport(id=3, name='F') (38740 - 38885)
	 Flight 103 from Airport(id=3, name='F') to Airport(id=9, name='E') (40480 - 40615)
	 Flight 104 from Airport(id=9, name='E') to Airport(id=10, name='K') (40930 - 41155)
	 Flight 344 from Airport(id=10, name='K') to Airport(id=1, name='B') (42310 - 42500)
	 Flight 297 from Airport(id=1, name='B') to Airport(id=4, name='D') (42700 - 43015)
Flights assigned to aircraft 18
	 Flight 24 from Airport(id=4, name='D') to Airport(id=5, name='H') (28675 - 28820)
	 Flight 25 from Airport(id=5, name='H') to Airport(id=6, name='I') (30450 - 30835)
	 Flight 77 from Airport(id=6, name='I') to Airport(id=1, name='B') (36740 - 36950)
	 Flight 181 from Airport(id=1, name='B') to Airport(id=19, name='T') (39820 - 40060)
	 Flight 136 from Airport(id=19, name='T') to Airport(id=1, name='B') (41170 - 41460)
Flights assigned to aircraft 19
	 Flight 354 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
