Solution:
cost=1734733.0
Flights assigned to aircraft 0
	 Flight 169 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=18, name='S') (1120 - 1380)
	 Flight 172 from Airport(id=18, name='S') to Airport(id=16, name='Q') (1420 - 1530)
	 Flight 167 from Airport(id=16, name='Q') to Airport(id=2, name='C') (2865 - 3070)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=17, name='R') (3505 - 3640)
	 Flight 166 from Airport(id=17, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 173 from Airport(id=9, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=16, name='Q') (6985 - 7140)
	 Flight 137 from Airport(id=16, name='Q') to Airport(id=2, name='C') (9750 - 9910)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=10, name='J') (10910 - 11140)
Flights assigned to aircraft 2
	 Flight 152 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 184 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 138 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 5 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3560)
	 Flight 23 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
	 Flight 10 from Airport(id=8, name='G') to Airport(id=2, name='C') (4380 - 4640)
	 Flight 34 from Airport(id=2, name='C') to Airport(id=1, name='B') (4960 - 5190)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5765)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=2, name='C') (6465 - 6705)
	 Flight 165 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=14, name='P') (7090 - 7315)
	 Flight 83 from Airport(id=14, name='P') to Airport(id=1, name='B') (8600 - 8780)
	 Flight 191 from Airport(id=1, name='B') to Airport(id=18, name='S') (9760 - 10020)
	 Flight 192 from Airport(id=18, name='S') to Airport(id=16, name='Q') (11500 - 11610)
	 Flight 193 from Airport(id=16, name='Q') to Airport(id=2, name='C') (12945 - 13150)
	 Flight 205 from Airport(id=2, name='C') to Airport(id=6, name='H') (13705 - 13995)
	 Flight 206 from Airport(id=6, name='H') to Airport(id=3, name='D') (14470 - 14620)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=7, name='K') (15100 - 15340)
	 Flight 39 from Airport(id=7, name='K') to Airport(id=3, name='D') (15340 - 15565)
	 Flight 198 from Airport(id=3, name='D') to Airport(id=11, name='L') (16490 - 16685)
	 Flight 199 from Airport(id=11, name='L') to Airport(id=3, name='D') (17465 - 17605)
	 Flight 132 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 133 from Airport(id=4, name='E') to Airport(id=7, name='K') (19330 - 19555)
	 Flight 134 from Airport(id=7, name='K') to Airport(id=9, name='I') (19555 - 19690)
	 Flight 135 from Airport(id=9, name='I') to Airport(id=7, name='K') (19955 - 20090)
	 Flight 100 from Airport(id=7, name='K') to Airport(id=1, name='B') (20710 - 20900)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=15, name='O') (20915 - 21090)
	 Flight 96 from Airport(id=15, name='O') to Airport(id=2, name='C') (21100 - 21305)
Flights assigned to aircraft 4
	 Flight 149 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 160 from Airport(id=3, name='D') to Airport(id=1, name='B') (2880 - 3200)
	 Flight 106 from Airport(id=1, name='B') to Airport(id=9, name='I') (6790 - 6995)
Flights assigned to aircraft 5
	 Flight 79 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1080)
	 Flight 80 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (2375 - 2515)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (3710 - 3845)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=13, name='M') (4480 - 4635)
	 Flight 147 from Airport(id=13, name='M') to Airport(id=2, name='C') (6120 - 6290)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=15, name='O') (6715 - 6915)
	 Flight 77 from Airport(id=15, name='O') to Airport(id=1, name='B') (6915 - 7045)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=8, name='G') (7300 - 7440)
	 Flight 43 from Airport(id=8, name='G') to Airport(id=1, name='B') (7480 - 7620)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=4, name='E') (7735 - 7950)
	 Flight 9 from Airport(id=4, name='E') to Airport(id=3, name='D') (7955 - 8240)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 48 from Airport(id=4, name='E') to Airport(id=7, name='K') (9250 - 9475)
	 Flight 49 from Airport(id=7, name='K') to Airport(id=9, name='I') (9475 - 9610)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (9895 - 10175)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=1, name='B') (10720 - 10950)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=9, name='I') (11110 - 11315)
	 Flight 86 from Airport(id=9, name='I') to Airport(id=2, name='C') (11405 - 11720)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=1, name='B') (12245 - 12485)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=12, name='N') (12955 - 13195)
	 Flight 158 from Airport(id=12, name='N') to Airport(id=9, name='I') (14680 - 14815)
	 Flight 159 from Airport(id=9, name='I') to Airport(id=1, name='B') (15440 - 15650)
	 Flight 154 from Airport(id=1, name='B') to Airport(id=17, name='R') (15825 - 16060)
	 Flight 156 from Airport(id=17, name='R') to Airport(id=2, name='C') (18695 - 18835)
	 Flight 148 from Airport(id=2, name='C') to Airport(id=0, name='A') (19730 - 20005)
	 Flight 150 from Airport(id=0, name='A') to Airport(id=14, name='P') (20780 - 20920)
Flights assigned to aircraft 6
	 Flight 144 from Airport(id=10, name='J') to Airport(id=2, name='C') (11225 - 11460)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=20, name='U') (13775 - 13940)
Flights assigned to aircraft 8
	 Flight 196 from Airport(id=9, name='I') to Airport(id=13, name='M') (625 - 835)
	 Flight 197 from Airport(id=13, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=12, name='N') (2875 - 3115)
	 Flight 210 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4425)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=7, name='K') (6995 - 7130)
	 Flight 108 from Airport(id=7, name='K') to Airport(id=9, name='I') (7815 - 7950)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=6, name='H') (7950 - 8280)
	 Flight 102 from Airport(id=6, name='H') to Airport(id=2, name='C') (8520 - 8840)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=17, name='R') (9265 - 9400)
	 Flight 99 from Airport(id=17, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=14, name='P') (9780 - 10000)
	 Flight 131 from Airport(id=14, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=7, name='K') (10720 - 10855)
	 Flight 117 from Airport(id=7, name='K') to Airport(id=19, name='T') (10895 - 11055)
	 Flight 118 from Airport(id=19, name='T') to Airport(id=7, name='K') (11095 - 11260)
	 Flight 119 from Airport(id=7, name='K') to Airport(id=2, name='C') (11395 - 11625)
	 Flight 50 from Airport(id=2, name='C') to Airport(id=1, name='B') (12355 - 12595)
	 Flight 16 from Airport(id=1, name='B') to Airport(id=16, name='Q') (12620 - 12885)
	 Flight 20 from Airport(id=16, name='Q') to Airport(id=1, name='B') (12925 - 13200)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=3, name='D') (13700 - 14005)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=1, name='B') (14015 - 14340)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=0, name='A') (16460 - 16685)
	 Flight 94 from Airport(id=0, name='A') to Airport(id=1, name='B') (16690 - 16975)
	 Flight 136 from Airport(id=1, name='B') to Airport(id=13, name='M') (17440 - 17595)
	 Flight 112 from Airport(id=13, name='M') to Airport(id=2, name='C') (18025 - 18225)
	 Flight 113 from Airport(id=2, name='C') to Airport(id=3, name='D') (18235 - 18510)
	 Flight 200 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 194 from Airport(id=2, name='C') to Airport(id=15, name='O') (19675 - 19875)
	 Flight 195 from Airport(id=15, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 11
	 Flight 208 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 103 from Airport(id=1, name='B') to Airport(id=9, name='I') (2470 - 2675)
	 Flight 104 from Airport(id=9, name='I') to Airport(id=7, name='K') (2675 - 2810)
	 Flight 105 from Airport(id=7, name='K') to Airport(id=9, name='I') (2860 - 3000)
	 Flight 123 from Airport(id=9, name='I') to Airport(id=7, name='K') (4960 - 5095)
	 Flight 124 from Airport(id=7, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 125 from Airport(id=19, name='T') to Airport(id=7, name='K') (5335 - 5500)
	 Flight 101 from Airport(id=7, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 128 from Airport(id=1, name='B') to Airport(id=7, name='K') (5830 - 5985)
	 Flight 207 from Airport(id=7, name='K') to Airport(id=3, name='D') (6385 - 6610)
	 Flight 201 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7145)
	 Flight 202 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=7, name='K') (9570 - 9770)
	 Flight 65 from Airport(id=7, name='K') to Airport(id=1, name='B') (9860 - 10015)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=19, name='T') (11020 - 11260)
	 Flight 30 from Airport(id=19, name='T') to Airport(id=1, name='B') (11305 - 11560)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 12 from Airport(id=2, name='C') to Airport(id=17, name='R') (13870 - 14005)
	 Flight 55 from Airport(id=17, name='R') to Airport(id=20, name='U') (14660 - 14790)
	 Flight 44 from Airport(id=20, name='U') to Airport(id=3, name='D') (14790 - 14920)
	 Flight 46 from Airport(id=3, name='D') to Airport(id=4, name='E') (15825 - 16130)
	 Flight 35 from Airport(id=4, name='E') to Airport(id=1, name='B') (16385 - 16595)
	 Flight 21 from Airport(id=1, name='B') to Airport(id=2, name='C') (16670 - 16910)
	 Flight 22 from Airport(id=2, name='C') to Airport(id=16, name='Q') (16950 - 17100)
	 Flight 17 from Airport(id=16, name='Q') to Airport(id=1, name='B') (17245 - 17520)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=1, name='B') (18205 - 18445)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=12, name='N') (18715 - 18955)
	 Flight 62 from Airport(id=12, name='N') to Airport(id=1, name='B') (20970 - 21210)
Flights assigned to aircraft 12
	 Flight 141 from Airport(id=7, name='K') to Airport(id=5, name='F') (620 - 835)
	 Flight 140 from Airport(id=5, name='F') to Airport(id=8, name='G') (1315 - 1485)
	 Flight 187 from Airport(id=8, name='G') to Airport(id=1, name='B') (3160 - 3300)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=3, name='D') (11020 - 11335)
	 Flight 209 from Airport(id=3, name='D') to Airport(id=5, name='F') (12630 - 12905)
	 Flight 213 from Airport(id=5, name='F') to Airport(id=1, name='B') (15240 - 15380)
	 Flight 212 from Airport(id=1, name='B') to Airport(id=3, name='D') (19660 - 19975)
Flights assigned to aircraft 14
	 Flight 31 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=0, name='A') (1005 - 1230)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=1, name='B') (1230 - 1455)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=13, name='M') (1600 - 1755)
	 Flight 40 from Airport(id=13, name='M') to Airport(id=3, name='D') (1755 - 1970)
	 Flight 60 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2320)
	 Flight 61 from Airport(id=9, name='I') to Airport(id=12, name='N') (2360 - 2500)
	 Flight 58 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=10, name='J') (3425 - 3625)
	 Flight 92 from Airport(id=10, name='J') to Airport(id=9, name='I') (3625 - 3820)
	 Flight 85 from Airport(id=9, name='I') to Airport(id=3, name='D') (3925 - 4225)
	 Flight 56 from Airport(id=3, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 25 from Airport(id=8, name='G') to Airport(id=2, name='C') (5820 - 6080)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=20, name='U') (6575 - 6740)
	 Flight 36 from Airport(id=20, name='U') to Airport(id=17, name='R') (6875 - 7005)
	 Flight 37 from Airport(id=17, name='R') to Airport(id=1, name='B') (7005 - 7245)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=2, name='C') (7290 - 7525)
	 Flight 176 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 174 from Airport(id=20, name='U') to Airport(id=3, name='D') (10470 - 10600)
	 Flight 162 from Airport(id=3, name='D') to Airport(id=1, name='B') (11135 - 11460)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=8, name='G') (11620 - 11760)
	 Flight 155 from Airport(id=8, name='G') to Airport(id=1, name='B') (11800 - 11940)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=17, name='R') (12945 - 13180)
	 Flight 66 from Airport(id=17, name='R') to Airport(id=1, name='B') (13760 - 14015)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=4, name='E') (14080 - 14295)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=1, name='B') (14945 - 15155)
	 Flight 67 from Airport(id=1, name='B') to Airport(id=0, name='A') (15405 - 15630)
	 Flight 68 from Airport(id=0, name='A') to Airport(id=14, name='P') (16460 - 16600)
	 Flight 69 from Airport(id=14, name='P') to Airport(id=7, name='K') (17140 - 17305)
	 Flight 70 from Airport(id=7, name='K') to Airport(id=2, name='C') (17890 - 18135)
	 Flight 19 from Airport(id=2, name='C') to Airport(id=9, name='I') (18195 - 18460)
	 Flight 41 from Airport(id=9, name='I') to Airport(id=5, name='F') (19350 - 19580)
	 Flight 42 from Airport(id=5, name='F') to Airport(id=0, name='A') (19670 - 19960)
	 Flight 13 from Airport(id=0, name='A') to Airport(id=7, name='K') (20715 - 20910)
	 Flight 14 from Airport(id=7, name='K') to Airport(id=11, name='L') (20960 - 21100)
	 Flight 15 from Airport(id=11, name='L') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=16, name='Q') (21385 - 21540)
Flights assigned to aircraft 17
	 Flight 120 from Airport(id=9, name='I') to Airport(id=3, name='D') (640 - 930)
	 Flight 121 from Airport(id=3, name='D') to Airport(id=20, name='U') (940 - 1075)
	 Flight 126 from Airport(id=20, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=1, name='B') (2165 - 2405)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 203 from Airport(id=9, name='I') to Airport(id=3, name='D') (3520 - 3810)
	 Flight 204 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 188 from Airport(id=5, name='F') to Airport(id=0, name='A') (5335 - 5585)
	 Flight 189 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
	 Flight 129 from Airport(id=7, name='K') to Airport(id=5, name='F') (6380 - 6595)
	 Flight 114 from Airport(id=5, name='F') to Airport(id=1, name='B') (6600 - 6740)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=13, name='M') (6890 - 7040)
	 Flight 161 from Airport(id=13, name='M') to Airport(id=9, name='I') (9220 - 9430)
	 Flight 151 from Airport(id=9, name='I') to Airport(id=8, name='G') (9895 - 10070)
	 Flight 54 from Airport(id=8, name='G') to Airport(id=2, name='C') (11815 - 12115)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=11, name='L') (12175 - 12395)
	 Flight 111 from Airport(id=11, name='L') to Airport(id=3, name='D') (13145 - 13285)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=1, name='B') (13560 - 13845)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=2, name='C') (13885 - 14115)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=8, name='G') (14115 - 14420)
	 Flight 90 from Airport(id=8, name='G') to Airport(id=1, name='B') (15750 - 15930)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=8, name='G') (15930 - 16075)
	 Flight 178 from Airport(id=8, name='G') to Airport(id=1, name='B') (20440 - 20580)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=13, name='M') (20795 - 20995)
Flights assigned to aircraft 18
	 Flight 130 from Airport(id=9, name='I') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8155)
	 Flight 181 from Airport(id=5, name='F') to Airport(id=8, name='G') (8515 - 8685)
	 Flight 179 from Airport(id=8, name='G') to Airport(id=9, name='I') (15830 - 15970)
	 Flight 183 from Airport(id=9, name='I') to Airport(id=2, name='C') (16445 - 16715)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=1, name='B') (18005 - 18245)
	 Flight 170 from Airport(id=1, name='B') to Airport(id=9, name='I') (21190 - 21395)
