Solution:
cost=1005369.0
execution time=0.265146s
Flights assigned to aircraft 0
	 Flight 69 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 105 from Airport(id=2, name='C') to Airport(id=18, name='S') (3680 - 3825)
	 Flight 74 from Airport(id=18, name='S') to Airport(id=17, name='Q') (3825 - 3940)
	 Flight 75 from Airport(id=17, name='Q') to Airport(id=18, name='S') (4180 - 4310)
	 Flight 76 from Airport(id=18, name='S') to Airport(id=17, name='Q') (5265 - 5380)
	 Flight 77 from Airport(id=17, name='Q') to Airport(id=18, name='S') (5620 - 5750)
	 Flight 78 from Airport(id=18, name='S') to Airport(id=17, name='Q') (6705 - 6820)
	 Flight 79 from Airport(id=17, name='Q') to Airport(id=18, name='S') (7060 - 7190)
	 Flight 80 from Airport(id=18, name='S') to Airport(id=17, name='Q') (8145 - 8260)
	 Flight 70 from Airport(id=17, name='Q') to Airport(id=2, name='C') (8310 - 8470)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=15, name='P') (8525 - 8860)
	 Flight 73 from Airport(id=15, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=3, name='D') (9850 - 10085)
	 Flight 89 from Airport(id=3, name='D') to Airport(id=9, name='K') (10780 - 11020)
Flights assigned to aircraft 1
Flights assigned to aircraft 2
	 Flight 90 from Airport(id=9, name='K') to Airport(id=3, name='D') (11020 - 11245)
	 Flight 97 from Airport(id=3, name='D') to Airport(id=2, name='C') (12225 - 12465)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=16, name='O') (12475 - 12675)
	 Flight 107 from Airport(id=16, name='O') to Airport(id=1, name='B') (12675 - 12805)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=13, name='M') (13595 - 13795)
	 Flight 72 from Airport(id=13, name='M') to Airport(id=1, name='B') (13865 - 14025)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=13, name='M') (14090 - 14240)
	 Flight 96 from Airport(id=13, name='M') to Airport(id=1, name='B') (14280 - 14440)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=14, name='R') (14575 - 14820)
	 Flight 104 from Airport(id=14, name='R') to Airport(id=1, name='B') (15645 - 15885)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=13, name='M') (16000 - 16155)
	 Flight 100 from Airport(id=13, name='M') to Airport(id=3, name='D') (16155 - 16370)
	 Flight 101 from Airport(id=3, name='D') to Airport(id=2, name='C') (16545 - 16785)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=0, name='A') (16790 - 17105)
	 Flight 82 from Airport(id=0, name='A') to Airport(id=9, name='K') (17835 - 18030)
	 Flight 83 from Airport(id=9, name='K') to Airport(id=11, name='L') (18080 - 18220)
	 Flight 84 from Airport(id=11, name='L') to Airport(id=2, name='C') (18220 - 18425)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=1, name='B') (18600 - 18840)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=19, name='T') (18905 - 19150)
	 Flight 113 from Airport(id=19, name='T') to Airport(id=2, name='C') (20575 - 20855)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 92 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=9, name='K') (22300 - 22535)
	 Flight 93 from Airport(id=9, name='K') to Airport(id=2, name='C') (22535 - 22775)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 7 from Airport(id=10, name='J') to Airport(id=13, name='M') (25080 - 25225)
	 Flight 8 from Airport(id=13, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=17, name='Q') (25795 - 25945)
	 Flight 37 from Airport(id=17, name='Q') to Airport(id=1, name='B') (27450 - 27775)
	 Flight 114 from Airport(id=1, name='B') to Airport(id=5, name='F') (28995 - 29130)
	 Flight 103 from Airport(id=5, name='F') to Airport(id=1, name='B') (29640 - 29780)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=0, name='A') (29805 - 30030)
Flights assigned to aircraft 3
	 Flight 16 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 115 from Airport(id=8, name='I') to Airport(id=2, name='C') (1500 - 1770)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
Flights assigned to aircraft 4
	 Flight 48 from Airport(id=5, name='F') to Airport(id=6, name='G') (1315 - 1485)
	 Flight 118 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
Flights assigned to aircraft 5
	 Flight 34 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=15, name='P') (15540 - 15760)
	 Flight 26 from Airport(id=15, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 21 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 91 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 19 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=15, name='P') (22925 - 23260)
	 Flight 117 from Airport(id=15, name='P') to Airport(id=1, name='B') (24640 - 24825)
	 Flight 47 from Airport(id=1, name='B') to Airport(id=20, name='U') (25605 - 25850)
	 Flight 62 from Airport(id=20, name='U') to Airport(id=2, name='C') (27920 - 28100)
	 Flight 56 from Airport(id=2, name='C') to Airport(id=20, name='U') (28175 - 28340)
Flights assigned to aircraft 6
	 Flight 94 from Airport(id=2, name='C') to Airport(id=5, name='F') (710 - 870)
	 Flight 95 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1060)
	 Flight 124 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 49 from Airport(id=6, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3845)
	 Flight 46 from Airport(id=0, name='A') to Airport(id=1, name='B') (4110 - 4335)
	 Flight 119 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 123 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 122 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 120 from Airport(id=3, name='D') to Airport(id=20, name='U') (13900 - 14035)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 1 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=2, name='C') (2195 - 2515)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=17, name='Q') (2550 - 2700)
	 Flight 4 from Airport(id=17, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 5 from Airport(id=1, name='B') to Airport(id=13, name='M') (3515 - 3715)
	 Flight 25 from Airport(id=13, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 24 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 41 from Airport(id=8, name='I') to Airport(id=12, name='N') (6680 - 6820)
	 Flight 53 from Airport(id=12, name='N') to Airport(id=8, name='I') (7480 - 7615)
	 Flight 57 from Airport(id=8, name='I') to Airport(id=3, name='D') (8245 - 8545)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 32 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 9 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 11 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 35 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 14 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 43 from Airport(id=1, name='B') to Airport(id=19, name='T') (15340 - 15580)
	 Flight 44 from Airport(id=19, name='T') to Airport(id=1, name='B') (16690 - 16980)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=15, name='P') (17170 - 17395)
	 Flight 51 from Airport(id=15, name='P') to Airport(id=9, name='K') (18580 - 18745)
	 Flight 59 from Airport(id=9, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=5, name='F') (19830 - 20105)
	 Flight 55 from Airport(id=5, name='F') to Airport(id=6, name='G') (21475 - 21645)
	 Flight 60 from Airport(id=6, name='G') to Airport(id=1, name='B') (23320 - 23460)
	 Flight 63 from Airport(id=1, name='B') to Airport(id=4, name='E') (25015 - 25230)
	 Flight 64 from Airport(id=4, name='E') to Airport(id=3, name='D') (25235 - 25520)
	 Flight 65 from Airport(id=3, name='D') to Airport(id=1, name='B') (26520 - 26805)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=15, name='P') (27060 - 27280)
	 Flight 85 from Airport(id=15, name='P') to Airport(id=1, name='B') (28175 - 28410)
Flights assigned to aircraft 9
	 Flight 121 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 28 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 39 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=8, name='I') (6375 - 6640)
	 Flight 30 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 58 from Airport(id=3, name='D') to Airport(id=2, name='C') (9775 - 10070)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=18, name='S') (10880 - 11025)
	 Flight 42 from Airport(id=18, name='S') to Airport(id=17, name='Q') (12465 - 12580)
	 Flight 61 from Airport(id=17, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=1, name='B') (14000 - 14240)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
