Solution:
cost=1133601.0
execution time=0.666724s
Flights assigned to aircraft 0
	 Flight 57 from Airport(id=3, name='D') to Airport(id=19, name='U') (940 - 1075)
	 Flight 61 from Airport(id=19, name='U') to Airport(id=2, name='C') (2000 - 2180)
	 Flight 62 from Airport(id=2, name='C') to Airport(id=15, name='Q') (2665 - 2820)
	 Flight 51 from Airport(id=15, name='Q') to Airport(id=17, name='S') (4180 - 4310)
	 Flight 52 from Airport(id=17, name='S') to Airport(id=15, name='Q') (5265 - 5380)
	 Flight 53 from Airport(id=15, name='Q') to Airport(id=1, name='B') (5725 - 6000)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=12, name='M') (9770 - 9920)
	 Flight 60 from Airport(id=12, name='M') to Airport(id=3, name='D') (14715 - 14930)
	 Flight 131 from Airport(id=3, name='D') to Airport(id=11, name='L') (16490 - 16685)
	 Flight 132 from Airport(id=11, name='L') to Airport(id=3, name='D') (17465 - 17605)
	 Flight 63 from Airport(id=3, name='D') to Airport(id=6, name='H') (19770 - 19905)
	 Flight 64 from Airport(id=6, name='H') to Airport(id=2, name='C') (21270 - 21590)
Flights assigned to aircraft 1
	 Flight 10 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 870)
	 Flight 11 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1230)
Flights assigned to aircraft 2
	 Flight 90 from Airport(id=7, name='K') to Airport(id=1, name='B') (720 - 875)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=18, name='T') (940 - 1180)
	 Flight 74 from Airport(id=18, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=18, name='T') (2380 - 2620)
	 Flight 76 from Airport(id=18, name='T') to Airport(id=1, name='B') (2665 - 2920)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=2, name='C') (3500 - 3735)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='R') (3790 - 3925)
	 Flight 15 from Airport(id=16, name='R') to Airport(id=2, name='C') (3925 - 4065)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4325)
	 Flight 1 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5090)
	 Flight 2 from Airport(id=4, name='E') to Airport(id=5, name='F') (5155 - 5295)
	 Flight 34 from Airport(id=5, name='F') to Airport(id=8, name='G') (5725 - 5895)
	 Flight 49 from Airport(id=8, name='G') to Airport(id=2, name='C') (6055 - 6355)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6630)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=3, name='D') (6700 - 7015)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=6, name='H') (7075 - 7220)
	 Flight 30 from Airport(id=6, name='H') to Airport(id=3, name='D') (7270 - 7420)
	 Flight 31 from Airport(id=3, name='D') to Airport(id=2, name='C') (7905 - 8145)
	 Flight 32 from Airport(id=2, name='C') to Airport(id=14, name='O') (8155 - 8355)
	 Flight 33 from Airport(id=14, name='O') to Airport(id=1, name='B') (8355 - 8485)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=17, name='S') (9760 - 10020)
	 Flight 125 from Airport(id=17, name='S') to Airport(id=15, name='Q') (11500 - 11610)
	 Flight 50 from Airport(id=15, name='Q') to Airport(id=1, name='B') (11610 - 11935)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=2, name='C') (12775 - 13055)
	 Flight 81 from Airport(id=2, name='C') to Airport(id=18, name='T') (13660 - 13890)
	 Flight 82 from Airport(id=18, name='T') to Airport(id=2, name='C') (13890 - 14130)
	 Flight 67 from Airport(id=2, name='C') to Airport(id=9, name='I') (15025 - 15345)
	 Flight 68 from Airport(id=9, name='I') to Airport(id=10, name='J') (15350 - 15545)
	 Flight 69 from Airport(id=10, name='J') to Airport(id=12, name='M') (16440 - 16585)
	 Flight 70 from Airport(id=12, name='M') to Airport(id=2, name='C') (16585 - 16785)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=14, name='O') (16795 - 16995)
	 Flight 72 from Airport(id=14, name='O') to Airport(id=1, name='B') (18435 - 18565)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=7, name='K') (18790 - 18945)
	 Flight 86 from Airport(id=7, name='K') to Airport(id=3, name='D') (19345 - 19570)
	 Flight 54 from Airport(id=3, name='D') to Airport(id=11, name='L') (20810 - 21005)
	 Flight 55 from Airport(id=11, name='L') to Airport(id=7, name='K') (21075 - 21230)
Flights assigned to aircraft 3
	 Flight 105 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1275)
	 Flight 108 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1570)
	 Flight 109 from Airport(id=10, name='J') to Airport(id=9, name='I') (2545 - 2700)
	 Flight 110 from Airport(id=9, name='I') to Airport(id=13, name='P') (2740 - 2875)
	 Flight 114 from Airport(id=13, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=19, name='U') (5445 - 5690)
	 Flight 119 from Airport(id=19, name='U') to Airport(id=2, name='C') (7760 - 7940)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=7, name='K') (8015 - 8250)
Flights assigned to aircraft 4
	 Flight 93 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
Flights assigned to aircraft 5
	 Flight 140 from Airport(id=7, name='K') to Airport(id=3, name='D') (6385 - 6610)
	 Flight 134 from Airport(id=3, name='D') to Airport(id=5, name='F') (6870 - 7145)
	 Flight 135 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=13, name='P') (8530 - 8755)
	 Flight 8 from Airport(id=13, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 9 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9920)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 38 from Airport(id=0, name='A') to Airport(id=2, name='C') (10730 - 11045)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=15, name='Q') (11305 - 11460)
	 Flight 126 from Airport(id=15, name='Q') to Airport(id=2, name='C') (12945 - 13150)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=6, name='H') (13705 - 13995)
	 Flight 139 from Airport(id=6, name='H') to Airport(id=3, name='D') (14470 - 14620)
	 Flight 107 from Airport(id=3, name='D') to Airport(id=19, name='U') (15340 - 15475)
	 Flight 113 from Airport(id=19, name='U') to Airport(id=3, name='D') (16230 - 16360)
	 Flight 97 from Airport(id=3, name='D') to Airport(id=2, name='C') (16690 - 16980)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=18, name='T') (17980 - 18210)
	 Flight 58 from Airport(id=18, name='T') to Airport(id=3, name='D') (18325 - 18450)
	 Flight 133 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=14, name='O') (19675 - 19875)
	 Flight 128 from Airport(id=14, name='O') to Airport(id=1, name='B') (21315 - 21445)
Flights assigned to aircraft 6
	 Flight 89 from Airport(id=7, name='K') to Airport(id=9, name='I') (8310 - 8445)
	 Flight 91 from Airport(id=9, name='I') to Airport(id=13, name='P') (8500 - 8635)
	 Flight 92 from Airport(id=13, name='P') to Airport(id=9, name='I') (10170 - 10300)
	 Flight 87 from Airport(id=9, name='I') to Airport(id=1, name='B') (11120 - 11330)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=3, name='D') (12460 - 12775)
	 Flight 100 from Airport(id=3, name='D') to Airport(id=11, name='L') (13610 - 13805)
	 Flight 101 from Airport(id=11, name='L') to Airport(id=3, name='D') (14585 - 14725)
	 Flight 59 from Airport(id=3, name='D') to Airport(id=18, name='T') (15620 - 15750)
	 Flight 103 from Airport(id=18, name='T') to Airport(id=2, name='C') (18210 - 18450)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=5, name='F') (19430 - 19590)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (19620 - 19780)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=10, name='J') (20990 - 21220)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 129 from Airport(id=9, name='I') to Airport(id=12, name='M') (625 - 835)
	 Flight 130 from Airport(id=12, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2985)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3755)
	 Flight 77 from Airport(id=2, name='C') to Airport(id=1, name='B') (3805 - 4045)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=2, name='C') (4135 - 4415)
	 Flight 83 from Airport(id=2, name='C') to Airport(id=10, name='J') (5125 - 5360)
	 Flight 84 from Airport(id=10, name='J') to Airport(id=2, name='C') (5465 - 5700)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=6, name='H') (6295 - 6540)
	 Flight 80 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 111 from Airport(id=2, name='C') to Airport(id=17, name='S') (8000 - 8145)
	 Flight 112 from Airport(id=17, name='S') to Airport(id=2, name='C') (8630 - 8775)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9585)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=1, name='B') (9680 - 9890)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=7, name='K') (10150 - 10305)
	 Flight 117 from Airport(id=7, name='K') to Airport(id=5, name='F') (10700 - 10865)
	 Flight 118 from Airport(id=5, name='F') to Airport(id=10, name='J') (11505 - 11650)
	 Flight 95 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 96 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=4, name='E') (12945 - 13250)
	 Flight 44 from Airport(id=4, name='E') to Airport(id=7, name='K') (13570 - 13795)
	 Flight 45 from Airport(id=7, name='K') to Airport(id=9, name='I') (13795 - 13930)
	 Flight 46 from Airport(id=9, name='I') to Airport(id=3, name='D') (14005 - 14305)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=9, name='I') (14360 - 14625)
	 Flight 21 from Airport(id=9, name='I') to Airport(id=2, name='C') (15005 - 15275)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=9, name='I') (15330 - 15645)
	 Flight 3 from Airport(id=9, name='I') to Airport(id=10, name='J') (16385 - 16585)
	 Flight 4 from Airport(id=10, name='J') to Airport(id=9, name='I') (16585 - 16780)
	 Flight 5 from Airport(id=9, name='I') to Airport(id=1, name='B') (16780 - 16985)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=8, name='G') (17370 - 17515)
	 Flight 48 from Airport(id=8, name='G') to Airport(id=1, name='B') (17560 - 17700)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (17900 - 18135)
	 Flight 25 from Airport(id=2, name='C') to Airport(id=9, name='I') (18210 - 18525)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=12, name='M') (19345 - 19555)
	 Flight 27 from Airport(id=12, name='M') to Airport(id=1, name='B') (19625 - 19785)
	 Flight 28 from Airport(id=1, name='B') to Airport(id=19, name='U') (19845 - 20090)
	 Flight 47 from Airport(id=19, name='U') to Airport(id=2, name='C') (20720 - 20900)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=7, name='K') (20975 - 21210)
	 Flight 39 from Airport(id=7, name='K') to Airport(id=13, name='P') (21210 - 21415)
	 Flight 22 from Airport(id=13, name='P') to Airport(id=7, name='K') (21460 - 21625)
Flights assigned to aircraft 9
	 Flight 12 from Airport(id=2, name='C') to Airport(id=16, name='R') (1235 - 1375)
	 Flight 13 from Airport(id=16, name='R') to Airport(id=9, name='I') (1405 - 1650)
	 Flight 29 from Airport(id=9, name='I') to Airport(id=6, name='H') (2190 - 2520)
	 Flight 36 from Airport(id=6, name='H') to Airport(id=9, name='I') (3090 - 3475)
	 Flight 136 from Airport(id=9, name='I') to Airport(id=3, name='D') (3520 - 3810)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=5, name='F') (3990 - 4265)
	 Flight 121 from Airport(id=5, name='F') to Airport(id=0, name='A') (5335 - 5585)
	 Flight 122 from Airport(id=0, name='A') to Airport(id=7, name='K') (5630 - 5770)
