Solution:
cost=2458261.0
execution time=6.832025s
Flights assigned to aircraft 0
Flights assigned to aircraft 1
	 Flight 64 from Airport(id=2, name='C') to Airport(id=3, name='D') (955 - 1230)
Flights assigned to aircraft 2
	 Flight 137 from Airport(id=2, name='C') to Airport(id=10, name='J') (830 - 1060)
	 Flight 132 from Airport(id=10, name='J') to Airport(id=8, name='I') (1105 - 1260)
	 Flight 133 from Airport(id=8, name='I') to Airport(id=15, name='P') (1300 - 1435)
	 Flight 134 from Airport(id=15, name='P') to Airport(id=8, name='I') (1530 - 1660)
	 Flight 91 from Airport(id=8, name='I') to Airport(id=10, name='J') (1985 - 2185)
	 Flight 92 from Airport(id=10, name='J') to Airport(id=8, name='I') (2185 - 2380)
	 Flight 93 from Airport(id=8, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=6, name='G') (2655 - 2790)
	 Flight 41 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 172 from Airport(id=1, name='B') to Airport(id=14, name='R') (3055 - 3300)
	 Flight 173 from Airport(id=14, name='R') to Airport(id=2, name='C') (4715 - 4860)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=16, name='O') (5275 - 5475)
	 Flight 167 from Airport(id=16, name='O') to Airport(id=1, name='B') (5475 - 5605)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 204 from Airport(id=4, name='E') to Airport(id=9, name='K') (7810 - 8035)
	 Flight 190 from Airport(id=9, name='K') to Airport(id=8, name='I') (9255 - 9390)
	 Flight 191 from Airport(id=8, name='I') to Airport(id=7, name='H') (9390 - 9720)
	 Flight 192 from Airport(id=7, name='H') to Airport(id=2, name='C') (9960 - 10280)
	 Flight 200 from Airport(id=2, name='C') to Airport(id=1, name='B') (10915 - 11155)
	 Flight 253 from Airport(id=1, name='B') to Airport(id=2, name='C') (12350 - 12590)
	 Flight 254 from Airport(id=2, name='C') to Airport(id=17, name='Q') (12630 - 12780)
	 Flight 272 from Airport(id=17, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 273 from Airport(id=2, name='C') to Airport(id=3, name='D') (13670 - 13915)
	 Flight 300 from Airport(id=3, name='D') to Airport(id=1, name='B') (14400 - 14720)
	 Flight 250 from Airport(id=1, name='B') to Airport(id=0, name='A') (15020 - 15245)
	 Flight 150 from Airport(id=0, name='A') to Airport(id=2, name='C') (15310 - 15630)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=8, name='I') (17080 - 17390)
	 Flight 207 from Airport(id=8, name='I') to Airport(id=2, name='C') (18605 - 18920)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=9, name='K') (19420 - 19655)
	 Flight 21 from Airport(id=9, name='K') to Airport(id=2, name='C') (19655 - 19895)
	 Flight 29 from Airport(id=2, name='C') to Airport(id=20, name='U') (20975 - 21140)
	 Flight 171 from Airport(id=20, name='U') to Airport(id=2, name='C') (23600 - 23780)
	 Flight 235 from Airport(id=2, name='C') to Airport(id=10, name='J') (23870 - 24100)
	 Flight 213 from Airport(id=10, name='J') to Airport(id=13, name='M') (25080 - 25225)
	 Flight 214 from Airport(id=13, name='M') to Airport(id=2, name='C') (25225 - 25425)
	 Flight 242 from Airport(id=2, name='C') to Airport(id=17, name='Q') (25795 - 25945)
	 Flight 243 from Airport(id=17, name='Q') to Airport(id=1, name='B') (27450 - 27775)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=16, name='O') (28115 - 28290)
Flights assigned to aircraft 3
	 Flight 63 from Airport(id=0, name='A') to Airport(id=2, name='C') (625 - 945)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=17, name='Q') (1110 - 1260)
	 Flight 1 from Airport(id=17, name='Q') to Airport(id=1, name='B') (1405 - 1680)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=6, name='G') (7290 - 7435)
	 Flight 26 from Airport(id=6, name='G') to Airport(id=5, name='F') (10165 - 10375)
	 Flight 38 from Airport(id=5, name='F') to Airport(id=4, name='E') (11680 - 11815)
	 Flight 39 from Airport(id=4, name='E') to Airport(id=9, name='K') (12130 - 12355)
	 Flight 40 from Airport(id=9, name='K') to Airport(id=15, name='P') (12570 - 12775)
	 Flight 17 from Airport(id=15, name='P') to Airport(id=1, name='B') (13775 - 14010)
	 Flight 239 from Airport(id=1, name='B') to Airport(id=9, name='K') (14470 - 14625)
	 Flight 30 from Airport(id=9, name='K') to Airport(id=3, name='D') (26545 - 26770)
	 Flight 37 from Airport(id=3, name='D') to Airport(id=1, name='B') (27360 - 27680)
Flights assigned to aircraft 4
	 Flight 55 from Airport(id=8, name='I') to Airport(id=1, name='B') (1220 - 1430)
Flights assigned to aircraft 5
	 Flight 34 from Airport(id=9, name='K') to Airport(id=19, name='T') (5135 - 5295)
	 Flight 16 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5800)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=0, name='A') (7205 - 7440)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (7915 - 8080)
	 Flight 74 from Airport(id=1, name='B') to Airport(id=12, name='N') (8635 - 8875)
	 Flight 75 from Airport(id=12, name='N') to Airport(id=8, name='I') (10360 - 10495)
	 Flight 58 from Airport(id=8, name='I') to Airport(id=1, name='B') (11020 - 11225)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=6, name='G') (11295 - 11430)
	 Flight 60 from Airport(id=6, name='G') to Airport(id=8, name='I') (12950 - 13090)
	 Flight 76 from Airport(id=8, name='I') to Airport(id=1, name='B') (14000 - 14210)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=8, name='I') (14465 - 14635)
	 Flight 136 from Airport(id=8, name='I') to Airport(id=14, name='R') (15515 - 15765)
	 Flight 206 from Airport(id=14, name='R') to Airport(id=2, name='C') (16235 - 16380)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=11, name='L') (16495 - 16715)
	 Flight 184 from Airport(id=11, name='L') to Airport(id=9, name='K') (16755 - 16910)
	 Flight 185 from Airport(id=9, name='K') to Airport(id=8, name='I') (16950 - 17085)
	 Flight 162 from Airport(id=8, name='I') to Airport(id=1, name='B') (18020 - 18230)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=14, name='R') (18705 - 18940)
	 Flight 164 from Airport(id=14, name='R') to Airport(id=2, name='C') (20135 - 20275)
	 Flight 153 from Airport(id=2, name='C') to Airport(id=14, name='R') (20785 - 20920)
	 Flight 170 from Airport(id=14, name='R') to Airport(id=20, name='U') (21860 - 21990)
	 Flight 25 from Airport(id=20, name='U') to Airport(id=14, name='R') (22715 - 22845)
	 Flight 14 from Airport(id=14, name='R') to Airport(id=1, name='B') (23840 - 24095)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=5, name='F') (24675 - 24810)
	 Flight 77 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 69 from Airport(id=8, name='I') to Airport(id=3, name='D') (26560 - 26850)
	 Flight 70 from Airport(id=3, name='D') to Airport(id=19, name='T') (28080 - 28210)
	 Flight 67 from Airport(id=19, name='T') to Airport(id=9, name='K') (28375 - 28540)
	 Flight 68 from Airport(id=9, name='K') to Airport(id=5, name='F') (29420 - 29635)
Flights assigned to aircraft 6
	 Flight 208 from Airport(id=10, name='J') to Airport(id=0, name='A') (4215 - 4425)
	 Flight 209 from Airport(id=0, name='A') to Airport(id=8, name='I') (5245 - 5365)
	 Flight 202 from Airport(id=8, name='I') to Airport(id=1, name='B') (5570 - 5780)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=15, name='P') (8530 - 8755)
	 Flight 46 from Airport(id=15, name='P') to Airport(id=8, name='I') (10170 - 10300)
	 Flight 45 from Airport(id=8, name='I') to Airport(id=3, name='D') (12565 - 12865)
	 Flight 43 from Airport(id=3, name='D') to Airport(id=20, name='U') (13900 - 14035)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 165 from Airport(id=0, name='A') to Airport(id=1, name='B') (715 - 880)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 124 from Airport(id=6, name='G') to Airport(id=5, name='F') (3055 - 3220)
	 Flight 120 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=8, name='I') (3810 - 4125)
	 Flight 125 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=0, name='A') (4940 - 5165)
	 Flight 100 from Airport(id=0, name='A') to Airport(id=1, name='B') (5170 - 5455)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 116 from Airport(id=3, name='D') to Airport(id=11, name='L') (6410 - 6605)
	 Flight 117 from Airport(id=11, name='L') to Airport(id=2, name='C') (6700 - 6905)
	 Flight 118 from Airport(id=2, name='C') to Airport(id=6, name='G') (6915 - 7220)
	 Flight 119 from Airport(id=6, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 292 from Airport(id=2, name='C') to Airport(id=10, name='J') (8030 - 8260)
	 Flight 293 from Airport(id=10, name='J') to Airport(id=8, name='I') (8305 - 8460)
	 Flight 294 from Airport(id=8, name='I') to Airport(id=15, name='P') (8500 - 8635)
	 Flight 301 from Airport(id=15, name='P') to Airport(id=8, name='I') (8730 - 8860)
	 Flight 286 from Airport(id=8, name='I') to Airport(id=3, name='D') (9280 - 9570)
	 Flight 287 from Airport(id=3, name='D') to Airport(id=20, name='U') (9580 - 9715)
	 Flight 288 from Airport(id=20, name='U') to Airport(id=2, name='C') (10090 - 10290)
	 Flight 270 from Airport(id=2, name='C') to Airport(id=5, name='F') (10790 - 10950)
	 Flight 271 from Airport(id=5, name='F') to Airport(id=2, name='C') (10980 - 11140)
	 Flight 297 from Airport(id=2, name='C') to Airport(id=17, name='Q') (11305 - 11460)
	 Flight 252 from Airport(id=17, name='Q') to Airport(id=1, name='B') (11485 - 11760)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=0, name='A') (12140 - 12365)
	 Flight 241 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 203 from Airport(id=2, name='C') to Airport(id=20, name='U') (12760 - 12970)
	 Flight 195 from Airport(id=20, name='U') to Airport(id=14, name='R') (14075 - 14205)
	 Flight 129 from Airport(id=14, name='R') to Airport(id=8, name='I') (15805 - 16050)
	 Flight 126 from Airport(id=8, name='I') to Airport(id=9, name='K') (16480 - 16615)
	 Flight 127 from Airport(id=9, name='K') to Airport(id=19, name='T') (16655 - 16815)
	 Flight 128 from Airport(id=19, name='T') to Airport(id=3, name='D') (16885 - 17010)
	 Flight 71 from Airport(id=3, name='D') to Airport(id=20, name='U') (18220 - 18355)
	 Flight 289 from Airport(id=20, name='U') to Airport(id=2, name='C') (18730 - 18930)
	 Flight 179 from Airport(id=2, name='C') to Airport(id=15, name='P') (19340 - 19675)
	 Flight 9 from Airport(id=15, name='P') to Airport(id=1, name='B') (20120 - 20300)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=3, name='D') (20900 - 21205)
	 Flight 72 from Airport(id=3, name='D') to Airport(id=5, name='F') (22710 - 22985)
	 Flight 73 from Airport(id=5, name='F') to Airport(id=1, name='B') (23880 - 24020)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=19, name='T') (24665 - 24910)
	 Flight 176 from Airport(id=19, name='T') to Airport(id=2, name='C') (26335 - 26615)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=14, name='R') (26830 - 26965)
	 Flight 155 from Airport(id=14, name='R') to Airport(id=1, name='B') (28605 - 28845)
	 Flight 303 from Airport(id=1, name='B') to Airport(id=3, name='D') (29065 - 29335)
	 Flight 281 from Airport(id=3, name='D') to Airport(id=2, name='C') (29505 - 29745)
	 Flight 144 from Airport(id=2, name='C') to Airport(id=9, name='K') (30020 - 30255)
Flights assigned to aircraft 9
	 Flight 276 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 11 from Airport(id=13, name='M') to Airport(id=2, name='C') (9000 - 9170)
	 Flight 6 from Airport(id=2, name='C') to Airport(id=9, name='K') (10895 - 11130)
	 Flight 240 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 247 from Airport(id=1, name='B') to Airport(id=3, name='D') (15535 - 15840)
	 Flight 248 from Airport(id=3, name='D') to Airport(id=1, name='B') (16440 - 16725)
	 Flight 274 from Airport(id=1, name='B') to Airport(id=20, name='U') (16965 - 17210)
	 Flight 65 from Airport(id=20, name='U') to Airport(id=14, name='R') (18395 - 18525)
	 Flight 66 from Airport(id=14, name='R') to Airport(id=1, name='B') (19965 - 20205)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=3, name='D') (22540 - 22855)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=5, name='F') (24150 - 24425)
	 Flight 12 from Airport(id=5, name='F') to Airport(id=3, name='D') (25980 - 26240)
Flights assigned to aircraft 10
	 Flight 47 from Airport(id=2, name='C') to Airport(id=6, name='G') (1430 - 1735)
	 Flight 148 from Airport(id=6, name='G') to Airport(id=1, name='B') (2790 - 2970)
Flights assigned to aircraft 11
	 Flight 44 from Airport(id=0, name='A') to Airport(id=2, name='C') (650 - 965)
	 Flight 193 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 84 from Airport(id=8, name='I') to Airport(id=2, name='C') (1700 - 1975)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=20, name='U') (2680 - 2890)
	 Flight 22 from Airport(id=20, name='U') to Airport(id=2, name='C') (2890 - 3090)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=19, name='T') (3580 - 3810)
	 Flight 24 from Airport(id=19, name='T') to Airport(id=2, name='C') (3810 - 4050)
	 Flight 33 from Airport(id=2, name='C') to Airport(id=9, name='K') (4100 - 4335)
	 Flight 177 from Airport(id=9, name='K') to Airport(id=0, name='A') (8155 - 8330)
	 Flight 205 from Airport(id=0, name='A') to Airport(id=9, name='K') (8510 - 8650)
	 Flight 156 from Airport(id=9, name='K') to Airport(id=2, name='C') (9575 - 9815)
	 Flight 169 from Airport(id=2, name='C') to Airport(id=14, name='R') (9875 - 10015)
	 Flight 161 from Airport(id=14, name='R') to Airport(id=8, name='I') (11485 - 11730)
	 Flight 157 from Airport(id=8, name='I') to Airport(id=13, name='M') (12145 - 12355)
	 Flight 158 from Airport(id=13, name='M') to Airport(id=10, name='J') (12635 - 12780)
	 Flight 149 from Airport(id=10, name='J') to Airport(id=0, name='A') (14955 - 15165)
	 Flight 246 from Airport(id=0, name='A') to Airport(id=1, name='B') (15250 - 15535)
	 Flight 228 from Airport(id=1, name='B') to Airport(id=15, name='P') (15540 - 15760)
	 Flight 232 from Airport(id=15, name='P') to Airport(id=1, name='B') (17240 - 17420)
	 Flight 221 from Airport(id=1, name='B') to Airport(id=3, name='D') (18220 - 18535)
	 Flight 138 from Airport(id=3, name='D') to Airport(id=4, name='E') (18705 - 19010)
	 Flight 139 from Airport(id=4, name='E') to Airport(id=9, name='K') (19330 - 19555)
	 Flight 140 from Airport(id=9, name='K') to Airport(id=8, name='I') (19555 - 19690)
	 Flight 141 from Airport(id=8, name='I') to Airport(id=9, name='K') (19955 - 20090)
	 Flight 142 from Airport(id=9, name='K') to Airport(id=1, name='B') (20880 - 21035)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (21085 - 21315)
	 Flight 145 from Airport(id=2, name='C') to Airport(id=15, name='P') (21485 - 21820)
	 Flight 102 from Airport(id=15, name='P') to Airport(id=12, name='N') (22600 - 22680)
	 Flight 107 from Airport(id=12, name='N') to Airport(id=0, name='A') (24160 - 24305)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=9, name='K') (25035 - 25230)
	 Flight 109 from Airport(id=9, name='K') to Airport(id=11, name='L') (25280 - 25420)
	 Flight 110 from Airport(id=11, name='L') to Airport(id=9, name='K') (26835 - 26990)
	 Flight 111 from Airport(id=9, name='K') to Airport(id=1, name='B') (27910 - 28100)
Flights assigned to aircraft 12
	 Flight 27 from Airport(id=2, name='C') to Airport(id=18, name='S') (800 - 945)
	 Flight 28 from Airport(id=18, name='S') to Airport(id=2, name='C') (1430 - 1575)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=15, name='P') (2765 - 3100)
	 Flight 61 from Airport(id=15, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 85 from Airport(id=2, name='C') to Airport(id=8, name='I') (5560 - 5870)
	 Flight 80 from Airport(id=8, name='I') to Airport(id=1, name='B') (6800 - 7010)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=18, name='S') (8320 - 8580)
	 Flight 51 from Airport(id=18, name='S') to Airport(id=17, name='Q') (10060 - 10170)
	 Flight 56 from Airport(id=17, name='Q') to Airport(id=1, name='B') (13050 - 13375)
	 Flight 18 from Airport(id=1, name='B') to Airport(id=18, name='S') (14080 - 14340)
	 Flight 19 from Airport(id=18, name='S') to Airport(id=17, name='Q') (15820 - 15930)
	 Flight 32 from Airport(id=17, name='Q') to Airport(id=2, name='C') (18790 - 18950)
	 Flight 224 from Airport(id=2, name='C') to Airport(id=19, name='T') (20860 - 21090)
	 Flight 225 from Airport(id=19, name='T') to Airport(id=2, name='C') (21090 - 21330)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=1, name='B') (23875 - 24115)
Flights assigned to aircraft 13
Flights assigned to aircraft 14
	 Flight 222 from Airport(id=8, name='I') to Airport(id=2, name='C') (755 - 1075)
	 Flight 212 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 233 from Airport(id=1, name='B') to Airport(id=0, name='A') (1445 - 1680)
	 Flight 234 from Airport(id=0, name='A') to Airport(id=2, name='C') (2090 - 2405)
	 Flight 223 from Airport(id=2, name='C') to Airport(id=17, name='Q') (2550 - 2700)
	 Flight 210 from Airport(id=17, name='Q') to Airport(id=1, name='B') (2845 - 3120)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=13, name='M') (3515 - 3715)
	 Flight 231 from Airport(id=13, name='M') to Airport(id=2, name='C') (4680 - 4850)
	 Flight 229 from Airport(id=2, name='C') to Airport(id=7, name='H') (5065 - 5355)
	 Flight 230 from Airport(id=7, name='H') to Airport(id=8, name='I') (5970 - 6355)
	 Flight 236 from Airport(id=8, name='I') to Airport(id=2, name='C') (6905 - 7215)
	 Flight 226 from Airport(id=2, name='C') to Airport(id=3, name='D') (7910 - 8155)
	 Flight 237 from Airport(id=3, name='D') to Airport(id=4, name='E') (8625 - 8930)
	 Flight 238 from Airport(id=4, name='E') to Airport(id=1, name='B') (9185 - 9395)
	 Flight 215 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9895)
	 Flight 216 from Airport(id=3, name='D') to Airport(id=7, name='H') (9955 - 10100)
	 Flight 217 from Airport(id=7, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 218 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 181 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=0, name='A') (13605 - 13925)
	 Flight 220 from Airport(id=0, name='A') to Airport(id=1, name='B') (14190 - 14415)
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (14600 - 14835)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=8, name='I') (15025 - 15345)
	 Flight 62 from Airport(id=8, name='I') to Airport(id=2, name='C') (15350 - 15660)
	 Flight 82 from Airport(id=2, name='C') to Airport(id=3, name='D') (16795 - 17070)
	 Flight 122 from Airport(id=3, name='D') to Airport(id=9, name='K') (17980 - 18220)
	 Flight 123 from Airport(id=9, name='K') to Airport(id=3, name='D') (18220 - 18445)
	 Flight 227 from Airport(id=3, name='D') to Airport(id=2, name='C') (19425 - 19665)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=16, name='O') (19675 - 19875)
	 Flight 50 from Airport(id=16, name='O') to Airport(id=2, name='C') (21100 - 21305)
	 Flight 186 from Airport(id=2, name='C') to Airport(id=19, name='T') (23740 - 23970)
	 Flight 187 from Airport(id=19, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=3, name='D') (25190 - 25435)
	 Flight 189 from Airport(id=3, name='D') to Airport(id=9, name='K') (26620 - 26860)
	 Flight 201 from Airport(id=9, name='K') to Airport(id=1, name='B') (28080 - 28235)
	 Flight 36 from Airport(id=1, name='B') to Airport(id=19, name='T') (28985 - 29230)
Flights assigned to aircraft 15
	 Flight 152 from Airport(id=1, name='B') to Airport(id=15, name='P') (5650 - 5875)
	 Flight 160 from Airport(id=15, name='P') to Airport(id=9, name='K') (8500 - 8665)
	 Flight 7 from Airport(id=9, name='K') to Airport(id=15, name='P') (11130 - 11335)
	 Flight 8 from Airport(id=15, name='P') to Airport(id=1, name='B') (12920 - 13100)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (15930 - 16165)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=15, name='P') (17165 - 17500)
	 Flight 180 from Airport(id=15, name='P') to Airport(id=12, name='N') (19720 - 19800)
	 Flight 198 from Airport(id=12, name='N') to Airport(id=0, name='A') (21280 - 21425)
	 Flight 199 from Airport(id=0, name='A') to Airport(id=2, name='C') (22250 - 22565)
	 Flight 48 from Airport(id=2, name='C') to Airport(id=1, name='B') (23575 - 23815)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=9, name='K') (25410 - 25610)
Flights assigned to aircraft 16
Flights assigned to aircraft 17
	 Flight 257 from Airport(id=9, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 249 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 258 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
	 Flight 259 from Airport(id=0, name='A') to Airport(id=10, name='J') (2570 - 2775)
	 Flight 260 from Airport(id=10, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 261 from Airport(id=0, name='A') to Airport(id=12, name='N') (3500 - 3650)
	 Flight 262 from Airport(id=12, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 263 from Airport(id=1, name='B') to Airport(id=8, name='I') (4220 - 4425)
	 Flight 264 from Airport(id=8, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=13, name='M') (5450 - 5600)
	 Flight 277 from Airport(id=13, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 302 from Airport(id=1, name='B') to Airport(id=5, name='F') (5955 - 6090)
	 Flight 278 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6610)
	 Flight 279 from Airport(id=2, name='C') to Airport(id=8, name='I') (6690 - 7005)
	 Flight 280 from Airport(id=8, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 299 from Airport(id=1, name='B') to Airport(id=13, name='M') (7360 - 7515)
	 Flight 296 from Airport(id=13, name='M') to Airport(id=2, name='C') (7560 - 7730)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=20, name='U') (8015 - 8180)
	 Flight 131 from Airport(id=20, name='U') to Airport(id=2, name='C') (8650 - 8850)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=3, name='D') (9250 - 9485)
	 Flight 96 from Airport(id=3, name='D') to Airport(id=2, name='C') (9490 - 9780)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=1, name='B') (9790 - 10020)
	 Flight 135 from Airport(id=1, name='B') to Airport(id=0, name='A') (10085 - 10320)
	 Flight 88 from Airport(id=0, name='A') to Airport(id=1, name='B') (10605 - 10825)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=2, name='C') (10830 - 11065)
	 Flight 143 from Airport(id=2, name='C') to Airport(id=0, name='A') (11090 - 11365)
	 Flight 103 from Airport(id=0, name='A') to Airport(id=9, name='K') (12075 - 12270)
	 Flight 104 from Airport(id=9, name='K') to Airport(id=11, name='L') (12320 - 12460)
	 Flight 105 from Airport(id=11, name='L') to Airport(id=2, name='C') (12460 - 12665)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=1, name='B') (12670 - 12900)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (13580 - 13815)
	 Flight 115 from Airport(id=2, name='C') to Airport(id=1, name='B') (13885 - 14125)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=6, name='G') (14175 - 14310)
	 Flight 54 from Airport(id=6, name='G') to Airport(id=2, name='C') (17340 - 17600)
	 Flight 285 from Airport(id=2, name='C') to Airport(id=7, name='H') (19465 - 19755)
	 Flight 282 from Airport(id=7, name='H') to Airport(id=3, name='D') (20230 - 20380)
	 Flight 283 from Airport(id=3, name='D') to Airport(id=19, name='T') (20880 - 21010)
	 Flight 284 from Airport(id=19, name='T') to Airport(id=9, name='K') (21175 - 21340)
	 Flight 290 from Airport(id=9, name='K') to Airport(id=5, name='F') (22220 - 22435)
	 Flight 291 from Airport(id=5, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 265 from Airport(id=1, name='B') to Airport(id=8, name='I') (22630 - 22835)
	 Flight 266 from Airport(id=8, name='I') to Airport(id=2, name='C') (23645 - 23915)
	 Flight 267 from Airport(id=2, name='C') to Airport(id=1, name='B') (23965 - 24205)
	 Flight 244 from Airport(id=1, name='B') to Airport(id=8, name='I') (25090 - 25260)
	 Flight 245 from Airport(id=8, name='I') to Airport(id=9, name='K') (25300 - 25435)
	 Flight 268 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 269 from Airport(id=2, name='C') to Airport(id=1, name='B') (26845 - 27085)
	 Flight 295 from Airport(id=1, name='B') to Airport(id=6, name='G') (27460 - 27600)
	 Flight 298 from Airport(id=6, name='G') to Airport(id=2, name='C') (27655 - 27955)
	 Flight 251 from Airport(id=2, name='C') to Airport(id=14, name='R') (27985 - 28120)
	 Flight 275 from Airport(id=14, name='R') to Airport(id=1, name='B') (28605 - 28845)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=16, name='O') (29555 - 29730)
	 Flight 113 from Airport(id=16, name='O') to Airport(id=2, name='C') (29740 - 29945)
Flights assigned to aircraft 18
	 Flight 83 from Airport(id=3, name='D') to Airport(id=8, name='I') (1400 - 1665)
	 Flight 194 from Airport(id=8, name='I') to Airport(id=3, name='D') (2080 - 2370)
	 Flight 196 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2825)
	 Flight 197 from Airport(id=5, name='F') to Airport(id=10, name='J') (2865 - 3010)
Flights assigned to aircraft 19
	 Flight 255 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 256 from Airport(id=1, name='B') to Airport(id=9, name='K') (930 - 1130)
