Solution:
cost=1359726.0
Flights assigned to aircraft 0
	 Flight 12 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 870)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=9, name='K') (930 - 1130)
	 Flight 70 from Airport(id=9, name='K') to Airport(id=1, name='B') (15120 - 15275)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='K') (22530 - 22730)
Flights assigned to aircraft 1
	 Flight 63 from Airport(id=14, name='P') to Airport(id=1, name='B') (815 - 1050)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
Flights assigned to aircraft 2
	 Flight 114 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1445)
	 Flight 109 from Airport(id=3, name='D') to Airport(id=4, name='E') (1975 - 2210)
	 Flight 110 from Airport(id=4, name='E') to Airport(id=5, name='F') (2250 - 2390)
	 Flight 111 from Airport(id=5, name='F') to Airport(id=1, name='B') (2395 - 2575)
	 Flight 112 from Airport(id=1, name='B') to Airport(id=3, name='D') (2575 - 2880)
	 Flight 140 from Airport(id=3, name='D') to Airport(id=9, name='K') (3580 - 3820)
	 Flight 83 from Airport(id=9, name='K') to Airport(id=1, name='B') (5540 - 5695)
	 Flight 100 from Airport(id=1, name='B') to Airport(id=13, name='R') (5745 - 5980)
	 Flight 97 from Airport(id=13, name='R') to Airport(id=8, name='I') (7165 - 7410)
	 Flight 98 from Airport(id=8, name='I') to Airport(id=1, name='B') (7940 - 8150)
	 Flight 90 from Airport(id=1, name='B') to Airport(id=2, name='C') (8330 - 8565)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=9, name='K') (9340 - 9575)
	 Flight 156 from Airport(id=9, name='K') to Airport(id=14, name='P') (9690 - 9895)
	 Flight 72 from Airport(id=14, name='P') to Airport(id=1, name='B') (10240 - 10425)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=2, name='C') (10700 - 10935)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=13, name='R') (10990 - 11125)
	 Flight 126 from Airport(id=13, name='R') to Airport(id=2, name='C') (11125 - 11265)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=16, name='Q') (11305 - 11460)
	 Flight 9 from Airport(id=16, name='Q') to Airport(id=1, name='B') (11485 - 11760)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=2, name='C') (12350 - 12590)
	 Flight 11 from Airport(id=2, name='C') to Airport(id=16, name='Q') (12630 - 12780)
	 Flight 29 from Airport(id=16, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 120 from Airport(id=2, name='C') to Airport(id=8, name='I') (13585 - 13905)
	 Flight 121 from Airport(id=8, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 122 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=9, name='K') (15215 - 15450)
	 Flight 160 from Airport(id=9, name='K') to Airport(id=14, name='P') (15450 - 15655)
	 Flight 93 from Airport(id=14, name='P') to Airport(id=9, name='K') (17140 - 17305)
	 Flight 94 from Airport(id=9, name='K') to Airport(id=8, name='I') (17895 - 18030)
	 Flight 105 from Airport(id=8, name='I') to Airport(id=9, name='K') (18515 - 18650)
	 Flight 106 from Airport(id=9, name='K') to Airport(id=1, name='B') (19440 - 19595)
	 Flight 81 from Airport(id=1, name='B') to Airport(id=2, name='C') (19645 - 19875)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=16, name='Q') (20035 - 20185)
	 Flight 103 from Airport(id=16, name='Q') to Airport(id=2, name='C') (21670 - 21830)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=3, name='D') (22555 - 22830)
	 Flight 85 from Airport(id=3, name='D') to Airport(id=0, name='A') (23665 - 23910)
	 Flight 86 from Airport(id=0, name='A') to Airport(id=8, name='I') (23965 - 24085)
	 Flight 99 from Airport(id=8, name='I') to Airport(id=7, name='H') (25230 - 25560)
	 Flight 96 from Airport(id=7, name='H') to Airport(id=8, name='I') (26130 - 26515)
	 Flight 101 from Airport(id=8, name='I') to Airport(id=1, name='B') (26960 - 27170)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=17, name='T') (28300 - 28540)
Flights assigned to aircraft 3
	 Flight 73 from Airport(id=2, name='C') to Airport(id=8, name='I') (1130 - 1445)
	 Flight 74 from Airport(id=8, name='I') to Airport(id=13, name='R') (2555 - 2805)
	 Flight 75 from Airport(id=13, name='R') to Airport(id=18, name='U') (3140 - 3270)
Flights assigned to aircraft 4
	 Flight 87 from Airport(id=8, name='I') to Airport(id=12, name='M') (625 - 835)
	 Flight 88 from Airport(id=12, name='M') to Airport(id=1, name='B') (1320 - 1480)
	 Flight 104 from Airport(id=1, name='B') to Airport(id=12, name='M') (1600 - 1755)
	 Flight 108 from Airport(id=12, name='M') to Airport(id=8, name='I') (3460 - 3670)
	 Flight 89 from Airport(id=8, name='I') to Airport(id=1, name='B') (4130 - 4340)
	 Flight 82 from Airport(id=1, name='B') to Airport(id=9, name='K') (5250 - 5450)
Flights assigned to aircraft 5
	 Flight 14 from Airport(id=9, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=9, name='K') (2660 - 2895)
	 Flight 67 from Airport(id=9, name='K') to Airport(id=3, name='D') (3505 - 3730)
	 Flight 142 from Airport(id=3, name='D') to Airport(id=17, name='T') (4100 - 4230)
	 Flight 143 from Airport(id=17, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=8, name='I') (5125 - 5395)
	 Flight 165 from Airport(id=8, name='I') to Airport(id=2, name='C') (5465 - 5775)
	 Flight 166 from Airport(id=2, name='C') to Airport(id=1, name='B') (6595 - 6835)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 134 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=15, name='O') (7955 - 8130)
	 Flight 118 from Airport(id=15, name='O') to Airport(id=2, name='C') (8140 - 8345)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=6, name='G') (8355 - 8660)
	 Flight 135 from Airport(id=6, name='G') to Airport(id=2, name='C') (8700 - 8960)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=1, name='B') (9365 - 9605)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=12, name='M') (9770 - 9920)
	 Flight 78 from Airport(id=12, name='M') to Airport(id=10, name='J') (11195 - 11340)
	 Flight 76 from Airport(id=10, name='J') to Airport(id=0, name='A') (12075 - 12285)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=3, name='D') (12330 - 12575)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=1, name='B') (12575 - 12900)
	 Flight 92 from Airport(id=1, name='B') to Airport(id=2, name='C') (14090 - 14325)
	 Flight 80 from Airport(id=2, name='C') to Airport(id=14, name='P') (16460 - 16795)
	 Flight 115 from Airport(id=14, name='P') to Airport(id=11, name='N') (16840 - 16920)
	 Flight 161 from Airport(id=11, name='N') to Airport(id=8, name='I') (17560 - 17695)
	 Flight 130 from Airport(id=8, name='I') to Airport(id=12, name='M') (17905 - 18115)
	 Flight 144 from Airport(id=12, name='M') to Airport(id=1, name='B') (18600 - 18760)
	 Flight 164 from Airport(id=1, name='B') to Airport(id=9, name='K') (18790 - 18945)
	 Flight 150 from Airport(id=9, name='K') to Airport(id=5, name='F') (19340 - 19555)
	 Flight 151 from Airport(id=5, name='F') to Airport(id=1, name='B') (19560 - 19700)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=4, name='E') (19840 - 20055)
	 Flight 132 from Airport(id=4, name='E') to Airport(id=1, name='B') (20705 - 20915)
	 Flight 124 from Airport(id=1, name='B') to Airport(id=9, name='K') (21090 - 21290)
	 Flight 162 from Airport(id=9, name='K') to Airport(id=3, name='D') (22225 - 22450)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=2, name='C') (22735 - 23030)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=17, name='T') (23740 - 23970)
	 Flight 138 from Airport(id=17, name='T') to Airport(id=2, name='C') (23970 - 24210)
	 Flight 167 from Airport(id=2, name='C') to Airport(id=13, name='R') (24275 - 24415)
	 Flight 155 from Airport(id=13, name='R') to Airport(id=8, name='I') (24445 - 24690)
	 Flight 148 from Airport(id=8, name='I') to Airport(id=5, name='F') (25110 - 25340)
	 Flight 149 from Airport(id=5, name='F') to Airport(id=8, name='I') (25390 - 25625)
	 Flight 128 from Airport(id=8, name='I') to Airport(id=2, name='C') (26525 - 26795)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=1, name='B') (26845 - 27085)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=6, name='G') (27460 - 27600)
	 Flight 55 from Airport(id=6, name='G') to Airport(id=2, name='C') (27655 - 27955)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=13, name='R') (27985 - 28120)
	 Flight 32 from Airport(id=13, name='R') to Airport(id=1, name='B') (28605 - 28845)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=3, name='D') (29065 - 29335)
	 Flight 38 from Airport(id=3, name='D') to Airport(id=2, name='C') (29505 - 29745)
Flights assigned to aircraft 6
	 Flight 116 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
Flights assigned to aircraft 7
	 Flight 15 from Airport(id=2, name='C') to Airport(id=0, name='A') (2085 - 2405)
Flights assigned to aircraft 8
	 Flight 16 from Airport(id=0, name='A') to Airport(id=10, name='J') (2570 - 2775)
	 Flight 17 from Airport(id=10, name='J') to Airport(id=0, name='A') (2775 - 2985)
	 Flight 18 from Airport(id=0, name='A') to Airport(id=11, name='N') (3500 - 3650)
	 Flight 19 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4215)
	 Flight 20 from Airport(id=1, name='B') to Airport(id=8, name='I') (4220 - 4425)
	 Flight 21 from Airport(id=8, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=12, name='M') (5450 - 5600)
	 Flight 34 from Airport(id=12, name='M') to Airport(id=1, name='B') (5640 - 5800)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=5, name='F') (5955 - 6090)
	 Flight 35 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6610)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=8, name='I') (6690 - 7005)
	 Flight 37 from Airport(id=8, name='I') to Airport(id=1, name='B') (7010 - 7220)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=12, name='M') (7360 - 7515)
	 Flight 53 from Airport(id=12, name='M') to Airport(id=2, name='C') (7560 - 7730)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=10, name='J') (8030 - 8260)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=8, name='I') (8305 - 8460)
	 Flight 51 from Airport(id=8, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 58 from Airport(id=14, name='P') to Airport(id=8, name='I') (8730 - 8860)
	 Flight 43 from Airport(id=8, name='I') to Airport(id=3, name='D') (9280 - 9570)
	 Flight 44 from Airport(id=3, name='D') to Airport(id=18, name='U') (9580 - 9715)
	 Flight 45 from Airport(id=18, name='U') to Airport(id=2, name='C') (10090 - 10290)
	 Flight 27 from Airport(id=2, name='C') to Airport(id=5, name='F') (10790 - 10950)
	 Flight 28 from Airport(id=5, name='F') to Airport(id=2, name='C') (10980 - 11140)
	 Flight 127 from Airport(id=2, name='C') to Airport(id=3, name='D') (11290 - 11525)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=2, name='C') (11525 - 11820)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=8, name='I') (12325 - 12595)
	 Flight 153 from Airport(id=8, name='I') to Airport(id=13, name='R') (12635 - 12885)
	 Flight 158 from Airport(id=13, name='R') to Airport(id=2, name='C') (12935 - 13075)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=3, name='D') (13670 - 13915)
	 Flight 57 from Airport(id=3, name='D') to Airport(id=1, name='B') (14400 - 14720)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=0, name='A') (15020 - 15245)
	 Flight 3 from Airport(id=0, name='A') to Airport(id=1, name='B') (15250 - 15535)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=3, name='D') (15535 - 15840)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=1, name='B') (16440 - 16725)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=18, name='U') (16965 - 17210)
	 Flight 46 from Airport(id=18, name='U') to Airport(id=2, name='C') (18730 - 18930)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=7, name='H') (19465 - 19755)
	 Flight 39 from Airport(id=7, name='H') to Airport(id=3, name='D') (20230 - 20380)
	 Flight 40 from Airport(id=3, name='D') to Airport(id=17, name='T') (20880 - 21010)
	 Flight 41 from Airport(id=17, name='T') to Airport(id=9, name='K') (21175 - 21340)
	 Flight 47 from Airport(id=9, name='K') to Airport(id=5, name='F') (22220 - 22435)
	 Flight 48 from Airport(id=5, name='F') to Airport(id=1, name='B') (22440 - 22580)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=8, name='I') (22630 - 22835)
	 Flight 23 from Airport(id=8, name='I') to Airport(id=2, name='C') (23645 - 23915)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=1, name='B') (23965 - 24205)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=8, name='I') (25090 - 25260)
	 Flight 2 from Airport(id=8, name='I') to Airport(id=9, name='K') (25300 - 25435)
	 Flight 25 from Airport(id=9, name='K') to Airport(id=2, name='C') (26530 - 26775)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=13, name='R') (26830 - 26965)
	 Flight 123 from Airport(id=13, name='R') to Airport(id=2, name='C') (26965 - 27105)
	 Flight 168 from Airport(id=2, name='C') to Airport(id=14, name='P') (27245 - 27580)
	 Flight 145 from Airport(id=14, name='P') to Airport(id=9, name='K') (28660 - 28825)
	 Flight 146 from Airport(id=9, name='K') to Airport(id=8, name='I') (29415 - 29550)
	 Flight 147 from Airport(id=8, name='I') to Airport(id=2, name='C') (29555 - 29875)
Flights assigned to aircraft 9
	 Flight 141 from Airport(id=9, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=8, name='I') (5720 - 5985)
	 Flight 71 from Airport(id=8, name='I') to Airport(id=14, name='P') (7060 - 7195)
	 Flight 157 from Airport(id=14, name='P') to Airport(id=1, name='B') (10040 - 10220)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (11335 - 11615)
	 Flight 69 from Airport(id=2, name='C') to Airport(id=9, name='K') (14180 - 14415)
	 Flight 65 from Airport(id=9, name='K') to Airport(id=2, name='C') (23650 - 23895)
