Solution:
cost=1236289.0
Flights assigned to aircraft 0
	 Flight 114 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 750)
	 Flight 121 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2295)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3610)
	 Flight 130 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3905)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4215)
	 Flight 132 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4530)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5040)
	 Flight 86 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5330)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5475)
	 Flight 88 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5670)
	 Flight 83 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7095)
	 Flight 27 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7360)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 142 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 70 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 1
	 Flight 2 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 815)
Flights assigned to aircraft 2
	 Flight 3 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1105)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1410)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2245)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2385)
	 Flight 112 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2775)
	 Flight 113 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3065)
	 Flight 118 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3700)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3925)
	 Flight 120 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4330)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 46 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 60 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 47 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 55 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
Flights assigned to aircraft 3
	 Flight 76 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 57 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 82 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 77 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 81 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 37 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8720)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
Flights assigned to aircraft 5
	 Flight 54 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 74 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 59 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2575)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2760)
	 Flight 90 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2940)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3695)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 3985)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4210)
	 Flight 97 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4430)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 40 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5565)
	 Flight 148 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5850)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6605)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 69 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 143 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8435)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8740)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9550)
	 Flight 151 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9775)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9960)
Flights assigned to aircraft 6
	 Flight 107 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1215)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1400)
	 Flight 109 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1705)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2260)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 52 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 50 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 49 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5220)
	 Flight 116 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5435)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5670)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7100)
	 Flight 123 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8415)
	 Flight 21 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9665)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9945)
Flights assigned to aircraft 7
	 Flight 105 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 845)
	 Flight 106 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1040)
Flights assigned to aircraft 8
	 Flight 32 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 845)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1150)
	 Flight 34 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2190)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2365)
	 Flight 24 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2540)
	 Flight 25 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2865)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3685)
	 Flight 28 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3915)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4185)
	 Flight 30 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4405)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5245)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7175)
	 Flight 99 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8105)
	 Flight 100 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8245)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8535)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8825)
	 Flight 103 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9575)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 9
	 Flight 138 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 925)
	 Flight 139 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1050)
	 Flight 140 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1235)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1525)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 6 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 11 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 13 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 4 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8545)
	 Flight 124 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8820)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9445)
