Solution:
cost=1850268.0
execution time=1.430884s
Flights assigned to aircraft 0
	 Flight 1 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 209 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 210 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1280)
	 Flight 211 from Airport(id=1, name='B') to Airport(id=11, name='P') (1330 - 1555)
	 Flight 212 from Airport(id=11, name='P') to Airport(id=2, name='C') (2145 - 2480)
	 Flight 213 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2720)
	 Flight 214 from Airport(id=1, name='B') to Airport(id=11, name='P') (2770 - 2995)
	 Flight 215 from Airport(id=11, name='P') to Airport(id=2, name='C') (3585 - 3920)
	 Flight 216 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4160)
	 Flight 217 from Airport(id=1, name='B') to Airport(id=11, name='P') (4210 - 4435)
	 Flight 218 from Airport(id=11, name='P') to Airport(id=2, name='C') (5025 - 5360)
	 Flight 219 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 220 from Airport(id=1, name='B') to Airport(id=11, name='P') (5650 - 5875)
	 Flight 221 from Airport(id=11, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 222 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 223 from Airport(id=1, name='B') to Airport(id=11, name='P') (7090 - 7315)
	 Flight 224 from Airport(id=11, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 225 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8460)
	 Flight 226 from Airport(id=13, name='Q') to Airport(id=14, name='S') (8500 - 8630)
	 Flight 227 from Airport(id=14, name='S') to Airport(id=13, name='Q') (9585 - 9700)
	 Flight 228 from Airport(id=13, name='Q') to Airport(id=2, name='C') (9750 - 9910)
Flights assigned to aircraft 1
	 Flight 71 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 135 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 136 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 79 from Airport(id=8, name='G') to Airport(id=6, name='I') (4310 - 4450)
	 Flight 80 from Airport(id=6, name='I') to Airport(id=7, name='J') (4865 - 5065)
	 Flight 81 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 82 from Airport(id=6, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 83 from Airport(id=1, name='B') to Airport(id=2, name='C') (5575 - 5855)
	 Flight 84 from Airport(id=2, name='C') to Airport(id=5, name='H') (6295 - 6540)
	 Flight 85 from Airport(id=5, name='H') to Airport(id=2, name='C') (6870 - 7190)
	 Flight 86 from Airport(id=2, name='C') to Airport(id=5, name='H') (7735 - 7980)
	 Flight 87 from Airport(id=5, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 88 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=3, name='F') (9465 - 9595)
	 Flight 90 from Airport(id=3, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 91 from Airport(id=1, name='B') to Airport(id=4, name='D') (9775 - 10080)
Flights assigned to aircraft 2
	 Flight 49 from Airport(id=10, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=4, name='D') (740 - 1045)
	 Flight 51 from Airport(id=4, name='D') to Airport(id=5, name='H') (1050 - 1185)
	 Flight 52 from Airport(id=5, name='H') to Airport(id=4, name='D') (1230 - 1380)
	 Flight 53 from Airport(id=4, name='D') to Airport(id=6, name='I') (1400 - 1665)
	 Flight 54 from Airport(id=6, name='I') to Airport(id=7, name='J') (1985 - 2185)
	 Flight 55 from Airport(id=7, name='J') to Airport(id=6, name='I') (2185 - 2380)
	 Flight 56 from Airport(id=6, name='I') to Airport(id=1, name='B') (2380 - 2585)
	 Flight 57 from Airport(id=1, name='B') to Airport(id=8, name='G') (2655 - 2790)
	 Flight 74 from Airport(id=8, name='G') to Airport(id=6, name='I') (2870 - 3010)
	 Flight 189 from Airport(id=6, name='I') to Airport(id=1, name='B') (3430 - 3630)
	 Flight 190 from Airport(id=1, name='B') to Airport(id=2, name='C') (3630 - 3865)
	 Flight 191 from Airport(id=2, name='C') to Airport(id=0, name='A') (3890 - 4165)
	 Flight 192 from Airport(id=0, name='A') to Airport(id=10, name='K') (4190 - 4330)
	 Flight 193 from Airport(id=10, name='K') to Airport(id=1, name='B') (4870 - 5060)
	 Flight 194 from Airport(id=1, name='B') to Airport(id=4, name='D') (5060 - 5365)
	 Flight 17 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5505)
	 Flight 18 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5700)
	 Flight 19 from Airport(id=4, name='D') to Airport(id=9, name='E') (6295 - 6530)
	 Flight 20 from Airport(id=9, name='E') to Airport(id=3, name='F') (6595 - 6735)
	 Flight 21 from Airport(id=3, name='F') to Airport(id=0, name='A') (6775 - 7025)
	 Flight 173 from Airport(id=0, name='A') to Airport(id=10, name='K') (7070 - 7210)
	 Flight 147 from Airport(id=10, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=4, name='D') (7940 - 8245)
	 Flight 110 from Airport(id=4, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 150 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 178 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 179 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 180 from Airport(id=0, name='A') to Airport(id=10, name='K') (9780 - 9915)
Flights assigned to aircraft 3
	 Flight 115 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 116 from Airport(id=1, name='B') to Airport(id=3, name='F') (825 - 955)
	 Flight 117 from Airport(id=3, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 118 from Airport(id=1, name='B') to Airport(id=4, name='D') (1135 - 1440)
	 Flight 119 from Airport(id=4, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 120 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=8, name='G') (2595 - 2900)
	 Flight 122 from Airport(id=8, name='G') to Airport(id=6, name='I') (4310 - 4450)
	 Flight 123 from Airport(id=6, name='I') to Airport(id=7, name='J') (4865 - 5065)
	 Flight 124 from Airport(id=7, name='J') to Airport(id=6, name='I') (5065 - 5260)
	 Flight 125 from Airport(id=6, name='I') to Airport(id=1, name='B') (5260 - 5465)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=8, name='G') (5535 - 5670)
	 Flight 103 from Airport(id=8, name='G') to Airport(id=6, name='I') (5750 - 5890)
	 Flight 104 from Airport(id=6, name='I') to Airport(id=1, name='B') (6310 - 6510)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 22 from Airport(id=0, name='A') to Airport(id=4, name='D') (7065 - 7315)
	 Flight 23 from Airport(id=4, name='D') to Airport(id=9, name='E') (7750 - 8035)
	 Flight 24 from Airport(id=9, name='E') to Airport(id=3, name='F') (8135 - 8275)
	 Flight 25 from Airport(id=3, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 26 from Airport(id=0, name='A') to Airport(id=1, name='B') (9165 - 9385)
	 Flight 27 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9625)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9925)
Flights assigned to aircraft 4
	 Flight 92 from Airport(id=1, name='B') to Airport(id=9, name='E') (535 - 750)
	 Flight 93 from Airport(id=9, name='E') to Airport(id=4, name='D') (755 - 1040)
	 Flight 94 from Airport(id=4, name='D') to Airport(id=1, name='B') (1055 - 1380)
	 Flight 157 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=4, name='D') (2050 - 2285)
	 Flight 159 from Airport(id=4, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 160 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3075)
	 Flight 162 from Airport(id=2, name='C') to Airport(id=4, name='D') (3490 - 3725)
	 Flight 163 from Airport(id=4, name='D') to Airport(id=2, name='C') (3730 - 4020)
	 Flight 164 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 38 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 195 from Airport(id=4, name='D') to Airport(id=1, name='B') (5375 - 5700)
	 Flight 143 from Airport(id=1, name='B') to Airport(id=9, name='E') (6295 - 6510)
	 Flight 144 from Airport(id=9, name='E') to Airport(id=3, name='F') (6570 - 6710)
	 Flight 145 from Airport(id=3, name='F') to Airport(id=0, name='A') (6710 - 7000)
	 Flight 146 from Airport(id=0, name='A') to Airport(id=10, name='K') (7070 - 7210)
	 Flight 108 from Airport(id=10, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 175 from Airport(id=1, name='B') to Airport(id=4, name='D') (7940 - 8245)
	 Flight 176 from Airport(id=4, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 45 from Airport(id=1, name='B') to Airport(id=9, name='E') (9175 - 9390)
	 Flight 46 from Airport(id=9, name='E') to Airport(id=4, name='D') (9395 - 9680)
	 Flight 47 from Airport(id=4, name='D') to Airport(id=5, name='H') (9690 - 9825)
	 Flight 48 from Airport(id=5, name='H') to Airport(id=4, name='D') (9870 - 10020)
Flights assigned to aircraft 5
	 Flight 181 from Airport(id=2, name='C') to Airport(id=4, name='D') (610 - 845)
	 Flight 182 from Airport(id=4, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=1, name='B') (1150 - 1380)
	 Flight 184 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=11, name='P') (2060 - 2395)
	 Flight 186 from Airport(id=11, name='P') to Airport(id=12, name='N') (2440 - 2520)
	 Flight 187 from Airport(id=12, name='N') to Airport(id=1, name='B') (2540 - 2775)
	 Flight 188 from Airport(id=1, name='B') to Airport(id=6, name='I') (2780 - 2985)
	 Flight 75 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 76 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 12 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 14 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 165 from Airport(id=1, name='B') to Airport(id=6, name='I') (4930 - 5100)
	 Flight 166 from Airport(id=6, name='I') to Airport(id=10, name='K') (5140 - 5275)
	 Flight 167 from Airport(id=10, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 168 from Airport(id=0, name='A') to Airport(id=7, name='J') (5450 - 5655)
	 Flight 169 from Airport(id=7, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 170 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 107 from Airport(id=0, name='A') to Airport(id=10, name='K') (7070 - 7210)
	 Flight 174 from Airport(id=10, name='K') to Airport(id=1, name='B') (7750 - 7940)
	 Flight 109 from Airport(id=1, name='B') to Airport(id=4, name='D') (7940 - 8245)
	 Flight 149 from Airport(id=4, name='D') to Airport(id=1, name='B') (8255 - 8580)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 151 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 152 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 153 from Airport(id=0, name='A') to Airport(id=7, name='J') (9770 - 9975)
Flights assigned to aircraft 6
	 Flight 134 from Airport(id=2, name='C') to Airport(id=5, name='H') (535 - 780)
	 Flight 72 from Airport(id=5, name='H') to Airport(id=2, name='C') (1110 - 1430)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 58 from Airport(id=8, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=9, name='E') (3415 - 3630)
	 Flight 60 from Airport(id=9, name='E') to Airport(id=4, name='D') (3635 - 3920)
	 Flight 61 from Airport(id=4, name='D') to Airport(id=5, name='H') (3930 - 4065)
	 Flight 139 from Airport(id=5, name='H') to Airport(id=2, name='C') (4200 - 4520)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=4, name='D') (4930 - 5165)
	 Flight 141 from Airport(id=4, name='D') to Airport(id=2, name='C') (5170 - 5460)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 196 from Airport(id=1, name='B') to Airport(id=6, name='I') (6370 - 6540)
	 Flight 197 from Airport(id=6, name='I') to Airport(id=10, name='K') (6580 - 6715)
	 Flight 198 from Airport(id=10, name='K') to Airport(id=0, name='A') (6715 - 6890)
	 Flight 199 from Airport(id=0, name='A') to Airport(id=10, name='K') (6900 - 7035)
	 Flight 200 from Airport(id=10, name='K') to Airport(id=2, name='C') (7075 - 7305)
	 Flight 201 from Airport(id=2, name='C') to Airport(id=11, name='P') (7820 - 8155)
	 Flight 202 from Airport(id=11, name='P') to Airport(id=12, name='N') (8200 - 8280)
	 Flight 203 from Airport(id=12, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 177 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 205 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 206 from Airport(id=10, name='K') to Airport(id=11, name='P') (9690 - 9895)
	 Flight 207 from Airport(id=11, name='P') to Airport(id=10, name='K') (9940 - 10105)
Flights assigned to aircraft 7
	 Flight 154 from Airport(id=4, name='D') to Airport(id=1, name='B') (600 - 885)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=10, name='K') (930 - 1130)
	 Flight 156 from Airport(id=10, name='K') to Airport(id=1, name='B') (1220 - 1375)
	 Flight 95 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1635)
	 Flight 96 from Airport(id=2, name='C') to Airport(id=1, name='B') (1975 - 2215)
	 Flight 97 from Airport(id=1, name='B') to Airport(id=3, name='F') (2265 - 2395)
	 Flight 98 from Airport(id=3, name='F') to Airport(id=1, name='B') (2395 - 2575)
	 Flight 99 from Airport(id=1, name='B') to Airport(id=4, name='D') (2575 - 2880)
	 Flight 100 from Airport(id=4, name='D') to Airport(id=1, name='B') (3480 - 3765)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=2, name='C') (3805 - 4035)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=8, name='G') (4035 - 4340)
Flights assigned to aircraft 8
	 Flight 29 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 775)
	 Flight 30 from Airport(id=1, name='B') to Airport(id=3, name='F') (825 - 955)
	 Flight 31 from Airport(id=3, name='F') to Airport(id=1, name='B') (955 - 1135)
	 Flight 32 from Airport(id=1, name='B') to Airport(id=4, name='D') (1135 - 1440)
	 Flight 33 from Airport(id=4, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=8, name='G') (2595 - 2900)
	 Flight 137 from Airport(id=8, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 138 from Airport(id=2, name='C') to Airport(id=5, name='H') (3415 - 3660)
	 Flight 62 from Airport(id=5, name='H') to Airport(id=4, name='D') (4110 - 4260)
	 Flight 63 from Airport(id=4, name='D') to Airport(id=1, name='B') (4920 - 5205)
	 Flight 64 from Airport(id=1, name='B') to Airport(id=2, name='C') (5245 - 5475)
	 Flight 65 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 66 from Airport(id=8, name='G') to Airport(id=6, name='I') (7190 - 7330)
	 Flight 67 from Airport(id=6, name='I') to Airport(id=7, name='J') (7745 - 7945)
	 Flight 68 from Airport(id=7, name='J') to Airport(id=6, name='I') (7945 - 8140)
	 Flight 69 from Airport(id=6, name='I') to Airport(id=1, name='B') (8140 - 8345)
	 Flight 70 from Airport(id=1, name='B') to Airport(id=8, name='G') (8415 - 8550)
	 Flight 44 from Airport(id=8, name='G') to Airport(id=1, name='B') (8550 - 8730)
	 Flight 204 from Airport(id=1, name='B') to Airport(id=6, name='I') (9250 - 9420)
	 Flight 112 from Airport(id=6, name='I') to Airport(id=10, name='K') (9460 - 9595)
	 Flight 113 from Airport(id=10, name='K') to Airport(id=0, name='A') (9595 - 9770)
	 Flight 114 from Airport(id=0, name='A') to Airport(id=7, name='J') (9770 - 9975)
Flights assigned to aircraft 9
	 Flight 208 from Airport(id=0, name='A') to Airport(id=1, name='B') (525 - 745)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=2, name='C') (750 - 985)
	 Flight 3 from Airport(id=2, name='C') to Airport(id=0, name='A') (1010 - 1285)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=3, name='F') (1305 - 1550)
	 Flight 5 from Airport(id=3, name='F') to Airport(id=1, name='B') (1985 - 2120)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=4, name='D') (2180 - 2485)
	 Flight 7 from Airport(id=4, name='D') to Airport(id=5, name='H') (2490 - 2625)
	 Flight 8 from Airport(id=5, name='H') to Airport(id=4, name='D') (2670 - 2820)
	 Flight 9 from Airport(id=4, name='D') to Airport(id=6, name='I') (2840 - 3105)
	 Flight 10 from Airport(id=6, name='I') to Airport(id=7, name='J') (3425 - 3625)
	 Flight 11 from Airport(id=7, name='J') to Airport(id=6, name='I') (3625 - 3820)
	 Flight 77 from Airport(id=6, name='I') to Airport(id=1, name='B') (3820 - 4025)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=8, name='G') (4095 - 4230)
	 Flight 36 from Airport(id=8, name='G') to Airport(id=1, name='B') (4230 - 4410)
	 Flight 15 from Airport(id=1, name='B') to Airport(id=9, name='E') (4855 - 5070)
	 Flight 16 from Airport(id=9, name='E') to Airport(id=4, name='D') (5075 - 5360)
	 Flight 39 from Airport(id=4, name='D') to Airport(id=5, name='H') (5370 - 5505)
	 Flight 40 from Airport(id=5, name='H') to Airport(id=4, name='D') (5550 - 5700)
	 Flight 41 from Airport(id=4, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 42 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=8, name='G') (6915 - 7220)
	 Flight 127 from Airport(id=8, name='G') to Airport(id=2, name='C') (7260 - 7520)
	 Flight 128 from Airport(id=2, name='C') to Airport(id=5, name='H') (7735 - 7980)
	 Flight 129 from Airport(id=5, name='H') to Airport(id=2, name='C') (8310 - 8630)
	 Flight 130 from Airport(id=2, name='C') to Airport(id=1, name='B') (9175 - 9415)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=3, name='F') (9465 - 9595)
	 Flight 132 from Airport(id=3, name='F') to Airport(id=1, name='B') (9595 - 9775)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=4, name='D') (9775 - 10080)
