Solution:
cost=1425878.0
Flights assigned to aircraft 0
	 Flight 3 from Airport(id=3, name='D') to Airport(id=0, name='A') (625 - 840)
	 Flight 4 from Airport(id=0, name='A') to Airport(id=2, name='C') (910 - 1200)
	 Flight 40 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 172 from Airport(id=7, name='G') to Airport(id=2, name='C') (4380 - 4610)
Flights assigned to aircraft 2
	 Flight 101 from Airport(id=2, name='C') to Airport(id=1, name='B') (1040 - 1250)
	 Flight 102 from Airport(id=1, name='B') to Airport(id=14, name='P') (1330 - 1525)
	 Flight 103 from Airport(id=14, name='P') to Airport(id=2, name='C') (2145 - 2450)
	 Flight 104 from Airport(id=2, name='C') to Airport(id=1, name='B') (2480 - 2690)
	 Flight 105 from Airport(id=1, name='B') to Airport(id=14, name='P') (2770 - 2965)
	 Flight 106 from Airport(id=14, name='P') to Airport(id=2, name='C') (3585 - 3890)
	 Flight 107 from Airport(id=2, name='C') to Airport(id=1, name='B') (3920 - 4130)
	 Flight 108 from Airport(id=1, name='B') to Airport(id=14, name='P') (4210 - 4405)
	 Flight 109 from Airport(id=14, name='P') to Airport(id=2, name='C') (5025 - 5330)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5570)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=14, name='P') (5650 - 5845)
	 Flight 112 from Airport(id=14, name='P') to Airport(id=1, name='B') (6575 - 6780)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=17, name='S') (6880 - 7110)
	 Flight 37 from Airport(id=17, name='S') to Airport(id=13, name='Q') (7180 - 7260)
	 Flight 27 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8310 - 8440)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8515 - 8635)
	 Flight 38 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8730 - 9025)
	 Flight 117 from Airport(id=1, name='B') to Airport(id=0, name='A') (9645 - 9840)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=1, name='B') (9870 - 10065)
Flights assigned to aircraft 3
	 Flight 25 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=15, name='O') (755 - 900)
	 Flight 32 from Airport(id=15, name='O') to Airport(id=2, name='C') (940 - 1115)
	 Flight 5 from Airport(id=2, name='C') to Airport(id=12, name='R') (1235 - 1345)
	 Flight 6 from Airport(id=12, name='R') to Airport(id=9, name='I') (1405 - 1620)
	 Flight 7 from Airport(id=9, name='I') to Airport(id=10, name='J') (1985 - 2155)
	 Flight 8 from Airport(id=10, name='J') to Airport(id=9, name='I') (2480 - 2650)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=1, name='B') (2690 - 2870)
	 Flight 10 from Airport(id=1, name='B') to Airport(id=18, name='T') (3820 - 4030)
	 Flight 11 from Airport(id=18, name='T') to Airport(id=1, name='B') (4105 - 4330)
	 Flight 41 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 5
	 Flight 94 from Airport(id=2, name='C') to Airport(id=13, name='Q') (1225 - 1350)
	 Flight 166 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1640)
	 Flight 76 from Airport(id=2, name='C') to Airport(id=16, name='L') (2095 - 2285)
	 Flight 75 from Airport(id=16, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 70 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3070)
	 Flight 161 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4335)
	 Flight 163 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5545)
	 Flight 164 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5750)
	 Flight 165 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7370)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 69 from Airport(id=14, name='P') to Airport(id=8, name='K') (8500 - 8635)
	 Flight 77 from Airport(id=8, name='K') to Airport(id=5, name='F') (9260 - 9445)
	 Flight 78 from Airport(id=5, name='F') to Airport(id=1, name='B') (9480 - 9590)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9845)
	 Flight 74 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 9980)
Flights assigned to aircraft 7
	 Flight 42 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 39 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
Flights assigned to aircraft 8
	 Flight 160 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 158 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 159 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1335)
	 Flight 93 from Airport(id=13, name='Q') to Airport(id=1, name='B') (1405 - 1650)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2565)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2870)
	 Flight 81 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 82 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 83 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 84 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 98 from Airport(id=7, name='G') to Airport(id=2, name='C') (5820 - 6050)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=1, name='B') (6400 - 6600)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=8, name='K') (6690 - 6860)
	 Flight 97 from Airport(id=8, name='K') to Airport(id=1, name='B') (6980 - 7105)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (7950 - 8155)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8450)
	 Flight 88 from Airport(id=1, name='B') to Airport(id=14, name='P') (8530 - 8725)
	 Flight 99 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=1, name='B') (9680 - 9890)
Flights assigned to aircraft 9
	 Flight 57 from Airport(id=3, name='D') to Airport(id=1, name='B') (600 - 855)
	 Flight 50 from Airport(id=1, name='B') to Airport(id=18, name='T') (940 - 1150)
	 Flight 48 from Airport(id=18, name='T') to Airport(id=1, name='B') (1225 - 1450)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=3, name='D') (2380 - 2665)
	 Flight 49 from Airport(id=3, name='D') to Airport(id=6, name='H') (2755 - 2870)
	 Flight 47 from Airport(id=6, name='H') to Airport(id=2, name='C') (3990 - 4280)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5255)
	 Flight 52 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5745)
	 Flight 46 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6885)
	 Flight 45 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
Flights assigned to aircraft 11
	 Flight 142 from Airport(id=0, name='A') to Airport(id=3, name='D') (810 - 1025)
	 Flight 143 from Airport(id=3, name='D') to Airport(id=1, name='B') (1055 - 1350)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2255)
	 Flight 151 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2550)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2790)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=0, name='A') (3525 - 3815)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=3, name='D') (4210 - 4420)
	 Flight 119 from Airport(id=3, name='D') to Airport(id=4, name='E') (4855 - 5060)
	 Flight 120 from Airport(id=4, name='E') to Airport(id=5, name='F') (5130 - 5240)
	 Flight 126 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5425)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5730)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=16, name='L') (6410 - 6575)
	 Flight 145 from Airport(id=16, name='L') to Airport(id=8, name='K') (6675 - 6800)
	 Flight 146 from Airport(id=8, name='K') to Airport(id=9, name='I') (6870 - 6975)
	 Flight 147 from Airport(id=9, name='I') to Airport(id=7, name='G') (7015 - 7160)
	 Flight 128 from Airport(id=7, name='G') to Airport(id=9, name='I') (7190 - 7300)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=10, name='J') (7745 - 7915)
	 Flight 130 from Airport(id=10, name='J') to Airport(id=9, name='I') (7945 - 8110)
	 Flight 131 from Airport(id=9, name='I') to Airport(id=1, name='B') (8140 - 8315)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=7, name='G') (8415 - 8520)
	 Flight 121 from Airport(id=7, name='G') to Airport(id=1, name='B') (8550 - 8700)
	 Flight 125 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 15 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 13 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 14 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 12
	 Flight 100 from Airport(id=14, name='P') to Airport(id=2, name='C') (705 - 1010)
	 Flight 174 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 175 from Airport(id=5, name='F') to Airport(id=7, name='G') (1315 - 1455)
	 Flight 43 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=17, name='S') (5440 - 5670)
	 Flight 2 from Airport(id=17, name='S') to Airport(id=13, name='Q') (6705 - 6790)
Flights assigned to aircraft 13
	 Flight 148 from Airport(id=10, name='J') to Airport(id=0, name='A') (555 - 735)
Flights assigned to aircraft 14
	 Flight 176 from Airport(id=8, name='K') to Airport(id=5, name='F') (620 - 805)
	 Flight 177 from Airport(id=5, name='F') to Airport(id=2, name='C') (900 - 1030)
	 Flight 18 from Airport(id=2, name='C') to Airport(id=3, name='D') (1210 - 1415)
	 Flight 19 from Airport(id=3, name='D') to Airport(id=9, name='I') (2055 - 2290)
	 Flight 20 from Airport(id=9, name='I') to Airport(id=11, name='N') (2360 - 2470)
	 Flight 137 from Airport(id=11, name='N') to Airport(id=0, name='A') (2560 - 2675)
	 Flight 138 from Airport(id=0, name='A') to Airport(id=8, name='K') (2750 - 2860)
	 Flight 139 from Airport(id=8, name='K') to Airport(id=2, name='C') (3490 - 3705)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=12, name='R') (3790 - 3895)
	 Flight 141 from Airport(id=12, name='R') to Airport(id=2, name='C') (3925 - 4035)
	 Flight 134 from Airport(id=2, name='C') to Airport(id=3, name='D') (4090 - 4295)
	 Flight 61 from Airport(id=3, name='D') to Airport(id=9, name='I') (4935 - 5170)
	 Flight 62 from Airport(id=9, name='I') to Airport(id=11, name='N') (5240 - 5350)
	 Flight 63 from Airport(id=11, name='N') to Airport(id=0, name='A') (5440 - 5555)
	 Flight 64 from Airport(id=0, name='A') to Airport(id=8, name='K') (5630 - 5740)
	 Flight 65 from Airport(id=8, name='K') to Airport(id=1, name='B') (6310 - 6470)
	 Flight 66 from Airport(id=1, name='B') to Airport(id=15, name='O') (6515 - 6660)
	 Flight 67 from Airport(id=15, name='O') to Airport(id=2, name='C') (6700 - 6875)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=7, name='G') (6915 - 7190)
	 Flight 55 from Airport(id=7, name='G') to Airport(id=2, name='C') (7260 - 7490)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8125)
	 Flight 153 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8250)
	 Flight 154 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8505)
	 Flight 12 from Airport(id=1, name='B') to Airport(id=4, name='E') (9175 - 9360)
	 Flight 122 from Airport(id=4, name='E') to Airport(id=3, name='D') (9395 - 9650)
	 Flight 123 from Airport(id=3, name='D') to Airport(id=6, name='H') (9690 - 9795)
	 Flight 124 from Airport(id=6, name='H') to Airport(id=3, name='D') (9870 - 9990)
Flights assigned to aircraft 15
	 Flight 90 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 92 from Airport(id=8, name='K') to Airport(id=16, name='L') (800 - 910)
	 Flight 91 from Airport(id=16, name='L') to Airport(id=2, name='C') (940 - 1115)
	 Flight 170 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8310 - 8430)
Flights assigned to aircraft 17
	 Flight 44 from Airport(id=2, name='C') to Airport(id=1, name='B') (535 - 745)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=8, name='K') (930 - 1100)
	 Flight 59 from Airport(id=8, name='K') to Airport(id=1, name='B') (1220 - 1345)
	 Flight 60 from Airport(id=1, name='B') to Airport(id=2, name='C') (1405 - 1605)
	 Flight 135 from Airport(id=2, name='C') to Airport(id=14, name='P') (2060 - 2365)
	 Flight 136 from Airport(id=14, name='P') to Airport(id=11, name='N') (2440 - 2490)
	 Flight 21 from Airport(id=11, name='N') to Airport(id=1, name='B') (2540 - 2745)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=9, name='I') (2780 - 2955)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=1, name='B') (3430 - 3600)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=2, name='C') (3710 - 3920)
	 Flight 35 from Airport(id=2, name='C') to Airport(id=5, name='F') (4000 - 4125)
	 Flight 36 from Airport(id=5, name='F') to Airport(id=7, name='G') (4195 - 4335)
	 Flight 33 from Airport(id=7, name='G') to Airport(id=5, name='F') (4405 - 4585)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=2, name='C') (4970 - 5140)
	 Flight 24 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 17 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5665)
	 Flight 29 from Airport(id=12, name='R') to Airport(id=1, name='B') (6560 - 6785)
	 Flight 113 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7065)
	 Flight 114 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7925)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=0, name='A') (8205 - 8400)
	 Flight 116 from Airport(id=0, name='A') to Airport(id=1, name='B') (8430 - 8625)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9455)
	 Flight 156 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9745)
	 Flight 149 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10050)
Flights assigned to aircraft 18
	 Flight 167 from Airport(id=2, name='C') to Airport(id=6, name='H') (4855 - 5070)
	 Flight 168 from Airport(id=6, name='H') to Airport(id=2, name='C') (5430 - 5720)
	 Flight 173 from Airport(id=2, name='C') to Airport(id=0, name='A') (6405 - 6695)
	 Flight 171 from Airport(id=0, name='A') to Airport(id=1, name='B') (6990 - 7185)
	 Flight 169 from Airport(id=1, name='B') to Airport(id=2, name='C') (8030 - 8240)
