Solution:
cost=1621119.0
Flights assigned to aircraft 0
	 Flight 145 from Airport(id=2, name='C') to Airport(id=19, name='U') (815 - 980)
	 Flight 134 from Airport(id=19, name='U') to Airport(id=2, name='C') (1450 - 1650)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=6, name='H') (1975 - 2220)
	 Flight 125 from Airport(id=6, name='H') to Airport(id=2, name='C') (2760 - 3080)
	 Flight 78 from Airport(id=2, name='C') to Airport(id=0, name='A') (4965 - 5285)
	 Flight 79 from Airport(id=0, name='A') to Airport(id=1, name='B') (5550 - 5775)
	 Flight 171 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6615)
	 Flight 121 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=13, name='P') (8530 - 8755)
	 Flight 123 from Airport(id=13, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 142 from Airport(id=2, name='C') to Airport(id=9, name='I') (12325 - 12595)
	 Flight 143 from Airport(id=9, name='I') to Airport(id=16, name='R') (12635 - 12885)
	 Flight 127 from Airport(id=16, name='R') to Airport(id=2, name='C') (14005 - 14145)
Flights assigned to aircraft 2
	 Flight 57 from Airport(id=7, name='K') to Airport(id=1, name='B') (550 - 740)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=3, name='D') (740 - 1045)
	 Flight 86 from Airport(id=3, name='D') to Airport(id=4, name='E') (1425 - 1730)
	 Flight 87 from Airport(id=4, name='E') to Airport(id=7, name='K') (2050 - 2275)
	 Flight 88 from Airport(id=7, name='K') to Airport(id=9, name='I') (2275 - 2410)
	 Flight 83 from Airport(id=9, name='I') to Airport(id=16, name='R') (2555 - 2805)
	 Flight 84 from Airport(id=16, name='R') to Airport(id=2, name='C') (2855 - 2995)
	 Flight 139 from Airport(id=2, name='C') to Airport(id=9, name='I') (3685 - 3955)
	 Flight 140 from Airport(id=9, name='I') to Airport(id=16, name='R') (3995 - 4245)
	 Flight 40 from Airport(id=16, name='R') to Airport(id=9, name='I') (4285 - 4530)
	 Flight 27 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5070)
	 Flight 6 from Airport(id=1, name='B') to Airport(id=2, name='C') (5070 - 5305)
	 Flight 7 from Airport(id=2, name='C') to Airport(id=1, name='B') (5360 - 5600)
	 Flight 8 from Airport(id=1, name='B') to Airport(id=13, name='P') (5650 - 5875)
	 Flight 9 from Airport(id=13, name='P') to Airport(id=2, name='C') (6465 - 6800)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=1, name='B') (6800 - 7040)
	 Flight 11 from Airport(id=1, name='B') to Airport(id=13, name='P') (7090 - 7315)
	 Flight 12 from Airport(id=13, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 13 from Airport(id=2, name='C') to Airport(id=1, name='B') (8240 - 8480)
	 Flight 37 from Airport(id=1, name='B') to Airport(id=9, name='I') (8540 - 8745)
	 Flight 38 from Airport(id=9, name='I') to Airport(id=2, name='C') (9245 - 9515)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=16, name='R') (9550 - 9685)
	 Flight 15 from Airport(id=16, name='R') to Airport(id=2, name='C') (9685 - 9825)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=7, name='K') (9860 - 10095)
	 Flight 43 from Airport(id=7, name='K') to Airport(id=9, name='I') (10695 - 10830)
	 Flight 49 from Airport(id=9, name='I') to Airport(id=3, name='D') (11125 - 11425)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=1, name='B') (12120 - 12405)
	 Flight 153 from Airport(id=1, name='B') to Airport(id=2, name='C') (12445 - 12675)
	 Flight 154 from Airport(id=2, name='C') to Airport(id=8, name='G') (12675 - 12980)
	 Flight 196 from Airport(id=8, name='G') to Airport(id=5, name='F') (13135 - 13300)
	 Flight 160 from Airport(id=5, name='F') to Airport(id=1, name='B') (13505 - 13640)
	 Flight 182 from Airport(id=1, name='B') to Airport(id=2, name='C') (13790 - 14030)
	 Flight 190 from Airport(id=2, name='C') to Airport(id=5, name='F') (14080 - 14235)
	 Flight 197 from Airport(id=5, name='F') to Airport(id=10, name='J') (14385 - 14530)
	 Flight 198 from Airport(id=10, name='J') to Airport(id=5, name='F') (15700 - 15845)
	 Flight 161 from Airport(id=5, name='F') to Airport(id=1, name='B') (16385 - 16520)
	 Flight 77 from Airport(id=1, name='B') to Airport(id=18, name='T') (16780 - 17020)
	 Flight 85 from Airport(id=18, name='T') to Airport(id=1, name='B') (17065 - 17320)
	 Flight 59 from Airport(id=1, name='B') to Airport(id=9, name='I') (17890 - 18060)
	 Flight 60 from Airport(id=9, name='I') to Airport(id=7, name='K') (18100 - 18235)
	 Flight 61 from Airport(id=7, name='K') to Airport(id=0, name='A') (18235 - 18410)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=1, name='B') (19245 - 19465)
	 Flight 76 from Airport(id=1, name='B') to Airport(id=7, name='K') (19650 - 19850)
	 Flight 90 from Airport(id=7, name='K') to Airport(id=3, name='D') (20785 - 21010)
	 Flight 82 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 3
	 Flight 96 from Airport(id=0, name='A') to Airport(id=11, name='N') (620 - 770)
	 Flight 97 from Airport(id=11, name='N') to Airport(id=1, name='B') (810 - 1050)
	 Flight 98 from Airport(id=1, name='B') to Airport(id=2, name='C') (1130 - 1365)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=1, name='B') (3715 - 3955)
	 Flight 80 from Airport(id=1, name='B') to Airport(id=19, name='U') (4005 - 4250)
	 Flight 81 from Airport(id=19, name='U') to Airport(id=2, name='C') (4330 - 4530)
	 Flight 95 from Airport(id=2, name='C') to Airport(id=15, name='Q') (7075 - 7225)
	 Flight 118 from Airport(id=15, name='Q') to Airport(id=2, name='C') (8710 - 8870)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=15, name='Q') (9865 - 10020)
	 Flight 124 from Airport(id=15, name='Q') to Airport(id=2, name='C') (11190 - 11350)
Flights assigned to aircraft 5
	 Flight 16 from Airport(id=2, name='C') to Airport(id=13, name='P') (620 - 955)
	 Flight 17 from Airport(id=13, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 18 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 19 from Airport(id=0, name='A') to Airport(id=5, name='F') (1305 - 1550)
	 Flight 20 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=16, name='R') (2350 - 2485)
	 Flight 22 from Airport(id=16, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 23 from Airport(id=2, name='C') to Airport(id=3, name='D') (2650 - 2885)
	 Flight 24 from Airport(id=3, name='D') to Airport(id=0, name='A') (3505 - 3750)
	 Flight 25 from Airport(id=0, name='A') to Airport(id=2, name='C') (3790 - 4110)
	 Flight 26 from Airport(id=2, name='C') to Airport(id=16, name='R') (4115 - 4255)
	 Flight 141 from Airport(id=16, name='R') to Airport(id=2, name='C') (4295 - 4435)
	 Flight 131 from Airport(id=2, name='C') to Airport(id=5, name='F') (5030 - 5190)
	 Flight 104 from Airport(id=5, name='F') to Airport(id=2, name='C') (5220 - 5380)
	 Flight 172 from Airport(id=2, name='C') to Airport(id=12, name='M') (6665 - 6835)
	 Flight 173 from Airport(id=12, name='M') to Airport(id=10, name='J') (6875 - 7020)
	 Flight 174 from Airport(id=10, name='J') to Airport(id=5, name='F') (7060 - 7205)
	 Flight 175 from Airport(id=5, name='F') to Airport(id=2, name='C') (7850 - 8050)
	 Flight 183 from Airport(id=2, name='C') to Airport(id=9, name='I') (8130 - 8445)
	 Flight 184 from Airport(id=9, name='I') to Airport(id=1, name='B') (8450 - 8660)
	 Flight 180 from Airport(id=1, name='B') to Airport(id=12, name='M') (9275 - 9475)
	 Flight 181 from Airport(id=12, name='M') to Airport(id=1, name='B') (9960 - 10120)
	 Flight 148 from Airport(id=1, name='B') to Airport(id=4, name='E') (10615 - 10830)
	 Flight 149 from Airport(id=4, name='E') to Airport(id=3, name='D') (10835 - 11120)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=6, name='H') (11130 - 11265)
	 Flight 151 from Airport(id=6, name='H') to Airport(id=3, name='D') (11310 - 11460)
	 Flight 32 from Airport(id=3, name='D') to Airport(id=0, name='A') (12145 - 12390)
	 Flight 33 from Airport(id=0, name='A') to Airport(id=2, name='C') (12430 - 12750)
	 Flight 52 from Airport(id=2, name='C') to Airport(id=19, name='U') (12760 - 12970)
	 Flight 41 from Airport(id=19, name='U') to Airport(id=2, name='C') (12970 - 13170)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=9, name='I') (13585 - 13905)
	 Flight 31 from Airport(id=9, name='I') to Airport(id=10, name='J') (13910 - 14105)
	 Flight 50 from Airport(id=10, name='J') to Airport(id=2, name='C') (14105 - 14340)
	 Flight 28 from Airport(id=2, name='C') to Airport(id=16, name='R') (15025 - 15160)
	 Flight 29 from Airport(id=16, name='R') to Airport(id=1, name='B') (15200 - 15455)
	 Flight 162 from Airport(id=1, name='B') to Airport(id=3, name='D') (16580 - 16885)
	 Flight 163 from Airport(id=3, name='D') to Airport(id=5, name='F') (16950 - 17225)
	 Flight 164 from Airport(id=5, name='F') to Airport(id=2, name='C') (17930 - 18130)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=12, name='M') (18185 - 18355)
	 Flight 165 from Airport(id=12, name='M') to Airport(id=10, name='J') (18395 - 18540)
	 Flight 166 from Airport(id=10, name='J') to Airport(id=12, name='M') (19320 - 19465)
	 Flight 167 from Airport(id=12, name='M') to Airport(id=2, name='C') (19465 - 19665)
	 Flight 187 from Airport(id=2, name='C') to Airport(id=14, name='O') (19675 - 19875)
	 Flight 177 from Airport(id=14, name='O') to Airport(id=1, name='B') (19875 - 20005)
	 Flight 193 from Airport(id=1, name='B') to Airport(id=2, name='C') (20250 - 20485)
	 Flight 100 from Airport(id=2, name='C') to Airport(id=5, name='F') (20870 - 21030)
	 Flight 101 from Airport(id=5, name='F') to Airport(id=2, name='C') (21060 - 21220)
Flights assigned to aircraft 6
	 Flight 105 from Airport(id=2, name='C') to Airport(id=9, name='I') (5450 - 5765)
	 Flight 94 from Airport(id=9, name='I') to Airport(id=2, name='C') (6710 - 7020)
	 Flight 102 from Airport(id=2, name='C') to Airport(id=5, name='F') (13670 - 13830)
	 Flight 103 from Airport(id=5, name='F') to Airport(id=2, name='C') (13860 - 14020)
	 Flight 106 from Airport(id=2, name='C') to Airport(id=9, name='I') (14090 - 14405)
	 Flight 109 from Airport(id=9, name='I') to Airport(id=3, name='D') (15040 - 15330)
	 Flight 91 from Airport(id=3, name='D') to Airport(id=5, name='F') (15510 - 15785)
	 Flight 113 from Airport(id=5, name='F') to Airport(id=10, name='J') (17265 - 17410)
	 Flight 114 from Airport(id=10, name='J') to Airport(id=9, name='I') (18385 - 18540)
	 Flight 115 from Airport(id=9, name='I') to Airport(id=2, name='C') (19475 - 19795)
	 Flight 185 from Airport(id=2, name='C') to Airport(id=0, name='A') (20805 - 21125)
	 Flight 186 from Airport(id=0, name='A') to Airport(id=1, name='B') (21390 - 21615)
Flights assigned to aircraft 8
	 Flight 168 from Airport(id=2, name='C') to Airport(id=3, name='D') (610 - 845)
	 Flight 169 from Airport(id=3, name='D') to Airport(id=2, name='C') (850 - 1140)
	 Flight 188 from Airport(id=2, name='C') to Airport(id=7, name='K') (1220 - 1455)
	 Flight 191 from Airport(id=7, name='K') to Airport(id=5, name='F') (2060 - 2275)
	 Flight 192 from Airport(id=5, name='F') to Airport(id=1, name='B') (2280 - 2420)
	 Flight 178 from Airport(id=1, name='B') to Airport(id=17, name='S') (2560 - 2820)
	 Flight 179 from Airport(id=17, name='S') to Airport(id=15, name='Q') (2860 - 2970)
	 Flight 199 from Airport(id=15, name='Q') to Airport(id=1, name='B') (2970 - 3295)
	 Flight 155 from Airport(id=1, name='B') to Airport(id=4, name='E') (3415 - 3630)
	 Flight 156 from Airport(id=4, name='E') to Airport(id=3, name='D') (3635 - 3920)
	 Flight 157 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4065)
	 Flight 147 from Airport(id=6, name='H') to Airport(id=3, name='D') (4110 - 4260)
	 Flight 194 from Airport(id=3, name='D') to Airport(id=4, name='E') (4305 - 4610)
	 Flight 195 from Airport(id=4, name='E') to Airport(id=1, name='B') (4865 - 5075)
	 Flight 176 from Airport(id=1, name='B') to Airport(id=14, name='O') (5075 - 5250)
	 Flight 170 from Airport(id=14, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 158 from Airport(id=2, name='C') to Airport(id=8, name='G') (5475 - 5780)
	 Flight 189 from Airport(id=8, name='G') to Airport(id=1, name='B') (6035 - 6180)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=12, name='M') (6395 - 6595)
	 Flight 72 from Airport(id=12, name='M') to Airport(id=1, name='B') (6665 - 6825)
	 Flight 73 from Airport(id=1, name='B') to Airport(id=4, name='E') (6880 - 7095)
	 Flight 74 from Airport(id=4, name='E') to Airport(id=1, name='B') (7745 - 7955)
	 Flight 53 from Airport(id=1, name='B') to Airport(id=2, name='C') (8125 - 8355)
	 Flight 54 from Airport(id=2, name='C') to Airport(id=8, name='G') (8355 - 8660)
	 Flight 55 from Airport(id=8, name='G') to Airport(id=1, name='B') (9990 - 10170)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=2, name='C') (10910 - 11150)
	 Flight 70 from Airport(id=2, name='C') to Airport(id=1, name='B') (11230 - 11460)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='I') (12130 - 12300)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=7, name='K') (12340 - 12475)
	 Flight 64 from Airport(id=7, name='K') to Airport(id=0, name='A') (12475 - 12650)
	 Flight 65 from Airport(id=0, name='A') to Airport(id=10, name='J') (12650 - 12855)
	 Flight 66 from Airport(id=10, name='J') to Airport(id=0, name='A') (13515 - 13725)
	 Flight 67 from Airport(id=0, name='A') to Airport(id=3, name='D') (13770 - 14015)
	 Flight 68 from Airport(id=3, name='D') to Airport(id=5, name='F') (14070 - 14345)
	 Flight 69 from Airport(id=5, name='F') to Airport(id=1, name='B') (14945 - 15080)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=19, name='U') (15525 - 15770)
	 Flight 44 from Airport(id=19, name='U') to Airport(id=2, name='C') (15850 - 16050)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=1, name='B') (16565 - 16805)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=17, name='S') (16960 - 17220)
	 Flight 46 from Airport(id=17, name='S') to Airport(id=2, name='C') (17270 - 17415)
	 Flight 1 from Airport(id=2, name='C') to Airport(id=1, name='B') (17815 - 18055)
	 Flight 2 from Airport(id=1, name='B') to Airport(id=5, name='F') (18105 - 18235)
	 Flight 3 from Airport(id=5, name='F') to Airport(id=1, name='B') (18235 - 18415)
	 Flight 51 from Airport(id=1, name='B') to Airport(id=8, name='G') (18820 - 18960)
	 Flight 48 from Airport(id=8, name='G') to Airport(id=1, name='B') (19000 - 19140)
	 Flight 4 from Airport(id=1, name='B') to Airport(id=4, name='E') (19255 - 19470)
	 Flight 5 from Airport(id=4, name='E') to Airport(id=3, name='D') (19475 - 19760)
	 Flight 47 from Airport(id=3, name='D') to Airport(id=2, name='C') (19855 - 20150)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=3, name='D') (20870 - 21115)
	 Flight 45 from Airport(id=3, name='D') to Airport(id=9, name='I') (21115 - 21415)
Flights assigned to aircraft 9
	 Flight 112 from Airport(id=2, name='C') to Airport(id=8, name='G') (1430 - 1735)
	 Flight 99 from Airport(id=8, name='G') to Airport(id=5, name='F') (2965 - 3175)
	 Flight 107 from Airport(id=5, name='F') to Airport(id=0, name='A') (3995 - 4245)
	 Flight 108 from Airport(id=0, name='A') to Airport(id=5, name='F') (4285 - 4535)
	 Flight 135 from Airport(id=5, name='F') to Airport(id=10, name='J') (5745 - 5890)
	 Flight 136 from Airport(id=10, name='J') to Airport(id=9, name='I') (6865 - 7020)
	 Flight 137 from Airport(id=9, name='I') to Airport(id=13, name='P') (7060 - 7195)
	 Flight 120 from Airport(id=13, name='P') to Airport(id=2, name='C') (7905 - 8240)
	 Flight 116 from Airport(id=2, name='C') to Airport(id=17, name='S') (9440 - 9585)
	 Flight 117 from Airport(id=17, name='S') to Airport(id=2, name='C') (10070 - 10215)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=3, name='D') (10690 - 10925)
	 Flight 93 from Airport(id=3, name='D') to Airport(id=2, name='C') (10930 - 11220)
	 Flight 110 from Airport(id=2, name='C') to Airport(id=15, name='Q') (11305 - 11460)
	 Flight 111 from Airport(id=15, name='Q') to Airport(id=2, name='C') (13030 - 13190)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=7, name='K') (15100 - 15335)
	 Flight 130 from Airport(id=7, name='K') to Airport(id=2, name='C') (15335 - 15575)
	 Flight 126 from Airport(id=2, name='C') to Airport(id=3, name='D') (16450 - 16685)
	 Flight 144 from Airport(id=3, name='D') to Airport(id=18, name='T') (17060 - 17190)
	 Flight 128 from Airport(id=18, name='T') to Airport(id=1, name='B') (18130 - 18420)
	 Flight 132 from Airport(id=1, name='B') to Airport(id=11, name='N') (18715 - 18955)
	 Flight 133 from Airport(id=11, name='N') to Airport(id=9, name='I') (20440 - 20575)
	 Flight 138 from Airport(id=9, name='I') to Airport(id=7, name='K') (20980 - 21115)
