Solution:
cost=1236289.0
execution time=0.366119s
Flights assigned to aircraft 0
	 Flight 114 from Airport(id=2, name='C') to Airport(id=6, name='H') (535 - 780)
	 Flight 121 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1660)
	 Flight 128 from Airport(id=3, name='D') to Airport(id=1, name='B') (2040 - 2325)
	 Flight 127 from Airport(id=1, name='B') to Airport(id=2, name='C') (2365 - 2595)
	 Flight 129 from Airport(id=2, name='C') to Airport(id=7, name='G') (2595 - 2900)
	 Flight 136 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3200)
	 Flight 146 from Airport(id=2, name='C') to Airport(id=12, name='R') (3505 - 3640)
	 Flight 77 from Airport(id=12, name='R') to Airport(id=1, name='B') (4125 - 4365)
	 Flight 79 from Airport(id=1, name='B') to Airport(id=3, name='D') (5260 - 5575)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=6, name='H') (5635 - 5780)
	 Flight 81 from Airport(id=6, name='H') to Airport(id=2, name='C') (7080 - 7400)
	 Flight 137 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 142 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 70 from Airport(id=11, name='N') to Airport(id=1, name='B') (8300 - 8535)
	 Flight 71 from Airport(id=1, name='B') to Airport(id=0, name='A') (9260 - 9485)
	 Flight 72 from Airport(id=0, name='A') to Airport(id=1, name='B') (9490 - 9775)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=3, name='D') (9775 - 10080)
Flights assigned to aircraft 1
	 Flight 2 from Airport(id=1, name='B') to Airport(id=0, name='A') (620 - 845)
Flights assigned to aircraft 2
	 Flight 3 from Airport(id=0, name='A') to Airport(id=1, name='B') (850 - 1135)
	 Flight 1 from Airport(id=1, name='B') to Airport(id=3, name='D') (1135 - 1440)
	 Flight 110 from Airport(id=3, name='D') to Airport(id=4, name='E') (1990 - 2275)
	 Flight 111 from Airport(id=4, name='E') to Airport(id=5, name='F') (2275 - 2415)
	 Flight 112 from Airport(id=5, name='F') to Airport(id=0, name='A') (2555 - 2805)
	 Flight 113 from Airport(id=0, name='A') to Airport(id=5, name='F') (2845 - 3095)
	 Flight 118 from Airport(id=5, name='F') to Airport(id=2, name='C') (3530 - 3730)
	 Flight 119 from Airport(id=2, name='C') to Airport(id=16, name='M') (3785 - 3955)
	 Flight 120 from Airport(id=16, name='M') to Airport(id=1, name='B') (4200 - 4360)
	 Flight 133 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 134 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 40 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 45 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5655)
	 Flight 46 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5865)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6505)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6745)
	 Flight 42 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7045)
	 Flight 60 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7415)
	 Flight 61 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8180)
	 Flight 62 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8435)
	 Flight 63 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8635)
	 Flight 47 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9680)
	 Flight 64 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9900)
	 Flight 55 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10070)
Flights assigned to aircraft 3
	 Flight 76 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 57 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 75 from Airport(id=1, name='B') to Airport(id=13, name='Q') (1100 - 1365)
	 Flight 82 from Airport(id=13, name='Q') to Airport(id=2, name='C') (1510 - 1670)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=3, name='D') (2050 - 2285)
	 Flight 67 from Airport(id=3, name='D') to Airport(id=2, name='C') (2290 - 2580)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=1, name='B') (2590 - 2820)
	 Flight 78 from Airport(id=1, name='B') to Airport(id=12, name='R') (2865 - 3100)
	 Flight 130 from Airport(id=12, name='R') to Airport(id=1, name='B') (3680 - 3935)
	 Flight 131 from Airport(id=1, name='B') to Airport(id=13, name='Q') (3980 - 4245)
	 Flight 132 from Airport(id=13, name='Q') to Airport(id=1, name='B') (4285 - 4560)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=15, name='O') (5075 - 5250)
	 Flight 116 from Airport(id=15, name='O') to Airport(id=2, name='C') (5260 - 5465)
	 Flight 117 from Airport(id=2, name='C') to Airport(id=1, name='B') (5470 - 5700)
	 Flight 122 from Airport(id=1, name='B') to Airport(id=20, name='U') (6885 - 7130)
	 Flight 123 from Airport(id=20, name='U') to Airport(id=12, name='R') (8315 - 8445)
	 Flight 124 from Airport(id=12, name='R') to Airport(id=9, name='I') (8605 - 8850)
	 Flight 125 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
Flights assigned to aircraft 4
	 Flight 105 from Airport(id=2, name='C') to Airport(id=17, name='L') (655 - 875)
	 Flight 106 from Airport(id=17, name='L') to Airport(id=8, name='K') (915 - 1070)
Flights assigned to aircraft 5
	 Flight 32 from Airport(id=2, name='C') to Airport(id=1, name='B') (640 - 875)
	 Flight 33 from Airport(id=1, name='B') to Airport(id=19, name='T') (940 - 1180)
	 Flight 34 from Airport(id=19, name='T') to Airport(id=1, name='B') (1225 - 1480)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=9, name='I') (2050 - 2220)
	 Flight 23 from Airport(id=9, name='I') to Airport(id=8, name='K') (2260 - 2395)
	 Flight 24 from Airport(id=8, name='K') to Airport(id=0, name='A') (2395 - 2570)
	 Flight 25 from Airport(id=0, name='A') to Airport(id=1, name='B') (2670 - 2895)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=0, name='A') (3500 - 3725)
	 Flight 95 from Airport(id=0, name='A') to Airport(id=1, name='B') (3730 - 4015)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=14, name='P') (4020 - 4240)
	 Flight 97 from Airport(id=14, name='P') to Airport(id=1, name='B') (4280 - 4460)
	 Flight 19 from Airport(id=1, name='B') to Airport(id=5, name='F') (5145 - 5275)
	 Flight 16 from Airport(id=5, name='F') to Airport(id=1, name='B') (5275 - 5455)
	 Flight 17 from Airport(id=1, name='B') to Airport(id=3, name='D') (5455 - 5760)
	 Flight 18 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 84 from Airport(id=1, name='B') to Airport(id=2, name='C') (6685 - 6915)
	 Flight 92 from Airport(id=2, name='C') to Airport(id=3, name='D') (6970 - 7205)
	 Flight 99 from Airport(id=3, name='D') to Airport(id=4, name='E') (7840 - 8135)
	 Flight 100 from Airport(id=4, name='E') to Airport(id=5, name='F') (8135 - 8275)
	 Flight 93 from Airport(id=5, name='F') to Airport(id=0, name='A') (8315 - 8565)
	 Flight 104 from Airport(id=0, name='A') to Airport(id=5, name='F') (8605 - 8855)
	 Flight 103 from Airport(id=5, name='F') to Airport(id=1, name='B') (9470 - 9605)
	 Flight 101 from Airport(id=1, name='B') to Airport(id=9, name='I') (9670 - 9875)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=8, name='K') (9875 - 10010)
Flights assigned to aircraft 6
	 Flight 107 from Airport(id=8, name='K') to Airport(id=9, name='I') (1110 - 1245)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=7, name='G') (1255 - 1430)
	 Flight 109 from Airport(id=7, name='G') to Airport(id=5, name='F') (1525 - 1735)
	 Flight 91 from Airport(id=5, name='F') to Airport(id=2, name='C') (2090 - 2290)
	 Flight 51 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2485)
	 Flight 52 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2625)
	 Flight 53 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2895)
	 Flight 50 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3620)
	 Flight 48 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3810)
	 Flight 49 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 4025)
	 Flight 43 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4260)
	 Flight 85 from Airport(id=1, name='B') to Airport(id=4, name='E') (4855 - 5070)
	 Flight 86 from Airport(id=4, name='E') to Airport(id=3, name='D') (5075 - 5360)
	 Flight 87 from Airport(id=3, name='D') to Airport(id=6, name='H') (5370 - 5505)
	 Flight 88 from Airport(id=6, name='H') to Airport(id=3, name='D') (5550 - 5700)
	 Flight 83 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6645)
	 Flight 26 from Airport(id=1, name='B') to Airport(id=13, name='Q') (6860 - 7125)
	 Flight 27 from Airport(id=13, name='Q') to Airport(id=2, name='C') (7185 - 7390)
	 Flight 36 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8130)
	 Flight 37 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8370)
	 Flight 20 from Airport(id=2, name='C') to Airport(id=12, name='R') (8435 - 8575)
	 Flight 21 from Airport(id=12, name='R') to Airport(id=1, name='B') (9440 - 9695)
	 Flight 35 from Airport(id=1, name='B') to Airport(id=4, name='E') (9760 - 9975)
Flights assigned to aircraft 7
Flights assigned to aircraft 8
	 Flight 54 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 760)
	 Flight 74 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1055)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1335)
	 Flight 59 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1555)
	 Flight 56 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2295)
	 Flight 98 from Airport(id=2, name='C') to Airport(id=1, name='B') (2365 - 2605)
	 Flight 89 from Airport(id=1, name='B') to Airport(id=7, name='G') (2655 - 2790)
	 Flight 90 from Airport(id=7, name='G') to Airport(id=1, name='B') (2790 - 2970)
	 Flight 31 from Airport(id=1, name='B') to Airport(id=16, name='M') (3515 - 3715)
	 Flight 28 from Airport(id=16, name='M') to Airport(id=1, name='B') (3785 - 3945)
	 Flight 29 from Airport(id=1, name='B') to Airport(id=4, name='E') (4000 - 4215)
	 Flight 30 from Airport(id=4, name='E') to Airport(id=1, name='B') (4220 - 4435)
	 Flight 38 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5100)
	 Flight 39 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5275)
	 Flight 135 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5450)
	 Flight 147 from Airport(id=0, name='A') to Airport(id=8, name='K') (5460 - 5595)
	 Flight 148 from Airport(id=8, name='K') to Airport(id=9, name='I') (5740 - 5880)
	 Flight 149 from Airport(id=9, name='I') to Airport(id=2, name='C') (6365 - 6635)
	 Flight 141 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6925)
	 Flight 145 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7295)
	 Flight 73 from Airport(id=2, name='C') to Airport(id=14, name='P') (7820 - 8155)
	 Flight 69 from Airport(id=14, name='P') to Airport(id=11, name='N') (8200 - 8280)
	 Flight 143 from Airport(id=11, name='N') to Airport(id=0, name='A') (8320 - 8465)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=3, name='D') (8530 - 8770)
	 Flight 150 from Airport(id=3, name='D') to Airport(id=8, name='K') (9340 - 9580)
	 Flight 151 from Airport(id=8, name='K') to Airport(id=3, name='D') (9580 - 9805)
	 Flight 152 from Airport(id=3, name='D') to Airport(id=19, name='T') (9860 - 9990)
Flights assigned to aircraft 9
	 Flight 138 from Airport(id=2, name='C') to Airport(id=14, name='P') (620 - 955)
	 Flight 139 from Airport(id=14, name='P') to Airport(id=11, name='N') (1000 - 1080)
	 Flight 140 from Airport(id=11, name='N') to Airport(id=0, name='A') (1120 - 1265)
	 Flight 126 from Airport(id=0, name='A') to Airport(id=3, name='D') (1305 - 1555)
	 Flight 5 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2285)
	 Flight 6 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3205)
	 Flight 10 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3820)
	 Flight 11 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4045)
	 Flight 12 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4230)
	 Flight 13 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 5015)
	 Flight 14 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5255)
	 Flight 7 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5495)
	 Flight 8 from Airport(id=2, name='C') to Airport(id=12, name='R') (5555 - 5695)
	 Flight 4 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8385)
	 Flight 15 from Airport(id=2, name='C') to Airport(id=9, name='I') (8440 - 8750)
	 Flight 9 from Airport(id=9, name='I') to Airport(id=16, name='M') (9265 - 9475)
