Solution:
cost=1319698.0
execution time=359.599942s
Flights assigned to aircraft 4
	 Flight 128 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 102 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 1 from Airport(id=6, name='H') to Airport(id=2, name='C') (1110 - 1400)
	 Flight 2 from Airport(id=2, name='C') to Airport(id=7, name='G') (1430 - 1705)
	 Flight 5 from Airport(id=7, name='G') to Airport(id=1, name='B') (4595 - 4710)
	 Flight 3 from Airport(id=1, name='B') to Airport(id=13, name='Q') (5420 - 5655)
Flights assigned to aircraft 3
	 Flight 4 from Airport(id=9, name='I') to Airport(id=6, name='H') (750 - 1050)
	 Flight 103 from Airport(id=6, name='H') to Airport(id=3, name='D') (1510 - 1630)
	 Flight 106 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 81 from Airport(id=17, name='L') to Airport(id=3, name='D') (3065 - 3175)
	 Flight 75 from Airport(id=3, name='D') to Airport(id=8, name='K') (3580 - 3790)
	 Flight 76 from Airport(id=8, name='K') to Airport(id=3, name='D') (3820 - 4015)
	 Flight 77 from Airport(id=3, name='D') to Airport(id=19, name='T') (4100 - 4200)
	 Flight 78 from Airport(id=19, name='T') to Airport(id=2, name='C') (4735 - 4985)
	 Flight 79 from Airport(id=2, name='C') to Airport(id=8, name='K') (5020 - 5225)
	 Flight 82 from Airport(id=8, name='K') to Airport(id=2, name='C') (5255 - 5465)
	 Flight 63 from Airport(id=2, name='C') to Airport(id=5, name='F') (5520 - 5655)
	 Flight 64 from Airport(id=5, name='F') to Airport(id=2, name='C') (6410 - 6580)
	 Flight 66 from Airport(id=2, name='C') to Airport(id=1, name='B') (6685 - 6895)
	 Flight 65 from Airport(id=1, name='B') to Airport(id=2, name='C') (7015 - 7265)
	 Flight 125 from Airport(id=2, name='C') to Airport(id=1, name='B') (7840 - 8040)
	 Flight 123 from Airport(id=1, name='B') to Airport(id=8, name='K') (8130 - 8300)
	 Flight 124 from Airport(id=8, name='K') to Airport(id=2, name='C') (8515 - 8715)
	 Flight 122 from Airport(id=2, name='C') to Airport(id=9, name='I') (9265 - 9555)
	 Flight 120 from Airport(id=9, name='I') to Airport(id=10, name='J') (9590 - 9755)
	 Flight 121 from Airport(id=10, name='J') to Airport(id=2, name='C') (9785 - 9990)
Flights assigned to aircraft 8
	 Flight 19 from Airport(id=0, name='A') to Airport(id=8, name='K') (555 - 720)
	 Flight 20 from Airport(id=8, name='K') to Airport(id=17, name='L') (800 - 910)
	 Flight 32 from Airport(id=17, name='L') to Airport(id=3, name='D') (1625 - 1735)
	 Flight 28 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 109 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 27 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 107 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 83 from Airport(id=7, name='G') to Airport(id=9, name='I') (2870 - 2980)
	 Flight 98 from Airport(id=9, name='I') to Airport(id=2, name='C') (3485 - 3725)
	 Flight 99 from Airport(id=2, name='C') to Airport(id=9, name='I') (3810 - 4095)
	 Flight 108 from Airport(id=9, name='I') to Airport(id=7, name='G') (4135 - 4280)
	 Flight 84 from Airport(id=7, name='G') to Airport(id=9, name='I') (4310 - 4420)
	 Flight 8 from Airport(id=9, name='I') to Airport(id=10, name='J') (4865 - 5035)
	 Flight 9 from Airport(id=10, name='J') to Airport(id=9, name='I') (5065 - 5230)
	 Flight 6 from Airport(id=9, name='I') to Airport(id=1, name='B') (5260 - 5435)
	 Flight 7 from Airport(id=1, name='B') to Airport(id=7, name='G') (5535 - 5640)
	 Flight 29 from Airport(id=7, name='G') to Airport(id=1, name='B') (6035 - 6150)
	 Flight 14 from Airport(id=1, name='B') to Airport(id=0, name='A') (6380 - 6575)
	 Flight 15 from Airport(id=0, name='A') to Airport(id=2, name='C') (6670 - 6960)
	 Flight 16 from Airport(id=2, name='C') to Airport(id=12, name='R') (6995 - 7105)
	 Flight 33 from Airport(id=12, name='R') to Airport(id=2, name='C') (7175 - 7285)
	 Flight 30 from Airport(id=2, name='C') to Airport(id=19, name='T') (7900 - 8100)
	 Flight 31 from Airport(id=19, name='T') to Airport(id=2, name='C') (8130 - 8340)
	 Flight 17 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 158 from Airport(id=13, name='Q') to Airport(id=1, name='B') (8605 - 8850)
	 Flight 141 from Airport(id=1, name='B') to Airport(id=9, name='I') (9250 - 9390)
	 Flight 142 from Airport(id=9, name='I') to Airport(id=8, name='K') (9460 - 9565)
	 Flight 143 from Airport(id=8, name='K') to Airport(id=0, name='A') (9595 - 9740)
	 Flight 144 from Airport(id=0, name='A') to Airport(id=10, name='J') (9770 - 9945)
Flights assigned to aircraft 6
	 Flight 146 from Airport(id=1, name='B') to Airport(id=2, name='C') (620 - 825)
	 Flight 147 from Airport(id=2, name='C') to Airport(id=16, name='M') (905 - 1045)
	 Flight 148 from Airport(id=16, name='M') to Airport(id=10, name='J') (1115 - 1230)
	 Flight 149 from Airport(id=10, name='J') to Airport(id=5, name='F') (1300 - 1415)
	 Flight 139 from Airport(id=5, name='F') to Airport(id=1, name='B') (1985 - 2090)
	 Flight 160 from Airport(id=1, name='B') to Airport(id=8, name='K') (2370 - 2540)
	 Flight 163 from Airport(id=8, name='K') to Airport(id=1, name='B') (2660 - 2785)
	 Flight 138 from Airport(id=1, name='B') to Airport(id=2, name='C') (2845 - 3045)
	 Flight 10 from Airport(id=2, name='C') to Airport(id=14, name='P') (3500 - 3805)
Flights assigned to aircraft 9
	 Flight 11 from Airport(id=14, name='P') to Airport(id=11, name='N') (3880 - 3930)
	 Flight 12 from Airport(id=11, name='N') to Airport(id=1, name='B') (3980 - 4185)
	 Flight 13 from Airport(id=1, name='B') to Airport(id=9, name='I') (4220 - 4395)
	 Flight 88 from Airport(id=9, name='I') to Airport(id=1, name='B') (4870 - 5040)
	 Flight 126 from Airport(id=1, name='B') to Airport(id=19, name='T') (5260 - 5470)
	 Flight 127 from Airport(id=19, name='T') to Airport(id=1, name='B') (5545 - 5770)
	 Flight 115 from Airport(id=1, name='B') to Airport(id=9, name='I') (6370 - 6510)
	 Flight 116 from Airport(id=9, name='I') to Airport(id=8, name='K') (6580 - 6685)
	 Flight 117 from Airport(id=8, name='K') to Airport(id=0, name='A') (6715 - 6860)
	 Flight 118 from Airport(id=0, name='A') to Airport(id=8, name='K') (6900 - 7005)
	 Flight 119 from Airport(id=8, name='K') to Airport(id=2, name='C') (7075 - 7275)
	 Flight 68 from Airport(id=2, name='C') to Airport(id=9, name='I') (7825 - 8115)
	 Flight 69 from Airport(id=9, name='I') to Airport(id=10, name='J') (8150 - 8315)
	 Flight 70 from Airport(id=10, name='J') to Airport(id=2, name='C') (8345 - 8550)
Flights assigned to aircraft 5
	 Flight 101 from Airport(id=8, name='K') to Airport(id=9, name='I') (615 - 720)
	 Flight 129 from Airport(id=9, name='I') to Airport(id=2, name='C') (755 - 1045)
	 Flight 133 from Airport(id=2, name='C') to Airport(id=5, name='F') (1120 - 1245)
	 Flight 134 from Airport(id=5, name='F') to Airport(id=10, name='J') (1425 - 1540)
	 Flight 131 from Airport(id=10, name='J') to Airport(id=0, name='A') (1995 - 2175)
	 Flight 135 from Airport(id=0, name='A') to Airport(id=3, name='D') (2250 - 2465)
	 Flight 136 from Airport(id=3, name='D') to Airport(id=5, name='F') (2550 - 2795)
	 Flight 132 from Airport(id=5, name='F') to Airport(id=7, name='G') (2845 - 2985)
	 Flight 130 from Airport(id=7, name='G') to Airport(id=5, name='F') (3055 - 3190)
	 Flight 110 from Airport(id=5, name='F') to Airport(id=1, name='B') (3425 - 3530)
	 Flight 44 from Airport(id=1, name='B') to Airport(id=15, name='O') (3635 - 3780)
	 Flight 45 from Airport(id=15, name='O') to Airport(id=2, name='C') (3820 - 3995)
	 Flight 156 from Airport(id=2, name='C') to Airport(id=8, name='K') (4100 - 4305)
	 Flight 154 from Airport(id=8, name='K') to Airport(id=2, name='C') (4930 - 5145)
	 Flight 157 from Airport(id=2, name='C') to Airport(id=12, name='R') (5230 - 5335)
	 Flight 155 from Airport(id=12, name='R') to Airport(id=2, name='C') (5365 - 5475)
	 Flight 150 from Airport(id=2, name='C') to Airport(id=3, name='D') (5530 - 5735)
	 Flight 137 from Airport(id=3, name='D') to Airport(id=1, name='B') (6360 - 6615)
	 Flight 161 from Airport(id=1, name='B') to Airport(id=19, name='T') (6700 - 6910)
	 Flight 162 from Airport(id=19, name='T') to Airport(id=1, name='B') (6985 - 7210)
	 Flight 151 from Airport(id=1, name='B') to Airport(id=2, name='C') (7820 - 8025)
	 Flight 152 from Airport(id=2, name='C') to Airport(id=12, name='R') (8110 - 8215)
	 Flight 153 from Airport(id=12, name='R') to Airport(id=2, name='C') (8245 - 8355)
	 Flight 159 from Airport(id=2, name='C') to Airport(id=13, name='Q') (8425 - 8550)
	 Flight 18 from Airport(id=13, name='Q') to Airport(id=2, name='C') (8625 - 8800)
	 Flight 21 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 71 from Airport(id=2, name='C') to Airport(id=1, name='B') (9280 - 9480)
	 Flight 22 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 72 from Airport(id=1, name='B') to Airport(id=3, name='D') (9580 - 9865)
	 Flight 23 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
	 Flight 73 from Airport(id=3, name='D') to Airport(id=6, name='H') (9955 - 10070)
Flights assigned to aircraft 0
	 Flight 67 from Airport(id=9, name='I') to Airport(id=1, name='B') (550 - 720)
	 Flight 61 from Airport(id=1, name='B') to Airport(id=5, name='F') (825 - 925)
	 Flight 62 from Airport(id=5, name='F') to Airport(id=0, name='A') (1015 - 1235)
	 Flight 74 from Airport(id=0, name='A') to Airport(id=3, name='D') (1330 - 1540)
	 Flight 80 from Airport(id=3, name='D') to Airport(id=17, name='L') (2090 - 2255)
	 Flight 25 from Airport(id=17, name='L') to Airport(id=8, name='K') (2355 - 2480)
	 Flight 104 from Airport(id=8, name='K') to Airport(id=9, name='I') (2550 - 2655)
	 Flight 26 from Airport(id=9, name='I') to Airport(id=7, name='G') (2695 - 2840)
	 Flight 24 from Airport(id=7, name='G') to Airport(id=2, name='C') (2940 - 3170)
	 Flight 140 from Airport(id=2, name='C') to Airport(id=3, name='D') (3490 - 3695)
	 Flight 145 from Airport(id=3, name='D') to Airport(id=2, name='C') (3730 - 3990)
	 Flight 39 from Airport(id=2, name='C') to Airport(id=1, name='B') (4030 - 4230)
	 Flight 34 from Airport(id=1, name='B') to Airport(id=9, name='I') (4930 - 5070)
	 Flight 35 from Airport(id=9, name='I') to Airport(id=8, name='K') (5140 - 5245)
	 Flight 36 from Airport(id=8, name='K') to Airport(id=0, name='A') (5275 - 5420)
	 Flight 41 from Airport(id=0, name='A') to Airport(id=10, name='J') (5450 - 5625)
	 Flight 42 from Airport(id=10, name='J') to Airport(id=0, name='A') (5655 - 5835)
	 Flight 37 from Airport(id=0, name='A') to Airport(id=1, name='B') (6285 - 6475)
	 Flight 40 from Airport(id=1, name='B') to Airport(id=2, name='C') (6510 - 6715)
	 Flight 38 from Airport(id=2, name='C') to Airport(id=0, name='A') (6770 - 7015)
	 Flight 56 from Airport(id=0, name='A') to Airport(id=5, name='F') (7165 - 7385)
	 Flight 57 from Airport(id=5, name='F') to Airport(id=1, name='B') (8040 - 8150)
	 Flight 58 from Airport(id=1, name='B') to Airport(id=9, name='I') (8230 - 8405)
	 Flight 59 from Airport(id=9, name='I') to Airport(id=14, name='P') (8500 - 8605)
	 Flight 43 from Airport(id=14, name='P') to Airport(id=2, name='C') (9345 - 9650)
	 Flight 87 from Airport(id=2, name='C') to Airport(id=0, name='A') (9650 - 9895)
Flights assigned to aircraft 2
	 Flight 50 from Airport(id=2, name='C') to Airport(id=12, name='R') (625 - 730)
	 Flight 53 from Airport(id=12, name='R') to Airport(id=1, name='B') (800 - 1025)
	 Flight 54 from Airport(id=1, name='B') to Airport(id=4, name='E') (1120 - 1305)
	 Flight 55 from Airport(id=4, name='E') to Airport(id=1, name='B') (1340 - 1525)
	 Flight 52 from Airport(id=1, name='B') to Airport(id=2, name='C') (2060 - 2265)
	 Flight 47 from Airport(id=2, name='C') to Airport(id=12, name='R') (2350 - 2455)
	 Flight 48 from Airport(id=12, name='R') to Airport(id=2, name='C') (2485 - 2595)
	 Flight 49 from Airport(id=2, name='C') to Airport(id=8, name='K') (2660 - 2865)
	 Flight 46 from Airport(id=8, name='K') to Airport(id=1, name='B') (3430 - 3590)
	 Flight 111 from Airport(id=1, name='B') to Airport(id=3, name='D') (3620 - 3895)
	 Flight 112 from Airport(id=3, name='D') to Airport(id=6, name='H') (3930 - 4035)
	 Flight 113 from Airport(id=6, name='H') to Airport(id=2, name='C') (4200 - 4490)
	 Flight 114 from Airport(id=2, name='C') to Airport(id=1, name='B') (4855 - 5065)
	 Flight 96 from Airport(id=1, name='B') to Airport(id=2, name='C') (5150 - 5365)
	 Flight 97 from Airport(id=2, name='C') to Airport(id=13, name='Q') (5430 - 5550)
	 Flight 95 from Airport(id=13, name='Q') to Airport(id=1, name='B') (5725 - 5970)
	 Flight 94 from Airport(id=1, name='B') to Airport(id=2, name='C') (6380 - 6585)
	 Flight 89 from Airport(id=2, name='C') to Airport(id=16, name='M') (6665 - 6805)
	 Flight 90 from Airport(id=16, name='M') to Airport(id=10, name='J') (6875 - 6990)
	 Flight 91 from Airport(id=10, name='J') to Airport(id=0, name='A') (7095 - 7275)
	 Flight 92 from Airport(id=0, name='A') to Airport(id=1, name='B') (7725 - 7915)
	 Flight 93 from Airport(id=1, name='B') to Airport(id=5, name='F') (8025 - 8125)
	 Flight 100 from Airport(id=5, name='F') to Airport(id=7, name='G') (8515 - 8655)
	 Flight 105 from Airport(id=7, name='G') to Airport(id=5, name='F') (8725 - 8905)
	 Flight 85 from Airport(id=5, name='F') to Airport(id=1, name='B') (9185 - 9290)
	 Flight 86 from Airport(id=1, name='B') to Airport(id=2, name='C') (9390 - 9595)
	 Flight 60 from Airport(id=2, name='C') to Airport(id=13, name='Q') (9750 - 9870)
	 Flight 51 from Airport(id=13, name='Q') to Airport(id=18, name='S') (9940 - 10040)
